<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="tracker.edit.description" template="" lang="" group="0" version="1.9.005">
		<htmlarea options="@tr_description_options" id="tr_description" needed="1" span="3" width="99%" height="240" imageUpload="link_to"/>
	</template>
	<template id="tracker.edit.comments" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" class="egwGridView_grid">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row class="th" height="29px">
					<et2-description  value="Comments"></et2-description>
					<et2-number  id="num_replies" readonly="true" precision="0"></et2-number>
				</row>
				<row class="row" valign="top">
					<et2-vbox>
						<et2-date-time  id="replies[$row][reply_created]" readonly="true"></et2-date-time>
						<et2-select-account  id="replies[$row][reply_creator]" readonly="true"></et2-select-account>
					</et2-vbox>
					<htmlarea id="replies[$row][reply_message]" readonly="true" span="3" class="@replies[$row][reply_visible_class]" imageUpload="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.add_comment" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" resize_radio="0">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@no_canned">
					<et2-description  value="Canned response" for="canned_response" class="3"></et2-description>
					<et2-select  statustext="The canned response will be prefix the text you type." id="canned_response" onchange="app.tracker.canned_comment_requst" noLang="1" emptyLabel="Select one"></et2-select>
				</row>
				<row disabled="@no_comment_visibility">
					<et2-checkbox  label="Only for admins, technicians or assigned" id="reply_visible"></et2-checkbox>
				</row>
				<row class="row" valign="top" disabled="@no_reply">
					<htmlarea id="reply_message" options="@tr_reply_options" height="200" resize_reatio="0" imageUpload="link_to" toggle_readonly="false"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.links" template="" lang="" group="0" version="0.1.002">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="@view">
					<et2-link-to  id="link_to"></et2-link-to>
				</row>
				<row class="th">
					<et2-description  value="Existing links"></et2-description>
				</row>
				<row>
					<et2-link-list  id="link_to"></et2-link-list>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.details" template="" lang="" group="0" version="1.9.008">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  statustext="List of coma separated email address" value="Cc"></et2-description>
					<et2-email  id="tr_cc" allowFreeEntries="true" multiple="true" searchUrl="EGroupware\Api\Etemplate\Widget\Taglist::ajax_email" placeholder="Add email-address"></et2-email>
				</row>
				<row>
					<et2-description  for="tr_assigned" value="Assigned to"></et2-description>
					<et2-select  class="tracker_assign" id="tr_assigned" multiple="true" placeholder="User or group" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description  value="Group"></et2-description>
					<et2-select  span="all" statustext="Ownership of the ticket" id="tr_group" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description  for="tr_private" value="Private"></et2-description>
					<et2-checkbox  id="tr_private" unselectedValue="0"></et2-checkbox>
				</row>
				<row>
					<et2-description  value="Closed date"></et2-description>
					<et2-date-time  label=" " id="tr_closed"></et2-date-time>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.ownership" template="" lang="" group="0" version="1.9.008">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Created by"></et2-description>
					<et2-select  id="tr_creator" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description></et2-description>
					<et2-date-time  id="tr_created" readonly="true"></et2-date-time>
				</row>
				<row>
					<et2-description  value="Last modified"></et2-description>
					<et2-select-account  id="tr_modifier" readonly="true"></et2-select-account>
				</row>
				<row>
					<et2-description></et2-description>
					<et2-date-time  id="tr_modified" readonly="true" class="et2_nowrap" span="2" align="right"></et2-date-time>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit" template="" lang="" group="0" version="1.9.008">
        <et2-hbox  span="all" width="100%" slot="label">
            <et2-button-icon  statustext="Apply the changes" id="button[apply]" image="apply"></et2-button-icon>
            <et2-button-toggle label="notifications" id="no_notifications" class="notification_check" onIcon="bell-fill" offIcon="bell-slash"/>
        </et2-hbox>
		<grid border="1" width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@showsearchbuttons" class="dialogHeadbar">
					<et2-hbox  span="all" width="100%">
						<et2-button  label="Search" id="button[search]" image="search"></et2-button>
						<et2-button  label="Cancel" id="button[cancelsearch]" image="cancel"></et2-button>
					</et2-hbox>
				</row>
				<row>
					<et2-description  for="tr_summary" value="Summary"></et2-description>
					<et2-textbox  id="tr_summary" maxlength="80" span="4" tabindex="1" required="1"></et2-textbox>
				</row>
				<row>
					<et2-description  for="tr_tracker" value="Tracker Queue"></et2-description>
					<et2-hbox>
						<et2-select  id="tr_tracker" onchange="widget.getInstanceManager().submit(null,false,true); return false;" noLang="1"></et2-select>
						<et2-textbox  align="right" type="integer" id="tr_id" readonly="true" class="tracker_trIdEdit"></et2-textbox>
					</et2-hbox>
				</row>
				<row>
					<et2-description  for="cat_id" value="Category"></et2-description>
					<et2-select  id="cat_id" required="1" noLang="1" emptyLabel="Select one"></et2-select>
				</row>
				<row>
					<et2-description  for="tr_version" value="Version"></et2-description>
					<et2-select  id="tr_version" required="1" noLang="1" emptyLabel="Select one"></et2-select>
				</row>
				<row>
					<et2-description  for="tr_priority" value="Priority"></et2-description>
					<et2-select  id="tr_priority"></et2-select>
				</row>
				<row disabled="!@show_dates">
					<et2-description  value="Start date"></et2-description>
					<et2-date-time  id="tr_startdate"></et2-date-time>
				</row>
				<row disabled="!@show_dates">
					<et2-description  value="Due date"></et2-description>
					<et2-date-time  id="tr_duedate"></et2-date-time>
				</row>
				<row disabled="!@tr_id">
					<et2-description  for="tr_status" value="Status"></et2-description>
					<et2-select  statustext="@status_help" id="tr_status"></et2-select>
				</row>
				<row>
					<et2-description  for="tr_resolution" value="Resolution"></et2-description>
					<et2-select  id="tr_resolution"></et2-select>
				</row>
				<row>
					<et2-description  for="tr_completion" value="Completed"></et2-description>
					<et2-select-percent  id="tr_completion"></et2-select-percent>
				</row>
				<row>
                    <et2-tabbox id="tabs" span="all" tabHeight="290" cfTypeFilter="$cont[tr_tracker]">
                        <tabs>
                            <tab id="description" label="Description" statustext="Description"/>
                            <tab id="details" label="Details" statustext="Details"/>
                            <tab id="comments" label="Comments" statustext="Comments"/>
                            <tab id="add_comment" label="Add comment" statustext="Add comment"/>
                            <tab id="links" label="Links" statustext="Attachments &amp; Links"/>
                            <tab id="ownership" label="Ownership" statustext="Ownership"/>
                        </tabs>
                        <tabpanels>
                            <template id="tracker.edit.description"/>
                            <template id="tracker.edit.details"/>
                            <template id="tracker.edit.comments"/>
                            <template id="tracker.edit.add_comment"/>
                            <template id="tracker.edit.links"/>
                            <template id="tracker.edit.ownership"/>
                        </tabpanels>
                    </et2-tabbox>
                </row>
			</rows>
		</grid>
	</template>
</overlay>