<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="tracker.index.queue" template="" lang="" group="0" version="1.9.001">
		<et2-select  id="col_filter[tr_tracker]" multiple="true" height="32px" width="200px" class="tracker_queue" placeholder="Select tracker queues" noLang="1"></et2-select>
	</template>
	<template id="tracker.index.dates" template="" lang="" group="0" version="16.1.001" >
		<et2-hbox>
			<et2-description  value="Start"></et2-description>
			<et2-date  id="startdate" onchange="widget.getParent().getWidgetById('enddate').set_min(widget.getValue());return true;"></et2-date>
			<et2-description  value="End"></et2-description>
			<et2-date  id="enddate" onchange="widget.getParent().getWidgetById('startdate').set_max(widget.getValue());return true;"></et2-date>
		</et2-hbox>
	</template>
	<template id="tracker.index.rows" template="" lang="" group="0" version="1.9.009">
		<grid width="100%">
			<columns>
				<column width="90%" />
				<column width="90"/>
			</columns>
			<rows>
				<row class="th">

				</row>
				<row class="$row_cont[cat_id] $row_cont[class] trackerRow" valign="top">
					<et2-vbox  class="tracker1Col" noLang="1">
						<customfields-list id="$row" class="customfields" app="tracker" disabled="true"/>
						<et2-description  id="${row}[tr_summary]" class="$row_cont[seen_class]" noLang="1"></et2-description>
						<et2-hbox>
							<et2-select  id="${row}[tr_tracker]" readonly="true" noLang="1"></et2-select>
							<et2-select  id="${row}[cat_id]" readonly="true" emptyLabel="None"></et2-select>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox  class="tracker2Col">
						<et2-hbox>
							<et2-date-time-today  id="${row}[tr_created]" readonly="true" class="$row_cont[overdue_class]"></et2-date-time-today>
						</et2-hbox>
						<et2-hbox>
							<et2-select  id="${row}[tr_status]" readonly="true"></et2-select>
						</et2-hbox>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.index" template="" lang="" group="0" version="1.9.003">
		<nextmatch id="nm" template="tracker.index.rows" header_row="tracker.index.queue" header_right="tracker.index.dates"/>
		<et2-hbox>
			<et2-button  class="plus_button" id="add" onclick="egw.open('', 'tracker', 'add', {tracker:widget.getRoot().getWidgetById('nm').activeFilters.col_filter.tr_tracker});" noSubmit="true"></et2-button>
		</et2-hbox>
	</template>
</overlay>