<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="tracker.index.left" template="" lang="" group="0" version="1.9.001">
		<hbox>
			<menulist>
				<menupopup class="bold" label="Tracker Queue" id="col_filter[tr_tracker]" no_lang="1" options="All"/>
			</menulist>
			<button id="col_filter[multi_queue][true]" image="foldertree_nolines_plus"/>
		</hbox>
	</template>
	<template id="tracker.index.right" template="" lang="" group="0" version="1.7.001">
		<buttononly label="Add" id="add" onclick="egw.open('', 'tracker', 'add', {tracker:widget.getRoot().getWidgetById('nm').activeFilters.col_filter.tr_tracker});"/>
	</template>
	<template id="tracker.index.rows" template="" lang="" group="0" version="1.9.009">
		<grid width="100%">
			<columns>
				<column width="110"/>
				<column width="90%" />
				<column width="110"/>
			</columns>
			<rows>
				<row class="th">
					
				</row>
				<row class="$row_cont[cat_id] $row_cont[class] trackerRow" valign="top">
					<vbox no_lang="1" class="tracker1Col">
						<date-time  id="${row}[tr_created]" readonly="true" class="$row_cont[overdue_class]"/>
						<menulist>
							<menupopup id="${row}[tr_status]" readonly="true"/>
						</menulist>
						<menulist>
							<menupopup id="${row}[tr_resolution]" readonly="true" options="None"/>
						</menulist>
						<progress align="center" label="$row_cont[tr_completion]" id="${row}[tr_completion]" no_lang="1"/>
						<description id="${row}[tr_id]" no_lang="1"/>
					</vbox>
					<vbox no_lang="1" class="tracker2Col">
						<hbox>
							<menulist>
								<menupopup  id="${row}[tr_tracker]" no_lang="1" readonly="true"/>
							</menulist>
							<menulist>
								<menupopup id="${row}[cat_id]" readonly="true" options="None"/>
							</menulist>
						</hbox>
						<description id="${row}[tr_summary]" no_lang="1" class="$row_cont[seen_class]"/>
						<html id="${row}[tr_description]" no_lang="1"/>
						<hbox disabled="">
							<date-time label="Start" id="${row}[tr_startdate]" readonly="true" />
							<date-time label="Due" id="${row}[tr_duedate]" readonly="true" class="$row_cont[overdue_class]"/>
						</hbox>
					</vbox>
					<vbox class="tracker3Col">
						<date-time id="${row}[tr_modified]" readonly="true" />
						<menulist>
							<menupopup type="select-account" class="tracker_leftPad5" id="${row}[tr_assigned]" readonly="true"/>
						</menulist>
						<hbox>
							<image src="priority.png"/>
							<description id="${row}[prio_label]" class="tracker_indexPrio"/>
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.index" template="" lang="" group="0" version="1.9.003">
		<grid width="100%" class="tracker-index">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@css">
					<html id="css" span="all"/>
				</row>
				<row >
					<description align="center" id="msg" no_lang="1" span="all" class="message"/>
					<description/>
				</row>
				<row disabled="1">
					<template id="left"/>
					<template align="right" id="right"/>
				</row>
				<row>
					<nextmatch id="nm" template="tracker.index.rows" span="all"/>
				</row>
				<row disabled="!@nm[selectcols]=/legacy_actions/">
					<button label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=tracker.tracker_ui.edit&amp;tracker={$cont[nm][col_filter][tr_tracker]}'),'_blank','dependent=yes,width=700,height=480,scrollbars=yes,status=yes'); return false;"/>
					<hbox align="right">
						<button label="Select action" onclick="if (!egw_globalObjectManager.getObjectById('tracker.index.rows').executeActionImplementation(this, 'popup')) alert(egw::lang('You need to select some entries first!')); return false;;"/>
						<button statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('tracker.index.rows').toggleAllSelected(); return false;" image="arrow_ltr" class="checkAllArrow"/>
					</hbox>
				</row>
				<row>
					<box>
						<box id="admin_popup" class="action_popup prompt">
						<description value="Multiple changes" span="all" class="promptheader"/>
						<grid width="500px" class="action_popup-content">
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description for="cat_id" value="Category"/>
									<menulist>
										<menupopup id="cat_id" no_lang="1" options="No change"/>
									</menulist>
								</row>
								<row>
									<description for="tr_version" value="Version"/>
									<menulist>
										<menupopup id="tr_version" no_lang="1" options="No change"/>
									</menulist>
								</row>
								<row>
									<description for="tr_priority" value="Priority"/>
									<menulist>
										<menupopup id="tr_priority" options="No change"/>
									</menulist>
								</row>
								<row>
									<description font_style="tr_status" value="Status"/>
									<menulist>
										<menupopup statustext="@status_help" id="tr_status_admin" options="No change"/>
									</menulist>
								</row>
								<row>
									<description for="tr_resolution" value="Resolution"/>
									<hbox options="0,0">
										<menulist>
											<menupopup statustext="@status_help" id="tr_resolution" options="No change"/>
										</menulist>
										<menulist>
											<menupopup type="select-percent" class="tracker_leftPad5" id="tr_completion" options="No change"/>
										</menulist>
									</hbox>
								</row>
								<row>
									<description for="tr_assigned" value="Assigned to"/>
									<menulist>
										<menupopup id="tr_assigned" no_lang="1" options="No change"/>
									</menulist>
								</row>
								<row>
									<description for="canned_response" value="Canned response"/>
									<menulist>
										<menupopup statustext="The canned response will be prefix the text you type." id="canned_response" no_lang="1" options="Select one"/>
									</menulist>
								</row>
								<row valign="top">
									<description for="reply_message" value="Comment"/>
									<textbox multiline="true" id="reply_message" rows="5" cols="60"/>
								</row>
								<row>
									<button label="Update" id="update" onclick="nm_submit_popup(this); return false;"/>
									<buttononly label="Cancel" id="cancel" onclick="nm_hide_popup(this,'admin_popup');"/>
								</row>
							</rows>
						</grid>
					</box>
					</box>
					<hbox align="right">
						<box id="link_popup" class="action_popup prompt">
							<vbox>
								<description value="Add / Remove link" class="promptheader"/>
								<link-entry id="link" class="action_popup-content"/>
								<hbox>
									<button label="Add" id="link_action[add]" onclick="nm_submit_popup(this); return false;"/>
									<button label="Delete" id="link_action[delete]" onclick="nm_submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="nm_hide_popup(this,'link_popup');"/>
								</hbox>
							</vbox>
						</box>
						<box id="assigned_popup" class="action_popup prompt">
							<vbox>
								<description value="Change assigned" class="promptheader"/>
								<description value="Select users or groups"/>
								<hbox options="0,0">
									<menulist>
										<menupopup class="tracker_user_select" id="assigned" no_lang="1" options="Select one..."/>
									</menulist>
									<buttononly align="right" label="Select multiple" onclick="if (selectbox=document.getElementById(form::name('assigned'))) { selectbox.size=5; selectbox.multiple=true; if(selectbox.options[0].value=='')selectbox.options[0]=null; selectbox.name+='[]';}  this.style.display='none'; return false;" options="users"/>
								</hbox>
								<hbox>
									<button label="Add" id="assigned_action[add]" onclick="nm_submit_popup(this); return false;"/>
									<button label="Delete" id="assigned_action[delete]" onclick="nm_submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="nm_hide_popup(this,'assigned_popup');"/>
								</hbox>
							</vbox>
						</box>
						<box id="group_popup" class="action_popup prompt">
							<vbox>
								<description value="Change group" class="promptheader"/>
								<description value="Select group"/>
								<menulist>
									<menupopup type="select-account" class="action_popup-content" id="group" options=",groups"/>
								</menulist>
								<hbox>
									<button label="Ok" id="group_set" onclick="nm_submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="nm_hide_popup(this,'group_popup');"/>
								</hbox>
							</vbox>
						</box>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			/**
 * Add / remove link or category popup used for actions on multiple entries
 */

.action_popup.prompt {
	position: fixed;
	top: 200px;
	left: 450px;
	width: 90ex;
	z-index: 20000;
	display: none;
	border-collapse:collapse;
	border-spacing:0px
}
.action_popup-content {
	display:block;
	padding:2ex;
	color:#666666;
	margin: -2px -1px 0px -2px;
}
.action_popup &gt; table {
	width: 100%
}
.action_popup .promptheader {
	padding: 1ex;
	/*width: 100%*/
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>
