<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="tracker.view.description" template="" lang="" group="0" version="1.9.005">
		<htmlarea options="@tr_description_options" id="tr_description" needed="1" span="3" width="99%" height="240"/>
	</template>
	<template id="tracker.view.custom" template="" lang="" group="0" version="1.9.001">
		<customfields type_filter="$cont[tr_tracker]"/>
	</template>
	<template id="tracker.view.details" template="" lang="" group="0" version="1.9.008">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  statustext="List of coma separated email address" value="Cc"></et2-description>
					<et2-email  id="tr_cc" allowFreeEntries="true" multiple="true" searchUrl="EGroupware\Api\Etemplate\Widget\Taglist::ajax_email" placeholder="Add email-address"></et2-email>
				</row>
				<row>
					<et2-description  for="tr_assigned" value="Assigned to"></et2-description>
					<et2-select  class="tracker_assign" id="tr_assigned" multiple="true" placeholder="User or group" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description  value="Group"></et2-description>
					<et2-select  span="all" statustext="Ownership of the ticket" id="tr_group" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description  for="tr_private" value="Private"></et2-description>
					<et2-checkbox  id="tr_private" unselectedValue="0"></et2-checkbox>
				</row>
				<row>
					<et2-description  value="Closed date"></et2-description>
					<et2-date-time  label=" " id="tr_closed"></et2-date-time>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.view.ownership" template="" lang="" group="0" version="1.9.008">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Created by"></et2-description>
					<et2-select  id="tr_creator" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description  value="Created on"></et2-description>
					<et2-date-time  id="tr_created" readonly="true"></et2-date-time>
				</row>
				<row>
					<et2-description  value="Last modified"></et2-description>
					<et2-select-account  id="tr_modifier" readonly="true"></et2-select-account>
				</row>
				<row>
					<et2-description></et2-description>
					<et2-date-time  id="tr_modified" readonly="true"></et2-date-time>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.view" template="" lang="" group="0" version="1.9.008">
		<grid border="1" width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@hidebuttons" class="dialogHeadbar" >
					<et2-box>
						<et2-textbox  align="right" type="integer" id="tr_id" readonly="true" class="entry_id"></et2-textbox>
					</et2-box>
				</row>
				<row>
					<et2-description  for="tr_summary" value="Summary"></et2-description>
					<et2-textbox  id="tr_summary" maxlength="80" span="4" tabindex="1" required="1"></et2-textbox>
				</row>
				<row>
					<et2-description  for="tr_tracker" value="Tracker Queue"></et2-description>
					<et2-select  id="tr_tracker" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description  for="cat_id" value="Category"></et2-description>
					<et2-select  id="cat_id" readonly="true" emptyLabel="None"></et2-select>
				</row>
				<row>
					<et2-description  for="tr_version" value="Version"></et2-description>
					<et2-select  id="tr_version" readonly="true" emptyLabel="None"></et2-select>
				</row>
				<row>
					<et2-description  for="tr_priority" value="Priority"></et2-description>
					<et2-select  id="tr_priority"></et2-select>
				</row>
				<row disabled="!@tr_id">
					<et2-description  for="tr_status" value="Status"></et2-description>
					<et2-select  statustext="@status_help" id="tr_status"></et2-select>
				</row>
				<row>
					<et2-description  for="tr_resolution" value="Resolution"></et2-description>
					<et2-select  id="tr_resolution"></et2-select>
				</row>
				<row>
					<et2-description  for="tr_completion" value="Completed"></et2-description>
					<et2-select-percent  id="tr_completion"></et2-select-percent>
				</row>
				<row>
                    <et2-tabbox id="tabs" span="all" tabHeight="290">
                        <tabs>
                            <tab id="description" label="Description" statustext="Description"/>
                            <tab id="details" label="Details" statustext="Details"/>
                            <tab id="custom" label="Custom" statustext="Custom fields"/>
                            <tab id="ownership" label="Ownership" statustext="Ownership"/>
                        </tabs>
                        <tabpanels>
                            <template id="tracker.view.description"/>
                            <template id="tracker.view.details"/>
                            <template id="tracker.view.custom"/>
                            <template id="tracker.view.ownership"/>
                        </tabpanels>
                    </et2-tabbox>
                </row>
			</rows>
		</grid>
	</template>
</overlay>