<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="tracker.edit.description" template="" lang="" group="0" version="1.9.005">
		<htmlarea id="tr_description" needed="1" span="all" width="99%" height="274" imageUpload="link_to"/>
	</template>
	<template id="tracker.edit.comments" template="" lang="" group="0" version="1.9.001">
        <nextmatch id="replies" template="tracker.edit.comment_row"/>
    </template>
    <template id="tracker.edit.comment_edit">
        <et2-hbox align="left" class="et2_link_to et2_toolbar">
            <vfs-select method_id="tracker:$cont[tr_id]:comments/$cont[reply_id]/" button_caption="" button_label="Link" dialog_title="Link" multiple="true" method="EGroupware\Api\Etemplate\Widget\Link::ajax_link_existing" onchange="app.tracker.comment_add_vfs"/>
            <vfs-upload id="tracker:$cont[tr_id]:comments/$cont[reply_id]/" label="" path="tracker:$cont[tr_id]:comments/$cont[reply_id]/" onchange="app.tracker.comment_add_vfs"/>
        </et2-hbox>
        <et2-link-list id="attachments" application="tracker" entryId="$cont[tr_id]:comments/$cont[reply_id]/"></et2-link-list>
        <htmlarea id="reply_message" mode="@tr_edit_mode" imageUpload="link_to"></htmlarea>
    </template>
    <template id="tracker.edit.comment_row">
		<grid width="100%" class="egwGridView_grid" id="replies">
			<columns>
                <column width="200"/>
                <column width="*"/>
			</columns>
			<rows>
                <row>
                    <et2-hbox>
                        <et2-nextmatch-header-account id="reply_creator" placeholder="Username"></et2-nextmatch-header-account>
                    </et2-hbox>
                    <et2-hbox>
                        <nextmatch-header id="reply_message" label="Comment"></nextmatch-header>
                    </et2-hbox>
                </row>
                <row class="row $row_cont[class] $row_cont[reply_visible_class]" valign="top">
					<et2-vbox>
						<et2-date-time  id="{$row}[reply_created]" readonly="true"></et2-date-time>
						<et2-select-account  id="{$row}[reply_creator]" readonly="true"></et2-select-account>
					</et2-vbox>
					<et2-vbox>
                        <html id="{$row}[reply_message]" class="@@replies[$row][reply_visible_class]" disabled="!@@tr_edit_mode=html"/>
                        <et2-description id="${row}[reply_message]" disabled="@@tr_edit_mode=html"></et2-description>
                        <et2-link-string id="${row}[attachments]"></et2-link-string>
                    </et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.add_comment" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="60"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th" valign="top">
                    <et2-hbox align="left" class="et2_link_to et2_toolbar" disabled="@no_reply">
                        <et2-vfs-upload id="tracker:$cont[id]:comments/.new/" label="" multiple="true" display="list" inline="true"/>
                        <vfs-select method_id="tracker:$cont[id]:comments/.new/" button_caption="" Label="Link" dialog_title="Link" multiple="true" method="EGroupware\Api\Etemplate\Widget\Link::ajax_link_existing"/>
                    </et2-hbox>
                    <et2-hbox class="add_comment_header">
                        <et2-hbox disabled="@no_canned">
                            <et2-description value="Canned response" for="canned_response" class="3"></et2-description>
                            <et2-select statustext="The canned response will be prefix the text you type." id="canned_response" onchange="app.tracker.canned_comment_requst" align="right" noLang="1" emptyLabel="Select one"></et2-select>
                        </et2-hbox>
                        <et2-hbox align="right" disabled="@no_comment_visibility">
                            <et2-checkbox label="Only for admins, technicians or assigned" id="reply_visible"></et2-checkbox>
                        </et2-hbox>
                    </et2-hbox>
				</row>
				<row class="row" valign="top" disabled="@no_reply">
					<htmlarea id="reply_message" span="all" height="225" width="99%" imageUpload="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.links" template="" lang="" group="0" version="0.1.002">
		<grid width="100%" overflow="auto">
			<columns>
				<column width="99%"/>
				<column/>
			</columns>
			<rows>
				<row class="row" disabled="@status_only">
					<et2-link-to  id="link_to" span="all"></et2-link-to>
				</row>
				<row class="th">
					<et2-description  value="Existing links" span="all"></et2-description>
				</row>
				<row class="row_off" valign="top">
					<et2-link-list  id="link_to" span="all"></et2-link-list>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.history" template="" lang="" group="0" version="0.1.002">
		<historylog id="history"/>
	</template>
	<template id="tracker.edit.bounties" template="" lang="" group="0" version="0.1.003">
		<grid width="100%" overflow="auto" id="bounties">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="@no_set_bounty">
					<et2-description  value="Set an own bounty (in %s)" id="currency" span="2" noLang="1"></et2-description>
					<et2-number  id="new[bounty_amount]"></et2-number>
					<et2-textbox  statustext="Donator name to show" id="new[bounty_name]" maxlength="64" placeholder="@user_name"></et2-textbox>
					<et2-textbox  statustext="Email address to contact you" id="new[bounty_email]" maxlength="64" placeholder="@user_email"></et2-textbox>
                    <et2-button statustext="If this item is important for you, please consider to set a bounty for it!" label="Set bounty" id="bounty" onclick="Et2Dialog.confirm(widget,'Confirm that you pay the specified bounty to implement or fix the issue','Confirmation')" span="all"></et2-button>
				</row>
				<row class="th">
					<et2-description  value="Datum"></et2-description>
					<et2-description  value="User"></et2-description>
					<et2-number  label="Amount" id="total" readonly="true"></et2-number>
					<et2-description  value="Name"></et2-description>
					<et2-description  value="Email"></et2-description>
					<et2-description  value="Confirmed"></et2-description>
				</row>
				<row class="row" disabled="!@num_bounties">
					<et2-date-time  id="${row}[bounty_created]" readonly="true"></et2-date-time>
					<et2-select-account  id="${row}[bounty_creator]" readonly="true"></et2-select-account>
					<et2-number  label="@currency" id="${row}[bounty_amount]" readonly="true" noLang="1"></et2-number>
					<et2-description  id="${row}[bounty_name]" noLang="1"></et2-description>
					<et2-description  id="${row}[bounty_email]" noLang="1"></et2-description>
					<et2-hbox  align="center">
						<et2-date-time  id="${row}[bounty_confirmed]" readonly="true"></et2-date-time>
                        <et2-button align="center" statustext="Confirm the receipt of money for this bounty" label="Confirm" id="confirm[$row_cont[bounty_id]]" onclick="Et2Dialog.confirm(widget,'Confirm the receipt of money for this bounty','Confirmation')" image="edit"></et2-button>
                        <et2-button align="center" statustext="Delete this bounty" label="Delete" id="delete[$row_cont[bounty_id]]" onclick="Et2Dialog.confirm(widget,'Delete this bounty','Delete')" image="delete"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.details" template="" lang="" group="0" version="1.9.008">
		<grid width="100%">
			<columns>
				<column width="85"/>
				<column width="*"/>
				<column width="40"/>
				<column width="70"/>
				<column width="200"/>
			</columns>
			<rows>
				<row>
					<et2-description  statustext="List of coma separated email address" value="Cc"></et2-description>
					<et2-email  id="tr_cc" allowFreeEntries="true" multiple="true" searchUrl="EGroupware\Api\Etemplate\Widget\Taglist::ajax_email" placeholder="Add email-address"></et2-email>
					<et2-description></et2-description>
					<et2-description  value="Group"></et2-description>
					<et2-select  span="all" statustext="Ownership of the ticket" id="tr_group" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description  for="tr_assigned" value="Assigned to"></et2-description>
                    <et2-tracker-assigned class="tracker_assign" id="tr_assigned" multiple="true" placeholder="User or group" noLang="1" tracker="@tr_tracker"></et2-tracker-assigned>
					<et2-description></et2-description>
					<et2-description  for="tr_private" value="Private"></et2-description>
					<et2-checkbox  id="tr_private" span="all" unselectedValue="0"></et2-checkbox>
				</row>
				<row>
					<et2-description  value="Closed date"></et2-description>
					<et2-date-time  label=" " id="tr_closed"></et2-date-time>
					<et2-description></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit" template="" lang="" group="0" version="1.9.008">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column width="200"/>
				<column width="30"/>
				<column width="90"/>
				<column width="100"/>
				<column width="30"/>
				<column width="50"/>
				<column width="4"/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<et2-description  for="tr_summary" value="Summary"></et2-description>
					<et2-textbox  id="tr_summary" maxlength="80" span="4" tabindex="1" required="1"></et2-textbox>
					<et2-description  id="tr_id" class="tracker_trIdEdit" ></et2-description>
					<et2-appicon align="right"></et2-appicon>
					<et2-description></et2-description>
				</row>
				<row class="dialogHeader2">
					<et2-description  for="tr_tracker" value="Tracker Queue"></et2-description>
					<et2-select  id="tr_tracker" onchange="widget.getInstanceManager().submit(null,false,true); return false;" noLang="1"></et2-select>
					<et2-description></et2-description>
					<et2-description  for="cat_id" value="Category"></et2-description>
					<et2-select  span="4" id="cat_id" required="1" noLang="1" emptyLabel="Select one"></et2-select>
				</row>
				<row class="dialogHeader3">
					<et2-description  for="tr_version" value="Version"></et2-description>
					<et2-select  id="tr_version" required="1" noLang="1" emptyLabel="Select one"></et2-select>
					<et2-description></et2-description>
					<et2-description  for="tr_priority" value="Priority"></et2-description>
					<et2-select  span="all" id="tr_priority"></et2-select>
				</row>
				<row class="dialogHeader4" disabled="!@show_dates">
					<et2-description  value="Start date"></et2-description>
					<et2-date-time  id="tr_startdate"></et2-date-time>
					<et2-description></et2-description>
					<et2-description  value="Due date"></et2-description>
					<et2-date-time  id="tr_duedate" span="3"></et2-date-time>
					<et2-description></et2-description>
				</row>
				<row valign="top">
					<et2-tabbox id="tabs" span="all" tabHeight="290" cfTypeFilter="$cont[tr_tracker]">
						<tabs>
							<tab id="description" label="Description" statustext="Description"/>
							<tab id="details" label="Details" statustext="Details"/>
							<tab id="comments" label="Comments" statustext="Comments"/>
							<tab id="add_comment" label="Add comment" statustext="Add comment"/>
							<tab id="links" label="Links" statustext="Attachments &amp; Links"/>
							<tab id="history" label="History" statustext="History"/>
							<tab id="bounties" label="Bounties" statustext="If this item is important for you, please consider to set a bounty for it!"/>
						</tabs>
						<tabpanels>
							<template id="tracker.edit.description"/>
							<template id="tracker.edit.details"/>
							<template id="tracker.edit.comments"/>
							<template id="tracker.edit.add_comment"/>
							<template id="tracker.edit.links"/>
							<template id="tracker.edit.history"/>
							<template id="tracker.edit.bounties"/>
						</tabpanels>
					</et2-tabbox>
				</row>
				<row class="dialogOperators" disabled="!@tr_id">
					<et2-description  for="tr_status" value="Status"></et2-description>
					<et2-select statustext="@status_help" id="tr_status" placement="top"></et2-select>
					<et2-description></et2-description>
					<et2-description  for="tr_resolution" value="Resolution"></et2-description>
					<et2-select id="tr_resolution" placement="top"></et2-select>
					<et2-select-percent  span="2" id="tr_completion"></et2-select-percent>
					<et2-description></et2-description>
				</row>
				<row class="dialogOperators">
					<et2-description  value="Created by"></et2-description>
					<et2-hbox>
						<et2-select  id="tr_creator" noLang="1" placement="top"></et2-select>
						<et2-date-time  id="tr_created" readonly="true" align="right"></et2-date-time>
					</et2-hbox>
					<et2-description></et2-description>
					<et2-description  value="Last modified"></et2-description>
					<et2-select-account  id="tr_modifier" readonly="true"></et2-select-account>
					<et2-date-time  id="tr_modified" readonly="true" class="et2_nowrap" span="2" align="right"></et2-date-time>
					<et2-description></et2-description>
				</row>
				<row class="dialogFooterToolbar">
					<et2-hbox  span="all">
						<et2-button  label="Save" id="button[save]"></et2-button>
						<et2-button  label="Apply" id="button[apply]"></et2-button>
						<et2-button  label="Cancel" id="button[cancel]" onclick="@on_cancel"></et2-button>
						<et2-checkbox  label="Do not notify" id="no_notifications" statustext="Do not notify of these changes"></et2-checkbox>
						<et2-vbox  align="right">
                            <et2-button align="right" statustext="If this item is important for you, please vote for it." label="Vote for it!" id="button[vote]" onclick="Et2Dialog.confirm(widget,'Do you want to vote for this item','Vote');" hideOnReadonly="true"></et2-button>
                            <et2-description  align="right" id="no_vote" class="redItalic" noLang="1"></et2-description>
                        </et2-vbox>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>