<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="tracker.index.rows" template="" lang="" group="0" version="1.9.009">
		<grid width="100%">
			<columns>
				<column width="65"/>
				<column width="10%" disabled="@no_tr_tracker"/>
				<column width="10%" disabled="@no_cat_id"/>
				<column width="10%"/>
				<column width="40%"/>
				<column width="40%"/>
				<column width="135"/>
				<column width="135" disabled="@no_tr_startdate_tr_duedate"/>
				<column width="135"/>
				<column width="45"/>
				<column width="10%"/>
				<column width="10%"/>
				<column width="65"/>
				<column width="135"/>
				<column disabled="@no_tr_sum_timesheets"/>
				<column disabled="@no_votes"/>
				<column disabled="@no_bounties"/>
				<column/>
				<column width="10%"/>
                <column width="120"/>
			</columns>
			<rows>
				<row class="th">
					<et2-vbox>
						<nextmatch-sortheader label="ID" id="tr_id" class="tracker-id" sortmode="DESC"/>
						<et2-nextmatch-header-filter  id="tr_private" emptyLabel="Private"/>
					</et2-vbox>
					<nextmatch-sortheader label="Tracker Queue" id="tr_tracker" class="tracker"/>
					<nextmatch-sortheader label="Category" id="cat_id" class="tracker-cat"/>
					<nextmatch-sortheader label="Version" id="tr_version" class="tracker"/>
					<nextmatch-sortheader label="Summary" id="tr_summary" options="1" class="tracker-summary"/>
					<et2-vbox>
						<nextmatch-sortheader label="Summary" id="tr_summary" options="1" class="tracker-summary"/>
						<nextmatch-header label="Description" id="tr_description" class="tracker-summary"/>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-sortheader label="Date opened" id="tr_created" class="tracker-created" sortmode="DESC"/>
						<nextmatch-sortheader label="Last modified" id="tr_modified" sortmode="DESC"/>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-sortheader label="Start date" id="tr_startdate" sortmode="DESC"/>
						<nextmatch-sortheader label="Due date" id="tr_duedate" sortmode="DESC"/>
					</et2-vbox>
					<nextmatch-sortheader label="Closed date" id="tr_closed" sortmode="DESC"/>
					<nextmatch-sortheader align="center" label="Priority" id="tr_priority" class="tracker-priority" sortmode="DESC"/>
					<et2-vbox>
						<et2-nextmatch-header-filter  label="Status" id="tr_status" class="tracker_status_filter" emptyLabel="All"/>
					</et2-vbox>
					<et2-nextmatch-header-filter  label="Resolution" id="tr_resolution" class="tracker_status_filter" emptyLabel="All"/>
					<nextmatch-sortheader align="center" label="Completed" id="tr_completion" class="tracker-completion"/>
					<et2-vbox>
						<et2-nextmatch-header-account  id="tr_creator" class="tracker_user_filter" emptyLabel="Created by"/>
						<et2-nextmatch-header-filter  id="tr_assigned" class="tracker_user_filter" emptyLabel="Assigned to"/>
					</et2-vbox>
					<nextmatch-header align="center" label="Times" id="tr_sum_timesheets" class="tracker-times"/>
					<nextmatch-sortheader label="Votes" id="votes" class="tracker-votes" sortmode="DESC"/>
					<nextmatch-sortheader label="Bounties" id="bounties" class="tracker-bounties" sortmode="DESC"/>
					<et2-nextmatch-header-filter  id="esc_id" emptyLabel="Escalation"/>
					<nextmatch-customfields id="customfields"/>
                    <nextmatch-header label="Kanban"/>
				</row>
				<row class="$row_cont[enabled_color_code] $row_cont[class]" valign="top">
					<et2-vbox  noLang="1">
						<et2-description  id="${row}[tr_id]" noLang="1"></et2-description>
						<et2-select-bool  id="${row}[tr_private]" readonly="true"></et2-select-bool>
					</et2-vbox>
					<et2-select  id="${row}[tr_tracker]" readonly="true" noLang="1"></et2-select>
					<et2-select  id="${row}[cat_id]" readonly="true" emptyLabel="None"></et2-select>
					<et2-select  id="${row}[tr_version]" readonly="true" emptyLabel="None"></et2-select>
					<et2-description  href="tracker.tracker_ui.edit&amp;tr_id=$row_cont[tr_id]" id="${row}[tr_summary]" class="$row_cont[seen_class]" extraLinkPopup="780x535" extraLinkTarget="_blank" noLang="1"></et2-description>
					<et2-vbox  class="colfullWidth" noLang="1">
						<et2-description  href="tracker.tracker_ui.edit&amp;tr_id=$row_cont[tr_id]" id="${row}[tr_summary]" class="$row_cont[seen_class]" extraLinkPopup="780x535" extraLinkTarget="_blank" noLang="1"></et2-description>
						<et2-box  class="trackerDes" noLang="1">
							<html id="${row}[tr_description]" no_lang="1"/>
						</et2-box>
					</et2-vbox>
					<et2-vbox  readonly="true">
						<et2-date-time  id="${row}[tr_created]" readonly="true" class="noWrap $row_cont[overdue_class]"></et2-date-time>
						<et2-date-time  id="${row}[tr_modified]" readonly="true" class="noWrap"></et2-date-time>
						<et2-select-account  class="noWrap" id="${row}[tr_modifier]" readonly="true"></et2-select-account>
					</et2-vbox>
					<et2-vbox>
						<et2-date-time  id="${row}[tr_startdate]" readonly="true" class="noWrap"></et2-date-time>
						<et2-date-time  id="${row}[tr_duedate]" readonly="true" class="noWrap $row_cont[overdue_class]"></et2-date-time>
					</et2-vbox>
					<et2-date-time  id="${row}[tr_closed]" readonly="true" class="noWrap"></et2-date-time>
					<et2-description  align="center" id="${row}[prio_label]" class="tracker_indexPrio"></et2-description>
					<et2-select  id="${row}[tr_status]" readonly="true"></et2-select>
					<et2-select  id="${row}[tr_resolution]" readonly="true" emptyLabel="None"></et2-select>
                    <progress align="center" label="$row_cont[tr_completion]" id="${row}[tr_completion]" no_lang="1"/>
                    <et2-vbox>
                        <et2-select-account class="tracker_leftPad5" id="${row}[tr_creator]"
                                            readonly="true"></et2-select-account>
                        <et2-select-account class="tracker_leftPad5" id="${row}[tr_assigned]"
                                            readonly="true"></et2-select-account>
                    </et2-vbox>
                    <et2-date-duration align="center" id="${row}[tr_sum_timesheets]" readonly="true"
                                       dataFormat="@@duration_format"></et2-date-duration>
                    <et2-number align="center" id="${row}[votes]" readonly="true" precision="0"></et2-number>
                    <et2-number align="center" label="$row_cont[currency]" id="${row}[bounties]" readonly="true"
                                noLang="1"></et2-number>
                    <et2-date-since id="${row}[esc_start]"></et2-date-since>
                    <customfields-list id="$row"/>
                    <et2-link-string entryId="${row_cont[tr_id]}" application="tracker"
                                     onlyApp="kanban"></et2-link-string>
                </row>
			</rows>
		</grid>
	</template>
	<template id="tracker.index.queue" template="" lang="" group="0" version="1.9.001">
		<et2-select  id="col_filter[tr_tracker]" multiple="true" class="tracker_queue" placeholder="Select tracker queue" noLang="1" valueClass=""></et2-select>
	</template>
	<template id="tracker.index.add" template="" lang="" group="0" version="1.7.001">
		<et2-button  statustext="Add" image="add" id="add" onclick="egw.open('', 'tracker', 'add', {tracker:widget.getRoot().getWidgetById('nm').activeFilters.col_filter.tr_tracker});" noSubmit="true"></et2-button>
	</template>
	<template id="tracker.index.dates" template="" lang="" group="0" version="16.1.001" >
		<et2-hbox>
			<et2-description  value="Start"></et2-description>
			<et2-date  id="startdate" onchange="widget.getParent().getWidgetById('enddate').set_min(widget.getValue());return true;"></et2-date>
			<et2-description  value="End"></et2-description>
			<et2-date  id="enddate" onchange="widget.getParent().getWidgetById('startdate').set_max(widget.getValue());return true;"></et2-date>
		</et2-hbox>
	</template>
	<template id="tracker.index" template="" lang="" group="0" version="1.9.003">
		<grid width="100%" class="tracker-index">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@css" class="hideme">
					<html id="css" span="all"/>
				</row>
				<row>
					<nextmatch id="nm" template="tracker.index.rows" span="all" header_left="tracker.index.add" header_row="tracker.index.queue" header_right="tracker.index.dates"/>
				</row>
				<row>
					<et2-box>
						<et2-box  id="admin_popup" class="action_popup prompt">
						<et2-description  value="Multiple changes" span="all" class="promptheader"></et2-description>
						<grid width="500px" class="action_popup-content">
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<et2-description  for="cat_id" value="Category"></et2-description>
									<et2-select  id="cat_id" noLang="1" emptyLabel="No change"></et2-select>
								</row>
								<row>
									<et2-description  for="tr_version" value="Version"></et2-description>
									<et2-select  id="tr_version" noLang="1" emptyLabel="No change"></et2-select>
								</row>
								<row>
									<et2-description  for="tr_priority" value="Priority"></et2-description>
									<et2-select  id="tr_priority" emptyLabel="No change"></et2-select>
								</row>
								<row>
									<et2-description  value="Status" fontStyle="tr_status"></et2-description>
									<et2-select  statustext="@status_help" id="tr_status_admin" emptyLabel="No change"></et2-select>
								</row>
								<row>
									<et2-description  for="tr_resolution" value="Resolution"></et2-description>
									<et2-hbox  cellpadding="0" cellspacing="0" >
										<et2-select  statustext="@status_help" id="tr_resolution" emptyLabel="No change"></et2-select>
										<et2-select-percent  class="tracker_leftPad5" id="tr_completion" emptyLabel="No change"></et2-select-percent>
									</et2-hbox>
								</row>
								<row>
									<et2-description  for="tr_assigned" value="Assigned to"></et2-description>
									<et2-select  id="tr_assigned" noLang="1" emptyLabel="No change"></et2-select>
								</row>
								<row>
									<et2-description  for="canned_response" value="Canned response"></et2-description>
									<et2-select  statustext="The canned response will be prefix the text you type." id="canned_response" noLang="1" emptyLabel="Select one"></et2-select>
								</row>
								<row valign="top">
									<et2-description  for="reply_message" value="Comment"></et2-description>
									<et2-textarea  id="reply_message" rows="5" cols="60"></et2-textarea>
								</row>
							</rows>
						</grid>
						<et2-hbox>
							<et2-button  label="Update" id="update" onclick="nm_submit_popup(this); return false;" image="check"></et2-button>
							<et2-button  label="Cancel" id="cancel" image="cancelled"></et2-button>
						</et2-hbox>
					</et2-box>
					</et2-box>
					<et2-hbox  align="right">
						<et2-box  id="link_popup" class="action_popup prompt">
							<et2-description  value="Add / Remove link" class="promptheader"></et2-description>
							<et2-vbox>
								<et2-link-entry  id="link" class="action_popup-content"></et2-link-entry>
							</et2-vbox>
							<et2-hbox>
								<et2-button  label="Add" id="link_action[add]" onclick="nm_submit_popup(this); return false;"></et2-button>
								<et2-button  label="Delete" id="link_action[delete]" onclick="nm_submit_popup(this); return false;"></et2-button>
								<et2-button  label="Cancel" id="link_cancel" image="cancelled"></et2-button>
							</et2-hbox>
						</et2-box>
						<et2-box  id="assigned_popup" class="action_popup prompt">
							<et2-description  value="Change assigned" class="promptheader"></et2-description>
							<et2-vbox  class="action_popup-content assigned_popup">
								<et2-description  id="assigned_action[title]"></et2-description>
								<et2-description  value="Select users or groups"></et2-description>
								<et2-select  class="tracker_user_select" id="assigned" rows="5" multiple="1" placeholder="User or group" noLang="1"></et2-select>
							</et2-vbox>
							<et2-hbox>
								<et2-button  label="Ok" id="assigned_action[ok]" onclick="nm_submit_popup(this); return false;" image="check"></et2-button>
								<et2-button  label="Add" id="assigned_action[add]" onclick="nm_submit_popup(this); return false;"></et2-button>
								<et2-button  label="Delete" id="assigned_action[delete]" onclick="nm_submit_popup(this); return false;"></et2-button>
								<et2-button  label="Cancel" id="assigned_action_cancel" image="cancelled"></et2-button>
							</et2-hbox>
						</et2-box>
						<et2-box  id="group_popup" class="action_popup prompt">
							<et2-description  value="Change group" class="promptheader"></et2-description>
							<et2-vbox  class="action_popup-content">
								<et2-description  value="Select group"></et2-description>
								<et2-select-account  id="group" accountType="groups"></et2-select-account>
							</et2-vbox>
							<et2-hbox>
								<et2-button  label="Ok" id="group_set" onclick="nm_submit_popup(this); return false;" image="check"></et2-button>
								<et2-button  label="Cancel" id="group_cancel" image="cancelled"></et2-button>
							</et2-hbox>
						</et2-box>
					</et2-hbox>
				</row>
			</rows>
		</grid>
		<styles>
			/**
 * Add / remove link or category popup used for actions on multiple entries
 */

.action_popup.prompt {
	position: fixed;
	top: 200px;
	left: 450px;
	width: 90ex;
	z-index: 20000;
	display: none;
	border-collapse:collapse;
	border-spacing:0px
}
.action_popup-content {
	display:block;
	padding:2ex;
	color:#666666;
	margin: -2px -1px 0px -2px;
}
.action_popup &gt; table {
	width: 100%
}
.action_popup .promptheader {
	padding: 1ex;
	/*width: 100%*/
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>
