<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="tracker.report" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<html align="center" id="msg" span="all" class="redItalic"/>
				</row>
				<row>
					<groupbox class="noPrint">
						<caption label="Reports"/>
						<grid>
							<columns>
								<column width="80%"/>
								<column width="10%"/>
							</columns>
							<rows>
								<row>
									<et2-select  id="tracker_reports" emptyLabel="select one"></et2-select>
									<et2-button  align="right" label="Delete" id="delete"></et2-button>
								</row>
								<row>
									<et2-textbox  id="new_report" placeholder="Save new report"></et2-textbox>
									<et2-button  align="right" label="Save" id="save"></et2-button>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row>
					<groupbox>
						<caption label="Report parameter"/>
						<grid>
							<columns>
								<column/>
								<column/>
								<column width="20%"/>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row valign="baseline">
									<et2-description  value="Tracker Queue"></et2-description>
									<et2-select  id="tr_tracker" emptyLabel="All"></et2-select>
									<et2-description  value="Category"></et2-description>
									<et2-select-cat  id="cat_id" onchange="1" emptyLabel="All"></et2-select-cat>
									<et2-description  value="Version"></et2-description>
									<et2-select  id="tr_version" emptyLabel="All"></et2-select>
								</row>
								<row valign="baseline">
									<et2-description  value="Status"></et2-description>
									<et2-select  id="tr_status" emptyLabel="All"></et2-select>
									<et2-description  value="Resolution" for="filter"></et2-description>
									<et2-select  id="tr_resolution" onchange="1" emptyLabel="All"></et2-select>
									<et2-description  value="Customfield"></et2-description>
									<et2-select  emptyLabel="Select one"></et2-select>
								</row>
								<row valign="top">
									<et2-description  value="Creator"></et2-description>
									<et2-select-account  id="tr_creator" emptyLabel="All"></et2-select-account>
									<et2-description  value="Assigned to"></et2-description>
									<et2-select-account  id="tr_assigned" emptyLabel="All"></et2-select-account>
									<et2-description></et2-description>
									<et2-description></et2-description>
								</row>
								<row valign="top">
									<et2-description  value="Reporting Timeframe" span="2"></et2-description>
									<et2-select  span="2" id="tr_timeframe" emptyLabel="All"></et2-select>
									<et2-description></et2-description>
									<et2-description></et2-description>
								</row>
								<row>
									<et2-button  label="Update" id="update"></et2-button>
									<et2-description></et2-description>
									<et2-description></et2-description>
									<et2-description></et2-description>
									<et2-description></et2-description>
									<et2-button  align="right" label="Export as CSV" id="export"></et2-button>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row valign="bottom" height="30">
					<et2-description  align="center" value="Report as bar chart by the selected criterias" span="all"></et2-description>
				</row>
				<row>
					<html id="map"/>
				</row>
				<row>
					<et2-image  src="reportchart" imagemap="reportchart"></et2-image>
				</row>
				<row>
					<hrule/>
				</row>
				<row height="30">
					<et2-description  align="center" value="Report as pie chart for the main criterias"></et2-description>
				</row>
				<row>
					<grid>
						<columns>
							<column width="30%"/>
							<column width="30%"/>
							<column width="30%"/>
						</columns>
						<rows>
							<row>
								<et2-description  value="Status"></et2-description>
								<et2-description  value="Category"></et2-description>
								<et2-description  value="Version"></et2-description>
							</row>
							<row>
								<et2-image  src="statuschart" imagemap="statuschart"></et2-image>
								<et2-image  src="categorychart" imagemap="categorychart"></et2-image>
								<et2-image  src="versionchart" imagemap="versionchart"></et2-image>
							</row>
							<row>
								<et2-description  value="Creator"></et2-description>
								<et2-description  value="Assigned to"></et2-description>
								<et2-description  value="Customfield"></et2-description>
							</row>
							<row>
								<et2-image  src="creatorchart" imagemap="creatorchart"></et2-image>
								<et2-image  src="assignedchart" imagemap="assignedchart"></et2-image>
								<et2-image  src="customchart" imagemap="customchart"></et2-image>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
