"%2" only valid for start date and due date.  use "%1".	tracker	km	"%2" бһҳбһ¶бһ“бһҹбһ»бһ–бһӣбһ—бһ¶бһ–бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҸбҹӮбһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳ бһ“бһ·бһ„бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ•бһ»бһҸбһҖбҹҶбһҺбһҸбҹӢбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ бһ”бҹ’бһҡбһҫ "%1"
%1 days in advance	tracker	km	%1 бһҗбҹ’бһ„бҹғбһҮбһ¶бһҳбһ»бһ“
%1 entries %2	tracker	km	бһ’бһ¶бһҸбһ» %1 %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	km	бһ’бһ¶бһҸбһ» %1 %2, %3 бһ”бһ¶бһ“бһ”бһҡбһ¶бһҮбҹҗбһҷбһҠбҹ„бһҷбһҹбһ¶бһҡбһҸбҹӮбһҹбһ·бһ‘бҹ’бһ’бһ·бһҳбһ·бһ“бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ¶бһ“бҹӢ!
%1 entries updated.	tracker	km	бһ’бһ¶бһҸбһ» %1 бһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–
%1 is due %2	tracker	km	%1 бһӮбһәбһҠбһӣбҹӢбһ–бҹҒбһӣ %2
%1 is starting %2	tracker	km	%1 бһҖбҹҶбһ–бһ»бһ„бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳ %2
%1 tickets have been converted	tracker	km	бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ %1 бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бҹҶбһ”бҹ’бһӣбҹӮбһ„
(beware of mailloops, check the help!)	tracker	km	(бһ”бҹ’бһҡбһҷбҹҗбһҸбҹ’бһ“бһ”бҹ’бһҡбһҷбҹӮбһ„!)
(new tickets as	tracker	km	бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҗбҹ’бһҳбһёбһҠбһјбһ…бһҮбһ¶
--> enter new name	tracker	km	--> бһ”бһүбҹ’бһ…бһјбһӣбһҲбҹ’бһҳбҹ„бҹҮбһҗбҹ’бһҳбһё
1 - lowest	tracker	km	1 - бһ‘бһ¶бһ”бһ”бҹҶбһ•бһ»бһҸ
2 days in advance	tracker	km	2 бһҗбҹ’бһ„бҹғбһҮбһ¶бһҳбһ»бһ“
2 years ago	tracker	km	2 бһҶбҹ’бһ“бһ¶бҹҶбһҳбһ»бһ“
3 days in advance	tracker	km	3 бһҗбҹ’бһ„бҹғбһҮбһ¶бһҳбһ»бһ“
3 years ago	tracker	km	3 бһҶбҹ’бһ“бһ¶бҹҶбһҳбһ»бһ“
5 - medium	tracker	km	5 - бһҳбһ’бҹ’бһҷбһҳ
9 - highest	tracker	km	9 - бһҒбҹ’бһ–бһҹбҹӢбһ”бҹҶбһ•бһ»бһҸ
accepted	tracker	km	бһ‘бһ‘бһҪбһӣбһҷбһҖ
acl	tracker	km	бһ”бһүбҹ’бһҮбһёбһҸбҹ’бһҡбһҪбһҸбһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҖбһ¶бһҡбһ…бһјбһӣбһ”бҹ’бһҡбһҫ
activate users queue access control	tracker	km	бһ”бһҫбһҖбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһҖбһ¶бһҡбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҖбһ¶бһҡбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһҮбһҪбһҡбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ
add / remove link	tracker	km	бһ”бһ“бҹ’бһҗбҹӮбһҳ / бһӣбһ»бһ”бһҸбҹҶбһҺ
add a ticket	tracker	km	бһ”бһ“бҹ’бһҗбҹӮбһҳбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ
add additionally	tracker	km	бһ”бһ“бҹ’бһҗбҹӮбһҳ
add assigned	tracker	km	бһ”бһ“бҹ’бһҗбҹӮбһҳбһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢ
add comment	tracker	km	бһ”бһ“бҹ’бһҗбҹӮбһҳбһҳбһҸбһ·
add email-address	tracker	km	бһ”бһ“бҹ’бһҗбҹӮбһҳбһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹҠбһёбһҳбҹӮбһӣ
add from addressbook	tracker	km	бһ”бһ“бҹ’бһҗбҹӮбһҳбһ–бһёбһҹбҹҖбһңбһ—бҹ…бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“
add infolog	tracker	km	бһ”бһ“бҹ’бһҗбҹӮбһҳбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“
add restricted comment	tracker	km	бһ”бһ“бҹ’бһҗбҹӮбһҳбһҳбһҸбһ·бһҠбҹӮбһӣбһҠбһ¶бһҖбҹӢбһҖбһҳбҹ’бһҡбһ·бһҸ
add timesheet entry	tracker	km	бһ”бһ“бҹ’бһҗбҹӮбһҳбһ’бһ¶бһҸбһ»бһҸбһ¶бһҡбһ¶бһ„бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶
add to	tracker	km	бһ”бһ“бҹ’бһҗбҹӮбһҳвҖӢбһӣбһҫ
add unrecognized mail address to the cc field	tracker	km	бһ”бһ“бҹ’бһҗбҹӮбһҳбһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹҠбһёбһҳбҹӮбһӣбһҠбҹӮбһӣбһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢбһ‘бҹ…бһңбһ¶бһӣ CC
after	tracker	km	бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһё
after how many days a not replied item should be marked overdue?	tracker	km	бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһёбһҡбһҷбҹҲбһ–бҹҒбһӣбһ”бҹүбһ»бһ“бҹ’бһҳбһ¶бһ“бһҗбҹ’бһ„бҹғ бһ’бһ¶бһҸбһ»бһҠбҹӮбһӣбһҳбһ·бһ“бһ”бһ¶бһ“бһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһӮбһҪбһҡбһҸбҹӮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһҗбһ¶бһ бһҪбһҹбһҖбһ¶бһӣбһҖбҹҶбһҺбһҸбҹӢ?
after how many days pending items should be closed automatic	tracker	km	бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһёбһ”бҹүбһ»бһ“бҹ’бһҳбһ¶бһ“бһҗбҹ’бһ„бҹғ бһ’бһ¶бһҸбһ»бһҠбҹӮбһӣбһҳбһ·бһ“бһ‘бһ¶бһ“бҹӢбһҹбһҳбҹ’бһҡбҹҒбһ… бһӮбһҪбһҡбһҸбҹӮбһ”бһ·бһ‘бһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·?
all	tracker	km	бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ
all tickets are already converted to tracker	tracker	km	бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бҹҶбһ”бҹ’бһӣбҹӮбһ„бһ‘бҹ…бһҮбһ¶ Tracker бһҡбһҪбһ…бһ бһҫбһҷ
all versions	tracker	km	бһҖбҹҶбһҺбҹӮбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ
allow bounties	tracker	km	бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһҳбһ¶бһ“бһҡбһ„бҹ’бһңбһ¶бһ“бҹӢ
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	km	бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһ”бһ„бҹ’бһҖбһҫбһҸбһҳбһҸбһ·бһҷбҹ„бһ”бһӣбҹӢбһҠбһ¶бһҖбҹӢбһҖбһҳбҹ’бһҡбһ·бһҸ бһҠбҹӮбһӣбһўбһ¶бһ…бһҳбһҫбһӣбһғбһҫбһүбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҸбҹӮбһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„ бһўбҹ’бһ“бһҖбһ”бһ…бҹ’бһ…бҹҒбһҖбһ‘бҹҒбһҹ бһ“бһ·бһ„бһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бһ¶бһҸбҹӢбһҸбһ¶бҹҶбһ„бһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ
allow creation of infolog entries from tracker tickets	tracker	km	бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһ”бһ„бҹ’бһҖбһҫбһҸбһ’бһ¶бһҸбһ» infolog бһ–бһёбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҸбһ¶бһҳбһҠбһ¶бһ“
allow default projects for tracker	tracker	km	бһӮбһҳбҹ’бһҡбҹ„бһ„бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ
allow editing by	tracker	km	бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһҖбҹӮбһҹбһҳбҹ’бһҡбһҪбһӣбһҠбҹ„бһҷ
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	km	бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһҖбҹҶбһҺбһҸбҹӢбһҮбһ¶бһҳбһ»бһ“бһ“бҹғбһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹӮбһӣбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһ‘бҹ…бһ’бһ¶бһҸбһ»бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһҗбҹ’бһҳбһё
allow to assign groups to tracker items	tracker	km	бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһ…бһ¶бһҸбҹӢбһҸбһ¶бҹҶбһ„бһҖбҹ’бһҡбһ»бһҳ
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	km	бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷ 'бһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ' бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ…бһ¶бһҸбҹӢбһҸбһ¶бҹҶбһ„бһ‘бҹ…бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ”бһ“бҹ’бһҗбҹӮбһҳбһ‘бҹ… 'бһўбҹ’бһ“бһҖбһ”бһ…бҹ’бһ…бҹҒбһҖбһ‘бҹҒбһҹ' бһ“бһ·бһ„ 'бһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҸбһ¶бһҳбһҠбһ¶бһ“'
allow voting	tracker	km	бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһ”бҹ„бҹҮбһҶбҹ’бһ“бҹ„бһҸ
allow voting on tracker items, show and sort after the votes	tracker	km	бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһ”бҹ„бҹҮбһҶбҹ’бһ“бҹ„бһҸбһӣбһҫбһ’бһ¶бһҸбһ»бһҸбһ¶бһҳбһҠбһ¶бһ“ бһ”бһ„бҹ’бһ бһ¶бһү бһ“бһ·бһ„бһҸбһҳбҹ’бһҡбҹҖбһ”бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһёбһҖбһ¶бһҡбһ”бҹ„бҹҮбһҶбҹ’бһ“бҹ„бһҸ
already escalated	tracker	km	бһҖбһҫбһ“бһЎбһҫбһ„бһҡбһҪбһ…бһ бһҫбһҷ
amount	tracker	km	бһ…бҹҶбһ“бһҪбһ“бһ‘бһ№бһҖбһ”бҹ’бһҡбһ¶бһҖбҹӢ
application mail expected but got: %1	tracker	km	бһўбҹҠбһёбһҳбҹӮбһӣвҖӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһҡбҹҶбһ–бһ№бһ„вҖӢбһ‘бһ»бһҖ бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮвҖӢбһ”бһ¶бһ“вҖӢбһ‘бһ‘бһҪбһӣбҹ– %1
applies the changes	tracker	km	бһўбһ“бһ»бһңбһҸбҹ’бһҸбһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡ
assign to project	tracker	km	бһ…бһ¶бһҸбҹӢбһҸбһ¶бҹҶбһ„бһ‘бҹ…бһӮбһҳбҹ’бһҡбҹ„бһ„
assigned to	tracker	km	бһ…бһ¶бһҸбҹӢбһҸбһ¶бҹҶбһ„бһ‘бҹ…
assigning groups	tracker	km	бһҖбһ¶бһҡбһ…бһ¶бһҸбҹӢбһҸбһ¶бҹҶбһ„бһҖбҹ’бһҡбһ»бһҳ
attachments & links	tracker	km	бһҜбһҖбһҹбһ¶бһҡбһ—бҹ’бһҮбһ¶бһ”бҹӢ бһ“бһ·бһ„бһҸбҹҶбһҺбһ—бҹ’бһҮбһ¶бһ”бҹӢ
attention: no contact with address %1 found.	tracker	km	бһҷбһҖбһ…бһ·бһҸбҹ’бһҸбһ‘бһ»бһҖбһҠбһ¶бһҖбҹӢбҹ– бһҡбһҖбһҳбһ·бһ“бһғбһҫбһүбһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһҮбһ¶бһҳбһҪбһҷбһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“%1 бһ‘бҹҒ
autoassign to	tracker	km	бһҖбҹҶбһҺбһҸбҹӢбһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бһ‘бҹ…
automatic email handling	tracker	km	бһҖбһ¶бһҡбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһўбҹҠбһёбһҳбҹӮбһӣбһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·
automatic mails (bounces) are configured to be forwarded	tracker	km	бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ· (бһӣбҹ„бһҸ) бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһүбҹ’бһҮбһјбһ“бһ”бһ“бҹ’бһҸ
automatic mails (replies) are configured to be forwarded	tracker	km	бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ· (бһҶбҹ’бһӣбһҫбһҷбһҸбһ”) бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһүбҹ’бһҮбһјбһ“бһ”бһ“бҹ’бһҸ
automatically created by importexport	tracker	km	бһ”бһ„бҹ’бһҖбһҫбһҸбһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бһҠбҹ„бһҷбһҖбһ¶бһҡбһ“бһ¶бҹҶбһ…бҹҒбһүбһ“бһ¶бҹҶбһ…бһјбһӣ
before	tracker	km	бһ–бһёбһҳбһ»бһ“
bounties	tracker	km	бһ”бҹ’бһҡбһ¶бһҖбҹӢбһҡбһ„бҹ’бһңбһ¶бһ“бҹӢ
bounty	tracker	km	бһҡбһ„бҹ’бһңбһ¶бһ“бҹӢ
bounty confirmed	tracker	km	бһ”бҹ’бһҡбһ¶бһҖбҹӢбһҡбһ„бҹ’бһңбһ¶бһ“бҹӢбһ”бһ¶бһ“бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢ
bounty confirmed.	tracker	km	бһ”бҹ’бһҡбһ¶бһҖбҹӢбһҡбһ„бҹ’бһңбһ¶бһ“бҹӢбһ”бһ¶бһ“бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢ
bounty deleted	tracker	km	бһ”бҹ’бһҡбһ¶бһҖбҹӢбһҡбһ„бҹ’бһңбһ¶бһ“бҹӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһ»бһ”
bounty deleted.	tracker	km	бһ”бҹ’бһҡбһ¶бһҖбҹӢбһҡбһ„бҹ’бһңбһ¶бһ“бҹӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһ»бһ”
bounty set	tracker	km	бһҹбҹҶбһҺбһ»бҹҶбһ”бҹ’бһҡбһ¶бһҖбҹӢбһҡбһ„бҹ’бһңбһ¶бһ“бҹӢ
canned response	tracker	km	бһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһҖбҹҶбһ”бҹүбһ»бһ„
canned responses	tracker	km	бһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһҠбҹӮбһӣбһ”бһ¶бһ“бһӣбһ»бһ”бһ…бҹ„бһӣ
categories, versions, canned responses	tracker	km	бһ”бҹ’бһҡбһ—бҹҒбһ‘ бһҖбҹҶбһҺбҹӮ бһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһҠбҹӮбһӣбһ”бһ¶бһ“бһӣбһ»бһ”бһ…бҹ„бһӣ
category	tracker	km	бһ”бҹ’бһҡбһ—бҹҒбһ‘
category for new tickets	tracker	km	бһ”бҹ’бһҡбһ—бҹҒбһ‘бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҗбҹ’бһҳбһё
change assigned	tracker	km	бһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢ
change assigned when updating	tracker	km	бһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһ“бҹ…бһ–бҹҒбһӣбһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–
change color	tracker	km	бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһ–бһҺбҹҢ
change group	tracker	km	бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһҖбҹ’бһҡбһ»бһҳ
change group when updating	tracker	km	бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһҖбҹ’бһҡбһ»бһҳбһ“бҹ…бһ–бҹҒбһӣбһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–
change owner when updating	tracker	km	бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһҳбҹ’бһ…бһ¶бһҹбҹӢбһ“бҹ…бһ–бҹҒбһӣбһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–
changes made below will be lost, if not applied before!	tracker	km	бһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһЎбһҫбһ„бһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҳбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһҸбҹӢбһ”бһ„бҹӢ бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһҳбһ·бһ“бһ”бһ¶бһ“бһўбһ“бһ»бһңбһҸбҹ’бһҸбһ–бһёбһҳбһ»бһ“!
check all	tracker	km	бһ–бһ·бһ“бһ·бһҸбҹ’бһҷвҖӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ
check mail interval	tracker	km	бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ…бһ“бҹ’бһӣбҹ„бҹҮбһ–бҹҒбһӣбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ
choose 'creator' of imported data	tracker	km	бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ 'бһўбҹ’бһ“бһҖбһ”бһ„бҹ’бһҖбһҫбһҸ' бһ“бҹғбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҠбҹӮбһӣбһ”бһ¶бһ“бһ“бһ¶бҹҶбһ…бһјбһӣ
choose a project from the drop-down list	tracker	km	бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһӮбһҳбҹ’бһҡбҹ„бһ„бһ–бһёбһ”бһүбҹ’бһҮбһёбһ‘бһҳбҹ’бһӣбһ¶бһҖбҹӢбһ…бһ»бҹҮ
close pending	tracker	km	бһ”бһ·бһ‘бһҖбһ¶бһҡбһҡбһ„бҹӢбһ…бһ¶бҹҶ
closed	tracker	km	бһ”бһ·бһ‘
closed date	tracker	km	бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ”бһ·бһ‘
color	tracker	km	бһ–бһҺбҹҢ
comment by %1 at %2:	tracker	km	бһ•бҹ’бһҠбһӣбҹӢбһҳбһҸбһ·бһҠбҹ„бһҷ%1 бһ“бҹ…%2бҹ–
comments	tracker	km	бһҳбһҸбһ·бһҷбҹ„бһ”бһӣбҹӢ
completed	tracker	km	бһ”бһ¶бһ“бһ”бһүбҹ’бһ…бһ”бҹӢ
configuration	tracker	km	бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢвҖӢбһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’
configuration for all trackers	tracker	km	бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҮбһҪбһҡбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ
configuration updated.	tracker	km	бһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’
configuration, notifications	tracker	km	бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’, бһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„
confirm that you pay the specified bounty to implement or fix the issue	tracker	km	бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢвҖӢбһҗбһ¶вҖӢбһўбҹ’бһ“бһҖвҖӢбһ”бһ„бҹӢвҖӢбһ”бҹ’бһҡбһ¶бһҖбҹӢвҖӢбһ§бһ”бһҸбҹ’бһҗбһҳбҹ’бһ—вҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһ”бһүбҹ’бһҮбһ¶бһҖбҹӢвҖӢбһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһўбһ“бһ»бһңбһҸбҹ’бһҸ бһ¬вҖӢбһҠбҹ„бҹҮбһҹбҹ’бһҡбһ¶бһҷвҖӢбһ”бһүбҹ’бһ бһ¶
confirm the receipt of money for this bounty	tracker	km	бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһҖбһ¶бһҡбһ‘бһ‘бһҪбһӣбһ”бҹ’бһҡбһ¶бһҖбҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбҹҶбһҺбҹ„бһҷбһ“бҹҒбҹҮ
confirmed	tracker	km	бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢ
convert all closed tickets	tracker	km	бһ”бҹҶбһ”бҹ’бһӣбҹӮбһ„бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ”бһ·бһ‘бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ
convert all open tickets	tracker	km	бһ”бҹҶбһ”бҹ’бһӣбҹӮбһ„бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ”бһҫбһҖбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ
converted count	tracker	km	бһҖбһ¶бһҡбһҡбһ¶бһ”бҹӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бҹҶбһ”бҹ’бһӣбҹӮбһ„
copy to	tracker	km	бһ…бһҳбҹ’бһӣбһ„вҖӢбһ‘бҹ…
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	km	бһ…бһҳбҹ’бһӣбһ„бһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҠбһјбһҡбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ‘бҹ…бһҖбҹ’бһҠбһ¶бһҡбһҸбһҳбҹ’бһ”бҹҖбһҸбһҒбҹ’бһ‘бһ¶бһҹбҹӢ %1 бһ•бҹ’бһ‘бһ»бһҖбһ’бһ¶бһҸбһ»бһЎбһҫбһ„бһңбһ·бһү%2 бһ бһҫбһҷбһ”бһүбҹ’бһ…бһјбһӣбһ–бһҪбһҖбһңбһ¶бһ…бһјбһӣбһӮбҹ’бһ“бһ¶
could not connect	tracker	km	бһҳбһ·бһ“бһўбһ¶бһ…вҖӢбһ—бҹ’бһҮбһ¶бһ”бҹӢвҖӢбһ”бһ¶бһ“
create new links	tracker	km	бһ”бһ„бҹ’бһҖбһҫбһҸбһҸбҹҶбһҺбһҗбҹ’бһҳбһё
create new tracker entry's as default "private" for approval process	tracker	km	бһ”бһ„бҹ’бһҖбһҫбһҸбһ’бһ¶бһҸбһ»бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһҗбҹ’бһҳбһёбһҮбһ¶ 'бһҜбһҖбһҮбһ“' бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһўбһ“бһ»бһҳбҹҗбһҸ
created	tracker	km	бһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸ
created by	tracker	km	бһ”бһ„бҹ’бһҖбһҫбһҸвҖӢбһЎбһҫбһ„вҖӢбһҠбҹ„бһҷ
created on	tracker	km	бһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸбһ“бҹ…бһӣбһҫ
creates a new field	tracker	km	бһ”бһ„бҹ’бһҖбһҫбһҸбһңбһ¶бһӣбһҗбҹ’бһҳбһёбһҳбһҪбһҷ
creation date	tracker	km	бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘вҖӢбһ”бһ„бҹ’бһҖбһҫбһҸ
creator	tracker	km	бһўбҹ’бһ“бһҖбһ”бһ„бҹ’бһҖбһҫбһҸ
custom fields	tracker	km	бһңбһ¶бһӣбһ•бҹ’бһ‘бһ¶бһӣбҹӢбһҒбҹ’бһӣбһҪбһ“
custom notifications	tracker	km	бһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһ•бҹ’бһ‘бһ¶бһӣбҹӢбһҒбҹ’бһӣбһҪбһ“
custom tracker priorities	tracker	km	бһўбһ¶бһ‘бһ·бһ—бһ¶бһ–бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһ•бҹ’бһ‘бһ¶бһӣбҹӢбһҒбҹ’бһӣбһҪбһ“
customfield	tracker	km	бһңбһ¶бһӣбһ•бҹ’бһ‘бһ¶бһӣбҹӢбһҒбҹ’бһӣбһҪбһ“
date filter	tracker	km	бһҸбһҳбҹ’бһҡбһ„бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘
date opened	tracker	km	бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ”бһҫбһҖ
default document to insert entries	tracker	km	бһҜбһҖбһҹбһ¶бһҡбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳбһҠбһҫбһҳбҹ’бһ”бһёбһ”бһүбҹ’бһ…бһјбһӣбһ’бһ¶бһҸбһ»
default group	tracker	km	бһҖбҹ’бһҡбһ»бһҳбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ
default version for new tracker entries	tracker	km	бһҖбҹҶбһҺбҹӮбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ’бһ¶бһҸбһ»бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһҗбҹ’бһҳбһё
define escalations	common	km	бһҖбҹҶбһҺбһҸбҹӢбһҖбһ¶бһҡбһҖбһҫбһ“бһЎбһҫбһ„
delete mails from server	tracker	km	бһӣбһ»бһ”бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ…бҹҒбһүбһ–бһёбһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒ
delete the mail from the server	tracker	km	бһӣбһ»бһ”бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ…бҹҒбһүбһ–бһёбһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒ
delete the mail from the server.	tracker	km	бһӣбһ»бһ”бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ…бҹҒбһүбһ–бһёбһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒ
delete this bounty	tracker	km	бһӣбһ»бһ”бһ”бҹ’бһҡбһ¶бһҖбҹӢбһ”бҹҶбһҺбһ¶бһ…бҹӢбһ“бҹҒбҹҮ
delete this canned response	tracker	km	бһӣбһ»бһ”бһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһҠбҹӮбһӣбһ”бһ¶бһ“бһӣбһ»бһ”бһ…бҹ„бһӣбһ“бҹҒбҹҮ
delete this category	tracker	km	бһӣбһ»бһ”бһ”бҹ’бһҡбһ—бҹҒбһ‘бһ“бҹҒбҹҮ
delete this entry	tracker	km	бһӣбһ»бһ”бһ’бһ¶бһҸбһ»бһ“бҹҒбҹҮ
delete this escalation	tracker	km	бһӣбһ»бһ”бһҖбһ¶бһҡбһҖбһҫбһ“бһЎбһҫбһ„бһ“бҹҒбҹҮ
delete this status	tracker	km	бһӣбһ»бһ”бһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–бһ“бҹҒбҹҮ
delete this tracker including all its items and categories	tracker	km	бһӣбһ»бһ”бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһ“бҹҒбҹҮ бһҡбһҪбһҳбһ‘бһ¶бҹҶбһ„бһ’бһ¶бһҸбһ» бһ“бһ·бһ„бһ”бҹ’бһҡбһ—бҹҒбһ‘бһҡбһ”бһҹбҹӢбһңбһ¶бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ
delete this version	tracker	km	бһӣбһ»бһ”бһҖбҹҶбһҺбҹӮбһ“бҹҒбҹҮ
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	km	бһӣбһ»бһ”бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹӮбһӣбһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢбһ–бһёбһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒ бһ‘бҹ„бҹҮбһ”бһёбһҮбһ¶ 'бһӣбһ»бһ”бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ' бһҒбһ¶бһ„бһӣбһҫбһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҠбһ¶бһҖбҹӢбһҹбҹ’бһӣбһ¶бһҖбһҖбҹҸбһҠбҹ„бһҷ
deleted	tracker	km	бһ”бһ¶бһ“бһӣбһ»бһ”
deletes this field	tracker	km	бһӣбһ»бһ”бһңбһ¶бһӣбһ“бҹҒбҹҮ
deny global	tracker	km	бһ”бһҠбһ·бһҹбҹҒбһ’бһҮбһ¶бһҹбһҖбһӣ
determines the order the fields are displayed	tracker	km	бһҖбҹҶбһҺбһҸбҹӢбһӣбҹҶбһҠбһ¶бһ”бҹӢбһҠбҹӮбһӣбһңбһ¶бһӣбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ„бҹ’бһ бһ¶бһү
directory with documents to insert entries	tracker	km	бһҗбһҸбһҮбһ¶бһҳбһҪбһҷбһҜбһҖбһҹбһ¶бһҡбһҠбһҫбһҳбҹ’бһ”бһёбһ”бһүбҹ’бһ…бһјбһӣбһ’бһ¶бһҸбһ»
do not send notifications to external email (cc field)	tracker	km	бһҖбһ»бҹҶбһ•бҹ’бһүбһҫбһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһ‘бҹ…бһўбҹҠбһёбһҳбҹӮбһӣбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ… (бһңбһ¶бһӣ cc)
do you want a notification, if items you are responsible for are about to start?	tracker	km	бһҸбһҫвҖӢбһўбҹ’бһ“бһҖвҖӢбһ…бһ„бҹӢвҖӢбһ”бһ¶бһ“вҖӢбһҖбһ¶бһҡвҖӢбһҮбһјбһ“вҖӢбһҠбҹҶбһҺбһ№бһ„вҖӢбһҠбҹӮбһҡвҖӢбһ¬вҖӢбһ‘бҹҒ бһ”бҹ’бһҡбһҹбһ·бһ“вҖӢбһ”бһҫвҖӢбһ’бһ¶бһҸбһ»вҖӢбһҠбҹӮбһӣвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ‘бһҪбһӣвҖӢбһҒбһ»бһҹвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһҮбһ·бһҸвҖӢбһ“бһ№бһ„вҖӢбһ…бһ¶бһ”бҹӢвҖӢбһ•бҹ’бһҸбһҫбһҳ?
do you want a notification, if items you are responsible for are due?	tracker	km	бһҸбһҫвҖӢбһўбҹ’бһ“бһҖвҖӢбһ…бһ„бҹӢвҖӢбһ”бһ¶бһ“вҖӢбһҖбһ¶бһҡвҖӢбһҮбһјбһ“вҖӢбһҠбҹҶбһҺбһ№бһ„вҖӢбһҠбҹӮбһҡвҖӢбһ¬вҖӢбһ‘бҹҒ бһ”бҹ’бһҡбһҹбһ·бһ“вҖӢбһ”бһҫвҖӢбһ‘бҹҶбһ“бһ·бһүвҖӢбһҠбҹӮбһӣвҖӢбһўбҹ’бһ“бһҖвҖӢбһ‘бһ‘бһҪбһӣвҖӢбһҒбһ»бһҹвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһҠбһӣбҹӢвҖӢбһ–бҹҒбһӣвҖӢбһҖбҹҶбһҺбһҸбҹӢ?
do you want to add mailheader information to description and/or comments?	tracker	km	бһҸбһҫвҖӢбһўбҹ’бһ“бһҖвҖӢбһ…бһ„бҹӢвҖӢбһ”бһ“бҹ’бһҗбҹӮбһҳвҖӢбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“вҖӢбһ”бһӢбһҳбһҖбһҗбһ¶вҖӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡвҖӢбһ‘бҹ…вҖӢбһҖбһ¶бһҡвҖӢбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶ бһ“бһ·бһ„/бһ¬вҖӢбһҳбһҸбһ·бһҷбҹ„бһ”бһӣбҹӢвҖӢбһҠбҹӮбһҡвҖӢбһ¬вҖӢбһ‘бҹҒ?
do you want to vote for this item	tracker	km	бһҸбһҫбһўбҹ’бһ“бһҖбһ…бһ„бҹӢбһ”бҹ„бҹҮбһҶбҹ’бһ“бҹ„бһҸбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ’бһ¶бһҸбһ»бһ“бҹҒбҹҮ
donator name to show	tracker	km	бһҲбҹ’бһҳбҹ„бҹҮбһўбҹ’бһ“бһҖбһ”бһҡбһ·бһ…бҹ’бһ…бһ¶бһӮбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бһ„бҹ’бһ бһ¶бһү
download url for links	tracker	km	бһ‘бһ¶бһүбһҷбһҖ url бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҸбҹҶбһҺ
due	tracker	km	бһҠбһӣбҹӢбһҖбҹҶбһҺбһҸбҹӢ
due date	tracker	km	бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘вҖӢбһҖбҹҶбһҺбһҸбҹӢ
duplicate	tracker	km	бһҹбҹ’бһ‘бһҪбһ“
e-mail address to which a copy of all tracker-notifications should be send	tracker	km	бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹҠбһёбһҳбҹӮбһӣбһҠбҹӮбһӣбһ…бҹ’бһ”бһ¶бһ”бҹӢбһ…бһҳбҹ’бһӣбһ„бһ“бҹғбһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҸбһ¶бһҳбһҠбһ¶бһ“бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһӮбһҪбһҡбһҸбҹӮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ•бҹ’бһүбһҫ
e-mail notifications	tracker	km	бһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһҸбһ¶бһҳбһўбҹҠбһёбһҳбҹӮбһӣ
each value is a line like <id>[=<label>]	tracker	km	бһҸбһҳбҹ’бһӣбҹғбһ“бһёбһҳбһҪбһҷбҹ—бһӮбһәбһҮбһ¶бһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһҠбһјбһ…бһҮбһ¶ <id>[=<label>]
each value is a line like id[=label]	tracker	km	бһҸбһҳбҹ’бһӣбҹғбһ“бһёбһҳбһҪбһҷбҹ—бһӮбһәбһҮбһ¶бһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһҠбһјбһ…бһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢ[=label]
edit %1	tracker	km	бһҖбҹӮбһҹбһҳбҹ’бһҡбһҪбһӣ%1
edit entry	tracker	km	бһҖбҹӮбһҹбһҳбҹ’бһҡбһҪбһӣбһ’бһ¶бһҸбһ»
edit others' comments	tracker	km	бһҖбҹӮвҖӢбһҹбһҳбҹ’бһҡбһҪбһӣвҖӢбһҷбҹ„бһ”бһӣбҹӢвҖӢбһўбҹ’бһ“бһҖвҖӢбһҠбһ‘бҹғ
edit own comments	tracker	km	бһҖбҹӮвҖӢбһҹбһҳбҹ’бһҡбһҪбһӣвҖӢбһҷбҹ„бһ”бһӣбҹӢвҖӢбһҡбһ”бһҹбҹӢвҖӢбһҒбҹ’бһӣбһҪбһ“
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	km	EGroupware Tracker Mailhandlingбҹ– бһҳбһ·бһ“бһўбһ¶бһ…бһ—бҹ’бһҮбһ¶бһ”бҹӢбһ–бһёбһҳбһ»бһ“бһ”бһ¶бһ“бһ‘бҹҒ бһ бһҫбһҷбһ‘бһҳбҹ’бһҡбһ„бҹӢбһҳбһ·бһ“бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһ‘бҹҒ
email address to contact you	tracker	km	бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹҠбһёбһҳбҹӮбһӣбһҠбһҫбһҳбҹ’бһ”бһёбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһўбҹ’бһ“бһҖ
email handling can be configured only for all trackers	tracker	km	бһҖбһ¶бһҡбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһўбҹҠбһёбһҳбҹӮбһӣбһўбһ¶бһ…бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҸбҹӮбһўбҹ’бһ“бһҖбһҸбһ¶бһҳбһҠбһ¶бһ“бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ
enable color code for	tracker	km	бһ”бһҫбһҖбһҖбһјбһҠбһ–бһҺбҹҢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ
enter an email address here if unrecognized mails should be forwarded	tracker	km	бһ”бһүбҹ’бһ…бһјбһӣбһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹҠбһёбһҳбҹӮбһӣ бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹӮбһӣбһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢбһӮбһҪбһҡбһҸбҹӮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһүбҹ’бһҮбһјбһ“бһ”бһ“бҹ’бһҸ
enter an opening text for the reply message	tracker	km	бһ”бһүбҹ’бһ…бһјбһӣбһўбһҸбҹ’бһҗбһ”бһ‘бһ”бһҫбһҖбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”
enter the email for reply to	tracker	km	бһ”бһүбҹ’бһ…бһјбһӣбһўбҹҠбһёбһҳбҹӮбһӣбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”
enter the imap server from which emails should be fetched	tracker	km	бһ”бһүбҹ’бһ…бһјбһӣбһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒ IMAP бһҠбҹӮбһӣбһўбҹҠбһёбһҳбҹӮбһӣбһӮбһҪбһҡбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ‘бһ¶бһүбһҷбһҖ
enter the mail address that will be read.	tracker	km	бһ”бһүбҹ’бһ…бһјбһӣбһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹҠбһёбһҳбҹӮбһӣбһҠбҹӮбһӣбһӮбһҪбһҡбһ”бҹ’бһҡбһҫбһҮбһ¶бһҸбһҳбҹ’бһҡбһ„бһ”бһ“бҹ’бһҗбҹӮбһҳбһӣбһҫбһҹбһ¶бһҡбһҠбҹӮбһӣбһҳбһҫбһӣбһҳбһ·бһ“бһғбһҫбһү бһ‘бһ»бһҖбһ‘бһ‘бҹҒбһҠбһҫбһҳбҹ’бһ”бһёбһўбһ¶бһ“бһҹбһ¶бһҡбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһҗбһ¶бһҳбһҫбһӣбһҳбһ·бһ“бһғбһҫбһү
entry saved	tracker	km	бһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ’бһ¶бһҸбһ»
error adding the new tracker!	tracker	km	бһҖбҹҶбһ бһ»бһҹбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ”бһ“бҹ’бһҗбҹӮбһҳбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһҗбҹ’бһҳбһё!
error deleting escalation!	tracker	km	бһҖбҹҶбһ бһ»бһҹбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһӣбһ»бһ”бһҖбһ¶бһҡбһҖбһҫбһ“бһЎбһҫбһ„!
error renaming tracker queue!	tracker	km	бһҳбһ¶бһ“бһ”бһүбҹ’бһ бһ¶бһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһҠбһ¶бһҖбҹӢбһҲбҹ’бһҳбҹ„бҹҮбһҮбһҪбһҡбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһЎбһҫбһ„бһңбһ·бһү!
error saving the entry!!!	tracker	km	бһҖбҹҶбһ бһ»бһҹбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ’бһ¶бһҸбһ» !!!
error: no mail (mailbox / uid) given!	tracker	km	бһҖбҹҶбһ бһ»бһҹбҹ– бһӮбҹ’бһҳбһ¶бһ“бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ (бһ”бҹ’бһҡбһўбһ”бҹӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ / UID) бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ•бҹ’бһҸбһӣбҹӢбһұбҹ’бһҷ!
error: the entry has been updated since you opened it for editing!	tracker	km	бһҖбҹҶбһ бһ»бһҹбҹ– бһ’бһ¶бһҸбһ»бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһ…бһ¶бһ”бҹӢбһҸбһ¶бҹҶбһ„бһ–бһёбһўбҹ’бһ“бһҖбһ”бһҫбһҖбһңбһ¶бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбҹӮбһҹбһҳбҹ’бһҡбһҪбһӣ!
escalation	tracker	km	бһҖбһ¶бһҡбһҖбһҫбһ“бһЎбһҫбһ„
escalation added.	tracker	km	бһҖбһ¶бһҡбһҖбһҫбһ“бһЎбһҫбһ„бһ”бһ“бҹ’бһҗбҹӮбһҳ
escalation deleted.	tracker	km	бһ”бһ¶бһ“бһӣбһ»бһ”бһҖбһ¶бһҡбһҖбһҫбһ“бһЎбһҫбһ„
escalation not found!	tracker	km	бһҡбһҖбһҳбһ·бһ“бһғбһҫбһүбһҖбһ¶бһҡбһҖбһҫбһ“бһЎбһҫбһ„бһ‘бҹҒ!
escalation saved.	tracker	km	бһҖбһ¶бһҡбһҖбһҫбһ“бһЎбһҫбһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖ
everybody	tracker	km	бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһӮбҹ’бһ“бһ¶
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	km	бһ§бһ‘бһ¶бһ бһҡбһҺбҹҚ {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - search the field "n_prefix", for "Mr", if found, write Hello Mr., else write Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	km	бһ§бһ‘бһ¶бһ бһҡбһҺбҹҚ {{LETTERPREFIXCUSTOM n_prefix title n_family}} - бһ§бһ‘бһ¶бһ бһҡбһҺбҹҚбҹ– бһӣбҹ„бһҖбһ”бһҺбҹ’бһҢбһ·бһҸ James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	km	бһ§бһ‘бһ¶бһ бһҡбһҺбҹҚ {{NELF role}} - бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһҸбһҪбһ“бһ¶бһ‘бһёбһңбһ¶бһӣбһҳбһ·бһ“бһ‘бһ‘бҹҒ бһўбҹ’бһ“бһҖбһ“бһ№бһ„бһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“бһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһҗбҹ’бһҳбһёбһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһҸбһҳбҹ’бһӣбҹғбһ“бҹғбһҸбһҪбһ“бһ¶бһ‘бһёбһңбһ¶бһӣ
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	tracker	km	бһ§бһ‘бһ¶бһ бһҡбһҺбҹҚ {{nenvlf role}} - бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһҸбһҪбһ“бһ¶бһ‘бһёбһңбһ¶бһӣбһҳбһ·бһ“бһ‘бһ‘бҹҒ бһҖбҹҶбһҺбһҸбҹӢ LF бһҠбҹ„бһҷбһӮбҹ’бһҳбһ¶бһ“бһҸбһҳбҹ’бһӣбҹғбһҺбһ¶бһҳбһҪбһҷбһ“бҹғбһңбһ¶бһӣ
exclude links of the following apps on timesheet creation	tracker	km	бһҳбһ·бһ“бһҡбһ¶бһ”бҹӢбһ”бһүбҹ’бһ…бһјбһӣбһҸбҹҶбһҺбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ“бҹғбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҳбһ“бҹ…бһӣбһҫбһҖбһ¶бһҡбһ”бһ„бҹ’бһҖбһҫбһҸбһҸбһ¶бһҡбһ¶бһ„бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶
existing links	tracker	km	бһҸбҹҶбһҺбһ—бҹ’бһҮбһ¶бһ”бҹӢбһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбҹ’бһҡбһ¶бһ”бҹӢ
exists	tracker	km	бһҳбһ¶бһ“
export as csv	tracker	km	бһ“бһ¶бҹҶбһ…бҹҒбһүбһҮбһ¶ CSV
export csv	tracker	km	бһ“бһ¶бҹҶбһ…бҹҒбһү CSV
export definition to use for nextmatch export	tracker	km	бһ“бһ¶бҹҶбһ…бҹҒбһүбһ“бһ·бһҷбһҳбһ“бҹҗбһҷбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһҫбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ“бһ¶бҹҶбһ…бҹҒбһүбһҖбһ¶бһҡбһ”бҹ’бһҡбһҖбһҪбһҸбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢ
export definitition to use for nextmatch export	tracker	km	бһ“бһ¶бҹҶбһ…бҹҒбһүбһ“бһ·бһҷбһҳбһ“бҹҗбһҷбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһҫбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ“бһ¶бҹҶбһ…бҹҒбһүбһҖбһ¶бһҡбһ”бҹ’бһҡбһҖбһҪбһҸбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢ
exports a list of tracker tickets to a csv file.	tracker	km	бһ“бһ¶бҹҶбһ…бҹҒбһүбһ”бһүбҹ’бһҮбһёбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҸбһ¶бһҳбһҠбһ¶бһ“бһ‘бҹ…бһҜбһҖбһҹбһ¶бһҡ CSV
failed to open mailbox: %1 -> disabled for automatic mailprocessing!	tracker	km	бһ”бһҡбһ¶бһҮбҹҗбһҷбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ”бһҫбһҖбһ”бҹ’бһҡбһўбһ”бҹӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбҹ– %1 -> бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ·бһ‘бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·!
field	tracker	km	бһңбһ¶бһӣ
fixed	tracker	km	бһҮбһҪбһҹбһҮбһ»бһӣ
for serial letter use this tag. put the content, you want to repeat between two tags.	tracker	km	бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбһҖбҹ’бһҹбһҡбһҹбҹҖбһҡбҹҖбһӣбһ”бҹ’бһҡбһҫбһҹбҹ’бһӣбһ¶бһҖбһ“бҹҒбҹҮ бһҠбһ¶бһҖбҹӢбһҳбһ¶бһҸбһ·бһҖбһ¶бһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ…бһ„бҹӢбһ’бҹ’бһңбһҫбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһҡбһңбһ¶бһ„бһҹбҹ’бһӣбһ¶бһҖбһ–бһёбһҡ
forward	tracker	km	бһ‘бҹ…бһҳбһ»бһҒ
forward the mail to the same address where unrecognized mails can be forwarded to (so this address must be entered!). afterwards, the mail will be deleted from the server.	tracker	km	бһ”бһүбҹ’бһҮбһјбһ“бһ”бһ“бҹ’бһҸбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ‘бҹ…бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһҠбһјбһ…бһӮбҹ’бһ“бһ¶бһҠбҹӮбһӣбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹӮбһӣбһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢбһўбһ¶бһ…бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһүбҹ’бһҮбһјбһ“бһ”бһ“бҹ’бһҸбһ‘бҹ… (бһҠбһјбһ…бҹ’бһ“бҹҒбҹҮбһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһ“бҹҒбҹҮбһҸбҹ’бһҡбһјбһңбһҸбҹӮбһ”бһүбҹ’бһ…бһјбһӣ!) бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһёбһ“бҹ„бҹҮ бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһ»бһ”бһ…бҹҒбһүбһ–бһёбһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒ
forward to	tracker	km	бһ”бһүбҹ’бһҮбһјбһ“бһ”бһ“бҹ’бһҸбһ‘бҹ…
forward unrecognized mails to the email address that has to be specified here.	tracker	km	бһ”бһүбҹ’бһҮбһјбһ“бһ”бһ“бҹ’бһҸбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹӮбһӣбһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢбһ‘бҹ…бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹҠбһёбһҳбҹӮбһӣбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһ“бҹ…бһ‘бһёбһ“бҹҒбҹҮ
from	tracker	km	бһ–бһё
full list of placeholder names	tracker	km	бһ”бһүбҹ’бһҮбһёбһ–бҹҒбһүбһӣбҹҒбһүбһ“бҹғбһҲбҹ’бһҳбҹ„бҹҮбһҖбһ“бҹ’бһӣбҹӮбһ„бһҠбһ¶бһҖбҹӢ
general fields:	tracker	km	бһңбһ¶бһӣбһ‘бһјбһ‘бҹ…бҹ–
general settings	tracker	km	бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢвҖӢбһ‘бһјбһ‘бҹ…
handling autoreplies	tracker	km	бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·
handling bounced mails	tracker	km	бһҠбҹ„бҹҮбһҹбҹ’бһҡбһ¶бһҷбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹӮбһӣбһӣбҹ„бһҸбһЎбһҫбһ„
handling mailheader information	tracker	km	бһҖбһ¶бһҡбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһҖбҹ’бһ”бһ¶бһӣбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ
history	tracker	km	бһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бһҹбһ¶бһҹбҹ’бһҸбҹ’бһҡ
how many description lines should be directly visible. further lines are available via a scrollbar.	tracker	km	бһҸбһҫвҖӢбһҳбһ¶бһ“вҖӢбһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢвҖӢбһ–бһҺбҹҢбһ“бһ¶вҖӢбһ”бҹүбһ»бһ“бҹ’бһҳбһ¶бһ“вҖӢбһҠбҹӮбһӣвҖӢбһӮбһҪбһҡвҖӢбһҳбһҫбһӣвҖӢбһғбһҫбһүвҖӢбһҠбҹ„бһҷвҖӢбһ•бҹ’бһ‘бһ¶бһӣбҹӢ бһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһ”бһ“бҹ’бһҗбҹӮбһҳбһ‘бҹҖбһҸбһўбһ¶бһ…бһҡбһҖбһ”бһ¶бһ“бһҸбһ¶бһҳбһҡбһҷбҹҲбһҡбһ”бһ¶бһҡбһҡбһҳбһјбһҡ
html editing	tracker	km	бһҖбһ¶бһҡбһҖбҹӮбһҹбһҳбҹ’бһҡбһҪбһӣ HTML
html link to the current record	tracker	km	бһҸбҹҶбһҺбһ—бҹ’бһҮбһ¶бһ”бҹӢ HTML бһ‘бҹ…бһҖбҹҶбһҺбһҸбҹӢбһҸбҹ’бһҡбһ¶бһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“
id	tracker	km	бһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢ
if a ticket has matched before, should the actions be taken again?	tracker	km	бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҸбҹ’бһҡбһјбһңбһӮбҹ’бһ“бһ¶бһ–бһёбһҳбһ»бһ“ бһҸбһҫбһӮбһҪбһҡбһ…бһ¶бһҸбҹӢбһңбһ·бһ’бһ¶бһ“бһҖбһ¶бһҡбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһ‘бҹҒ?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	km	бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһҳбһ·бһ“бһ”бһ¶бһ“бһӮбһјбһҹбһ’бһёбһҖбһ‘бҹҒ бһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһҡбһ¶бһӣбҹӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбҹ’бһҡбһ¶бһ”бҹӢ бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһӮбҹ’бһ“бһ¶бһҗбһ¶бһ”бһ¶бһ“бһҖбһҫбһ“бһЎбһҫбһ„бһҡбһҪбһ…бһ бһҫбһҷ бһҠбҹ„бһҷбһҳбһ·бһ“бһ…бһ¶бҹҶбһ”бһ¶бһ…бҹӢбһ’бҹ’бһңбһҫбһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–
if this item is important for you, please consider to set a bounty for it!	tracker	km	бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһ’бһ¶бһҸбһ»бһ“бҹҒбҹҮбһҳбһ¶бһ“бһҹбһ¶бһҡбҹҲбһҹбҹҶбһҒбһ¶бһ“бҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбҹ’бһ“бһҖ бһҹбһјбһҳбһ–бһ·бһ…бһ¶бһҡбһҺбһ¶бһҠбһҫбһҳбҹ’бһ”бһёбһҖбҹҶбһҺбһҸбҹӢбһўбҹҶбһҺбҹ„бһҷбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһңбһ¶!
if this item is important for you, please vote for it.	tracker	km	бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһ’бһ¶бһҸбһ»бһ“бҹҒбҹҮбһҳбһ¶бһ“бһҹбһ¶бһҡбҹҲбһҹбҹҶбһҒбһ¶бһ“бҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбҹ’бһ“бһҖ бһҹбһјбһҳбһ”бҹ„бҹҮбһҶбҹ’бһ“бҹ„бһҸбһұбҹ’бһҷбһңбһ¶
if you specify an export definition, it will be used when you export	tracker	km	бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖбһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһ“бһ·бһҷбһҳбһ“бҹҗбһҷбһ“бһ¶бҹҶбһ…бҹҒбһү бһңбһ¶бһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бҹ’бһҡбһҫбһ“бҹ…бһ–бҹҒбһӣбһўбҹ’бһ“бһҖбһ“бһ¶бҹҶбһ…бҹҒбһү
if you specify an export definition, it will be used when you export*	tracker	km	бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖбһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһ“бһ·бһҷбһҳбһ“бҹҗбһҷбһ“бһ¶бҹҶбһ…бҹҒбһү бһңбһ¶бһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бҹ’бһҡбһҫбһ“бҹ…бһ–бҹҒбһӣбһўбҹ’бһ“бһҖбһ“бһ¶бҹҶбһ…бҹҒбһү*
ignore	tracker	km	бһҳбһ·бһ“бһўбһҫбһ–бһҫ
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	km	бһҳбһ·бһ“бһўбһҫбһ–бһҫбһ“бһ№бһ„бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ бһңбһ¶бһ“бһ№бһ„бһ“бҹ…бһҸбҹӮбһҳбһ¶бһ“бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһ”бҹ’бһҡбһўбһ”бҹӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ бһ”бһҫбһ‘бҹ„бҹҮбһ”бһёбһҮбһ¶ 'бһӣбһ»бһ”бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ–бһёбһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒ' бһҒбһ¶бһ„бһӣбһҫбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ’бһёбһҖбһҖбҹҸбһҠбҹ„бһҷ
ignore unrecognized mails. they will not be deleted from the server, even if 'delete mails' above is tagged.	tracker	km	бһҳбһ·бһ“бһўбһҫбһ–бһҫбһ“бһ№бһ„бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹӮбһӣбһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢ бһ–бһҪбһҖбһңбһ¶бһ“бһ№бһ„бһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһ»бһ”бһ…бҹҒбһүбһ–бһёбһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒбһ‘бҹҒ бһ‘бҹ„бҹҮбһ”бһёбһҮбһ¶ 'бһӣбһ»бһ”бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ' бһҒбһ¶бһ„бһӣбһҫбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҠбһ¶бһҖбҹӢбһҹбҹ’бһӣбһ¶бһҖбһҖбҹҸбһҠбҹ„бһҷ
imap, ssl secured	tracker	km	IMAP, SSL бһҳбһ¶бһ“бһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–
imap, tls secured	tracker	km	IMAP, TLS бһ’бһ¶бһ“бһ¶
import options	tracker	km	бһҮбһҳбҹ’бһҡбһҫбһҹбһ“бһ¶бҹҶбһ…бһјбһӣ
import tts tickets	tracker	km	бһ“бһ¶бҹҶбһ…бһјбһӣбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ TTS
imports entries into the tracker from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	tracker	km	бһ“бһ¶бҹҶбһ…бһјбһӣбһ’бһ¶бһҸбһ»бһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһ–бһёбһҜбһҖбһҹбһ¶бһҡ CSV  CSV бһҳбһ¶бһ“бһ“бҹҗбһҷбһҗбһ¶ 'бһҸбһҳбҹ’бһӣбҹғбһ”бҹҶбһ”бҹӮбһҖбһҠбҹ„бһҷбһҹбһүбҹ’бһүбһ¶бһҖбҹ’бһ”бҹҖбһҹ' бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһ•бҹ’бһ‘бһ¶бҹҶбһ„бһҮбһҳбҹ’бһҡбһҫбһҹ бһўбҹ’бһ“бһҖбһҖбҹҸбһўбһ¶бһ…бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҹбһүбҹ’бһүбһ¶бһ”бҹҶбһ”бҹӮбһҖбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸ
incoming mail folder	tracker	km	бһҗбһҸбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ…бһјбһӣ
incoming mail rules	tracker	km	бһ…бҹ’бһ”бһ¶бһ”бҹӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ…бһјбһӣ
incoming mail server	tracker	km	бһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ…бһјбһӣ
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	km	бһ‘бһҳбҹ’бһҡбһ„бҹӢбһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒбһҳбһ·бһ“бһ–бҹҒбһүбһӣбҹҒбһүбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ…бһ¶бһҸбҹӢбһ…бҹӮбһ„бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһ•бҹ’бһҸбһӣбҹӢбһұбҹ’бһҷ; бһ”бһ·бһ‘бһҖбһ¶бһҡбһ…бһ¶бһҸбҹӢбһ…бҹӮбһ„бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҮбһҪбһҡ%1
info only	tracker	km	бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ
insert	tracker	km	бһ”бһүбҹ’бһ…бһјбһӣ
insert in document	tracker	km	бһ”бһүбҹ’бһ…бһјбһӣбһҖбҹ’бһ“бһ»бһ„бһҜбһҖбһҹбһ¶бһҡ
interval in minutes for checking the incoming mails	tracker	km	бһ…бһ“бҹ’бһӣбҹ„бҹҮбһ–бҹҒбһӣбһҮбһ¶бһ“бһ¶бһ‘бһёбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҳбһҫбһӣбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ…бһјбһӣ
introduction message	tracker	km	бһҹбһ¶бһҡбһҺбҹӮбһ“бһ¶бҹҶ
invalid	tracker	km	бһҳбһ·бһ“бһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһң
item assignee	tracker	km	бһўбҹ’бһ“бһҖбһ‘бһ‘бһҪбһӣбһ’бһ¶бһҸбһ»
item creator	tracker	km	бһўбҹ’бһ“бһҖбһ”бһ„бҹ’бһҖбһҫбһҸбһ’бһ¶бһҸбһ»
language	tracker	km	бһ—бһ¶бһҹбһ¶
language for the copy	tracker	km	бһ—бһ¶бһҹбһ¶бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ…бһҳбҹ’бһӣбһ„
last 3 months	tracker	km	3 бһҒбҹӮбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷ
last modified	tracker	km	бһҖбҹӮбһ”бҹ’бһҡбҹӮбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷ
last modified by	tracker	km	бһҖбҹӮбһ”бҹ’бһҡбҹӮбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷбһҠбҹ„бһҷ
last month	tracker	km	бһҒбҹӮбһҳбһ»бһ“
last quarter	tracker	km	бһҸбҹ’бһҡбһёбһҳбһ¶бһҹбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷ
last reply	tracker	km	бһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷ
last reply by anyone but creator	tracker	km	бһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷбһҠбҹ„бһҷбһ“бһҡбһҺбһ¶бһҳбҹ’бһ“бһ¶бһҖбҹӢ бһӣбһҫбһҖбһӣбҹӮбһ„бһҸбҹӮбһўбҹ’бһ“бһҖбһ”бһ„бҹ’бһҖбһҫбһҸ
last reply by assigned	tracker	km	бһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷбһҠбҹ„бһҷбһ…бһ¶бһҸбҹӢбһҸбһ¶бҹҶбһ„
last reply by creator	tracker	km	бһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷбһҠбҹ„бһҷбһўбҹ’бһ“бһҖбһ”бһ„бҹ’бһҖбһҫбһҸ
last week	tracker	km	бһҹбһ”бҹ’бһҠбһ¶бһ бҹҚвҖӢбһҳбһ»бһ“
last year	tracker	km	бһҶбҹ’бһ“бһ¶бҹҶбһҳбһ»бһ“
later	tracker	km	бһ–бҹҒбһӣбһҖбҹ’бһҡбҹ„бһҷ
leaves without saveing	tracker	km	бһ‘бһ»бһҖбһҠбҹ„бһҷбһҳбһ·бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖ
length<br>rows	tracker	km	бһ”бҹ’бһҡбһңбҹӮбһ„\nбһҮбһҪбһҡбһҠбҹҒбһҖ
link to ticket	tracker	km	бһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бҹ…бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ
linked to %1	tracker	km	бһ”бһ¶бһ“бһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бҹ…%1
links	tracker	km	бһҸбҹҶбһҺбһ—бҹ’бһҮбһ¶бһ”бҹӢ
links and attached files	tracker	km	бһҸбҹҶбһҺбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ“бһ·бһ„бһҜбһҖбһҹбһ¶бһҡбһ—бҹ’бһҮбһ¶бһ”бҹӢ
links to specified application.  example: {{links/infolog}}	tracker	km	бһҸбҹҶбһҺбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бҹ…бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢ бһ§бһ‘бһ¶бһ бһҡбһҺбҹҚбҹ– {{links/infolog}}
links wrapped in an href tag with download link	tracker	km	бһҸбҹҶбһҺбһ—бҹ’бһҮбһ¶бһ”бҹӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҡбһ»бҹҶбһҠбҹ„бһҷбһҹбҹ’бһӣбһ¶бһҖ HREF бһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһҸбҹҶбһҺбһ‘бһ¶бһүбһҷбһҖ
list of coma separated email address	tracker	km	бһ”бһүбҹ’бһҮбһёбһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹҠбһёбһҳбҹӮбһӣбһҠбҹӮбһӣбһ”бҹҶбһ”бҹӮбһҖбһҠбҹ„бһҷбһҹбһүбҹ’бһүбһ¶бһҖбҹ’бһ”бҹҖбһҹ
list of files linked to the current record	tracker	km	бһ”бһүбҹ’бһҮбһёбһҜбһҖбһҹбһ¶бһҡбһҠбҹӮбһӣбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бҹ…бһҖбҹҶбһҺбһҸбҹӢбһҸбҹ’бһҡбһ¶бһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“
mail handling	tracker	km	бһҖбһ¶бһҡбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ
mailbox settings used: %1	tracker	km	бһҖбһ¶бһҡвҖӢбһҖбҹҶбһҺбһҸбҹӢвҖӢбһ”бҹ’бһҡбһўбһ”бҹӢвҖӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ”бҹ’бһҡбһҫбҹ– %1
manage mapping	tracker	km	бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҖбһ¶бһҡбһ’бҹ’бһңбһҫбһ•бҹӮбһ“бһ‘бһё
mark as read	tracker	km	бһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһҗбһ¶бһ”бһ¶бһ“бһўбһ¶бһ“бһ бһҫбһҷ
mark as unread	tracker	km	бһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһҗбһ¶бһҳбһ·бһ“бһ‘бһ¶бһ“бҹӢбһўбһ¶бһ“
match again after	tracker	km	бһ”бҹ’бһҡбһҖбһҪбһҸбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһё
matching filter	tracker	km	бһҸбһҳбҹ’бһҡбһ„бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһӮбҹ’бһ“бһ¶
max length of the input [, length of the inputfield (optional)]	tracker	km	бһ”бҹ’бһҡбһңбҹӮбһ„бһўбһҸбһ·бһ”бһҡбһҳбһ¶бһ“бҹғбһҖбһ¶бһҡбһ”бһүбҹ’бһ…бһјбһӣ [, бһ”бҹ’бһҡбһңбҹӮбһ„бһ“бҹғбһңбһ¶бһӣбһ”бһүбҹ’бһ…бһјбһӣ (бһҮбһ¶бһҮбһҳбҹ’бһҡбһҫбһҹ)]
maximum %1 times	tracker	km	бһўбһҸбһ·бһ”бһҡбһҳбһ¶ %1 бһҠбһ„
maximum %s times	tracker	km	бһўбһҸбһ·бһ”бһҡбһҳбһ¶ %s бһҠбһ„
miscellaneous	tracker	km	бһ•бҹ’бһҹбҹҒбһ„бҹ—
multiple changes	tracker	km	бһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһ…бҹ’бһҡбһҫбһ“
name of current user, all other contact fields are valid too	tracker	km	бһҲбҹ’бһҳбҹ„бҹҮбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“ бһңбһ¶бһӣбһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһҖбҹҸбһҳбһ¶бһ“бһҹбһ»бһ–бһӣбһ—бһ¶бһ–бһ•бһ„бһҠбҹӮбһҡ
new %1	tracker	km	бһҗбҹ’бһҳбһё%1
new items	tracker	km	бһ’бһ¶бһҸбһ»бһҗбҹ’бһҳбһё
new ticket submitted by %1 at %2	tracker	km	бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҗбҹ’бһҳбһёбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҠбһ¶бһҖбҹӢбһҮбһјбһ“бһҠбҹ„бһҷ%1 бһ“бҹ…%2
new tickets as	tracker	km	бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҗбҹ’бһҳбһёбһҠбһјбһ…бһҮбһ¶
new tracker item submitted by %1 at %2	tracker	km	бһ’бһ¶бһҸбһ»бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһҗбҹ’бһҳбһёбһ”бһ¶бһ“бһҠбһ¶бһҖбҹӢбһҮбһјбһ“бһҠбҹ„бһҷ %1 бһ“бҹ… %2
no change	tracker	km	бһӮбҹ’бһҳбһ¶бһ“бһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһ‘бҹҒ
no notifications	tracker	km	бһӮбҹ’бһҳбһ¶бһ“бһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһ‘бҹҒ
no trackers found, aborting	tracker	km	бһҡбһҖбһҳбһ·бһ“бһғбһҫбһүбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһ‘бҹҒ бһ”бҹ„бҹҮбһ”бһ„бҹӢ
no, no additional mailheader to description and comments	tracker	km	бһ‘бҹҒ бһӮбҹ’бһҳбһ¶бһ“вҖӢбһҖбҹ’бһ”бһ¶бһӣвҖӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡвҖӢбһ”бһ“бҹ’бһҗбҹӮбһҳвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһҖбһ¶бһҡвҖӢбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶ бһ“бһ·бһ„вҖӢбһҳбһҸбһ·бһҷбҹ„бһ”бһӣбҹӢ
non-anonymous users	tracker	km	бһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҠбҹӮбһӣбһҳбһ·бһ“бһ”бһүбҹ’бһ…бҹҒбһүбһҲбҹ’бһҳбҹ„бҹҮ
noone	tracker	km	бһӮбҹ’бһҳбһ¶бһ“вҖӢбһ“бһҡбһҺбһ¶вҖӢбһҳбҹ’бһ“бһ¶бһҖбҹӢ
not-closed	tracker	km	бһҳбһ·бһ“бһ”бһ¶бһ“бһ”бһ·бһ‘
note: timesheet itself is always excluded	tracker	km	бһ…бҹҶбһҺбһ¶бҹҶбҹ– бһҸбһ¶бһҡбһ¶бһ„бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҒбҹ’бһӣбһҪбһ“бһҜбһ„бһҸбҹӮбһ„бһҸбҹӮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҠбһҖбһ…бҹҒбһү
notification	tracker	km	бһҹбҹҒбһ…бһҖбҹ’бһҸбһёбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„
notification message	tracker	km	бһҹбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„
notification settings	tracker	km	бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„
notification signature	tracker	km	бһ бһҸбҹ’бһҗбһӣбҹҒбһҒбһ¶бһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„
number of row for a multiline inputfield or line of a multi-select-box	tracker	km	бһ…бҹҶбһ“бһҪбһ“вҖӢбһҮбһҪбһҡвҖӢбһҠбҹҒбһҖвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһңбһ¶бһӣвҖӢбһ”бһүбҹ’бһ…бһјбһӣвҖӢбһ…бҹ’бһҡбһҫбһ“вҖӢбһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢ бһ¬вҖӢбһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢвҖӢбһ“бҹғвҖӢбһ”бҹ’бһҡбһўбһ”бҹӢвҖӢбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹвҖӢбһ…бҹ’бһҡбһҫбһ“вҖӢ
one day after	tracker	km	бһҳбһҪбһҷбһҗбҹ’бһ„бҹғбһҖбҹ’бһҡбҹ„бһҷбһҳбһҖ
one day in advance	tracker	km	бһҳбһҪбһҷбһҗбҹ’бһ„бҹғбһҮбһ¶бһҳбһ»бһ“
only explicitly named users have read access (otherwise everyone)	tracker	km	бһҳбһ¶бһ“бһҸбҹӮбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҠбҹӮбһӣбһҳбһ¶бһ“бһҲбҹ’бһҳбҹ„бҹҮбһ…бҹ’бһ”бһ¶бһҹбҹӢбһӣбһ¶бһҹбҹӢбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮбһҠбҹӮбһӣбһўбһ¶бһ…бһ…бһјбһӣбһўбһ¶бһ“бһ”бһ¶бһ“ бһ”бһҫбһҳбһ·бһ“бһҠбһјбһ…бҹ’бһ“бҹҒбҹҮбһ‘бҹҒбһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһ“бһ¶
only for admins, technicians or assigned	tracker	km	бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҸбҹӮбһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„ бһўбҹ’бһ“бһҖбһ”бһ…бҹ’бһ…бҹҒбһҖбһ‘бҹҒбһҹ бһ¬бһ…бһ¶бһҸбҹӢбһҸбһ¶бҹҶбһ„бһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ
open(status)	tracker	km	бһ”бһҫбһҖ
order	tracker	km	бһ”бһүбҹ’бһҮбһ¶бһ‘бһ·бһү
out of date	tracker	km	бһҗбҹ’бһ„бҹғвҖӢбһ•бһ»бһҸбһҖбҹҶбһҺбһҸбҹӢ
overdue	tracker	km	бһ бһҪбһҹбһҖбһ¶бһӣбһҖбҹҶбһҺбһҸбҹӢ
overdue after	tracker	km	бһ бһҪбһҹбһҖбһ¶бһӣбһҖбҹҶбһҺбһҸбҹӢбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһё
ownership of the ticket	tracker	km	бһҳбҹ’бһ…бһ¶бһҹбҹӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ
pending	tracker	km	бһҖбҹҶбһ–бһ»бһ„бһҡбһ„бҹӢбһ…бһ¶бҹҶ
pending items never get close automatic.	tracker	km	бһ’бһ¶бһҸбһ»бһҠбҹӮбһӣбһҳбһ·бһ“бһ‘бһ¶бһ“бҹӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ·бһ‘бһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·
pending items will be closed automatic after %1 days without response.	tracker	km	бһ’бһ¶бһҸбһ»бһҠбҹӮбһӣбһҳбһ·бһ“бһ‘бһ¶бһ“бҹӢбһҹбһҳбҹ’бһҡбҹҒбһ…бһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ·бһ‘бһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһё %1 бһҗбҹ’бһ„бҹғбһҠбҹ„бһҷбһӮбҹ’бһҳбһ¶бһ“бһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”
permission denied !!!	tracker	km	бһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһҠбһ·бһҹбҹҒбһ’ !!!
permissions error - %1 could not %2	tracker	km	бһҖбҹҶбһ бһ»бһҹвҖӢбһҖбһ¶бһҡвҖӢбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸ -%1 бһҳбһ·бһ“вҖӢбһўбһ¶бһ…%2
permit html editing in overview and comments	tracker	km	бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһҖбҹӮбһҹбһҳбҹ’бһҡбһҪбһӣ HTML бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ–бһ‘бһјбһ‘бҹ… бһ“бһ·бһ„бһҳбһҸбһ·бһҷбҹ„бһ”бһӣбҹӢ
pop3	tracker	km	POP3
port number	tracker	km	бһӣбҹҒбһҒбһ…бҹ’бһҡбһҖ
postponed	tracker	km	бһ–бһ“бҹ’бһҷбһ¶бһҡбһ–бҹҒбһӣ
pre-selected version when creating a new tracker	tracker	km	бһҖбҹҶбһҺбҹӮбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҮбһ¶бһҳбһ»бһ“бһ“бҹ…бһ–бҹҒбһӣбһ”бһ„бҹ’бһҖбһҫбһҸбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһҗбҹ’бһҳбһё
print entry	tracker	km	бһ”бҹ„бҹҮбһ–бһ»бһҳбҹ’бһ–бһ’бһ¶бһҸбһ»
priorities	tracker	km	бһўбһ¶бһ‘бһ·бһ—бһ¶бһ–
priorities with empty label are not available to the user	tracker	km	бһўбһ¶бһ‘бһ·бһ—бһ¶бһ–бһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбҹ’бһӣбһ¶бһҖбһ‘бһ‘бҹҒбһҳбһ·бһ“бһҳбһ¶бһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһ‘бҹҒ
process	tracker	km	бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ
process the message normally. *note* this might cause mailloops when "sent autoreplies" below is enabled!	tracker	km	бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһҹбһ¶бһҡбһҮбһ¶бһ’бһҳбҹ’бһҳбһҸбһ¶ *бһ…бҹҶбһҺбһ¶бҹҶ* бһңбһ¶вҖӢбһўбһ¶бһ…вҖӢбһ“бһ№бһ„вҖӢбһ”бһ„бҹ’бһҖвҖӢбһұбҹ’бһҷвҖӢбһҳбһ¶бһ“вҖӢбһ”бһүбҹ’бһ бһ¶вҖӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡвҖӢбһ“бҹ…вҖӢбһ–бҹҒбһӣ "бһ”бһ¶бһ“вҖӢбһ•бҹ’бһүбһҫвҖӢбһҖбһ¶бһҡвҖӢбһҶбҹ’бһӣбһҫбһҷбһҸбһ”вҖӢбһҠбҹ„бһҷвҖӢбһҹбҹ’бһңбҹҗбһҷвҖӢбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·" бһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҳвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ”бһҫбһҖ!
project selection	tracker	km	бһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһӮбһҳбҹ’бһҡбҹ„бһ„
projects	tracker	km	бһӮбһҳбҹ’бһҡбҹ„бһ„
queue	tracker	km	бһҮбһҪбһҡ
re-open closed tickets when a comment is added	tracker	km	бһ”бһҫбһҖбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһ·бһ‘бһЎбһҫбһ„бһңбһ·бһү бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһҳбһҸбһ·бһҷбҹ„бһ”бһӣбҹӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ“бҹ’бһҗбҹӮбһҳ
read mail address	tracker	km	бһҸбҹ’бһҡбһ„бһ”бҹ’бһҡбһўбһ”бҹӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹҠбһёбһҳбҹӮбһӣбһ“бҹҒбҹҮ
read only filemanager directory	tracker	km	бһҗбһҸбһҜбһҖбһҹбһ¶бһҡ Filemanger бһ”бһ¶бһ“бһҸбҹӮбһўбһ¶бһ“
receive notifications about assigned tracker-items	tracker	km	бһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“бһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһўбҹҶбһ–бһёбһ’бһ¶бһҸбһ»бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢ
receive notifications about created tracker-items	tracker	km	бһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“бһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһўбҹҶбһ–бһёбһ’бһ¶бһҸбһ»бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸ
receive notifications about due entries you created or are assigned to	tracker	km	бһ‘бһ‘бһҪбһӣвҖӢбһ”бһ¶бһ“вҖӢбһҖбһ¶бһҡвҖӢбһҮбһјбһ“вҖӢбһҠбҹҶбһҺбһ№бһ„вҖӢбһўбҹҶбһ–бһёвҖӢбһ’бһ¶бһҸбһ»вҖӢбһҖбҹҶбһҺбһҸбҹӢвҖӢбһҠбҹӮбһӣвҖӢбһўбҹ’бһ“бһҖвҖӢбһ”бһ¶бһ“вҖӢбһ”бһ„бҹ’бһҖбһҫбһҸвҖӢбһ¬вҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ…бһ¶бһҸбҹӢвҖӢбһұбҹ’бһҷвҖӢбһ‘бҹ…вҖӢ
receive notifications about own changes in tracker-items	tracker	km	бһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“бһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһўбҹҶбһ–бһёбһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһ•бҹ’бһ‘бһ¶бһӣбҹӢбһҒбҹ’бһӣбһҪбһ“бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһ’бһ¶бһҸбһ»бһҸбһ¶бһҳбһҠбһ¶бһ“
receive notifications about starting entries you created or are assigned to	tracker	km	бһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“бһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһўбҹҶбһ–бһёбһҖбһ¶бһҡбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳбһ’бһ¶бһҸбһ»бһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸ бһ¬бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ…бһ¶бһҸбҹӢбһҸбһ¶бҹҶбһ„бһұбҹ’бһҷ
receive notifications in html	tracker	km	бһ‘бһ‘бһҪбһӣбһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһҮбһ¶ HTML
refused to open mailbox therefore changed interval from %1 to %2	tracker	km	бһ”бһҠбһ·бһҹбҹҒбһ’бһҳбһ·бһ“бһ”бһҫбһҖбһ”бҹ’бһҡбһўбһ”бҹӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ бһҠбһјбһ…бҹ’бһ“бҹҒбҹҮбһ”бһ¶бһ“бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһ…бһ“бҹ’бһӣбҹ„бҹҮбһ–бҹҒбһӣбһ–бһё%1 бһ‘бҹ… %2
refused to open mailbox: %1	tracker	km	бһ”бһҠбһ·бһҹбҹҒбһ’бһҳбһ·бһ“бһ”бһҫбһҖбһ”бҹ’бһҡбһўбһ”бҹӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбҹ– %1
rejected	tracker	km	бһ…бҹ’бһҡбһ¶бһ“бһ…бҹ„бһӣ
remind	tracker	km	бһҡбҹҶбһӣбһ№бһҖ
replacements for inserting entries into documents	tracker	km	бһҖбһ¶бһҡбһҮбҹҶбһ“бһҪбһҹбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ”бһүбҹ’бһ…бһјбһӣбһ’бһ¶бһҸбһ»бһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһҜбһҖбһҹбһ¶бһҡ
reply also to unknown addresses	tracker	km	бһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһ‘бҹ…бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһҠбҹӮбһӣбһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢбһ•бһ„бһҠбҹӮбһҡ
reply to	tracker	km	бһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһ‘бҹ…
report as bar chart by the selected criterias	tracker	km	бһҡбһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһҮбһ¶бһҸбһ¶бһҡбһ¶бһ„бһҡбһ”бһ¶бһҡбһҸбһ¶бһҳбһӣбһҖбҹ’бһҒбһҺбҹҲбһңбһ·бһ“бһ·бһ…бҹ’бһҶбҹҗбһҷбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ
report as pie chart for the main criterias	tracker	km	бһҡбһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһҮбһ¶бһҸбһ¶бһҡбһ¶бһ„бһ…бҹҶбһҺбһ·бһҸбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӣбһҖбҹ’бһҒбһҺбҹҲбһңбһ·бһ“бһ·бһ…бҹ’бһҶбҹҗбһҷбһҹбҹҶбһҒбһ¶бһ“бҹӢбҹ—
report parameter	tracker	km	бһҡбһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһ”бҹүбһ¶бһҡбҹүбһ¶бһҳбҹүбҹӮбһҸбҹ’бһҡ
report parameters	tracker	km	бһҡбһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһ”бҹүбһ¶бһҡбҹүбһ¶бһҳбҹүбҹӮбһҸбҹ’бһҡ
reporting timeframe	tracker	km	бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҡбһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚ
reports	tracker	km	бһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚ
resolution	tracker	km	бһҠбҹҶбһҺбҹ„бҹҮбһҹбҹ’бһҡбһ¶бһҷ
responsible	tracker	km	бһ‘бһ‘бһҪбһӣбһҒбһ»бһҹбһҸбҹ’бһҡбһјбһң
restict tracker items to the creator and the staff only	tracker	km	бһҠбһ¶бһҖбҹӢбһҖбһҳбҹ’бһҡбһ·бһҸбһ’бһ¶бһҸбһ»бһҸбһ¶бһҳбһҠбһ¶бһ“бһ…бҹҶбһ–бҹ„бҹҮбһўбҹ’бһ“бһҖбһ”бһ„бҹ’бһҖбһҫбһҸ бһ“бһ·бһ„бһ”бһ»бһӮбҹ’бһӮбһӣбһ·бһҖбһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ
restict tracker items to the creators primary group and the staff only	tracker	km	бһҠбһ¶бһҖбҹӢбһҖбһҳбҹ’бһҡбһ·бһҸбһ’бһ¶бһҸбһ»бһҸбһ¶бһҳбһҠбһ¶бһ“бһ…бҹҶбһ–бҹ„бҹҮбһўбҹ’бһ“бһҖбһ”бһ„бҹ’бһҖбһҫбһҸ бһҖбҹ’бһҡбһ»бһҳбһ…бһҳбҹ’бһ”бһ„ бһ“бһ·бһ„бһ”бһ»бһӮбҹ’бһӮбһӣбһ·бһҖбһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ
restrict tracker items to staff and:	tracker	km	бһҠбһ¶бһҖбҹӢбһҖбһҳбҹ’бһҡбһ·бһҸбһӣбһҫбһ’бһ¶бһҸбһ»бһҸбһ¶бһҳбһҠбһ¶бһ“бһ…бҹҶбһ–бҹ„бҹҮбһ”бһ»бһӮбҹ’бһӮбһӣбһ·бһҖ бһ“бһ·бһ„бҹ–
restricted comment	tracker	km	бһҳбһҸбһ·бһҠбҹӮбһӣбһ”бһ¶бһ“бһҠбһ¶бһҖбҹӢбһҖбһҳбҹ’бһҡбһ·бһҸ
restriction	tracker	km	бһҖбһ¶бһҡбһҠбһ¶бһҖбҹӢбһҖбһҳбҹ’бһҡбһ·бһҸ
run on existing tickets	tracker	km	бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһӣбһҫбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбҹ’бһҡбһ¶бһ”бҹӢ
same day	tracker	km	бһҗбҹ’бһ„бҹғбһҠбһҠбҹӮбһӣ
save new report	tracker	km	бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһҗбҹ’бһҳбһё
save new report...	tracker	km	бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһҗбҹ’бһҳбһё...
saves the changes made and leaves	tracker	km	бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһ бһҫбһҷбһ…бһ¶бһҖбһ…бҹҒбһү
select a default tracker for new tickets or 'reject' to disallow ticket creation via mail.	tracker	km	бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҗбҹ’бһҳбһё бһ¬ 'бһ”бһҠбһ·бһҹбҹҒбһ’' бһҠбһҫбһҳбҹ’бһ”бһёбһҳбһ·бһ“бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһ”бһ„бҹ’бһҖбһҫбһҸбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҸбһ¶бһҳбһҡбһҷбҹҲбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ
select accounts for which the custom field should be visible	tracker	km	бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһӮбһҺбһ“бһёбһҠбҹӮбһӣбһңбһ¶бһӣбһ•бҹ’бһ‘бһ¶бһӣбҹӢбһҒбҹ’бһӣбһҪбһ“бһӮбһҪбһҡбһҸбҹӮбһўбһ¶бһ…бһҳбһҫбһӣбһғбһҫбһү
select existing report	tracker	km	бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбҹ’бһҡбһ¶бһ”бҹӢ
select how autoreplies should be sent when mails are received	tracker	km	бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ–бһёбһҡбһ”бҹҖбһ”бһҠбҹӮбһӣбһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бһӮбһҪбһҡбһҸбҹӮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ•бҹ’бһүбһҫбһ“бҹ…бһ–бҹҒбһӣбһ‘бһ‘бһҪбһӣбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ
select multiple	tracker	km	бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ…бҹ’бһҡбһҫбһ“
select one...	tracker	km	бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹвҖӢбһҳбһҪбһҷ...
select tracker queue	tracker	km	бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҮбһҪбһҡбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“
select users or groups	tracker	km	бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ бһ¬бһҖбҹ’бһҡбһ»бһҳ
select which categories should be used in tracker for the tts categories	tracker	km	бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ”бҹ’бһҡбһ—бҹҒбһ‘бһҺбһ¶бһҠбҹӮбһӣбһӮбһҪбһҡбһ”бҹ’бһҡбһҫбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ”бҹ’бһҡбһ—бҹҒбһ‘ TTS
select which username should be used when unrecognized mails are handled.	tracker	km	бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹвҖӢбһҲбҹ’бһҳбҹ„бҹҮвҖӢбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһҫвҖӢбһҺбһ¶вҖӢбһҠбҹӮбһӣвҖӢбһӮбһҪбһҡвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ”бҹ’бһҡбһҫвҖӢбһ“бҹ…вҖӢбһ–бҹҒбһӣвҖӢбһҠбҹӮбһӣвҖӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡвҖӢбһҳбһ·бһ“вҖӢбһҹбҹ’бһӮбһ¶бһӣбҹӢвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ…бһ¶бһҸбҹӢбһ…бҹӮбһ„
select which username should be used when unrecognized replies are handled	tracker	km	бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹвҖӢбһҲбҹ’бһҳбҹ„бҹҮвҖӢбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһҫвҖӢбһҺбһ¶вҖӢбһҠбҹӮбһӣвҖӢбһӮбһҪбһҡвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ”бҹ’бһҡбһҫвҖӢбһ“бҹ…вҖӢбһ–бҹҒбһӣвҖӢбһҖбһ¶бһҡвҖӢбһҶбҹ’бһӣбһҫбһҷбһҸбһ”вҖӢбһҠбҹӮбһӣвҖӢбһҳбһ·бһ“вҖӢбһҹбҹ’бһӮбһ¶бһӣбҹӢвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһҠбҹ„бҹҮбһҹбҹ’бһҡбһ¶бһҷ
sender address	tracker	km	бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹ’бһ“бһҖбһ•бҹ’бһүбһҫ
sender address for all notifications, eg. noreply@egroupware.org	tracker	km	бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹ’бһ“бһҖбһ•бҹ’бһүбһҫбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ бһ§. noreply@egroupware.org
sent autoreplies	tracker	km	бһ”бһ¶бһ“бһ•бҹ’бһүбһҫбһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·
server type	tracker	km	бһ”бҹ’бһҡбһ—бҹҒбһ‘бһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒ
set %1	tracker	km	бһҖбҹҶбһҺбһҸбҹӢ%1
set an own bounty (in %s)	tracker	km	бһҖбҹҶбһҺбһҸбҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбһҡбһ„бҹ’бһңбһ¶бһ“бҹӢбһ•бҹ’бһ‘бһ¶бһӣбҹӢбһҒбҹ’бһӣбһҪбһ“ (бһӮбһ·бһҸбһҮбһ¶ %s)
set bounty	tracker	km	бһҖбҹҶбһҺбһҸбҹӢбһўбҹҶбһҺбҹ„бһҷ
set to	tracker	km	бһҖбҹҶбһҺбһҸбҹӢвҖӢбһ‘бҹ…
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	km	бһҸбһҫбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһӮбһҪбһҡбһҸбҹӮбһ•бҹ’бһүбһҫбһўбҹҠбһёбһҳбҹӮбһӣбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһ‘бҹ…бһўбҹ’бһ“бһҖ бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһ’бһ¶бһҸбһ»бһҸбһ¶бһҳбһҠбһ¶бһ“бһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһұбҹ’бһҷбһўбҹ’бһ“бһҖбһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“бһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	km	бһҸбһҫбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһӮбһҪбһҡбһҸбҹӮбһ•бҹ’бһүбһҫбһўбҹҠбһёбһҳбҹӮбһӣбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһҠбһӣбҹӢбһўбҹ’бһ“бһҖ бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһ’бһ¶бһҸбһ»бһҸбһ¶бһҳбһҠбһ¶бһ“бһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–?
should there be a tracker-box on  home screen?	tracker	km	бһ”бһ„бҹ’бһ бһ¶бһүбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһ“бҹ…бһӣбһҫбһ‘бҹҶбһ–бҹҗбһҡбһҠбһҫбһҳ
show start date and due date	tracker	km	бһ”бһ„бҹ’бһ бһ¶бһүбһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳ бһ“бһ·бһ„бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ•бһ»бһҸбһҖбҹҶбһҺбһҸбҹӢ
show the tracker send you notification mails, in tracker items that you updates?	tracker	km	бһҸбһҫбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһӮбһҪбһҡбһҸбҹӮбһ•бҹ’бһүбһҫбһўбҹҠбһёбһҳбҹӮбһӣбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһҠбһӣбҹӢбһўбҹ’бһ“бһҖбһўбҹҶбһ–бһёбһ’бһ¶бһҸбһ»бһҸбһ¶бһҳбһҠбһ¶бһ“бһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһ‘бҹҒ?
signature	tracker	km	бһ бһҸбҹ’бһҗбһӣбҹҒбһҒбһ¶
skip record	tracker	km	бһҡбҹҶбһӣбһ„бһҖбҹҶбһҺбһҸбҹӢбһҸбҹ’бһҡбһ¶
staff	tracker	km	бһ”бһ»бһӮбҹ’бһӮбһӣбһ·бһҖ
staff  "users" will be allowed for assignment to tracker tickets	tracker	km	бһ”бһ»бһӮбҹ’бһӮбһӣбһ·бһҖ 'бһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ' бһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ…бһ¶бһҸбҹӢбһҸбһ¶бҹҶбһ„бһ‘бҹ…бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҸбһ¶бһҳбһҠбһ¶бһ“
standard imap	tracker	km	IMAP бһҹбҹ’бһҸбһ„бҹӢбһҠбһ¶бһҡ
started	tracker	km	бһ”бһ¶бһ“бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳ
starting	tracker	km	бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳ
state	tracker	km	бһҡбһҠбҹ’бһӢ
stati	tracker	km	бһҡбһҠбҹ’бһӢ
store as	tracker	km	бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһҮбһ¶
success message	tracker	km	бһҹбһ¶бһҡбһҮбҹ„бһӮбһҮбҹҗбһҷ
sum	tracker	km	бһ•бһӣбһ”бһјбһҖ
summary	tracker	km	бһҹбһ„бҹ’бһҒбҹҒбһ”
tag to mark positions for address labels	tracker	km	бһҠбһ¶бһҖбҹӢбһҹбҹ’бһӣбһ¶бһҖбһҠбһҫбһҳбҹ’бһ”бһёбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһ‘бһёбһҸбһ¶бҹҶбһ„бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбҹ’бһӣбһ¶бһҖбһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“
technicians	tracker	km	бһўбҹ’бһ“бһҖбһ”бһ…бҹ’бһ…бҹҒбһҖбһ‘бҹҒбһҹ
test mailhandling once (it will execute mailhandling right after save/apply regardless of the interval even if it's set to disable)	tracker	km	бһҹбһ¶бһҖбһӣбҹ’бһ”бһ„бһҖбһ¶бһҡбһ…бһ¶бһҸбҹӢбһ…бҹӮбһ„бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҳбҹ’бһҸбһ„ (бһңбһ¶бһ“бһ№бһ„бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһҖбһ¶бһҡбһ…бһ¶бһҸбҹӢбһ…бҹӮбһ„бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ—бҹ’бһӣбһ¶бһҳбҹ—бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһёбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖ/бһўбһ“бһ»бһңбһҸбҹ’бһҸбһҠбҹ„бһҷбһҳбһ·бһ“бһӮбһ·бһҸбһ–бһёбһ…бһ“бҹ’бһӣбҹ„бҹҮбһ–бҹҒбһӣ бһ‘бҹ„бҹҮбһ”бһёбһҮбһ¶бһңбһ¶бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһұбҹ’бһҷбһ”бһ·бһ‘бһҖбҹҸбһҠбҹ„бһҷ)
thank you for setting this bounty.	tracker	km	бһҹбһјбһҳбһўбһҡбһӮбһ»бһҺбһ…бҹҶбһ–бҹ„бҹҮбһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбһҡбһ„бҹ’бһңбһ¶бһ“бҹӢбһ“бҹҒбҹҮ
thank you for voting.	tracker	km	бһўбһҡбһӮбһ»бһҺвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһҖбһ¶бһҡбһ”бҹ„бҹҮбһҶбҹ’бһ“бҹ„бһҸ
the bounty will not be shown, until the money is received.	tracker	km	бһҡбһ„бҹ’бһңбһ¶бһ“бҹӢбһ“бһ№бһ„бһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ„бҹ’бһ бһ¶бһүбһ‘бҹҒ бһҡбһ бһјбһҸбһ‘бһ¶бһӣбҹӢбһҸбҹӮбһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“бһ”бҹ’бһҡбһ¶бһҖбҹӢ
the canned response will be prefix the text you type.	tracker	km	бһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһҠбҹӮбһӣбһ”бһ¶бһ“бһӣбһ»бһ”бһ…бҹ„бһӣбһўбһ¶бһ…бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹӮбһҹбһҳбҹ’бһҡбһҪбһӣ
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	tracker	km	бһҜбһҖбһҹбһ¶бһҡбһўбһ¶бһ…бһҳбһ¶бһ“бһҖбһ“бҹ’бһӣбҹӮбһ„бһҠбһ¶бһҖбҹӢбһҠбһјбһ…бһҮбһ¶ {{%3}} бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһҮбҹҶбһ“бһҪбһҹбһҠбҹ„бһҷбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ (%1бһ”бһүбҹ’бһҮбһёбһ–бҹҒбһүбһ“бҹғбһҲбҹ’бһҳбҹ„бҹҮбһҖбһ“бҹ’бһӣбҹӮбһ„бһҠбһ¶бһҖбҹӢ%2)
the following document-types are supported:	tracker	km	бһ”бҹ’бһҡбһ—бҹҒбһ‘бһҜбһҖбһҹбһ¶бһҡбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҳбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӮбһ¶бҹҶбһ‘бҹ’бһҡбҹ–
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	km	бһҲбҹ’бһҳбҹ„бҹҮбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бҹ’бһҡбһҫбһҒбһ¶бһ„бһҖбҹ’бһ“бһ»бһ„ (<= 20 бһҸбһҪбһўбһҖбҹ’бһҹбһҡ) бһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһңбһ¶бһ’бҹ’бһңбһҫбһұбҹ’бһҷбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбҹ’бһҡбһ¶бһ”бҹӢбһҳбһ·бһ“бһўбһ¶бһ…бһ”бҹ’бһҡбһҫбһ”бһ¶бһ“
the text displayed to the user	tracker	km	бһўбһҸбҹ’бһҗбһ”бһ‘бһ”бһ„бҹ’бһ бһ¶бһүбһҠбһӣбҹӢбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ
there already an escalation for that filter!	tracker	km	бһҳбһ¶бһ“бһҖбһ¶бһҡбһҖбһҫбһ“бһЎбһҫбһ„бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҸбһҳбҹ’бһҡбһ„бһ“бҹ„бҹҮбһҡбһҪбһ…бһ бһҫбһҷ!
this module allows to add a ticket.	tracker	km	бһҳбҹүбһјбһҢбһ»бһӣбһ“бҹҒбҹҮбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһ”бһ“бҹ’бһҗбҹӮбһҳбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ
this module displays information from the tracker.	tracker	km	бһҳбҹүбһјбһҢбһ»бһӣбһ“бҹҒбҹҮбһ”бһ„бҹ’бһ бһ¶бһүбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһ–бһёбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“
this month	tracker	km	бһҒбҹӮвҖӢбһ“бҹҒбҹҮ
this quarter	tracker	km	бһҸбҹ’бһҡбһёбһҳбһ¶бһҹбһ“бҹҒбҹҮ
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	km	бһ’бһ¶бһҸбһ»бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһ“бҹҒбҹҮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ·бһ‘бһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бһҠбҹ„бһҷбһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’ бһңбһ¶бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһ–бһёбһҳбһ»бһ“бһ‘бҹ…бһҮбһ¶бһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–бһҳбһ·бһ“бһ‘бһ¶бһ“бҹӢбһҹбһҳбҹ’бһҡбҹҒбһ… бһ бһҫбһҷбһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһҖбҹ’бһ“бһ»бһ„бһҡбһҷбҹҲбһ–бҹҒбһӣ %1 бһҗбҹ’бһ„бҹғ
this week	tracker	km	бһҹвҖӢбһ”бҹ’бһҸбһ¶вҖӢбһ бҹҚвҖӢбһ“бҹҒбҹҮ
this year	tracker	km	бһҶбҹ’бһ“бһ¶бҹҶвҖӢбһ“бҹҒбҹҮ
ticket	common	km	бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ
ticket count	tracker	km	бһ…бҹҶбһ“бһҪбһ“бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ
ticket modified by %1 at %2	tracker	km	бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ”бһ¶бһ“бһҖбҹӮбһ”бҹ’бһҡбҹӮбһҠбҹ„бһҷ%1 бһ“бҹ…%2
tickets	common	km	бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡ
times	tracker	km	бһҠбһ„
titles of any entries linked to the current record, excluding attached files	tracker	km	бһ…бҹҶбһҺбһ„бһҮбһҫбһ„бһ“бҹғбһ’бһ¶бһҸбһ»бһҺбһ¶бһҳбһҪбһҷбһҠбҹӮбһӣбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бҹ…бһ“бһ№бһ„бһҖбҹҶбһҺбһҸбҹӢбһҸбҹ’бһҡбһ¶бһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“ бһҠбҹ„бһҷбһҳбһ·бһ“бһҡбһ¶бһ”бҹӢбһ”бһүбҹ’бһ…бһјбһӣбһҜбһҖбһҹбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһ—бҹ’бһҮбһ¶бһ”бҹӢ
total:	tracker	km	бһҹбһҡбһ»бһ”бҹ–
tracker	common	km	бһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’бһҸбһ¶бһҳбһҠбһ¶бһ“
tracker added	tracker	km	бһ”бһ¶бһ“бһ”бһ“бҹ’бһҗбҹӮбһҳбһҮбһҪбһҡбһҸбһ¶бһҳбһҠбһ¶бһ“
tracker admins	tracker	km	бһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“
tracker admins & technicians	tracker	km	бһўбҹ’бһ“бһҖбһҸбһ¶бһҳбһҠбһ¶бһ“ бһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„ бһ“бһ·бһ„бһўбҹ’бһ“бһҖбһ”бһ…бҹ’бһ…бҹҒбһҖбһ‘бҹҒбһҹ
tracker configuration	tracker	km	бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“
tracker csv export	tracker	km	бһҖбһ¶бһҡбһ“бһ¶бҹҶбһ…бҹҒбһү CSV бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“
tracker csv import	tracker	km	бһҖбһ¶бһҡбһ“бһ¶бҹҶбһ…бһјбһӣ CSV бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“
tracker deleted	tracker	km	бһ”бһ¶бһ“бһӣбһ»бһ”бһҮбһҪбһҡбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“
tracker entry can only seen by creator and admins	tracker	km	бһ’бһ¶бһҸбһ»бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһўбһ¶бһ…бһҳбһҫбһӣбһғбһҫбһүбһҠбҹ„бһҷбһўбҹ’бһ“бһҖбһ”бһ„бҹ’бһҖбһҫбһҸ бһ“бһ·бһ„бһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ
tracker fields:	tracker	km	бһңбһ¶бһӣбһҸбһ¶бһҳбһҠбһ¶бһ“бҹ–
tracker for new tickets	tracker	km	бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҗбҹ’бһҳбһё
tracker for the  home screen	tracker	km	бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбҹҒбһҖбҹ’бһҡбһ„бҹӢбһҠбһҫбһҳ
tracker id	tracker	km	бһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“
tracker item modified by %1 at %2	tracker	km	бһ’бһ¶бһҸбһ»бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһ”бһ¶бһ“бһҖбҹӮбһ”бҹ’бһҡбҹӮбһҠбҹ„бһҷ%1 бһ“бҹ…%2
tracker item not found !!!	tracker	km	бһҡбһҖбһҳбһ·бһ“бһғбһҫбһүбһ’бһ¶бһҸбһ»бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһ‘бҹҒ!
tracker list	tracker	km	бһ”бһүбҹ’бһҮбһёбһҸбһ¶бһҳбһҠбһ¶бһ“
tracker queue	tracker	km	бһҮбһҪбһҡбһҸбһ¶бһҳбһҠбһ¶бһ“
tracker queue renamed	tracker	km	бһ”бһ¶бһ“бһ”бҹ’бһҸбһјбһҡбһҲбҹ’бһҳбҹ„бҹҮбһҮбһҪбһҡбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“
tracker queues	tracker	km	бһҮбһҪбһҡбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“
tracker-%1 '%2' added.	tracker	km	бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“-%1 '%2' бһ”бһ¶бһ“бһ”бһ“бҹ’бһҗбҹӮбһҳ
tracker-%1 '%2' updated.	tracker	km	бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“-%1 '%2' бһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–
tracker-%1 deleted.	tracker	km	бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“-%1 бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһ»бһ”
type of customfield	tracker	km	бһ”бҹ’бһҡбһ—бҹҒбһ‘бһ“бҹғбһңбһ¶бһӣбһ•бҹ’бһ‘бһ¶бһӣбҹӢбһҒбҹ’бһӣбһҪбһ“
unable to convert "%1" to account id.  using plugin setting (%2) for %3.	tracker	km	бһҳбһ·бһ“бһўбһ¶бһ…бһ”бҹҶбһ”бҹ’бһӣбҹӮбһ„ "%1" бһ‘бҹ…бһҮбһ¶бһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһӮбһҺбһ“бһёбһ”бһ¶бһ“бһ‘бҹҒ бһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҮбҹҶбһ“бһҪбһҷ (%2) бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ %3
unchanged	tracker	km	бһҳбһ·бһ“бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡ
unlinked from %1	tracker	km	бһ”бһ¶бһ“бһ•бҹ’бһҠбһ¶бһ…бҹӢбһ–бһё%1
unrecognized mails	tracker	km	бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹӮбһӣбһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢ
upcoming	tracker	km	бһ“бһ¶бһ–бҹҒбһӣбһҒбһ¶бһ„бһҳбһ»бһҒ
updated	tracker	km	бһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–
url of the tracker	tracker	km	URL бһҡбһ”бһҹбҹӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	km	URL бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бһүбҹ’бһ…бһјбһӣбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„ бһ§. бһ‘бҹ…бһ‘бҹҶбһ–бҹҗбһҡбһҠбҹӮбһӣбһҳбһ¶бһ“бһҳбҹүбһјбһҢбһ»бһӣбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡ бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбһ¶бһҳбһҠбһ¶бһ“бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳбһ“бҹ…бһҒбһ¶бһ„бһҖбҹ’бһ“бһ»бһ„ eGW
use a default user for mails that where not recognized	tracker	km	бһ”бҹ’бһҡбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҠбҹӮбһӣбһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢ
use all	tracker	km	бһ”бҹ’бһҡбһҫбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ
use custom notification message	tracker	km	бһ”бҹ’бһҡбһҫбһҹбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһ•бҹ’бһ‘бһ¶бһӣбҹӢбһҒбҹ’бһӣбһҪбһ“
use custom signature	tracker	km	бһ”бҹ’бһҡбһҫбһ бһҸбҹ’бһҗбһӣбҹҒбһҒбһ¶бһ•бҹ’бһ‘бһ¶бһӣбҹӢбһҒбҹ’бһӣбһҪбһ“
use field from csv if possible	tracker	km	бһ”бҹ’бһҡбһҫбһңбһ¶бһӣбһ–бһё CSV бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбһ¶бһ…бһ’бҹ’бһңбһҫбһ”бһ¶бһ“
use search results	tracker	km	бһ”бҹ’бһҡбһҫбһӣбһ‘бҹ’бһ’бһ•бһӣбһҹбҹ’бһңбҹӮбһ„бһҡбһҖ
use this tag for addresslabels. put the content, you want to repeat, between two tags.	tracker	km	бһ”бҹ’бһҡбһҫбһҹбҹ’бһӣбһ¶бһҖбһ“бҹҒбҹҮбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбҹ’бһӣбһ¶бһҖбһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“ бһҠбһ¶бһҖбҹӢбһҳбһ¶бһҸбһ·бһҖбһ¶бһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ…бһ„бҹӢбһ’бҹ’бһңбһҫбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһҡбһңбһ¶бһ„бһҹбҹ’бһӣбһ¶бһҖбһ–бһёбһҡ
user or group	tracker	km	бһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ бһ¬бһҖбҹ’бһҡбһ»бһҳ
user preference	tracker	km	бһ…бҹҶбһҺбһјбһӣбһ…бһ·бһҸбҹ’бһҸбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ
version for new tickets	tracker	km	бһҖбҹҶбһҺбҹӮбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҗбҹ’бһҳбһё
versions	tracker	km	бһҖбҹҶбһҺбҹӮ
vote for it!	tracker	km	бһ”бҹ„бҹҮбһҶбҹ’бһ“бҹ„бһҸбһұбҹ’бһҷбһңбһ¶!
votes	tracker	km	бһҖбһ¶бһҡбһ”бҹ„бҹҮбһҶбҹ’бһ“бҹ„бһҸ
what should be done with unknown values?	tracker	km	бһўбҹ’бһңбһёбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ’бҹ’бһңбһҫбһҮбһ¶бһҳбһҪбһҷбһҸбһҳбҹ’бһӣбҹғбһҠбҹӮбһӣбһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢ?
when emails are received from an unknown email address, tag this field to have them added to the tracker's cc field automatically. this field is ignored if unrecognized mail addresses are not handled.	tracker	km	бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһўбҹҠбһёбһҳбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ‘бһ‘бһҪбһӣбһ–бһёбһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹҠбһёбһҳбҹӮбһӣбһҠбҹӮбһӣбһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢ бһҹбһјбһҳбһҠбһ¶бһҖбҹӢбһҹбҹ’бһӣбһ¶бһҖбһңбһ¶бһӣбһ“бҹҒбҹҮбһҠбһҫбһҳбҹ’бһ”бһёбһұбҹ’бһҷбһ–бһҪбһҖбһӮбҹҒбһ”бһүбҹ’бһ…бһјбһӣбһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһңбһ¶бһӣ CC бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҸбһ¶бһҳбһҠбһ¶бһ“бһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ· бһңбһ¶бһӣбһ“бҹҒбҹҮбһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһўбһҫбһ–бһҫбһ‘бҹҒ бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹҠбһёбһҳбҹӮбһӣбһҠбҹӮбһӣбһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢбһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„
wont fix	tracker	km	бһ“бһ№бһ„бһҳбһ·бһ“бһҮбһҪбһҹбһҮбһ»бһӣ
works for me	tracker	km	бһ’бҹ’бһңбһҫбһҖбһ¶бһҡбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҒбҹ’бһүбһ»бҹҶ
writable filemanager directory	tracker	km	бһҗбһҸбһҜбһҖбһҹбһ¶бһҡбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҜбһҖбһҹбһ¶бһҡбһҠбҹӮбһӣбһўбһ¶бһ…бһҹбһҡбһҹбҹҒбһҡбһ”бһ¶бһ“
yes, add mailheader to both (description and comments)	tracker	km	бһҷбһӣбҹӢбһ–бҹ’бһҡбһҳ бһ”бһ“бҹ’бһҗбҹӮбһҳ Mailheader бһ‘бҹ…бһ‘бһ¶бҹҶбһ„бһ–бһёбһҡ (бһҖбһ¶бһҡбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶ бһ“бһ·бһ„бһҳбһҸбһ·бһҷбҹ„бһ”бһӣбҹӢ)
yes, add mailheader to comments	tracker	km	бһҷбһӣбҹӢбһ–бҹ’бһҡбһҳ бһ”бһ“бҹ’бһҗбҹӮбһҳ Mailheader бһ‘бҹ…бһҳбһҸбһ·бһҷбҹ„бһ”бһӣбҹӢ
yes, add mailheader to description	tracker	km	бһҷбһӣбҹӢбһ–бҹ’бһҡбһҳ бһ”бһ“бҹ’бһҗбҹӮбһҳ Mailheader бһ‘бҹ…бһҖбһ¶бһҡбһ–бһҺбҹҢбһ“бһ¶
yes, always	tracker	km	бһ”бһ¶бһ‘ бһҮбһ¶бһ“бһ·бһ…бҹ’бһ…
yes, display groups first	tracker	km	бһҷбһӣбҹӢбһ–бҹ’бһҡбһҳ бһ”бһ„бҹ’бһ бһ¶бһүбһҖбҹ’бһҡбһ»бһҳбһҮбһ¶бһҳбһ»бһ“бһҹбһ·бһ“
yes, display users first	tracker	km	бһҷбһӣбҹӢбһ–бҹ’бһҡбһҳ бһ”бһ„бҹ’бһ бһ¶бһүбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҮбһ¶бһҳбһ»бһ“бһҹбһ·бһ“
yes, new tickets only	tracker	km	бһ”бһ¶бһ‘ бһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҗбҹ’бһҳбһёбһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ
yes, with larger fontsize	tracker	km	бһҷбһӣбҹӢбһ–бҹ’бһҡбһҳ бһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһ‘бҹҶбһ бҹҶбһ–бһ»бһҳбҹ’бһ–бһўбһҖбҹ’бһҹбһҡбһ’бҹҶбһҮбһ¶бһ„
yesterday	tracker	km	бһҳбҹ’бһҹбһ·бһӣбһҳбһ·бһү
you can enable/disable the queue access restrictions in the configuration tab (for all queues)	tracker	km	бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһ”бһҫбһҖ/бһ”бһ·бһ‘бһҖбһ¶бһҡбһҡбһ№бһҸбһ”бһ“бҹ’бһҸбһ№бһ„бһҖбһ¶бһҡбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһҮбһҪбһҡбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһ•бҹ’бһ‘бһ¶бҹҶбһ„бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҮбһҪбһҡбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ
you can respond by visiting:	tracker	km	бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһҠбҹ„бһҷбһ…бһјбһӣбһ‘бҹ…бһҖбһ¶бһ“бҹӢбҹ–
you need to enter a name	tracker	km	бһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһ”бһүбҹ’бһ…бһјбһӣбһҲбҹ’бһҳбҹ„бҹҮ
you need to login to vote!	tracker	km	бһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһҸбҹӮбһ…бһјбһӣбһҠбһҫбһҳбҹ’бһ”бһёбһ”бҹ„бҹҮбһҶбҹ’бһ“бҹ„бһҸ!
you need to select an entry for linking.	tracker	km	бһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ’бһ¶бһҸбһ»бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ—бҹ’бһҮбһ¶бһ”бҹӢ
you need to select some entries first	tracker	km	бһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ’бһ¶бһҸбһ»бһҳбһҪбһҷбһ…бҹҶбһ“бһҪбһ“бһҮбһ¶бһҳбһ»бһ“бһҹбһ·бһ“
you need to select something to change and some tracker items!	tracker	km	бһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһўбҹ’бһңбһёбһҳбһҪбһҷбһҠбһҫбһҳбҹ’бһ”бһёбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡ бһ“бһ·бһ„бһ’бһ¶бһҸбһ»бһҸбһ¶бһҳбһҠбһ¶бһ“бһҳбһҪбһҷбһ…бҹҶбһ“бһҪбһ“!
you need to specify amount, donators name and email address!	tracker	km	бһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһ…бҹҶбһ“бһҪбһ“бһ‘бһ№бһҖбһ”бҹ’бһҡбһ¶бһҖбҹӢ бһҲбҹ’бһҳбҹ„бҹҮбһҳбҹ’бһ…бһ¶бһҹбҹӢбһҮбҹҶбһ“бһҪбһҷ бһ“бһ·бһ„бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹҠбһёбһҳбҹӮбһӣ!
you voted %1.	tracker	km	бһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһ”бҹ„бҹҮбһҶбҹ’бһ“бҹ„бһҸ%1
[fwd]	tracker	km	[FWD]
вҷҰ not closed	tracker	km	вҷҰ бһҳбһ·бһ“бһ”бһ¶бһ“бһ”бһ·бһ‘
вҷҰ own not closed	tracker	km	вҷҰ бһҒбҹ’бһӣбһҪбһ“бһҜбһ„бһҳбһ·бһ“бһ”бһ·бһ‘
вҷҰ own or assigned not closed	tracker	km	вҷҰ бһҖбһ¶бһ“бҹӢбһҖбһ¶бһ”бҹӢ бһ¬бһ…бһ¶бһҸбҹӢбһ…бҹӮбһ„ бһҳбһ·бһ“бһ”бһ¶бһ“бһ”бһ·бһ‘
вҷҰ own without reply not closed	tracker	km	вҷҰ бһҮбһ¶бһҳбҹ’бһ…бһ¶бһҹбҹӢбһҠбҹ„бһҷбһҳбһ·бһ“бһҶбҹ’бһӣбһҫбһҷбһҸбһ” бһҳбһ·бһ“бһ”бһ¶бһ“бһ”бһ·бһ‘
вҷҰ without 30 days reply not closed	tracker	km	вҷҰ бһҠбҹ„бһҷбһӮбҹ’бһҳбһ¶бһ“бһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ” 30 бһҗбҹ’бһ„бҹғбһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ·бһ‘бһ‘бҹҒ
вҷҰ without reply not closed	tracker	km	вҷҰ бһ”бһҫбһӮбҹ’бһҳбһ¶бһ“бһҖбһ¶бһҡбһҶбҹ’бһӣбһҫбһҷбһҸбһ” бһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ·бһ‘бһ‘бҹҒ
