accepted	tracker	hr	Prihvaćeno
actions	tracker	hr	Akcije
completed	tracker	hr	Completed
configuration	tracker	hr	Konfiguracija
copy to	tracker	hr	Kopiraj u
create new links	tracker	hr	Create new links
created	tracker	hr	Napravljeno
custom fields	tracker	hr	Proizvoljno Polje
delete this category	tracker	hr	obriši ovu kategoriju
delete this entry	tracker	hr	Obriši ovaj zapis
deleted	tracker	hr	Obrisano
entry saved	tracker	hr	Entry saved
existing links	tracker	hr	Existing links
from	tracker	hr	From
history	tracker	hr	povijest
id	tracker	hr	identitet
last modified	tracker	hr	Zadnja izmjena
links	tracker	hr	Links
open	tracker	hr	otvori
rejected	tracker	hr	Odbijeno
state	tracker	hr	Županija
summary	tracker	hr	Suma
times	tracker	hr	Times
