"%2" only valid for start date and due date.  use "%1".	tracker	lt	"%2" galioja tik pradžios datai ir terminui. Naudokite "%1".
%1 days in advance	tracker	lt	%1 dienų iš anksto
%1 entries %2	tracker	lt	%1 įrašai %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	lt	%1 įrašai %2, %3 nepavyko dėl nepakankamų teisių!
%1 entries updated.	tracker	lt	%1 įrašai atnaujinti.
%1 is due %2	tracker	lt	%1 turi būti atliktas %2
%1 is starting %2	tracker	lt	%1 prasideda %2
%1 tickets have been converted	tracker	lt	%1 bilietai buvo konvertuoti.
(beware of mailloops, check the help!)	tracker	lt	(Saugokitės mailloops!)
(new tickets as	tracker	lt	Nauji bilietai kaip
--> enter new name	tracker	lt	--> įveskite naują pavadinimą
1 - lowest	tracker	lt	1 - mažiausias
2 days in advance	tracker	lt	Prieš 2 dienas
2 years ago	tracker	lt	Prieš 2 metus
3 days in advance	tracker	lt	Prieš 3 dienas
3 years ago	tracker	lt	prieš 3 metus
5 - medium	tracker	lt	5 - vidutinis
9 - highest	tracker	lt	9 - didžiausias
accepted	tracker	lt	Priimta
acl	tracker	lt	Prieigos kontrolės sąrašas
activate users queue access control	tracker	lt	Įjungti naudotojų eilės prieigos kontrolę
add / remove link	tracker	lt	Pridėti / pašalinti nuorodą
add a ticket	tracker	lt	Pridėti bilietą
add additionally	tracker	lt	Pridėti papildomai
add assigned	tracker	lt	Pridėti priskirtą
add comment	tracker	lt	Pridėti komentarą
add email-address	tracker	lt	Pridėti el. pašto adresą
add from addressbook	tracker	lt	Pridėti iš adresų knygos
add infolog	tracker	lt	Pridėti InfoLog
add restricted comment	tracker	lt	Pridėti ribotą komentarą
add timesheet entry	tracker	lt	Pridėti darbo laiko apskaitos žiniaraščio įrašą
add to	tracker	lt	Pridėti į
add unrecognized mail address to the cc field	tracker	lt	Pridėti neatpažintą el. pašto adresą į CC lauką
after	tracker	lt	Po
after how many days a not replied item should be marked overdue?	tracker	lt	Po kiek dienų neatsakytas elementas turėtų būti pažymėtas kaip vėluojantis?
after how many days pending items should be closed automatic	tracker	lt	Po kiek dienų laukiantys straipsniai turėtų būti automatiškai uždaromi?
all	tracker	lt	Visi
all tickets are already converted to tracker	tracker	lt	Visi bilietai jau konvertuoti į "Tracker
all versions	tracker	lt	Visos versijos
allow bounties	tracker	lt	Leisti premijas
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	lt	Leidimas kurti riboto naudojimo komentarus, kurie matomi tik administratoriams, technikams ir priskirtiems naudotojams
allow creation of infolog entries from tracker tickets	tracker	lt	Leisti kurti informacinio žurnalo įrašus iš "Tracker" bilietų
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	lt	Leisti iš anksto apibrėžti projektus, kurie bus priskirti naujiems sekimo elementams
allow to assign groups to tracker items	tracker	lt	Leisti priskirti grupes
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	lt	Leisti prie bilieto papildomai priskirti "Naudotojus", "Technikus" ir "Sekimo administratorius"
allow to assign to a ticket not only &quot;tracker admins&quot; and &quot;technians&quot;, but also &quot;users&quot; in the staff tab	tracker	lt	Leisti priskirti bilietui ne tik "Tracker Admins" ir "Technians", bet ir "Users" personalo skirtuke
allow voting	tracker	lt	Leisti balsuoti
already escalated	tracker	lt	Jau eskaluojama
application mail expected but got: %1	tracker	lt	Tikėtasi gauti paraiškos el. laišką, bet gauta: %1
before	tracker	lt	Prieš
bounty	tracker	lt	Bounty
canned response	tracker	lt	Konservų atsakas
canned responses	tracker	lt	Konservuoti atsakymai
categories, versions, canned responses	tracker	lt	Kategorijos, versijos, konservuoti atsakymai
change assigned	tracker	lt	Priskirti pakeitimai
change color	tracker	lt	Pakeisti spalvą
change group when updating	tracker	lt	Pakeisti grupę atnaujinant
change owner when updating	tracker	lt	Atnaujinant pakeisti savininką
choose 'creator' of imported data	tracker	lt	Pasirinkite importuojamų duomenų "kūrėją"
close pending	tracker	lt	Uždaryti laukiančius
closed date	tracker	lt	Uždarymo data
color	tracker	lt	Spalva
configuration, notifications	tracker	lt	Konfigūracija, Pranešimai
converted count	tracker	lt	Konvertuotas skaičius
could not connect	tracker	lt	nepavyko prisijungti
create new tracker entry's as default "private" for approval process	tracker	lt	Sukurti naują stebėjimo įrašą kaip numatytąjį "privatų" patvirtinimo procesui
created by	tracker	lt	Sukūrė
created on	tracker	lt	Sukurta
custom notifications	tracker	lt	Pasirinktiniai pranešimai
customfield	tracker	lt	Pasirinktinis laukas
date filter	tracker	lt	Datos filtras
default document to insert entries	tracker	lt	Numatytasis dokumentas įrašams įterpti
default group	tracker	lt	Numatytoji grupė
default tracker queue	tracker	lt	Standartinė eilė
default version for new tracker entries	tracker	lt	Numatytoji naujų sekimo įrašų versija
delete the mail from the server	tracker	lt	Ištrinti el. laišką iš serverio
delete the mail from the server.	tracker	lt	Ištrinkite el. laišką iš serverio.
delete this canned response	tracker	lt	Ištrinkite šį konservuotą atsakymą
delete this escalation	tracker	lt	Ištrinti šį eskalavimą
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	lt	Ištrinti neatpažintus el. laiškus iš serverio, net jei aukščiau esantis "Ištrinti el. laiškus" nėra pažymėtas.
deny global	tracker	lt	Neigti visuotinį
directory with documents to insert entries	tracker	lt	Katalogas su dokumentais, į kurį galima įterpti įrašus
do not send notifications to external email (cc field)	tracker	lt	Nesiųsti pranešimų į išorinį el. paštą (cc laukas)
do you want to add mailheader information to description and/or comments?	tracker	lt	Ar į aprašymą ir (arba) komentarus norite įtraukti pašto antraštės informaciją?
download url for links	tracker	lt	Atsisiųsti nuorodų URL
due	tracker	lt	Dėl
due date	tracker	lt	Terminas
due date for new tickets	tracker	lt	Naujų bilietų pateikimo terminas
edit others' comments	tracker	lt	Redaguoti kitų komentarus
edit own comments	tracker	lt	Redaguoti savo komentarus
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	lt	EGroupware Tracker mailhandling: anksčiau nepavyko prisijungti, o profilis nepasikeitė
enable color code for	tracker	lt	Įjungti spalvinį kodą
enter the email for reply to	tracker	lt	Įveskite el. pašto adresą, į kurį norite atsakyti
entry saved	tracker	lt	Įrašas išsaugotas
error deleting escalation!	tracker	lt	Klaida šalinant eskalavimą!
error renaming tracker queue!	tracker	lt	Klaida pervadinant sekimo eilę!
error: no mail (mailbox / uid) given!	tracker	lt	Klaida: nenurodytas el. pašto adresas (pašto dėžutė/UID)!
escalation	tracker	lt	Eskalacija
escalation added.	tracker	lt	Pridėta eskalacija.
escalation deleted.	tracker	lt	Eskalavimas pašalintas.
escalation not found!	tracker	lt	Eskalavimas nerastas!
escalation saved.	tracker	lt	Eskalavimas išsaugotas.
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	lt	Pavyzdys {{IF n_prefiksas~Mr~Hello Mr.~Hello Ms.}}} - ieškokite lauke "n_prefix" žodžio "Mr", jei radote, rašykite Hello Mr., kitu atveju rašykite Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	lt	Pavyzdys {{{LETTERPREFIXCUSTOM n_prefix pavadinimas n_family}} - Pavyzdys: James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	lt	Pavyzdys {{{NELF vaidmuo}} - jei laukas role nėra tuščias, bus pateikta nauja eilutė su lauko role reikšme
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	tracker	lt	Pavyzdys {{nenvlf role}} - jei laukas role nėra tuščias, nustatysite LF be jokios lauko reikšmės
exclude links of the following apps on timesheet creation	tracker	lt	Neįtraukti šių programų nuorodų kuriant darbo laiko apskaitos žiniaraštį
exists	tracker	lt	Egzistuoja
export csv	tracker	lt	Eksportuoti CSV
full list of placeholder names	tracker	lt	Vietos žymeklių sąrašas
if a ticket has matched before, should the actions be taken again?	tracker	lt	Jei bilietas jau buvo sutapatintas anksčiau, ar reikia vėl imtis veiksmų?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	lt	Jei nepažymėta, kiekvienas esamas sutampantis bilietas pažymimas kaip jau eskaluotas, neatliekant veiksmų.
ignore	tracker	lt	Ignoruokite
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	lt	Ignoruoti laišką. Jis liks pašto dėžutėje, net jei aukščiau pažymėta "Ištrinti laiškus iš serverio".
imap, ssl secured	tracker	lt	IMAP, apsaugotas SSL
imap, tls secured	tracker	lt	IMAP, apsaugotas TLS
imports entries into the tracker from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	tracker	lt	Importuoja įrašus į sekimo priemonę iš CSV failo. CSV reiškia "kableliais atskirtos vertės". Parinkčių skirtuke galite pasirinkti ir kitus skirtukus.
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	lt	Pateiktas nepilnas serverio profilis pašto tvarkymui; Išjungti pašto tvarkymą eilei %1
language	tracker	lt	Kalba
last 3 months	tracker	lt	Paskutiniai 3 mėnesiai
not-closed	tracker	lt	Neuždaryta
open(status)	tracker	lt	Atviras
pop3	tracker	lt	POP3
port number	tracker	lt	Prievado numeris
re-open closed tickets when a comment is added	tracker	lt	Vėl atidaryti uždarytus bilietus, kai pridedamas komentaras
read	tracker	lt	Skaityti
read / unread	tracker	lt	Skaityti / Neperskaityta
read only filemanager directory	tracker	lt	Tik skaitymui skirtas failų tvarkyklės katalogas
rejected	tracker	lt	Atmesta
remind	tracker	lt	Priminti
resolution	tracker	lt	Sprendimas
respect timesheet run and read permissions for time totals	tracker	lt	Gerbti darbo laiko apskaitos žiniaraščio paleidimo ir skaitymo leidimus laiko sumoms
select multiple	tracker	lt	Pasirinkite kelis
sender address	tracker	lt	Siuntėjo adresas
server type	tracker	lt	Serverio tipas
set due date this many days after escalation runs	tracker	lt	Nustatykite terminą (dienų skaičių) po eskalavimo paleidimo
set the ticket start date to the email received date	tracker	lt	Nustatykite bilieto pradžios datą pagal el. laiško gavimo datą
show as user preference	tracker	lt	Rodyti kaip naudotojo pageidavimą
start date from email	tracker	lt	Pradžios data iš el. laiško
unread	tracker	lt	Neskaitytas
writable filemanager directory	tracker	lt	Įrašomas failų tvarkyklės katalogas
yes, add mailheader to both (description and comments)	tracker	lt	Taip, pridėkite pašto antraštę prie abiejų (aprašymo ir komentarų)
yes, add mailheader to comments	tracker	lt	Taip, pridėti pašto antraštę prie komentarų
yes, add mailheader to description	tracker	lt	Taip, prie aprašymo pridėti antraštę
yes, always	tracker	lt	Taip, visada
[fwd]	tracker	lt	[FWD]
♦ closed	tracker	lt	♦ Uždaryta
♦ not closed	tracker	lt	♦ Neuždaryta
♦ not closed or pending	tracker	lt	♦ Neuždarytas arba laukiantis
♦ without reply not closed	tracker	lt	♦ Be atsakymo neuždarytas
