"%2" only valid for start date and due date.  use "%1".	tracker	pt	"%2" só é válido para a data de início e a data de vencimento. Utilizar "%1".
%1 days in advance	tracker	pt	%1 dias de antecedência
%1 entries %2	tracker	pt	%1 %2 entradas
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	pt	%1 registos %2, %3 falharam devido a direitos insuficientes!
%1 entries updated.	tracker	pt	%1 entradas actualizadas.
%1 is due %2	tracker	pt	%1 vence %2
%1 is starting %2	tracker	pt	%1 está a começar %2
%1 tickets have been converted	tracker	pt	%1 bilhetes foram convertidos.
(beware of mailloops, check the help!)	tracker	pt	(Cuidado com os mailloops!)
(new tickets as	tracker	pt	Novos bilhetes como
--> choose a project from the drop-down list	tracker	pt	--> escolha um projeto na lista pendente
--> enter new name	tracker	pt	--> introduzir novo nome
1 - lowest	tracker	pt	1 - mais baixo
2 days in advance	tracker	pt	2 dias antes
2 years ago	tracker	pt	2 anos atrás
3 days in advance	tracker	pt	3 dias de antecedência
3 years ago	tracker	pt	3 anos atrás
5 - medium	tracker	pt	5 - médio
9 - highest	tracker	pt	9 - mais alto
[fwd]	tracker	pt	[FWD]
accepted	tracker	pt	Aceite
acl	tracker	pt	Lista de controlo de acesso
activate users queue access control	tracker	pt	Ativar o controlo de acesso à fila de utilizadores
add / remove link	tracker	pt	Adicionar / remover ligação
add a ticket	tracker	pt	Adicionar um bilhete
add additionally	tracker	pt	Adicionar adicionalmente
add assigned	tracker	pt	Adicionar atribuído
add comment	tracker	pt	Adicionar comentário
add email-address	tracker	pt	Adicionar endereço de correio eletrónico
add from addressbook	tracker	pt	Adicionar a partir do Livro de Endereços
add infolog	tracker	pt	Adicionar InfoLog
add restricted comment	tracker	pt	Adicionar comentário restrito
add timesheet entry	tracker	pt	Adicionar registo da folha de tempo
add to	tracker	pt	Adicionar a
add unrecognized mail address to the cc field	tracker	pt	Adicionar um endereço de correio eletrónico não reconhecido ao campo CC
after	tracker	pt	Depois de
after how many days a not replied item should be marked overdue?	tracker	pt	Após quantos dias um item não respondido deve ser marcado como atrasado?
after how many days pending items should be closed automatic	tracker	pt	Após quantos dias os itens pendentes devem ser fechados automaticamente?
all	tracker	pt	Todas
all versions	tracker	pt	Todas as versões
allow bounties	tracker	pt	Permitir prémios
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	pt	Permitir a criação de comentários restritos que só são visíveis para administradores, técnicos e utilizadores atribuídos
allow creation of infolog entries from tracker tickets	tracker	pt	Permitir a criação de entradas no InfoLog a partir de bilhetes do Tracker
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	pt	Permitir a pré-definição de projectos que serão atribuídos a novos itens do Tracker
allow to assign groups to tracker items	tracker	pt	Permitir a atribuição de grupos
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	pt	Permitir que os "Utilizadores" sejam atribuídos a um bilhete, para além dos "Técnicos" e dos "Administradores do Tracker
allow to assign to a ticket not only &quot;tracker admins&quot; and &quot;technians&quot;, but also &quot;users&quot; in the staff tab	tracker	pt	Permitir atribuir a um bilhete não só "Administradores do Tracker" e "Técnicos", mas também "Utilizadores" no separador do pessoal
allow voting	tracker	pt	Permitir votação
already escalated	tracker	pt	Já escalado
application mail expected but got: %1	tracker	pt	Correio Aplicação esperava, mas tenho: 1%
applies the changes	tracker	pt	Aplicar as alterações
attention: no contact with address %1 found.	tracker	pt	Atenção: Nenhum contato com o endereço %1 encontrado.
before	tracker	pt	Antes de
bounty	tracker	pt	Recompensa
canned response	tracker	pt	Resposta enlatada
canned responses	tracker	pt	Respostas enlatadas
categories, versions, canned responses	tracker	pt	Categorias, versões, respostas predefinidas
change assigned	tracker	pt	Modificação atribuída
change color	tracker	pt	Alterar a cor
change group when updating	tracker	pt	Alterar grupo ao atualizar
change owner when updating	tracker	pt	Alterar proprietário ao atualizar
check all	tracker	pt	Marcar todas
choose 'creator' of imported data	tracker	pt	Selecionar o "criador" dos dados importados
closed	tracker	pt	Fechado
closed date	tracker	pt	Data de fecho
color	tracker	pt	Cor
comments	tracker	pt	Comentários
completed	tracker	pt	Concluído
configuration	tracker	pt	Configuração
converted count	tracker	pt	Contagem convertida
copy to	tracker	pt	Copiar para
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	pt	Copia as suas alterações para a área de transferência, %1recarrega o registo%2 e funde-os
could not connect	tracker	pt	não foi possível ligar
create new links	tracker	pt	Criar novas ligações
create new tracker entry's as default "private" for approval process	tracker	pt	Criar uma nova entrada no rastreador como "privada" por defeito para o processo de aprovação
created	tracker	pt	Criado
created by	tracker	pt	Criado por
created on	tracker	pt	Criado em
creates a new field	tracker	pt	cria um novo campo
creation date	tracker	pt	Data de criação
creator	tracker	pt	Criador
custom fields	tracker	pt	Personalizar campos
custom notifications	tracker	pt	Notificações personalizadas
customfield	tracker	pt	Campo personalizado
data exchange settings	tracker	pt	Configurações de troca de dados
date filter	tracker	pt	Filtro de datas
default document to insert entries	tracker	pt	Documento padrão para inserir entradas
default group	tracker	pt	Grupo predefinido
default tracker queue	tracker	pt	Fila de espera normal
default version for new tracker entries	tracker	pt	Versão predefinida para as novas entradas do tracker
delete the mail from the server	tracker	pt	Eliminar a mensagem de correio eletrónico do servidor
delete the mail from the server.	tracker	pt	Eliminar a mensagem de correio eletrónico do servidor.
delete this canned response	tracker	pt	Eliminar esta resposta automática
delete this category	tracker	pt	Eliminar esta categoria
delete this entry	tracker	pt	Eliminar este registo
delete this escalation	tracker	pt	Eliminar este escalonamento
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	pt	Eliminar mensagens de correio eletrónico não reconhecidas do servidor, mesmo que a opção "Eliminar mensagens de correio eletrónico" acima não esteja marcada.
deleted	tracker	pt	Eliminado/a
deletes this field	tracker	pt	eliminar este campo
deny global	tracker	pt	Recusar global
determines the order the fields are displayed	tracker	pt	determina a ordem de apresentação dos campos
directory with documents to insert entries	tracker	pt	Diretório com documentos para inserir entradas
do not send notifications to external email (cc field)	tracker	pt	Não enviar notificações para o correio eletrónico externo (campo cc)
do you want to add mailheader information to description and/or comments?	tracker	pt	Pretende adicionar informações de cabeçalho de correio eletrónico à descrição e/ou aos comentários?
download url for links	tracker	pt	Baixe URL para links
due	tracker	pt	Data de vencimento
due date	tracker	pt	Data de vencimento
due date for new tickets	tracker	pt	Data de vencimento dos novos bilhetes
each value is a line like <id>[=<label>]	tracker	pt	cada valor é uma linha como <id>[=<etiqueta>]
each value is a line like id[=label]	tracker	pt	cada valor é uma linha como <id>[=etiqueta]
edit %1	tracker	pt	Editar %1
edit entry	tracker	pt	Editar registo
edit others' comments	tracker	pt	Editar comentários de outros
edit own comments	tracker	pt	Editar os seus próprios comentários
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	pt	Tratamento de correio eletrónico do EGroupware Tracker: não foi possível estabelecer ligação anteriormente e o perfil não foi alterado
entry saved	tracker	pt	Registo guardado
error saving the entry!!!	tracker	pt	Erro ao guardar o registo!
error: no mail (mailbox / uid) given!	tracker	pt	Erro: nenhum e-mail (caixa de correio / UID) dado!
error: the entry has been updated since you opened it for editing!	tracker	pt	Erro: o registo foi actualizado desde que começou a editar!
everybody	tracker	pt	Todos
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	pt	Exemplo {{IF n_prefixo~Sr~Olá Sr.~Olá Sra.}} - procura no campo "n_prefixo", por "Sr.", se encontrado, escreve Olá Sr., senão escreve Olá Sra.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	pt	Exemplo {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Exemplo: Sr. Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	pt	Exemplo {{NELF role}} - se o campo função não estiver vazio, obterá uma nova linha com o valor do campo função
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	tracker	pt	Exemplo {{nenvlf role}} - se o campo função não estiver vazio, define um LF sem qualquer valor do campo
existing links	tracker	pt	Ligações existentes
exists	tracker	pt	Existe
export definition to use for nextmatch export	tracker	pt	Definição Exportar para usar para exportação nextmatch
export definitition to use for nextmatch export	tracker	pt	Definição Exportar para usar para exportação nextmatch
favorites	tracker	pt	Favoritos
field	tracker	pt	Campo
forward	tracker	pt	Encaminhar
forward to	tracker	pt	Encaminhar à
from	tracker	pt	De
full list of placeholder names	tracker	pt	Lista de marcadores de posição
general fields:	tracker	pt	Campos gerais:
general settings	tracker	pt	Definições gerais
history	tracker	pt	Histórico
html editing	tracker	pt	Edição HTML
html link to the current record	tracker	pt	Link HTML para o registro atual
id	tracker	pt	ID
if a ticket has matched before, should the actions be taken again?	tracker	pt	Se um ticket já foi correspondido anteriormente, as ações devem ser tomadas novamente?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	pt	Se não estiver selecionado, marca todos os tickets existentes e correspondentes como já escalados, sem tomar a ação.
ignore	tracker	pt	Ignorar
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	pt	Ignorar o e-mail. Permanecerá na caixa de correio, mesmo que a opção "Eliminar e-mails do servidor" acima esteja selecionada.
imap, ssl secured	tracker	pt	IMAP, protegido por SSL
imap, tls secured	tracker	pt	IMAP, protegido por TLS
imports entries into the tracker from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	tracker	pt	Importa entradas para o localizador a partir de um ficheiro CSV. CSV significa "Comma Separated Values" (valores separados por vírgulas). No separador Opções, também pode escolher outros separadores.
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	pt	Perfil de servidor incompleto para tratamento de correio fornecido; Desativação do tratamento de correio para a fila %1
insert	tracker	pt	Inserir
insert in document	tracker	pt	Insira no documento
language	tracker	pt	Língua
last modified	tracker	pt	Última modificação
last month	tracker	pt	Último mês
last week	tracker	pt	Última semana
last year	tracker	pt	Último ano
later	tracker	pt	Mais tarde
leaves without saveing	tracker	pt	Continua sem guardar
length<br>rows	tracker	pt	Altura<br>Linhas
linked to %1	tracker	pt	Ligado a 1%
links	tracker	pt	Ligações
links and attached files	tracker	pt	Links e arquivos anexados
links wrapped in an href tag with download link	tracker	pt	Ligações envolto em uma tag HREF com link para download
list of files linked to the current record	tracker	pt	Lista de arquivos vinculados ao registro atual
manage mapping	tracker	pt	Gerenciar mapeamento
max length of the input [, length of the inputfield (optional)]	tracker	pt	comprimento máximo [, comprimento do campo (opcional)]
new %1	tracker	pt	Nova %1
notification settings	tracker	pt	Configurações de notificação
number of row for a multiline inputfield or line of a multi-select-box	tracker	pt	Número de linhas para um campo multi-linha ou linhas de uma caixa de selecção múltipla.
old fixed definition	tracker	pt	Definição fixa Velho
one day after	tracker	pt	Um dia depois
one day in advance	tracker	pt	Um dia de antecedência
open(status)	tracker	pt	Abrir
order	tracker	pt	Ordenar
overdue	tracker	pt	Em atraso
permission denied !!!	tracker	pt	Permissão negada!
permissions error - %1 could not %2	tracker	pt	Erro de permissões - %1 não pôde %2
process	tracker	pt	Processar
read	tracker	pt	Lido
read / unread	tracker	pt	Lido / Não lido
read only filemanager directory	tracker	pt	Diretório do Gestor de Ficheiros só de leitura
rejected	tracker	pt	Rejeitado
remind	tracker	pt	Relembrar
replacements for inserting entries into documents	tracker	pt	Substitutos para a inserção de entradas em documentos
respect timesheet run and read permissions for time totals	tracker	pt	Respeitar a execução da folha de tempos e as permissões de leitura para os totais de tempo
responsible	tracker	pt	Responsável
same day	tracker	pt	Mesmo dia
save new report...	tracker	pt	Guardar novo relatório ...
saves the changes made and leaves	tracker	pt	guarda as alterações e deixa
select one...	tracker	pt	Seleccione um(a) ...
select users or groups	tracker	pt	Selecione os usuários ou grupos
set due date this many days after escalation runs	tracker	pt	Definir a data de vencimento (número de dias) após a execução do escalonamento
set the ticket start date to the email received date	tracker	pt	Definir a data de início do bilhete para a data de receção do correio eletrónico
signature	tracker	pt	Assinatura
start date from email	tracker	pt	Data de início do correio eletrónico
state	tracker	pt	Bairro
sum	tracker	pt	Soma
summary	tracker	pt	Assunto
tag to mark positions for address labels	tracker	pt	Tag para marcar posições para etiquetas de endereço
the following document-types are supported:	tracker	pt	Os seguintes tipos de documentos são suportados:
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	pt	o nome utilizado internamente (<= 20 caracteres), alterá-lo torna os dados existentes indisponíveis
the text displayed to the user	tracker	pt	o texto apresentado ao utilizador
this month	tracker	pt	Este mês
this week	tracker	pt	Esta semana
this year	tracker	pt	Este ano
ticket count	tracker	pt	Contagem de bilhetes
times	tracker	pt	Tempo
type of customfield	tracker	pt	Tipo de campo personalizado
unlinked from %1	tracker	pt	Desvinculada de 1%
unread	tracker	pt	Não lido
upcoming	tracker	pt	A chegar
updated	tracker	pt	Actualizado
use all	tracker	pt	Use todos
use custom notification message	tracker	pt	Utilize mensagem de notificação personalizada
use field from csv if possible	tracker	pt	Use o campo de CSV, se possível
use search results	tracker	pt	Utilizar os resultados da pesquisa
writable filemanager directory	tracker	pt	Diretório do gestor de ficheiros gravável
yes, add mailheader to both (description and comments)	tracker	pt	Sim, adicionar cabeçalho de correio a ambos (descrição e comentários)
yes, add mailheader to comments	tracker	pt	Sim, adicionar cabeçalho de correio aos comentários
yes, add mailheader to description	tracker	pt	Sim, adicionar cabeçalho de correio à descrição
yes, always	tracker	pt	Sim, sempre
yes, with larger fontsize	tracker	pt	Sim, com maior tamanho da fonte
yesterday	tracker	pt	Ontem
you can respond by visiting:	tracker	pt	Você pode responder, visitando
you need to select an entry for linking.	tracker	pt	Você precisa selecionar uma entrada para a ligação.
you need to select some entries first	tracker	pt	Você precisa selecionar algumas entradas em primeiro lugar.
♦ not closed	tracker	pt	♦ Não encerrado
♦ own not closed	tracker	pt	♦ Não fechado
♦ own or assigned not closed	tracker	pt	♦ Próprio ou atribuído, não encerrado
♦ own without reply not closed	tracker	pt	♦ Propriedade sem resposta não encerrada
♦ without 30 days reply not closed	tracker	pt	♦ Sem 30 dias de resposta não encerrada
♦ without reply not closed	tracker	pt	♦ Sem resposta não encerrada
