"%2" only valid for start date and due date.  use "%1".	tracker	uk	"%2" дійсний лише для дати початку та дати завершення. Використовуйте "%1".
%1 days in advance	tracker	uk	%1 день заздалегідь
%1 entries %2	tracker	uk	%1 записів %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	uk	%1 записів %2, %3 не вдалося через недостатні права!
%1 entries updated.	tracker	uk	%1 запис оновлено.
%1 is due %2	tracker	uk	%1 має бути %2
%1 is starting %2	tracker	uk	%1 починається %2
%1 tickets have been converted	tracker	uk	%1 квиток конвертовано.
(beware of mailloops, check the help!)	tracker	uk	(Остерігайтеся махінацій!)
(new tickets as	tracker	uk	Нові квитки як
--> choose a project from the drop-down list	tracker	uk	--> виберіть проект з випадаючого списку
--> enter new name	tracker	uk	--> введіть нову назву
2 days in advance	tracker	uk	за 2 дні до початку
2 years ago	tracker	uk	2 роки тому
3 days in advance	tracker	uk	За 3 дні до початку
3 years ago	tracker	uk	3 роки тому
[fwd]	tracker	uk	[FWD]
accepted	tracker	uk	Прийнято
add additionally	tracker	uk	Додати додатково
add assigned	tracker	uk	Додати призначене
add email-address	tracker	uk	Додати адресу електронної пошти
all tickets are already converted to tracker	tracker	uk	Всі квитки вже конвертовані в Tracker
allow voting	tracker	uk	Дозволити голосування
already escalated	tracker	uk	Вже ескалація
applies the changes	tracker	uk	Застосувати зміни
change color	tracker	uk	Змінити колір
choose 'creator' of imported data	tracker	uk	Виберіть "творця" імпортованих даних
close pending	tracker	uk	Закрити в очікуванні
closed date	tracker	uk	Дата закриття
color	tracker	uk	Колір
configuration	tracker	uk	Конфігурація
configuration, notifications	tracker	uk	Конфігурація, Сповіщення
create new links	tracker	uk	Створити нові посилання
create new tracker entry's as default "private" for approval process	tracker	uk	Створити новий запис у трекері як "приватний" за замовчуванням для процесу затвердження
creates a new field	tracker	uk	створює нові поля
custom fields	tracker	uk	Власні поля
default group	tracker	uk	Група за замовчуванням
default tracker queue	tracker	uk	Стандартна черга
delete this category	tracker	uk	Видалити цю категорію
delete this entry	tracker	uk	видалити цей запис
deleted	tracker	uk	Видалено
deletes this field	tracker	uk	видаляє це поле
deny global	tracker	uk	Заборонити глобально
determines the order the fields are displayed	tracker	uk	визначає послідовність показу полів
directory with documents to insert entries	tracker	uk	Каталог з документами для вставки записів
do not send notifications to external email (cc field)	tracker	uk	Не надсилати сповіщення на зовнішню пошту (поле "копія")
do you want to add mailheader information to description and/or comments?	tracker	uk	Ви хочете додати інформацію про заголовок до опису та/або коментарів?
download url for links	tracker	uk	Завантажте URL-адресу для посилань
due	tracker	uk	До сплати
due date	tracker	uk	Термін виконання
due date for new tickets	tracker	uk	Термін оплати нових квитків
each value is a line like <id>[=<label>]	tracker	uk	Кожне значення є рядком у вигляді <id>[=<label>]
edit others' comments	tracker	uk	Редагувати чужі коментарі
edit own comments	tracker	uk	Редагувати власні коментарі
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	uk	Обробка пошти EGroupware Tracker: раніше не вдавалося підключитися, а профіль не змінювався
entry saved	tracker	uk	Запис збережено
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	uk	Приклад {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - шукає поле "n_prefix", для "Mr", якщо знайдено, пише "Hello Mr.", інакше пише "Hello Ms.".
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	uk	Приклад {{LETTERPREFIXCUSTOM n_префікс назва n_сім'я}} - Приклад: Пан доктор Джеймс Міллер
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	uk	Приклад {{NELF роль}} - якщо поле role не порожнє, ви отримаєте новий рядок зі значенням поля role
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	tracker	uk	Приклад {{nenvlf role}} - якщо роль поля не порожня, виведеться LF без значення поля
existing links	tracker	uk	Існуючі посилання
from	tracker	uk	Від
full list of placeholder names	tracker	uk	Список плейсхолдерів
id	tracker	uk	ID
if a ticket has matched before, should the actions be taken again?	tracker	uk	Якщо тікет вже збігався раніше, чи потрібно повторно вживати заходів?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	uk	Якщо не позначено, позначає кожен існуючий тикет, що збігається, як вже ескалаційний, без вжиття заходів.
ignore	tracker	uk	Ігнорувати
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	uk	Ігнорувати імейл. Він залишиться в поштовій скриньці, навіть якщо позначено опцію "Видаляти листи з сервера".
imap, ssl secured	tracker	uk	IMAP, SSL захищено
imap, tls secured	tracker	uk	IMAP, TLS захищено
imports entries into the tracker from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	tracker	uk	Імпортує записи в трекер з CSV-файлу. CSV означає "Значення, розділені комами". У вкладці Параметри ви також можете вибрати інші роздільники.
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	uk	Надано неповний профіль сервера для обробки пошти; Вимкнення обробки пошти для черги %1
language	tracker	uk	Мова
last modified	tracker	uk	Востаннє змінено
last modified by	tracker	uk	Останнє редагування
later	tracker	uk	Пізніше
leaves without saveing	tracker	uk	вийти без збереження
length<br>rows	tracker	uk	Довжина<br>Рядки
links	tracker	uk	Посилання
max length of the input [, length of the inputfield (optional)]	tracker	uk	максимальна довжина вводу[, видима довжина поля вводу (необов'язково)]
number of row for a multiline inputfield or line of a multi-select-box	tracker	uk	кількість рядків для багаторядкового поля вводу або рядків віконця вибору множини
open(status)	tracker	uk	відкрито
order	tracker	uk	Послідовність
overdue	tracker	uk	прострочено
read	tracker	uk	Читати
read / unread	tracker	uk	Прочитано / Непрочитаний
read only filemanager directory	tracker	uk	Тільки для читання каталог файлового менеджера
rejected	tracker	uk	Відхилено
remind	tracker	uk	Нагадати
respect timesheet run and read permissions for time totals	tracker	uk	Дотримання дозволів на запуск та читання табеля обліку робочого часу
responsible	tracker	uk	Відповідальний
saves the changes made and leaves	tracker	uk	зберігає зроблені зміни та виходить
set due date this many days after escalation runs	tracker	uk	Встановіть термін виконання (кількість днів) після запуску ескалації
set the ticket start date to the email received date	tracker	uk	Встановити дату початку тікета на дату отриманого листа
start date from email	tracker	uk	Дата початку з листа
state	tracker	uk	Область
the text displayed to the user	tracker	uk	текст, що показуються користувачу
this month	tracker	uk	Поточний місяць
this week	tracker	uk	Поточний тиждень
this year	tracker	uk	Поточний рік
ticket count	tracker	uk	Підрахунок квитків
times	tracker	uk	Раз
unread	tracker	uk	Непрочитаний
upcoming	tracker	uk	майбутні
updated	tracker	uk	Змінено
writable filemanager directory	tracker	uk	Доступний для запису каталог файлового менеджера
