"%2" only valid for start date and due date.  use "%1".	tracker	nl	"%2" gælder kun for startdato og forfaldsdato. Brug "%1".
%1 days in advance	tracker	nl	%1 dagen tevoren
%1 entries %2	tracker	nl	%1 indtastninger %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	nl	%1 poster %2, %3 mislykkedes på grund af utilstrækkelige rettigheder!
%1 entries updated.	tracker	nl	%1 melding(en) aangepast.
%1 is due %2	tracker	nl	%1 er forfalden %2
%1 is starting %2	tracker	nl	%1 starter %2
%1 tickets have been converted	tracker	nl	%1 melding(en) zijn geconverteerd
(beware of mailloops, check the help!)	tracker	nl	(Pas på mailloops!)
(new tickets as	tracker	nl	Nieuwe tickets als
--> choose a project from the drop-down list	tracker	nl	--> kies een project van de drop-down lijst
--> enter new name	tracker	nl	--> geef nieuwe naam
1 - lowest	tracker	nl	1 - laagste
2 days in advance	tracker	nl	2 dage i forvejen
2 years ago	tracker	nl	2 jaar geleden
3 days in advance	tracker	nl	3 dage i forvejen
3 years ago	tracker	nl	3 jaar geleden
5 - medium	tracker	nl	5 - gemiddeld
9 - highest	tracker	nl	9 - hoogste
[fwd]	tracker	nl	[FWD]
accepted	tracker	nl	Geaccepteerd
acl	tracker	nl	Toegangscontrolelijst
activate users queue access control	tracker	nl	Activeer gebruikers toegang reeksen
add / remove link	tracker	nl	Link toevoegen/verwijderen
add a ticket	tracker	nl	Een ticket toevoegen
add additionally	tracker	nl	Extra toevoegen
add assigned	tracker	nl	Toegewezen toevoegen
add comment	tracker	nl	Commentaar toevoegen
add email-address	tracker	nl	E-mailadres toevoegen
add from addressbook	tracker	nl	Toevoegen vanuit adresboek
add infolog	tracker	nl	InfoLog toevoegen
add restricted comment	tracker	nl	Beperkt commentaar toevoegen
add timesheet entry	tracker	nl	Urenverantwoording toevoegen
add to	tracker	nl	Toevoegen aan
add unrecognized mail address to the cc field	tracker	nl	Voeg onbekende mail adressen toe aan het CC veld
after	tracker	nl	Na
after how many days a not replied item should be marked overdue?	tracker	nl	Na hoeveel dagen zonder antwoord moet een melding worden gemarkeerd als achterstallig?
after how many days pending items should be closed automatic	tracker	nl	Na hoeveel dagen moet een afwachtende melding automatisch worden gesloten?
all	tracker	nl	Alle
all tickets are already converted to tracker	tracker	nl	Alle meldingen zijn naar Tracker geconverteerd
all versions	tracker	nl	Alle versies
allow bounties	tracker	nl	Gifter toestaan
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	nl	Mogelijk maken van beperkte commentaren die alleen zichtbaar zijn voor admins, technici en toegewezen gebruikers
allow creation of infolog entries from tracker tickets	tracker	nl	Aanmaken van InfoLog entries van Tracker tickets toestaan
allow default projects for tracker	tracker	nl	Standaard projecten voor tracker toestaan
allow editing by	tracker	nl	Wijzigen toegestaan voor
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	nl	Sta de voorafgaande bepaling van projecten toe die aan nieuwe meldingen worden toegewezen.
allow to assign groups to tracker items	tracker	nl	Groepen toewijzen
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	nl	Toestaan dat naast 'Technici' en 'Tracker beheerders' ook 'Gebruikers' aan een ticket worden toegewezen
allow to assign to a ticket not only &quot;tracker admins&quot; and &quot;technians&quot;, but also &quot;users&quot; in the staff tab	tracker	nl	Toestaan om aan een ticket niet alleen 'Tracker Admins' en 'Technici' toe te wijzen, maar ook 'Gebruikers' in het tabblad personeel
allow voting	tracker	nl	Stemmen toestaan
allow voting on tracker items, show and sort after the votes	tracker	nl	Stemmen op meldingen toestaan, na het stemmen tonen en sorteren
already escalated	tracker	nl	Al geescaleerd
amount	tracker	nl	Aantal
application mail expected but got: %1	tracker	nl	Sollicitatie-e-mail verwacht maar gekregen: %1
applies the changes	tracker	nl	past de wijzigingen toe
assign to project	tracker	nl	Toewijzen aan project
assigned to	tracker	nl	Toegewezen aan
assigning groups	tracker	nl	Groepen toewijzen
attachments & links	tracker	nl	Bijlagen & Links
attention: no contact with address %1 found.	tracker	nl	Attentie: Geen contact met adres %1 gevonden.
autoassign to	tracker	nl	Automatisch toewijzen aan
automatic email handling	tracker	nl	Automatische email afhandeling
automatically created by importexport	tracker	nl	Automatisch aangemaakt door importexport
before	tracker	nl	Voor
bounties	tracker	nl	Giften
bounty	tracker	nl	Bounty
bounty confirmed	tracker	nl	Gift bevestigd.
bounty confirmed.	tracker	nl	Gift bevestigd.
bounty deleted	tracker	nl	Gift verwijderd
bounty deleted.	tracker	nl	Gift verwijderd.
bounty set	tracker	nl	Gift gezet
canned response	tracker	nl	Standaard antwoord
canned responses	tracker	nl	Standaard antwoorden
categories, versions, canned responses	tracker	nl	Categorien, versies, standaard antwoorden
category for new tickets	tracker	nl	Categorie voor nieuwe tickets
change assigned	tracker	nl	Toegewezen wijzigen
change color	tracker	nl	Kleur wijzigen
change group when updating	tracker	nl	Wijzig groep bij bijwerken
change owner when updating	tracker	nl	Wijzig eigenaar bij bijwerken
changes made below will be lost, if not applied before!	tracker	nl	Gemaakte wijzigen gaan verloren indien niet vooraf toegepast!
check all	tracker	nl	Alles selecteren
check mail interval	tracker	nl	Selecteer mail interval
choose 'creator' of imported data	tracker	nl	Kies 'maker' van geïmporteerde gegevens
choose a project from the drop-down list	tracker	nl	Kies een project uit de drop-down list
close pending	tracker	nl	Sluit afwachtende
closed	tracker	nl	Gesloten
closed date	tracker	nl	Datum sluiten
color	tracker	nl	Kleur
comment by %1 at %2:	tracker	nl	Commentaar door %1 op %2:
comments	tracker	nl	Commentaren
completed	tracker	nl	Afgerond
configuration	tracker	nl	Configuratie
configuration for all trackers	tracker	nl	Configuratie voor alle Tracker reeksen
configuration updated.	tracker	nl	Configuratie aangepast.
configuration, notifications	tracker	nl	Configuratie, Meldingen
confirm that you pay the specified bounty to implement or fix the issue	tracker	nl	Bevestig dat u de gift wilt betalen om deze melding te implementeren of herstellen
confirm the receipt of money for this bounty	tracker	nl	Bevestig de optvangst van deze gift
confirmed	tracker	nl	Bevestigd
convert all closed tickets	tracker	nl	Converteer alle gesloten meldingen
convert all open tickets	tracker	nl	Converteer alle open meldingen
converted count	tracker	nl	Conversie teller
copy to	tracker	nl	Copiëer naar
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	nl	Kopieer je wijzigingen naar het klembord, %1 herlaad het record %2 en voeg ze samen.
could not connect	tracker	nl	kon geen verbinding maken
create new links	tracker	nl	Nieuwe links toevoegen
create new tracker entry's as default "private" for approval process	tracker	nl	Maak nieuw tracker-item aan als standaard 'privé' voor goedkeuringsproces
created	tracker	nl	Gecreëerd
created by	tracker	nl	Gemaakt door
created on	tracker	nl	Gemaakt op
creates a new field	tracker	nl	Creëert een nieuw veld
creation date	tracker	nl	Datum aangemaakt
creator	tracker	nl	Melder
custom fields	tracker	nl	Aangepaste velden
custom notifications	tracker	nl	Aangepaste meldingen
custom tracker priorities	tracker	nl	Aangepaste tracker eigenschappen
customfield	tracker	nl	Aangepast veld
data exchange settings	tracker	nl	Data exchange instellingen
date filter	tracker	nl	Datum filter
date opened	tracker	nl	Datum geopend
default document to insert entries	tracker	nl	Standaard dokument voor het invoegen van gegevens
default group	tracker	nl	Standaard groep
default tracker queue	tracker	nl	Standaard wachtrij
default version for new tracker entries	tracker	nl	Standaardversie voor nieuwe tracker-items
define escalations	common	nl	Defineer escalaties
delete mails from server	tracker	nl	Verwijder mails van de server
delete the mail from the server	tracker	nl	Verwijder de e-mail van de server
delete the mail from the server.	tracker	nl	Verwijder de e-mail van de server.
delete this bounty	tracker	nl	Verwijder deze gift
delete this canned response	tracker	nl	Verwijder dit standaard antwoord
delete this category	tracker	nl	Verwijder deze categorie
delete this entry	tracker	nl	Verwijder deze invoer
delete this escalation	tracker	nl	Verwijder deze escalatie
delete this status	tracker	nl	Verwijder deze status
delete this tracker including all its items and categories	tracker	nl	Verwijder deze tracker inclusief alle meldingen en categorieën
delete this version	tracker	nl	Verwijder deze versie
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	nl	Verwijder niet herkende mail van de server, zelfs als 'Verwijder mails' hierboven niet is aangevinkt.
deleted	tracker	nl	Verwijderd
deletes this field	tracker	nl	verwijdert dit veld
deny global	tracker	nl	Globaal weigeren
determines the order the fields are displayed	tracker	nl	bepaalt de volgorde waarin de velden worden getoond
directory with documents to insert entries	tracker	nl	Map met dokumenten om gegevens in tevoeren
do not send notifications to external email (cc field)	tracker	nl	Stuur geen meldingen naar externe e-mail (cc-veld)
do you want a notification, if items you are responsible for are about to start?	tracker	nl	Wilt u een notificatie ontvangen indien items waarvoor u verantwoordelijk bent op het punt staat te starten?
do you want a notification, if items you are responsible for are due?	tracker	nl	Wilt u een notificatie ontvangen indien item, waarvoor u verantwoordelijk bent, op het punt staan te vervallen?
do you want to add mailheader information to description and/or comments?	tracker	nl	Wil je mailheader-informatie toevoegen aan beschrijving en/of opmerkingen?
do you want to vote for this item	tracker	nl	Wilt u uw stem uitbrengen op deze melding
donator name to show	tracker	nl	Naam van de donateur om te tonen
download url for links	tracker	nl	Download URL voor links
due	tracker	nl	Vervallen
due date	tracker	nl	Vervaldatum
due date for new tickets	tracker	nl	Vervaldatum voor nieuwe tickets
duplicate	tracker	nl	Duplicaat
e-mail address to which a copy of all tracker-notifications should be send	tracker	nl	Email adres waar een copie van alle tracker notificaties heen moet worden gestuurd
e-mail notifications	tracker	nl	Email notificaties
each value is a line like <id>[=<label>]	tracker	nl	iedere waarde is een regel zoals <id>[=<label>]
each value is a line like id[=label]	tracker	nl	iedere waarde is een regel zoals id[=label]
edit %1	tracker	nl	Wijzig %1
edit entry	tracker	nl	Wijzig invoer
edit others' comments	tracker	nl	Opmerkingen van anderen bewerken
edit own comments	tracker	nl	Eigen opmerkingen bewerken
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	nl	EGroupware Tracker mailhandling: kon eerder geen verbinding maken en profiel is niet gewijzigd
email address to contact you	tracker	nl	Email address om contact met u op te nemen
email handling can be configured only for all trackers	tracker	nl	Email afhandeling kan alleen voor alle tracker-reeksen worden geconfigureerd.
enable color code for	tracker	nl	Kleurcode inschakelen voor
enter an email address here if unrecognized mails should be forwarded	tracker	nl	Geef hier een email adres op als niet herkende mails moeten worden doorgestuurd
enter an opening text for the reply message	tracker	nl	Voer een openingstekst in voor het antwoordbericht
enter the email for reply to	tracker	nl	Voer het e-mailadres in voor antwoord aan
enter the imap server from which emails should be fetched	tracker	nl	Geef de IMAP server waar emails moeten worden opgehaald
enter the mail address that will be read.	tracker	nl	Geef het email adres dat moet worden uitgelezen.
entry saved	tracker	nl	Invoer opgeslagen
error adding the new tracker!	tracker	nl	Fout bij het toevoegen van een nieuwe tracker-reeks!
error deleting escalation!	tracker	nl	Fout bij het verwijderen van de escalatie!
error renaming tracker queue!	tracker	nl	Fout bij het hernoemen van de trackerwachtrij!
error saving the entry!!!	tracker	nl	Fout bij het opslaan van de invoer!
error: no mail (mailbox / uid) given!	tracker	nl	Fout: geen e-mail (Mailbox / UID) opgegeven!
error: the entry has been updated since you opened it for editing!	tracker	nl	Fout: het record is gewijzigd sinds jij bent begonnen met wijzigen!
escalation	tracker	nl	Escalatie
escalation added.	tracker	nl	Escalatie toegevoegd.
escalation deleted.	tracker	nl	Escalatie verwijderd.
escalation not found!	tracker	nl	Escalatie niet gevonden!
escalation saved.	tracker	nl	Escalatie opgeslaten.
everybody	tracker	nl	Iedereen
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	nl	Example {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - search the field "n_prefix", for "Mr", if found, write Hello Mr., else write Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	nl	Example {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Example: Mr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	nl	Example {{NELF role}} - if field role is not empty, you will get a new line with the value of field role
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	tracker	nl	Example {{nenvlf role}} - if field role is not empty, set a LF without any value of the field
exclude links of the following apps on timesheet creation	tracker	nl	Sluit koppelingen van de volgende apps uit bij het maken van timesheets
existing links	tracker	nl	Bestaande links
exists	tracker	nl	Bestaat
export as csv	tracker	nl	Exporteer als CSV
export csv	tracker	nl	Exporteer CSV
export definition to use for nextmatch export	tracker	nl	Export definitie om te gebruiken bij nextmatch export
export definitition to use for nextmatch export	tracker	nl	Export definitie om te gebruiken bij nextmatch export
field	tracker	nl	Veld
fixed	tracker	nl	Hersteld
for serial letter use this tag. put the content, you want to repeat between two tags.	tracker	nl	Gebruik deze tag voor serie brieven. Plaats de inhoud die herhaald moet worden tussen de twee tags.
forward	tracker	nl	Doorsturen
forward the mail to the same address where unrecognized mails can be forwarded to (so this address must be entered!). afterwards, the mail will be deleted from the server.	tracker	nl	Stuur de e-mail door naar hetzelfde adres waarnaar niet-herkende e-mails kunnen worden doorgestuurd (dit adres moet dus worden ingevoerd!). Daarna wordt de e-mail van de server verwijderd.
forward to	tracker	nl	Doorsturen aan
forward unrecognized mails to the email address that has to be specified here.	tracker	nl	Stuur niet herkende mails door naar het email adres dat hier moet worden opgegeven.
from	tracker	nl	Van
full list of placeholder names	tracker	nl	Lijst met plaatsaanduidingen
general fields:	tracker	nl	Algemene velden:
general settings	tracker	nl	Algemene instellingen
history	tracker	nl	Historie
html editing	tracker	nl	HTML wijziging
html link to the current record	tracker	nl	HTML link naar huidig record
id	tracker	nl	ID
if a ticket has matched before, should the actions be taken again?	tracker	nl	Als een ticket al eerder overeenkwam, moeten de acties dan opnieuw worden uitgevoerd?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	nl	Als deze optie niet is aangevinkt, wordt elk bestaand ticket dat overeenkomt gemarkeerd als geëscaleerd, zonder dat de actie wordt uitgevoerd.
if this item is important for you, please consider to set a bounty for it!	tracker	nl	Als deze melding belangrijk voor is, neem dan a.u.b. in overweging om hier een gift aan toe te kennen!
if this item is important for you, please vote for it.	tracker	nl	Als deze melding belangrijk voor u is, breng er dan a.u.b. uw stem op uit.
if you specify an export definition, it will be used when you export	tracker	nl	Als u een export definitie kiest, zal deze worden gebruikt bij de export
if you specify an export definition, it will be used when you export*	tracker	nl	Als u een export definitie kiest, zal deze worden gebruikt bij de export*
ignore	tracker	nl	Negeren
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	nl	Negeer de e-mail. De e-mail blijft in de mailbox, zelfs als 'E-mails van server verwijderen' hierboven is aangevinkt.
ignore unrecognized mails. they will not be deleted from the server, even if 'delete mails' above is tagged.	tracker	nl	Negeer niet herkende mails. Ze zullen niet van de server worden verwijderd, zels als 'Verwijder mails' hierboven is aangevinkt.
imap, ssl secured	tracker	nl	IMAP, SSL beveiligd
imap, tls secured	tracker	nl	IMAP, TLS beveiligd
import options	tracker	nl	Opties importeren
import tts tickets	tracker	nl	Importeer TTS meldingen
imports entries into the tracker from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	tracker	nl	Importeert items in de tracker vanuit CSV-bestand. In de tab Opties kun je ook andere scheidingstekens kiezen.
incoming mail folder	tracker	nl	Inkomende mail folder
incoming mail rules	tracker	nl	Regels voor inkomende mails
incoming mail server	tracker	nl	Inkomende mail server
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	nl	Onvolledig serverprofiel voor mailafhandeling opgegeven; Mailafhandeling uitschakelen voor wachtrij %1
info only	tracker	nl	Alleen informatie
insert	tracker	nl	Voeg toe
insert in document	tracker	nl	Invoegen in document
interval in minutes for checking the incoming mails	tracker	nl	Interval in minuten om te controleren op ingekomen mails
invalid	tracker	nl	Onjuist
item assignee	tracker	nl	Probleem eigenaar
item creator	tracker	nl	Probleem melder
language	tracker	nl	Taal
language for the copy	tracker	nl	Taal voor de kopie
last 3 months	tracker	nl	Laatste 3 maanden
last modified	tracker	nl	Laatst gewijzigd
last modified by	tracker	nl	Laatst gewijzigd door
last month	tracker	nl	Vorige maand
last reply	tracker	nl	Laatste antwoord
last reply by creator	tracker	nl	Laatste reactie door maker
last week	tracker	nl	Vorige week
last year	tracker	nl	Vorig jaar
later	tracker	nl	Later
leaves without saveing	tracker	nl	verlaat zonder opslaan
length<br>rows	tracker	nl	Lengte<br>Rijen
linked to %1	tracker	nl	Gekoppeld aan %1
links	tracker	nl	Links
links and attached files	tracker	nl	Link naar bijgesloten bestand
links to specified application.  example: {{links/infolog}}	tracker	nl	Verwijst naar een specifieke applicatie. Voorbeeld: {{links/infolog}}
links wrapped in an href tag with download link	tracker	nl	Links verpakt in een HREF-tag met downloadlink
list of coma separated email address	tracker	nl	Lijst met email adressen, gescheiden door komma's
list of files linked to the current record	tracker	nl	Lijs van bestanden gelinkt aan huidig record
mail handling	tracker	nl	Mail afhandeling
manage mapping	tracker	nl	Beheer de mappings
matching filter	tracker	nl	Zoekfilter
max length of the input [, length of the inputfield (optional)]	tracker	nl	max lengte van de invoer [, lengte van het invoerveld (optioneel)]
multiple changes	tracker	nl	Meerdere wijzigingen
name of current user, all other contact fields are valid too	tracker	nl	Naam van de huidige gebruiker, alle andere contactvelden zijn ook geldig
new %1	tracker	nl	Nieuw %1
new items	tracker	nl	Nieuwe meldingen
new ticket submitted by %1 at %2	tracker	nl	Nieuwe melding ingelegd door %1 op %2
new tracker item submitted by %1 at %2	tracker	nl	Nieuwe melding ingelegd door %1 op %2
no change	tracker	nl	Geen wijziging
no trackers found, aborting	tracker	nl	Geen tracker reeks gevonden, afgebroken
non-anonymous users	tracker	nl	Niet anonieme gebruikers
noone	tracker	nl	Niemand
notification	tracker	nl	Notificatie
number of row for a multiline inputfield or line of a multi-select-box	tracker	nl	aantal rijen voor een meer-regelig invoerveld of regel in een meervoudige selectie veld
one day after	tracker	nl	Een dag na
one day in advance	tracker	nl	Een dag van tevoren
open(status)	tracker	nl	Open
order	tracker	nl	Volgorde
out of date	tracker	nl	Verouderd
overdue	tracker	nl	Te laat
overdue after	tracker	nl	Achterstallig ne
ownership of the ticket	tracker	nl	Eigendom van de melding
pending	tracker	nl	Afwachtend
pending items never get close automatic.	tracker	nl	Afwachtende meldingen worden niet automatisch gesloten
pending items will be closed automatic after %1 days without response.	tracker	nl	Afwachtende meldingen worden automatisch gesloten na %1 dagen zonder antwoord.
permission denied !!!	tracker	nl	Geen toestemming!
permit html editing in overview and comments	tracker	nl	Sta HTML wijzigingen toe in overzichen en commentaren
port number	tracker	nl	Port nummer
postponed	tracker	nl	Uitgesteld
print entry	tracker	nl	Invoer afdrukken
priorities	tracker	nl	Prioriteiten
priorities with empty label are not available to the user	tracker	nl	Prioriteiten zonder label zijn niet beschikbaar voor de gebruikers.
process	tracker	nl	Proces
project selection	tracker	nl	Project selectie
projects	tracker	nl	Projecten
queue	tracker	nl	Reeks
read	tracker	nl	Lezen
read / unread	tracker	nl	Gelezen / Ongelezen
read mail address	tracker	nl	Lees mail adres
read only filemanager directory	tracker	nl	Alleen-lezen map Bestandsbeheer
receive notifications about assigned tracker-items	tracker	nl	Ontvang notificatie van toegewezen meldingen
receive notifications about created tracker-items	tracker	nl	Ontvang notificatie van gecreëerde meldingen
receive notifications about own changes in tracker-items	tracker	nl	Ontvang notificaties van eigen wijzigingen in meldingen
receive notifications in html	tracker	nl	Ontvang notificaties in HTML
rejected	tracker	nl	Afgewezen
remind	tracker	nl	Herinner
replacements for inserting entries into documents	tracker	nl	Vervanging voor het invoeren van gegevens in documenten
resolution	tracker	nl	Oplossing
respect timesheet run and read permissions for time totals	tracker	nl	Respecteer timesheetuitvoering en leesrechten voor tijdtotalen
responsible	tracker	nl	Verantwoordelijk
restict tracker items to the creator and the staff only	tracker	nl	Beperk zichtbaarheid van de meldingen tot de maker en de medewerkers
restict tracker items to the creators primary group and the staff only	tracker	nl	Beperk zichtbaarheid van de meldingen tot de primaire groep van de maker de medewerkers
restrict tracker items to staff and:	tracker	nl	Beperk zichtbaarheid van de meldingen tot de medewerkers en:
restriction	tracker	nl	Beperking
same day	tracker	nl	Dezelfde dag
saves the changes made and leaves	tracker	nl	bewaart de gemaakte wijzigingen en verlaat
select a default tracker for new tickets or 'reject' to disallow ticket creation via mail.	tracker	nl	Selecteer een standaard tracker reeks voor nieuwe meldingen, of 'Afwijzen' om het creëren van nieuwe meldingen via email niet toe te staan.
select multiple	tracker	nl	Selecteer meerdere
select one...	tracker	nl	Selecteer een ...
select tracker queue	tracker	nl	Selecteer tracker reeks
select which categories should be used in tracker for the tts categories	tracker	nl	Selecteer welke categorieën in tracker gebruikt moeten worden voor de TTS categorieën.
select which username should be used when unrecognized mails are handled.	tracker	nl	Selecteer welke gebruiker gehanteerd moet worden als niet herkende mails worden afgehandeld.
select which username should be used when unrecognized replies are handled	tracker	nl	Selecteer welke gebruiker gehanteerd moet worden als niet herkende antwoord mails worden afgehandeld
sender address	tracker	nl	Adres afzender
sender address for all notifications, eg. noreply@egroupware.org	tracker	nl	Adres afzender voor alle notificaties, bv. noreply@egroupware.org
sent autoreplies	tracker	nl	Automatische antwoorden verzenden
server type	tracker	nl	Server type
set %1	tracker	nl	Zet %1
set an own bounty (in %s)	tracker	nl	Ken een eigen gift toe (in %s)
set bounty	tracker	nl	Gift toekennen
set due date this many days after escalation runs	tracker	nl	Stel de vervaldatum in (aantal dagen) na de escalatie run
set the ticket start date to the email received date	tracker	nl	Stel de startdatum van het ticket in op de datum waarop de e-mail is ontvangen
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	nl	Moeten notificatie mails worden verstuurd indien meldingen, aan u toegewezen, worden aangepast?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	nl	Moeten notificatie mails worden verstuurd indien meldingen, door u gecreëerd, worden aangepast?
show as user preference	tracker	nl	Toon als gebruikersvoorkeur
show the tracker send you notification mails, in tracker items that you updates?	tracker	nl	Moet Tracker notificatie mails verzenden van meldingen die u zelf heeft aangepast?
signature	tracker	nl	Ondertekening
staff	tracker	nl	Medewerkers
start date from email	tracker	nl	Begindatum van e-mail
state	tracker	nl	Status
stati	tracker	nl	Stati
status	tracker	nl	Status
store as	tracker	nl	Opslaan als
sum	tracker	nl	Som
summary	tracker	nl	Samenvatting
tag to mark positions for address labels	tracker	nl	Tag voor markering tbv adreslabels
technicians	tracker	nl	Technici
thank you for setting this bounty.	tracker	nl	Dank u voor het toekennen van deze gift
thank you for voting.	tracker	nl	Dank u voor uw stem
the bounty will not be shown, until the money is received.	tracker	nl	De gift wordt NIET getoond tot het bedrag is ontvangen
the canned response will be prefix the text you type.	tracker	nl	Het standaard antwoord wordt voor de tekst ingevoegd.
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	tracker	nl	Het document kan een tijdelijke aanduiding als {{%3}} hebben, maar kan vervangen worden met data (%1 volledige lijst van tijdelijke aanduidingen %2).
the following document-types are supported:	tracker	nl	De volgende document types worden ondersteund:
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	nl	de intern gebruikte naam (<= 20 tekens), wijziging maakt bestaande gegevens onbereikbaar
the text displayed to the user	tracker	nl	de tekst die aan de gebruiker getoond wordt
there already an escalation for that filter!	tracker	nl	Er bestaat al een escalatie voor dit filter!
this module displays information from the tracker.	tracker	nl	Deze module toon informatie van de tracker reeks
this month	tracker	nl	Deze maand
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	nl	Deze melding is automatisch door het systeem afgesloten. De status was eerder op 'Afwachtend' gezet, vervolgens is er gedurende %1 dagen geen antwoord ontvangen.
this week	tracker	nl	Deze week
this year	tracker	nl	Dit jaar
ticket count	tracker	nl	Melding teller
ticket modified by %1 at %2	tracker	nl	Melding gewijzigd door %1 op %2
times	tracker	nl	Tijden
titles of any entries linked to the current record, excluding attached files	tracker	nl	Namen van alle invoer gelinked aan huidig record, behalve de bijgesloten bestanden
tracker	common	nl	Tracking Systeem
tracker added	tracker	nl	Tracker reeks toegevoegd.
tracker admins	tracker	nl	Tracker administrators
tracker admins & technicians	tracker	nl	Tracker administrators & technici
tracker configuration	tracker	nl	Tracker configuratie
tracker deleted	tracker	nl	Tracker reeks verwijderd.
tracker for new tickets	tracker	nl	Tracker reeks voor nieuwe meldingen
tracker item modified by %1 at %2	tracker	nl	Melding gewijzigd door %1 op %2
tracker item not found !!!	tracker	nl	Melding niet gevonden!
tracker queue	tracker	nl	Tracker Reeks
tracker-%1 '%2' added.	tracker	nl	Tracker-%1 '%2' toegevoegd.
tracker-%1 '%2' updated.	tracker	nl	Tracker-%1 '%2' aangepast.
tracker-%1 deleted.	tracker	nl	Tracker-%1 verwijderd.
type of customfield	tracker	nl	Type van een aangepast veld
unchanged	tracker	nl	Ongewijzigd
unread	tracker	nl	Ongelezen
unrecognized mails	tracker	nl	Niet herkende mails
upcoming	tracker	nl	Aankomende
updated	tracker	nl	Bijgewerkt
url of the tracker	tracker	nl	URL van de tracker reeks
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	nl	URL die wordt opgenomen in notificaties, bv. naar de SiteMgr module, standaard tracker reeks binnen EGw
use a default user for mails that where not recognized	tracker	nl	Gebruik een standaard gebruiker voor mails die niet worden herkend
use this tag for addresslabels. put the content, you want to repeat, between two tags.	tracker	nl	Gebruik deze tag voor adres labels. Plaats de inhoud welke je wilt herhalen tussen twee tags.
versions	tracker	nl	Versies
vote for it!	tracker	nl	Stem!
votes	tracker	nl	Stemmen
when emails are received from an unknown email address, tag this field to have them added to the tracker's cc field automatically. this field is ignored if unrecognized mail addresses are not handled.	tracker	nl	Als email worden ontvangen van een onbekend email address, worden deze automatisch aan het CC veld toegevoegd als dat hier is aangevinkt. Dit wordt genegeerd als onbekende mails niet worden behandeld.
wont fix	tracker	nl	Niet oplossen
works for me	tracker	nl	Werkt voor mij
writable filemanager directory	tracker	nl	Schrijfbare bestandsbeheermap
yes, add mailheader to both (description and comments)	tracker	nl	Ja, voeg een koptekst toe aan beide (beschrijving en opmerkingen)
yes, add mailheader to comments	tracker	nl	Ja, koptekst toevoegen aan opmerkingen
yes, add mailheader to description	tracker	nl	Ja, koptekst toevoegen aan beschrijving
yes, always	tracker	nl	Ja, altijd
yes, display groups first	tracker	nl	Ja, toon groepen eerst
yes, display users first	tracker	nl	Ja, toon gebruikers eerst
yes, new tickets only	tracker	nl	Ja, alleen nieuwe tickets
yes, with larger fontsize	tracker	nl	Ja, met groter lettertype
yesterday	tracker	nl	Gisteren
you can enable/disable the queue access restrictions in the configuration tab (for all queues)	tracker	nl	U kunt de tracker reeks toegangs beperkingen aan- en uitschakelen in het configuratie tabblad (voor alle tracker reeksen)
you can respond by visiting:	tracker	nl	U kunt antwoorden op:
you need to enter a name	tracker	nl	U moet een naam invullen
you need to login to vote!	tracker	nl	U moet ingelogd zijn om te kunnen stemmen!
you need to select an entry for linking.	tracker	nl	Je moet een item selecteren om te koppelen.
you need to select some entries first	tracker	nl	Je moet eerst een aantal items selecteren.
you need to select something to change and some tracker items!	tracker	nl	U moet iets selecteren om te wijzigen EN enkele meldingen!
you need to specify amount, donators name and email address!	tracker	nl	U moet het bedrag specificeren, de naam van de donateur EN het email adres!
you voted %1.	tracker	nl	U heeft %1 gestemd.
♦ closed	tracker	nl	♦ Gesloten
♦ not closed	tracker	nl	♦ Niet gesloten
♦ own not closed	tracker	nl	♦ Mijn, niet gesloten
♦ own or assigned not closed	tracker	nl	♦ Eigen of toegewezen, niet afgesloten
♦ own without reply not closed	tracker	nl	♦ Mijn, geen antwoord, niet gesloten
♦ without 30 days reply not closed	tracker	nl	♦ 30 dagen geen antwoord, niet gesloten
♦ without reply not closed	tracker	nl	♦ Geen antwoord, niet gesloten
