"%2" only valid for start date and due date.  use "%1".	tracker	et	"%2" kehtib ainult alguskuupäeva ja tähtpäeva puhul. Kasutage "%1".
%1 days in advance	tracker	et	%1 päeva ette
%1 entries %2	tracker	et	%1 kirjed %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	et	%1 kanded %2, %3 ebaõnnestusid ebapiisavate õiguste tõttu!
%1 entries updated.	tracker	et	%1kirjed uuendatud.
%1 is due %2	tracker	et	%1 peab olema %2
%1 is starting %2	tracker	et	%1 alustab %2
%1 tickets have been converted	tracker	et	%1 piletid on teisendatud.
(beware of mailloops, check the help!)	tracker	et	(Ettevaatust mailloopide suhtes!)
(new tickets as	tracker	et	Uued piletid kui
--> choose a project from the drop-down list	tracker	et	--> valige projekt rippmenüüst
--> enter new name	tracker	et	--> Sisesta uus nimi
1 - lowest	tracker	et	1 - madalaim
2 days in advance	tracker	et	2 päeva ette
2 years ago	tracker	et	2 aastat tagasi
3 days in advance	tracker	et	3 päeva ette
3 years ago	tracker	et	3 aastat tagasi
5 - medium	tracker	et	5 - keskmine
9 - highest	tracker	et	9 - kõrgeim
[fwd]	tracker	et	[FWD]
accepted	tracker	et	Kinnitatud
acl	tracker	et	Juurdepääsu kontrollnimekiri
activate users queue access control	tracker	et	Aktiveeri kasutajate järjekorra juurdepääsukontroll
add / remove link	tracker	et	Lingi lisamine / eemaldamine
add a ticket	tracker	et	Pileti lisamine
add additionally	tracker	et	Lisa täiendavalt
add assigned	tracker	et	Lisa määratud
add comment	tracker	et	Lisa kommentaar
add email-address	tracker	et	Lisa e-posti aadress
add from addressbook	tracker	et	Lisa aadressiraamatust
add infolog	tracker	et	Lisa InfoLog
add restricted comment	tracker	et	Lisa piiratud kommentaar
add timesheet entry	tracker	et	Lisa Timesheet kirje
add to	tracker	et	Lisada
add unrecognized mail address to the cc field	tracker	et	Lisage tunnustamata e-posti aadressi CC-väljale
after	tracker	et	Pärast
after how many days a not replied item should be marked overdue?	tracker	et	Mitme päevapärast vastamatta asjad määratakse kui hilinenud?
after how many days pending items should be closed automatic	tracker	et	Mitme päevapärast otsustamatta asjad suletakse automaatselt?
all	tracker	et	Kõik
all tickets are already converted to tracker	tracker	et	Kõik piletid on juba teisendatud Trackerisse
all versions	tracker	et	Kõik versioonid
allow bounties	tracker	et	Luba vaevatasud
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	et	Võimaldab luua piiratud kommentaare, mis on nähtavad ainult administraatoritele, tehnikutele ja määratud kasutajatele.
allow creation of infolog entries from tracker tickets	tracker	et	Võimaldab InfoLog kirjete loomist jälgimisseadme piletitest
allow default projects for tracker	tracker	et	Luba vaikimisi projektid Trackeris
allow editing by	tracker	et	Luba muuta
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	et	Võimaldab uute jälgimisobjektide jaoks määratud projektide eeldefineerimist.
allow to assign groups to tracker items	tracker	et	Võimaldab rühmade määramist
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	et	Võimaldab määrata piletile lisaks "tehnikutele" ja "jälgimisseadmete haldajatele" ka "kasutajaid".
allow to assign to a ticket not only &quot;tracker admins&quot; and &quot;technians&quot;, but also &quot;users&quot; in the staff tab	tracker	et	Lubada määrata piletile mitte ainult "Tracker Admins" ja "Technians", vaid ka "Users" personali vahekaardil
allow voting	tracker	et	Luba hääletamine
allow voting on tracker items, show and sort after the votes	tracker	et	Luba Trackeri asjade hääletamine, näita ja sorteeri pärast hääletusi
already escalated	tracker	et	Juba eskaleeritud
amount	tracker	et	Kogus
application mail expected but got: %1	tracker	et	Taotluse e-kiri oodatud, kuid sai: %1
applies the changes	tracker	et	rakendab muudatused
assign to project	tracker	et	Projektile määramine
assigned to	tracker	et	Vastutaja
attachments & links	tracker	et	Manused & Lingid
autoassign to	tracker	et	Vaikimisi vastutab
automatically created by importexport	tracker	et	Automaatselt tehtud Import-Eksport poolt
before	tracker	et	Enne
bounties	tracker	et	Vaevatasud
bounty	tracker	et	Bounty
bounty confirmed	tracker	et	Vaevatasu kinnitatud
bounty confirmed.	tracker	et	Vaevatasu kinnitatud.
bounty deleted	tracker	et	Vaevatasu kustutatud
bounty deleted.	tracker	et	Vaevatasu kustutatud.
bounty set	tracker	et	Vaevatasu seatud
canned response	tracker	et	Eelsalvestatud vastus
canned responses	tracker	et	Eelsalvestatud vastused
categories, versions, canned responses	tracker	et	Kategooriad, versioonid, eelsalvestatud vastused
change assigned	tracker	et	Määratud muudatus
change color	tracker	et	Muuda värvi
change group when updating	tracker	et	Muuda rühma uuendamisel
change owner when updating	tracker	et	Muuda omanikku uuendamisel
check all	tracker	et	Kontrolli kõik
choose 'creator' of imported data	tracker	et	Valige imporditud andmete looja
close pending	tracker	et	Sule otsustamatta
closed	tracker	et	Suletud
closed date	tracker	et	Suletud kuupäev
color	tracker	et	Värv
comments	tracker	et	Kommentaarid
completed	tracker	et	Lõpetatud
configuration	tracker	et	Konfiguratsioon
configuration updated.	tracker	et	Konfiguratsioon uuendatud.
configuration, notifications	tracker	et	Konfigureerimine, Teated
confirmed	tracker	et	Kinnitatud
could not connect	tracker	et	ei saanud ühendust luua
create new links	tracker	et	Tee uued lingid
create new tracker entry's as default "private" for approval process	tracker	et	Loo uus jälgimiskirje vaikimisi "privaatne" heakskiitmise protsessi jaoks.
created	tracker	et	Tehtud
created by	tracker	et	Loodud
created on	tracker	et	Loodud aadressil
creates a new field	tracker	et	teeb uue välja
creation date	tracker	et	Tegemise kuupäev
custom notifications	tracker	et	Kohandatud teated
customfield	tracker	et	Customfield
data exchange settings	tracker	et	Andmevahetuse seaded
date filter	tracker	et	Kuupäeva filter
date opened	tracker	et	Kuupäev avatud
default document to insert entries	tracker	et	Standardne dokument kirjete sisestamiseks
default group	tracker	et	Vaikimisi grupp
default tracker queue	tracker	et	Standardne järjekord
default version for new tracker entries	tracker	et	Uute jälgimiskirjete vaikeversioon
delete the mail from the server	tracker	et	E-posti kustutamine serverist
delete the mail from the server.	tracker	et	E-posti kustutamine serverist.
delete this bounty	tracker	et	Kustuta see vaevatasu
delete this canned response	tracker	et	Kustuta see eelsalvestatud vastus
delete this category	tracker	et	Kustuta see kategooria
delete this entry	tracker	et	Kustuta see kirje
delete this escalation	tracker	et	Kustutage see eskalatsioon
delete this status	tracker	et	Kustuta see staatus
delete this tracker including all its items and categories	tracker	et	Kustuta see jälgija koos tema asjade ja kategoorjatega
delete this version	tracker	et	Kustuta see versioon
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	et	Kustutage serverist tuvastamata e-kirjad, isegi kui eespool pole märgitud 'Kustuta e-kirjad'.
deleted	tracker	et	Kustutatud
deletes this field	tracker	et	kustutab selle välja
deny global	tracker	et	Keelata globaalne
directory with documents to insert entries	tracker	et	Kataloog, kus on dokumendid kirjete lisamiseks
do not send notifications to external email (cc field)	tracker	et	Ärge saatke teateid välisele e-postile (cc-väli)
do you want to add mailheader information to description and/or comments?	tracker	et	Kas soovite lisada kirjeldusele ja/või kommentaaridele maili päise informatsiooni?
do you want to vote for this item	tracker	et	Kas soovid seda hääletada
download url for links	tracker	et	Linkide allalaadimise URL
due	tracker	et	Due
due date	tracker	et	Tähtaeg
due date for new tickets	tracker	et	Uute piletite tähtaeg
duplicate	tracker	et	Dublikaat
e-mail notifications	tracker	et	E-Mail meeldetuletused
each value is a line like <id>[=<label>]	tracker	et	iga väärtus on rida nagu <id>[=<label>]
edit %1	tracker	et	Muuda %1
edit others' comments	tracker	et	Muuda teiste kommentaare
edit own comments	tracker	et	Muuda enda kommentaare
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	et	EGroupware Tracker mailhandling: ei saanud varem ühendust luua ja profiili ei muutnud
email address to contact you	tracker	et	E-mail aadress kontakteerumaks sinuga
enable color code for	tracker	et	Värvikoodi lubamine
enter the email for reply to	tracker	et	Sisestage e-posti aadress, millele vastatakse
entry saved	tracker	et	Kirje salvestatud
error adding the new tracker!	tracker	et	Viga uue jälgija lisamisel!
error deleting escalation!	tracker	et	Viga eskalatsiooni kustutamisel!
error renaming tracker queue!	tracker	et	Viga jälgimisjärjekorra ümbernimetamisel!
error saving the entry!!!	tracker	et	Viga kirje salvestamisel!
error: no mail (mailbox / uid) given!	tracker	et	Viga: e-posti (postkasti / UID) ei ole antud!
escalation	tracker	et	Eskalatsioon
escalation added.	tracker	et	Eskalatsioon lisatud.
escalation deleted.	tracker	et	Eskalatsioon kustutatud.
escalation not found!	tracker	et	Eskalatsiooni ei leitud!
escalation saved.	tracker	et	Eskalatsioon salvestatud.
everybody	tracker	et	Igaüks
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	et	Näide {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - otsi väljal "n_prefix", et leida "Mr", kui leitakse, siis kirjuta Hello Mr., muidu kirjuta Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	et	Näide {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Näide: Mr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	et	Näide {{NELF roll}} - kui väli roll ei ole tühi, saate uue rea, kus on välja roll väärtus
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	tracker	et	Näide {{nenvlf roll}} - kui väli roll ei ole tühi, seatakse LF ilma väljal oleva väärtuseta
exclude links of the following apps on timesheet creation	tracker	et	Järgmiste rakenduste linkide välistamine töölehe loomisel
existing links	tracker	et	Eksisteerivad lingid
exists	tracker	et	Olemas
export csv	tracker	et	CSV eksportimine
field	tracker	et	Väli
fixed	tracker	et	Parandatud
forward	tracker	et	Edasi
full list of placeholder names	tracker	et	Loetelu paigutuskirjade kohta
history	tracker	et	Ajalugu
id	tracker	et	ID
if a ticket has matched before, should the actions be taken again?	tracker	et	Kui pilet on juba varem vastavusse viidud, kas siis peaks neid meetmeid uuesti võtma?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	et	Kui see jäetakse märkimata, märgistatakse iga olemasolev vastav pilet juba eskaleeritud piletiks, ilma et seda tegevust rakendataks.
ignore	tracker	et	Ignoreeri
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	et	Ignoreeri e-kiri. See jääb postkasti, isegi kui eespool on märgitud "E-kirjade kustutamine serverist".
imap, ssl secured	tracker	et	IMAP, SSL turvatud
imap, tls secured	tracker	et	IMAP, TLS turvatud
imports entries into the tracker from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	tracker	et	Impordib kirjed jälgimisse CSV-failist. CSV tähendab 'Comma Separated Values' (komadega eraldatud väärtused). Valikute vahekaardil saate valida ka teisi eraldajaid.
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	et	Puudulik serveriprofiil postikäsitluse jaoks esitatud; Postikäsitluse keelamine järjekorra %1 jaoks.
invalid	tracker	et	Vigane
item assignee	tracker	et	Vastutaja
item creator	tracker	et	Autor
language	tracker	et	Keel
last modified	tracker	et	Viimati muudetud
last month	tracker	et	Viimane kuu
last week	tracker	et	Viimane nädal
last year	tracker	et	Viimane aasta
later	tracker	et	Hiljem
leaves without saveing	tracker	et	lahkub ilma salvestamatta
links	tracker	et	Lingid
new %1	tracker	et	Uus %1
new items	tracker	et	Uued asjad
no change	tracker	et	Ära muuda
non-anonymous users	tracker	et	Mitte-anonüümsed kasutajad
noone	tracker	et	Mittekeegi
notification	tracker	et	Meeldetuletus
one day after	tracker	et	Üks päev pärast
one day in advance	tracker	et	Üks päev enne
open(status)	tracker	et	Avatud
out of date	tracker	et	Aegunud
pending	tracker	et	Otsustamatta
pending items never get close automatic.	tracker	et	Otsustamatta ei suleta kunagi automaatselt.
pending items will be closed automatic after %1 days without response.	tracker	et	Otsustamatta asjad suletakse automaatselt pärast %1 päeva ilma vastusetta.
permission denied !!!	tracker	et	Ligipääs keelatud!
project selection	tracker	et	Projekti valik
projects	tracker	et	Projektid
read	tracker	et	Loetud
read / unread	tracker	et	Loetud / Lugemata
read only filemanager directory	tracker	et	Ainult lugemiseks mõeldud failihalduri kataloog
rejected	tracker	et	Tagasilükatud
remind	tracker	et	Meeldetuletus
resolution	tracker	et	Lahendus
responsible	tracker	et	Vastutav
same day	tracker	et	Sama päev
select one...	tracker	et	Vali üks ...
sender address	tracker	et	Saatja aadress
set an own bounty (in %s)	tracker	et	Sea oma vaevatasu (%s)
set bounty	tracker	et	Sea vaevatasu
set due date this many days after escalation runs	tracker	et	Määrake tähtaeg (päevade arv) pärast eskaleerimise käivitamist
set the ticket start date to the email received date	tracker	et	Määrake pileti alguskuupäevaks e-kirja saamise kuupäev
staff	tracker	et	Töötajad
start date from email	tracker	et	E-posti alguskuupäev
state	tracker	et	Maakond
summary	tracker	et	Summaarselt
technicians	tracker	et	Tehnikud
thank you for setting this bounty.	tracker	et	Suur tänu vaevatasueest.
thank you for voting.	tracker	et	Tänan, et hääletasid.
the bounty will not be shown, until the money is received.	tracker	et	Vaevatasu ei näidata kuni raha pole saabunud.
tracker	common	et	Jälgimise Süsteem
tracker admins	tracker	et	Jälgija administraatorid
tracker admins & technicians	tracker	et	Jälgija administraatorid & tehnikud
tracker configuration	tracker	et	Jälgija konfiguratsioon
tracker queue	tracker	et	Valdkond
tracker-%1 '%2' added.	tracker	et	Jälgija-%1 '%2' lisatud.
tracker-%1 '%2' updated.	tracker	et	Jälgija-%1 '%2' uuendatud.
tracker-%1 deleted.	tracker	et	Jälgija-%1 kustutatud
unread	tracker	et	Lugemata
upcoming	tracker	et	Kavandatav
updated	tracker	et	Uuendatud
versions	tracker	et	Versioonid
vote for it!	tracker	et	Hääleta selle poolt!
votes	tracker	et	Hääletused
wont fix	tracker	et	Pole parandatav
works for me	tracker	et	Töötab minujaoks
writable filemanager directory	tracker	et	Kirjutatav failihalduri kataloog
yes, add mailheader to both (description and comments)	tracker	et	Jah, lisada postipealkiri mõlemale (kirjeldus ja kommentaarid)
yes, add mailheader to comments	tracker	et	Jah, lisada postipealkiri kommentaaridele
yes, add mailheader to description	tracker	et	Jah, lisada postipealkiri kirjeldusele
yes, always	tracker	et	Jah, alati
yes, display groups first	tracker	et	Jah, näita gruppe esmalt
yes, display users first	tracker	et	Jah, näita kasutajaid esmalt
yesterday	tracker	et	Eile
you can respond by visiting:	tracker	et	Sa saad vastata külastates:
you need to enter a name	tracker	et	Pead sisestama nime
you need to login to vote!	tracker	et	Pead sisse logima, et hääletada!
you voted %1.	tracker	et	Sa hääletasid %1.
