accepted	tracker	iw	讛转拽讘诇
applies the changes	tracker	iw	诪讘爪注 讗转 讛砖讬谞讜讬诐
comments	tracker	iw	讛注专讜转
completed	tracker	iw	讛讜砖诇诐
configuration	tracker	iw	转爪讜专讛
copy to	tracker	iw	讛注转拽 讗诇
create new links	tracker	iw	讬爪讜专 拽讬砖讜专讬诐 讞讚砖讬诐
created	tracker	iw	谞讜爪专
creates a new field	tracker	iw	讬讜爪专 砖讚讛 讞讚砖
creation date	tracker	iw	转讗专讬讱 讬爪讬专讛
custom fields	tracker	iw	砖讚讜转 诪讜转讗诪讬诐 讗讬砖讬转
delete this category	tracker	iw	诪讞拽 拽讟讙讜专讬讛 讝讜
delete this entry	tracker	iw	诪讞拽 专砖讜诪讛 讝讜
deleted	tracker	iw	谞诪讞拽讜
deletes this field	tracker	iw	诪讜讞拽 讗转 讛砖讚讛 讛讝讛
determines the order the fields are displayed	tracker	iw	拽讜讘注 讗转 住讚专 转爪讜讙转 讛砖讚讜转
entry saved	tracker	iw	讛专砖讜诪讛 谞砖诪专讛
everybody	tracker	iw	讻讜诇诐
existing links	tracker	iw	拽讬砖讜专讬诐 拽讬讬诪讬诐
forward	tracker	iw	讛注讘专
from	tracker	iw	诪讗转
history	tracker	iw	讛讬住讟讜专讬讛
id	tracker	iw	讝讬讛讜讬
last modified	tracker	iw	砖讜谞讛 诇讗讞专讜谞讛
leaves without saveing	tracker	iw	讬讜爪讗 讘诇讬 诇砖诪讜专
length<br>rows	tracker	iw	讗讜专讱\n砖讜专讜转
links	tracker	iw	拽讬砖讜专讬诐
max length of the input [, length of the inputfield (optional)]	tracker	iw	([讗讜专讱 讛拽诇讟 讛诪讬专讘讬 [, 讗讜专讱 砖讚讛 讛拽诇讟 (讗讜驻爪讬讜谞讗诇讬
number of row for a multiline inputfield or line of a multi-select-box	tracker	iw	诪住驻专 讛砖讜专讛 砖诇 砖讚讛 拽诇讟 专讘-砖讜专讜转 讗讜 砖诇 转讬讘转 专讘讬-讘讞讬专讛
open(status)	tracker	iw	驻转讞
order	tracker	iw	住讚专
overdue	tracker	iw	注讘专 讝诪谞讜
process	tracker	iw	转讛诇讬讱
rejected	tracker	iw	谞讚讞讛
responsible	tracker	iw	讗讞专讗讬
saves the changes made and leaves	tracker	iw	讬讜爪讗 讜砖讜诪专 讗转 讛砖讬谞讜讬诐
select one...	tracker	iw	...讘讞专 讗讞讚
signature	tracker	iw	讞转讬诪讛
state	tracker	iw	诪讚讬谞讛
summary	tracker	iw	住讬讻讜诐
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	iw	讛砖诐 诇砖讬诪讜砖 驻谞讬诪讬 (>=20 转讜讜讬诐), 讗诐 诪砖谞讬诐 讗讜转讜 讗讬谉 讬讜转专 讙讬砖讛 诇谞转讜谞讬诐 讛拽讬讬诪讬诐
the text displayed to the user	tracker	iw	讛讟拽住讟 诇讛爪讬讙 诇诪砖转诪砖
this month	tracker	iw	讛讞讜讚砖
this week	tracker	iw	讛砖讘讜注
this year	tracker	iw	讛砖谞讛
times	tracker	iw	驻注诪讬诐
upcoming	tracker	iw	诪转拽专讘
updated	tracker	iw	诪注讜讚讻谉
