(don't offer the possibility)	admin	bg	Не предлагайте възможността
<em>but</em> display at least this many entries in recentchanges and other subscription lists:	wiki	bg	<em>But</em> покажи поне тези записи в RecentChanges и други списъци с абонаменти:
add document to category	wiki	bg	Добавяне на документ към категорията
added	wiki	bg	Добавен
administration features are disabled for this wiki.	wiki	bg	Функциите на администрацията са деактивирани за тази wiki.
admins	wiki	bg	Администратори
after how many days should old versions of a page be removed (0 for never)	admin	bg	След колко дни да бъдат премахнати стари версии на страница, 0 = никога.
allow anonymous access	admin	bg	Разрешаване на анонимен достъп
allow creating new pages (blank for all)	wiki	bg	Разрешаване създаването на нови страници (празно за всички)
anonymous password	admin	bg	Анонимна парола
anonymous session type	admin	bg	Тип анонимна сесия
anonymous username	admin	bg	Анонимно потребителско име
automatically convert pages with wiki-syntax to richtext (if edited)?	admin	bg	Автоматично преобразуване на страници с wiki синтаксис, в "богат текст", ако е редактиран?
block	wiki	bg	Блокиране
block / unblock hosts	common	bg	Блокиране | Разблокиране на хостове
blocked ip address ranges	wiki	bg	Блокирани диапазони на IP адреси
cancel without saving	wiki	bg	Затваряне без запазване
change notification	wiki	bg	Промяна на известието
changed	wiki	bg	Променон
changes by last author	wiki	bg	Промени от последния автор
choose your current time here, so the server may figure out what time zone you are in.	wiki	bg	Изберете текущото си време.
columns	wiki	bg	Колони
compute difference	wiki	bg	Изчислете разликата
converts the page to richtext	wiki	bg	Преобразува страницата в "богат текст"
current version	wiki	bg	Сегашна версия
default read permission	wiki	bg	Разрешение за четене по подразбиране
default read permissions for creating a new page	preferences	bg	Разрешения за четене по подразбиране за създаване на нова страница
default write permission	preferences	bg	Разрешение за писане по подразбиране
default write permissions for creating a new page	preferences	bg	Разрешения за писане по подразбиране за създаване на нова страница
deleted	wiki	bg	Изтрит
deletes this page	wiki	bg	Изтриване на тази страница
difference between versions	wiki	bg	Разлика между версиите
differences in	wiki	bg	Разлики в
different languages can have different titles	wiki	bg	Различните езици могат да имат различни заглавия
document last modified	wiki	bg	Документът е последно променен на
edit box	wiki	bg	Поле за редактиране
edit this <em>archive version</em> of this document	wiki	bg	Редактирайте <em>ARCHIVE VERSION</em> на този документ
edit this document	wiki	bg	Редактиране на този документ
edit with preview	admin	bg	Редактиране с визуализация
editable	admin	bg	Може да се редактира
editing	wiki	bg	Редактиране
emailaddress administrator	admin	bg	Имейл адрес на администратора
enable free links	admin	bg	Активиране на свободни връзки
enable wiki links	admin	bg	Активиране на връзки към Wiki
enter here the maximum number of entries to display in a document's history list.	wiki	bg	Максимален брой записи за показване в списъка с историята на документа.
enter here the number of days of edits to display on recentchanges or any other subscription list.  set this to zero if you wish to see all pages in recentchanges, regardless of how recently they were edited.	wiki	bg	Брой дни за редакции, които да се показват в RecentChanges или друг списък с абонаменти. 0 = Покажи всички.
enter ip address range in form <tt>12.*</tt>, <tt>34.56.*</tt>, or <tt>78.90.123.*</tt>	wiki	bg	Въведете диапазон на IP адреси във формата <tt>12.*</tt>, <tt>34.56.*</tt>, or <tt>78.90.123.*</tt>
error creating temporary file.	wiki	bg	Грешка при създаването на временния файл
error writing to temporary file.	wiki	bg	Грешка при писането във временния файл
everyone	wiki	bg	Всеки
find	wiki	bg	Намери
history	wiki	bg	История
history display should show <em>all</em> changes made by the latest author.  otherwise, show only the last change made.	wiki	bg	Екранът на историята показва <em>all</em> промени, направени от последния автор. Или да показва само последната направена промяна.
history lists	wiki	bg	Списъци с история
history of	wiki	bg	Историята на
if a page i have read access to is changed, send a notification	wiki	bg	Ако страница, до която съм стигнал, е променена, изпратете известие
if a page i have write access to is changed, send a notification	wiki	bg	Ако страница, до която имам запис, е променена, изпратете известие
invalid page name.	wiki	bg	Невалидно име на страницата!
load	wiki	bg	Зареждане
loads the named page in the given language, all change so far get lost !!!	wiki	bg	Зарежда посочената страница на избран език, всички промени досега се губят!
lock / unlock pages	common	bg	Заключване | Отключване на страници
locked	wiki	bg	Заключен
message to send	wiki	bg	Съобщение за изпращане
name wiki home link	admin	bg	Име на домашната връзка на Wiki
newer	wiki	bg	По-нов(и)
no never	admin	bg	Не, никога
no only on request	admin	bg	Не, само при поискване
not set	wiki	bg	Не е зададено
older	wiki	bg	По-стар(и)
on all pages	wiki	bg	На всички страници
only if browser supports a richtext-editor	admin	bg	Само ако браузърът поддържа "богат текстов редактор"
only on the first page	wiki	bg	Само на първата страница
page '%1' not found !!!	wiki	bg	Страница '%1' не е намерена!
page content	wiki	bg	Съдържание на страницата
pages i have read access	wiki	bg	Страници, до които имам достъп за четене
pages i have write access	wiki	bg	Страници, до които имам достъп за запис
pages that match this regular expression	wiki	bg	Страници, които съответстват на този обичаен израз
person who changed the page	wiki	bg	Лице, което е променило страницата
please contact the %1administrator%2 for assistance.	wiki	bg	Моля, свържете се с %1Administrator%2 за съдействие.
preview	wiki	bg	Предварителен преглед
preview of current version	wiki	bg	Предварителен преглед на текущата версия
rate control / ip blocking disabled	wiki	bg	Контрол на качеството | IP блокирането е деактивирано
readable by	wiki	bg	Четимо от
readonly	admin	bg	Само за четене
rebuild links	wiki	bg	Възстановете връзки
recent changes	wiki	bg	Последни промени
renames page to the given name and language	wiki	bg	Преименува страница на определеното име и език
richtext	wiki	bg	"Богат текст"
rows	wiki	bg	Редове
save the changes and exit	wiki	bg	Запази промените и излез
saves and continues editing	wiki	bg	Запазва и продължава редактирането
search for	wiki	bg	Търсене за
see complete list (%1 entries)	wiki	bg	Вижте пълен списък, %1 записи
show a search	wiki	bg	Показване на търсене
show the title of the wiki page	wiki	bg	Показване на заглавието на wiki страницата
summary	wiki	bg	Обобщение
summary of change	wiki	bg	Обобщение на промяната
the search returned no result!	wiki	bg	Търсенето беше без резултат!
this page can not be edited.	wiki	bg	Тази страница не може да бъде редактирана!
twin pages	wiki	bg	Еднакви страници (двойници)
unblock	wiki	bg	Отблокиране
updates the preview	wiki	bg	Актуализира визуализацията
upload directory for pasted or dragged in images in egroupware vfs (filemanager).	wiki	bg	Качване на директория за копирани или влачени изображения в EGroupware VFS (filemanager).
url of the upload directory	admin	bg	URL адрес на директорията за качване
use this module for displaying wiki-pages	wiki	bg	Използване на този модул за показване на wiki страници
users	wiki	bg	Потребители
view document history	wiki	bg	Преглед на историята на документите
visit %1 to set your user name	wiki	bg	Посетете %1, за да зададете потребителското си име
warning: since you started editing, this document has been changed by someone else.  please merge your edits into the current version of this document.	wiki	bg	Внимание: Документът е променен от някой друг, откакто сте започнали да редактирате. Обединете редакциите си в текущата версия на този документ.
who should be able to edit this page	wiki	bg	Кой да има възможността да редактира тази страница
who should be able to read this page	wiki	bg	Кой да има възможността да чете тази страница
wiki	common	bg	Wiki
wiki administration	wiki	bg	Администрация на Wiki
wiki menu	wiki	bg	Wiki меню
wiki startpage	wiki	bg	Начална страница на Wiki
writable by	wiki	bg	Писано от
yes always	admin	bg	Да, винаги
yes with navbar	admin	bg	Да, с навигация
you have been denied access to this site.	wiki	bg	Нямате достъп до този сайт
you have entered an invalid user name.	wiki	bg	Въвели сте невалидно потребителско име
you have exeeded the number of pages you are allowed to visit in a given period of time. please return later.	wiki	bg	Превишили сте броя на страниците, които Ви е разрешено да посещавате за даден период от време. Моля, върнете се по-късно.
you have no rights to view wiki content !!!	wiki	bg	Нямате права да гледате wiki съдържание!
your changes	wiki	bg	Вашите промени
your user name is "%1".	wiki	bg	Вашето потребителско име е "%1".
