"%2" only valid for start date and due date.  use "%1".	tracker	sv	"%2" gäller endast för startdatum och förfallodatum. Använd "%1".
%1 days in advance	tracker	sv	%1 dagar i förväg
%1 entries %2	tracker	sv	%1 poster %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	sv	%1-posterna %2, %3 misslyckades på grund av otillräckliga rättigheter!
%1 entries updated.	tracker	sv	%1 poster uppdaterade
%1 is due %2	tracker	sv	%1 ska inkomma %2
%1 is starting %2	tracker	sv	%1 börjar %2
%1 tickets have been converted	tracker	sv	%1 ärenden har konverterats.
(beware of mailloops, check the help!)	tracker	sv	(Se upp för mailloops!)
(new tickets as	tracker	sv	Nya ärenden som
--> choose a project from the drop-down list	tracker	sv	--> välj ett projekt från rullgardinsmenyn
--> enter new name	tracker	sv	--> ange nytt namn
1 - lowest	tracker	sv	1 - Lägst
2 days in advance	tracker	sv	2 dagar i förväg
2 years ago	tracker	sv	2 år sedan
3 days in advance	tracker	sv	3 dagar i förväg
3 years ago	tracker	sv	3 år sedan
5 - medium	tracker	sv	5 - Medium
9 - highest	tracker	sv	9 - Högst
[fwd]	tracker	sv	[FWD]
accepted	tracker	sv	Accepterad
acl	tracker	sv	Åtkomstkontrollista
activate users queue access control	tracker	sv	Aktivera åtkomstkontroll för användarkö
add / remove link	tracker	sv	Lägg till / ta bort länk
add a ticket	tracker	sv	Lägg till ett ärende
add additionally	tracker	sv	Lägg till ytterligare
add assigned	tracker	sv	Lägg till tilldelad
add comment	tracker	sv	Lägg till kommentar
add email-address	tracker	sv	Lägg till e-postadress
add from addressbook	tracker	sv	Lägg till från adressboken
add infolog	tracker	sv	Lägg till InfoLog
add restricted comment	tracker	sv	Lägg till begränsad kommentar
add timesheet entry	tracker	sv	Lägg till tidredovisnings post
add to	tracker	sv	Lägg till i
add unrecognized mail address to the cc field	tracker	sv	Lägg till okänd e-postadress i CC-fältet
after	tracker	sv	Efter
after how many days a not replied item should be marked overdue?	tracker	sv	Efter hur många dagar ska obesvarade ärenden markeras som förfallen?
after how many days pending items should be closed automatic	tracker	sv	Efter hur många dagar som vilande ska ärenden automatiskt stängas?
all	tracker	sv	Alla
all tickets are already converted to tracker	tracker	sv	Alla ärenden har redan konverterats till Tracker
all versions	tracker	sv	Alla versioner
allow bounties	tracker	sv	Tillåt belöningar
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	sv	Möjliggör skapande av begränsade kommentarer som endast är synliga för administratörer, tekniker och tilldelade användare
allow creation of infolog entries from tracker tickets	tracker	sv	Tillåt skapande av InfoLog-poster från Tracker-ärenden
allow default projects for tracker	tracker	sv	Standardprojekt
allow editing by	tracker	sv	Tillåt ändringar av
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	sv	Tillåt fördefiniering av projekt som kommer att tilldelas nya tracker-objekt
allow to assign groups to tracker items	tracker	sv	Tillåt tilldelning av grupper
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	sv	Tillåt att "Användare" tilldelas ett ärende utöver "Tekniker" och "Tracker-administratörer
allow to assign to a ticket not only &quot;tracker admins&quot; and &quot;technians&quot;, but also &quot;users&quot; in the staff tab	tracker	sv	Tillåt att tilldela ett ärende inte bara "Tracker Admins" och "Technians", utan även "Users" på personalfliken
allow voting	tracker	sv	Tillåt röstning
allow voting on tracker items, show and sort after the votes	tracker	sv	Tillåt röstning på Tracker ärenden, visa och sortera enligt antal röster
amount	tracker	sv	Summa
application mail expected but got: %1	tracker	sv	Förväntat e-postmeddelande men fick det: %1
applies the changes	tracker	sv	Sparar ändringar
assigned to	tracker	sv	Tilldelad
assigning groups	tracker	sv	Tilldela grupper
attachments & links	tracker	sv	Bilagor och länkar
autoassign to	tracker	sv	Automatiskt tilldelad
before	tracker	sv	Före
bounties	tracker	sv	Belöningar
bounty	tracker	sv	Belöning
bounty confirmed	tracker	sv	Belöningen bekräftad
bounty confirmed.	tracker	sv	Belöningen bekräftad
bounty deleted	tracker	sv	Belöningen raderad
bounty deleted.	tracker	sv	Belöningen raderad
bounty set	tracker	sv	Belöning
canned response	tracker	sv	Sparade svar
canned responses	tracker	sv	Sparade svar
categories, versions, canned responses	tracker	sv	Kategorier, Versioner, Sparade svar
change assigned	tracker	sv	Ändra tilldelad
change color	tracker	sv	Ändra färg
change group when updating	tracker	sv	Ändra grupp vid uppdatering
change owner when updating	tracker	sv	Ändra ägare vid uppdatering
check all	tracker	sv	Markera alla
choose 'creator' of imported data	tracker	sv	Välj "skapare" av importerade data
close pending	tracker	sv	Stäng vilande
closed	tracker	sv	Stängt
closed date	tracker	sv	Datum för stängning
color	tracker	sv	Färg
comment by %1 at %2:	tracker	sv	Kommentar av %1 den %2:
comments	tracker	sv	Kommentarer
completed	tracker	sv	Färdig
configuration	tracker	sv	Alternativ
configuration for all trackers	tracker	sv	Alternativ för Tracker köer
configuration updated.	tracker	sv	Inställningar uppdaterade
confirm that you pay the specified bounty to implement or fix the issue	tracker	sv	Bekräfta att du kommer att betala belöningen för funktionen eller problemlösningen!
confirm the receipt of money for this bounty	tracker	sv	Bekräfta mottagandet av pengarna för belöningen
confirmed	tracker	sv	Bekräftad
converted count	tracker	sv	Konverterat antal
copy to	tracker	sv	Kopia
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	sv	Kopiera dina ändringar till urklipp, %1 ladda om posten och migrera.
could not connect	tracker	sv	kunde inte ansluta
create new links	tracker	sv	Skapa ny länk
create new tracker entry's as default "private" for approval process	tracker	sv	Skapa ny spårningspost som standard "privat" för godkännandeprocessen
created	tracker	sv	Skapat
created by	tracker	sv	Skapad av
created on	tracker	sv	Skapad på
creates a new field	tracker	sv	Skapar nytt fält
creation date	tracker	sv	Skapat datum
custom fields	tracker	sv	Anpassade fält
custom notifications	tracker	sv	Anpassade aviseringar
customfield	tracker	sv	Anpassat fält
data exchange settings	tracker	sv	Inställningar för datautbyte
date filter	tracker	sv	Datumfilter
date opened	tracker	sv	Datum öppnat
default document to insert entries	tracker	sv	Standarddokument för att infoga poster
default group	tracker	sv	Standardgrupp
default tracker queue	tracker	sv	Standard kö
default version for new tracker entries	tracker	sv	Standardversion för nya spårningsposter
delete the mail from the server	tracker	sv	Ta bort e-postmeddelandet från servern
delete the mail from the server.	tracker	sv	Ta bort e-postmeddelandet från servern.
delete this bounty	tracker	sv	Radera belöningen
delete this canned response	tracker	sv	Radera det sparade svaret
delete this category	tracker	sv	Radera kategorin
delete this entry	tracker	sv	Radera posten
delete this escalation	tracker	sv	Ta bort denna eskalering
delete this tracker including all its items and categories	tracker	sv	Radera Trackern inklusive alla ärenden och kategorier
delete this version	tracker	sv	Radera versionen
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	sv	Ta bort okända e-postmeddelanden från servern, även om 'Ta bort e-postmeddelanden' ovan inte är taggad.
deleted	tracker	sv	Raderat
deletes this field	tracker	sv	raderar detta fält
deny global	tracker	sv	Avvisa globalt
determines the order the fields are displayed	tracker	sv	Avgör sorteringen av visade fält
directory with documents to insert entries	tracker	sv	Katalog med dokument för att infoga poster
do not send notifications to external email (cc field)	tracker	sv	Skicka inte aviseringar till extern e-post (cc-fält)
do you want to add mailheader information to description and/or comments?	tracker	sv	Vill du lägga till mailheader-information i beskrivning och/eller kommentarer?
donator name to show	tracker	sv	Donator namn som visas
download url for links	tracker	sv	Ladda ner URL för länkar
due	tracker	sv	Förfallodag
due date	tracker	sv	Datum för förfallodag
due date for new tickets	tracker	sv	Förfallodag för nya biljetter
duplicate	tracker	sv	Dublett
e-mail address to which a copy of all tracker-notifications should be send	tracker	sv	E-post adress till vilken kopior på alla Tracker meddelanden ska skickas
e-mail notifications	tracker	sv	E-post meddelanden
each value is a line like <id>[=<label>]	tracker	sv	varje värde är en rad liknande <id>[=<label>]
each value is a line like id[=label]	tracker	sv	varje värde är en rad liknande <id>[=<label>]
edit %1	tracker	sv	Ändra %1
edit others' comments	tracker	sv	Redigera andras kommentarer
edit own comments	tracker	sv	Redigera egna kommentarer
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	sv	EGroupware Tracker mailhantering: kunde inte ansluta tidigare, och profilen ändrades inte
email address to contact you	tracker	sv	E-post adress för att kontakta dig
enable color code for	tracker	sv	Aktivera färgkod för
enter the email for reply to	tracker	sv	Ange e-post för svar till
entry saved	tracker	sv	Posten sparad
error adding the new tracker!	tracker	sv	Kunde inte lägga till nytt ärende!
error deleting escalation!	tracker	sv	Fel vid radering av eskalering!
error renaming tracker queue!	tracker	sv	Fel vid namnändring av tracker-kö!
error saving the entry!!!	tracker	sv	Kunde inte spara ärendet!
error: no mail (mailbox / uid) given!	tracker	sv	Fel: ingen e-postadress (brevlåda/UID) angiven!
error: the entry has been updated since you opened it for editing!	tracker	sv	Posten har ändrats sedan du öppnade den för skrivning!
escalation	tracker	sv	Upptrappning
escalation added.	tracker	sv	Upptrappning tillagd.
escalation deleted.	tracker	sv	Upptrappning borttagen.
escalation not found!	tracker	sv	Upptrappning hittades inte!
escalation saved.	tracker	sv	Upptrappning sparad.
everybody	tracker	sv	Alla
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	sv	Exempel {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - sök i fältet "n_prefix", efter "Mr", om det hittas, skriv Hello Mr., annars skriv Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	sv	Exempel {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Exempel: Herr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	sv	Exempel {{NELF roll}} - om fältet role inte är tomt får du en ny rad med värdet i fältet role
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	tracker	sv	Exempel {{nenvlf roll}} - om fältet role inte är tomt, skapa en LF utan något värde för fältet
exclude links of the following apps on timesheet creation	tracker	sv	Uteslut länkar till följande appar vid skapande av tidrapporter
existing links	tracker	sv	Befintliga länkar
exists	tracker	sv	Existerar
export as csv	tracker	sv	Exportera som CSV
export csv	tracker	sv	Exportera CSV
field	tracker	sv	Fält
fixed	tracker	sv	Klar
forward	tracker	sv	Vidarebefodra
forward to	tracker	sv	Vidarebefodra till
from	tracker	sv	Från
full list of placeholder names	tracker	sv	Lista över platshållare
history	tracker	sv	Historik
id	tracker	sv	ID
if a ticket has matched before, should the actions be taken again?	tracker	sv	Om ett ärende har matchat tidigare, ska åtgärderna vidtas igen?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	sv	Om den lämnas omarkerad markeras varje befintligt, matchande ärende som redan eskalerat, utan att åtgärden vidtas.
if this item is important for you, please consider to set a bounty for it!	tracker	sv	Om ärendet är viktigt för dig, överväg att utlysa en belöning
if this item is important for you, please vote for it.	tracker	sv	Om ärendet är viktigt för dig, rösta på det.
ignore	tracker	sv	Ignorera
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	sv	Ignorera e-postmeddelandet. Det kommer att finnas kvar i brevlådan, även om "Radera e-post från servern" ovan är markerad.
imap, ssl secured	tracker	sv	IMAP, SSL-säkrad
imap, tls secured	tracker	sv	IMAP, TLS-säkrad
imports entries into the tracker from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	tracker	sv	Importerar poster till tracker från CSV-fil. CSV betyder "kommaseparerade värden". På fliken Alternativ kan du även välja andra separatorer.
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	sv	Ofullständig serverprofil för e-posthantering har angetts; Inaktivera e-posthantering för kö %1
invalid	tracker	sv	Ogiltig
item assignee	tracker	sv	Ärendet tilldelad
item creator	tracker	sv	Ärendeägare
language	tracker	sv	Språk
language for the copy	tracker	sv	Kopians språk
last modified	tracker	sv	Senast ändrad
last modified by	tracker	sv	Senast ändrad av
last month	tracker	sv	Förra månaden
last week	tracker	sv	Förra veckan
last year	tracker	sv	Förra året
later	tracker	sv	Senare
leaves without saveing	tracker	sv	lämnas utan att sparas
length<br>rows	tracker	sv	Längd<br>Rader
links	tracker	sv	Länkar
max length of the input [, length of the inputfield (optional)]	tracker	sv	max indata längd[, Indatafälts längd (option)]
new %1	tracker	sv	Nytt %1
new items	tracker	sv	Nytt ärende
new tracker item submitted by %1 at %2	tracker	sv	Nytt Tracker ärende skapat av %1 den %2.
no change	tracker	sv	Ingen ändring
non-anonymous users	tracker	sv	Inloggade användare
noone	tracker	sv	Ingen
notification	tracker	sv	Meddelande
number of row for a multiline inputfield or line of a multi-select-box	tracker	sv	Antal rader för flerraders indatafält eller flervalsruta
open(status)	tracker	sv	Öppet
order	tracker	sv	Sortering
out of date	tracker	sv	Förfallen
overdue	tracker	sv	Förfallen
overdue after	tracker	sv	Förfaller efter
pending	tracker	sv	Vilande
pending items never get close automatic.	tracker	sv	Vilande ärenden stängs inte automatiskt
pending items will be closed automatic after %1 days without response.	tracker	sv	Vilande ärenden stängs automatiskt efter %1 dagar utan svar.
permission denied !!!	tracker	sv	Åtkomst nekas!
postponed	tracker	sv	Framskjutet
process	tracker	sv	Process
read	tracker	sv	Läst
read / unread	tracker	sv	Läst / Oläst
read only filemanager directory	tracker	sv	Skrivskyddad filhanterarkatalog
receive notifications about assigned tracker-items	tracker	sv	Mottag meddelanden om tilldelade Tracker ärenden
receive notifications about created tracker-items	tracker	sv	Mottag meddelanden om skapade Tracker ärenden
rejected	tracker	sv	Avvisat
remind	tracker	sv	Påminn
resolution	tracker	sv	Beslut
respect timesheet run and read permissions for time totals	tracker	sv	Respektera kör- och läsbehörigheter för tidssummor
responsible	tracker	sv	Ansvarig
saves the changes made and leaves	tracker	sv	Sparar ändringar och avslutar
select one...	tracker	sv	Markera en ...
sender address	tracker	sv	Avsändaradress
sender address for all notifications, eg. noreply@egroupware.org	tracker	sv	Avsändaradress för alla meddelanden, ex. noreply@egroupware.org
set an own bounty (in %s)	tracker	sv	Utlys belöning (i %s)
set bounty	tracker	sv	Utlys belöning
set due date this many days after escalation runs	tracker	sv	Ange förfallodatum (antal dagar) efter eskaleringskörningen
set the ticket start date to the email received date	tracker	sv	Ställ in startdatum för ärendet till datum för mottaget e-postmeddelande
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	sv	Ska Trackern skicka meddelanden till dig om dina tilldelade ärenden blir uppdaterade?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	sv	Ska Trackern skicka meddelanden till dig om dina skapade ärenden blir uppdaterade?
signature	tracker	sv	Signatur
staff	tracker	sv	Bemanning
start date from email	tracker	sv	Startdatum från e-post
state	tracker	sv	Län
summary	tracker	sv	Rubrik
technicians	tracker	sv	Tekniker
thank you for setting this bounty.	tracker	sv	Tack för ditt bidrag till belöningen.
thank you for voting.	tracker	sv	Tack för din röst.
the bounty will not be shown, until the money is received.	tracker	sv	Belöningen visas INTE innan pengarna är överförda.
the canned response will be prefix the text you type.	tracker	sv	Det sparade svaret blir inledning till det du skriver.
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	sv	det interna namnet (<= 20 tecken), att ändra det gör existerande data otillgängligt
the text displayed to the user	tracker	sv	texten som visas för användaren
this module displays information from the tracker.	tracker	sv	Modulen visar information från Trackern.
this month	tracker	sv	Denna månad
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	sv	Tracker ärendet stängdes automatiskt av systemet. Det var tidigare satt som i vilande status, och ägaren svarade inte inom %1 dagar.
this week	tracker	sv	Denna vecka
this year	tracker	sv	Detta år
times	tracker	sv	Tider
tracker	common	sv	Tracking System
tracker added	tracker	sv	Tracker kö skapad
tracker admins	tracker	sv	Administratörer
tracker admins & technicians	tracker	sv	Tracker administratörer och tekniker
tracker configuration	tracker	sv	Tracker alternativ
tracker deleted	tracker	sv	Tracker kö raderad
tracker item modified by %1 at %2	tracker	sv	Tracker ärende ändrat av %1 den %2
tracker item not found !!!	tracker	sv	Tracker ärendet hittades inte
tracker-%1 '%2' added.	tracker	sv	Tracker - %1 '%2' skapat
tracker-%1 '%2' updated.	tracker	sv	Tracker - %1 '%2' uppdaterat
tracker-%1 deleted.	tracker	sv	Tracker - %1 '%2' raderat
type of customfield	tracker	sv	Typ av anpassat fält
unread	tracker	sv	Oläst
upcoming	tracker	sv	Kommande
updated	tracker	sv	Uppdaterad
url of the tracker	tracker	sv	URL till Tracker
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	sv	URL inkluderas i meddelandet. Ex. till sidan med Sajthanterings modulen, standard Tracker i EGw.
versions	tracker	sv	Versioner
vote for it!	tracker	sv	Rösta!
votes	tracker	sv	Röster
wont fix	tracker	sv	Ingen åtgärd
works for me	tracker	sv	Fungerar för mig
writable filemanager directory	tracker	sv	Skrivbar filhanterarkatalog
yes, add mailheader to both (description and comments)	tracker	sv	Ja, lägg till posthuvud i båda (beskrivning och kommentarer)
yes, add mailheader to comments	tracker	sv	Ja, lägg till posthuvud till kommentarer
yes, add mailheader to description	tracker	sv	Ja, lägg till posthuvud till beskrivning
yes, always	tracker	sv	Ja, alltid
yes, display groups first	tracker	sv	Ja, visa grupper först
yes, display users first	tracker	sv	Ja, visa användare först
yesterday	tracker	sv	Igår
you can respond by visiting:	tracker	sv	Du kan svara genom att besöka:
you need to enter a name	tracker	sv	Du måste ange ett namn
you need to login to vote!	tracker	sv	Du måste vara inloggad för att rösta!
you need to select some entries first	tracker	sv	Du måste välja några poster först.
you need to select something to change and some tracker items!	tracker	sv	Du måste välja något att ändra och något Tracker ärende!
you need to specify amount, donators name and email address!	tracker	sv	Du måste ange summan, donatörens namn och e-postadress!
you voted %1.	tracker	sv	Du röstade %1
