"%2" only valid for start date and due date.  use "%1".	tracker	ko	"%2"은 시작 날짜 및 마감일에만 유효합니다. "%1"을 사용하십시오.
%1 days in advance	tracker	ko	%1일 전
%1 entries %2	tracker	ko	%1 항목 %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	ko	권한 부족으로 인해 %1 항목 %2, %3이(가) 실패했습니다!
%1 entries updated.	tracker	ko	%1 항목이 업데이트되었습니다.
%1 is due %2	tracker	ko	%1이(가) %2일까지 마감됩니다.
%1 is starting %2	tracker	ko	%1 시작 중 %2
%1 tickets have been converted	tracker	ko	%1 티켓이 변환되었습니다.
(beware of mailloops, check the help!)	tracker	ko	(마이룹을 조심하세요!)
(new tickets as	tracker	ko	새 티켓은
--> choose a project from the drop-down list	tracker	ko	--> 드롭다운 목록에서 프로젝트를 선택하세요.
2 days in advance	tracker	ko	2일 전
2 years ago	tracker	ko	2년 전
3 days in advance	tracker	ko	3일 전
3 years ago	tracker	ko	3년 전
[fwd]	tracker	ko	[FWD]
accepted	tracker	ko	승락됨
add a ticket	tracker	ko	티켓 추가
add additionally	tracker	ko	추가 추가
add assigned	tracker	ko	할당된 프로젝트 추가
add comment	tracker	ko	코멘트 추가
add email-address	tracker	ko	이메일 주소 추가
add timesheet entry	tracker	ko	타임시트 엔트리에 추가
after	tracker	ko	이후
all	tracker	ko	모두
all versions	tracker	ko	모든 버전
allow bounties	tracker	ko	바운티 허용
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	ko	관리자, 기술자 및 배정된 사용자에게만 표시되는 제한된 댓글 작성 허용
allow creation of infolog entries from tracker tickets	tracker	ko	트래커 티켓에서 인포로그 항목 만들기 허용
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	ko	새 트래커 항목에 배정될 프로젝트의 사전 정의 허용
allow to assign groups to tracker items	tracker	ko	그룹 할당 허용
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	ko	티켓에 '기술자' 및 '트래커 관리자' 외에 '사용자'를 추가로 배정할 수 있도록 허용하기
allow to assign to a ticket not only &quot;tracker admins&quot; and &quot;technians&quot;, but also &quot;users&quot; in the staff tab	tracker	ko	티켓에 '트래커 관리자' 및 '기술자'뿐만 아니라 스태프 탭의 '사용자'도 배정할 수 있도록 허용합니다.
allow voting	tracker	ko	투표 허용
already escalated	tracker	ko	이미 에스컬레이션됨
application mail expected but got: %1	tracker	ko	신청 이메일이 예상되었지만 받았습니다: %1
change color	tracker	ko	색상 변경
choose 'creator' of imported data	tracker	ko	가져온 데이터의 '작성자' 선택
closed date	tracker	ko	마감일
color	tracker	ko	색상
comments	tracker	ko	커멘트들
completed	tracker	ko	완료됨
configuration	tracker	ko	구성
configuration, notifications	tracker	ko	구성, 알림
create new links	tracker	ko	새 링크 만들기
create new tracker entry's as default "private" for approval process	tracker	ko	승인 프로세스를 위해 새 트래커 항목을 기본 '비공개'로 만들기
created	tracker	ko	생성됨
creates a new field	tracker	ko	새 필드 만들기
creation date	tracker	ko	생성일
custom fields	tracker	ko	사용자정의 필드
default group	tracker	ko	기본 그룹
default tracker queue	tracker	ko	표준 대기열
delete this category	tracker	ko	카테고리 삭제
delete this entry	tracker	ko	이 엔트리 삭제
deleted	tracker	ko	삭제됨
deletes this field	tracker	ko	이 필드 삭제
deny global	tracker	ko	글로벌 거부
directory with documents to insert entries	tracker	ko	항목을 삽입할 문서가 있는 디렉토리
do not send notifications to external email (cc field)	tracker	ko	외부 이메일(참조 필드)로 알림을 보내지 않음
do you want to add mailheader information to description and/or comments?	tracker	ko	설명 및/또는 댓글에 메일헤더 정보를 추가하시겠습니까?
download url for links	tracker	ko	링크용 다운로드 URL
due	tracker	ko	마감일
due date	tracker	ko	마감일
due date for new tickets	tracker	ko	새 티켓의 마감일
edit others' comments	tracker	ko	다른 사람의 댓글 수정하기
edit own comments	tracker	ko	내 댓글 수정
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	ko	E그룹웨어 트래커 메일 처리: 이전에 연결할 수 없었고 프로필이 변경되지 않았습니다.
error: the entry has been updated since you opened it for editing!	tracker	ko	오류: 이 엔트리는 당신이 수정하는 중간에 업데이트 되었습니다.
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	ko	예시 {{IF n_prefix~미스터~헬로 미스터~헬로 미스}} - "n_prefix" 필드를 검색하여 "Mr"을 찾으면 Hello Mr를 쓰고, 그렇지 않으면 Hello Ms를 씁니다.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	ko	예 {{LETTERPREFIXCUSTOM n_prefix title n_family}}}} - 예제: 미스터 제임스 밀러 박사
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	ko	예 {{NELF role}} - 필드 역할이 비어 있지 않으면 필드 역할의 값이 있는 새 줄이 표시됩니다.
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	tracker	ko	예 {{NENVLF 역할}} - 필드 역할이 비어 있지 않은 경우 필드 값 없이 LF를 설정합니다.
existing links	tracker	ko	기존링크
from	tracker	ko	부터
full list of placeholder names	tracker	ko	자리 표시자 목록
history	tracker	ko	내역
if a ticket has matched before, should the actions be taken again?	tracker	ko	이전에 티켓이 일치한 적이 있는 경우 다시 조치를 취해야 하나요?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	ko	이 옵션을 선택하지 않으면 조치를 취하지 않고 기존의 모든 일치하는 티켓을 이미 에스컬레이션된 것으로 표시합니다.
ignore	tracker	ko	무시
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	ko	이메일을 무시합니다. 위의 '서버에서 이메일 삭제'가 선택되어 있어도 이메일은 사서함에 그대로 남아 있습니다.
imap, ssl secured	tracker	ko	IMAP, SSL 보안
imap, tls secured	tracker	ko	IMAP, TLS 보안
imports entries into the tracker from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	tracker	ko	CSV 파일에서 트래커로 항목을 가져옵니다. CSV는 '쉼표로 구분된 값'을 의미합니다. 옵션 탭에서 다른 구분 기호를 선택할 수도 있습니다.
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	ko	메일 처리를 위한 불완전한 서버 프로필이 제공됨; 대기열 %1에 대한 메일 처리 사용 안 함
language	tracker	ko	언어
last modified	tracker	ko	마지막 수정
leaves without saveing	tracker	ko	저장없이 나가기
links	tracker	ko	링크
open(status)	tracker	ko	개설
overdue	tracker	ko	만기초과
process	tracker	ko	프로세스
read	tracker	ko	읽기
read / unread	tracker	ko	읽음/읽지 않음
read only filemanager directory	tracker	ko	읽기 전용 파일 관리자 디렉토리
rejected	tracker	ko	거부됨
remind	tracker	ko	추가 추가
respect timesheet run and read permissions for time totals	tracker	ko	근무 기록표 실행 및 총 근무 시간에 대한 읽기 권한 존중
responsible	tracker	ko	응답대상
saves the changes made and leaves	tracker	ko	저장하고 나가기
select one...	tracker	ko	하나를 선택하세요...
set due date this many days after escalation runs	tracker	ko	에스컬레이션 실행 후 마감일(일 수)을 설정합니다.
set the ticket start date to the email received date	tracker	ko	티켓 시작 날짜를 이메일 수신 날짜로 설정합니다.
start date from email	tracker	ko	이메일에서 시작 날짜
state	tracker	ko	주
summary	tracker	ko	요약
times	tracker	ko	시간
unread	tracker	ko	읽지 않음
upcoming	tracker	ko	예정
updated	tracker	ko	갱신됨
writable filemanager directory	tracker	ko	쓰기 가능한 파일 관리자 디렉토리
