(don't offer the possibility)	admin	en	Don't offer the possibility
<em>but</em> display at least this many entries in recentchanges and other subscription lists:	wiki	en	<em>But</em> display at least this many entries in RecentChanges and other subscription lists:
add document to category	wiki	en	Add document to category
added	wiki	en	Added
administration features are disabled for this wiki.	wiki	en	Administration features have been disabled for this wiki.
admins	wiki	en	Admins
after how many days should old versions of a page be removed (0 for never)	admin	en	After how many days should old versions of a page be removed, 0 = never.
allow anonymous access	admin	en	Allow anonymous access
allow creating new pages (blank for all)	wiki	en	Allow creating new pages (blank for all)
anonymous password	admin	en	Anonymous password
anonymous username	admin	en	Anonymous user name
automatically convert pages with wiki-syntax to richtext (if edited)?	admin	en	Automatically convert pages with wiki syntax to rich text, if edited?
block	wiki	en	Block
block / unblock hosts	common	en	Block | Unblock hosts
blocked ip address ranges	wiki	en	Blocked IP address ranges
cancel without saving	wiki	en	Cancel without saving
change notification	wiki	en	Change notification
changed	wiki	en	Changed
changes by last author	wiki	en	Changes by last author
choose your current time here, so the server may figure out what time zone you are in.	wiki	en	Select your current time.
columns	wiki	en	Columns
compute difference	wiki	en	Compute difference
deleted	wiki	en	Deleted
history	wiki	en	History
summary	wiki	en	Summary
