"%2" only valid for start date and due date.  use "%1".	tracker	cs	"%2" platí pouze pro datum zahájení a datum splatnosti. Použijte "%1".
%1 days in advance	tracker	cs	%1 dní dopředu
%1 entries %2	tracker	cs	%1 položky %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	cs	%1 položky %2, %3 se nepodařilo zadat z důvodu nedostatečných práv!
%1 entries updated.	tracker	cs	%1 položek zaktualizováno.
%1 is due %2	tracker	cs	%1 je splatné %2
%1 is starting %2	tracker	cs	%1 začíná %2
%1 tickets have been converted	tracker	cs	%1 ohlášení bylo zkonvertováno
(beware of mailloops, check the help!)	tracker	cs	(Pozor na mailové smyčky!)
(new tickets as	tracker	cs	Nové tipy jako
--> choose a project from the drop-down list	tracker	cs	--> vyberte projekt z rozevíracího seznamu
--> enter new name	tracker	cs	--> zadejte nové jméno
1 - lowest	tracker	cs	1 - nejnižší
2 days in advance	tracker	cs	2 dny předem
2 years ago	tracker	cs	Před 2 roky
3 days in advance	tracker	cs	3 dny předem
3 years ago	tracker	cs	Před 3 roky
5 - medium	tracker	cs	5 - střední
9 - highest	tracker	cs	9 - nejvyšší
[fwd]	tracker	cs	[FWD]
accepted	tracker	cs	Přijato
acl	tracker	cs	Seznam řízení přístupu
activate users queue access control	tracker	cs	Aktivovat přístupovou kontrolu uživatelských front
add / remove link	tracker	cs	Přidat / odebrat odkaz
add a ticket	tracker	cs	Přidání tipu
add additionally	tracker	cs	Přidat dodatečně
add assigned	tracker	cs	Přidat přidělené
add comment	tracker	cs	Přidat komentář
add email-address	tracker	cs	Přidat e-mailovou adresu
add from addressbook	tracker	cs	Přidat z adresáře
add infolog	tracker	cs	Přidat InfoLog
add restricted comment	tracker	cs	Přidat omezený komentář
add timesheet entry	tracker	cs	Přidat pracovní výkaz
add to	tracker	cs	Přidat do
add unrecognized mail address to the cc field	tracker	cs	Přidat nerozpoznanou e-mailovou adresu do pole CC (kopie)
after	tracker	cs	Po
after how many days a not replied item should be marked overdue?	tracker	cs	Po kolika dnech se má nezodpovězená položka označit jako po termínu?
after how many days pending items should be closed automatic	tracker	cs	Po kolika dnech mají být položky ve stavu "vyřizuje se" automaticky uzavřeny?
all	tracker	cs	Všechny
all tickets are already converted to tracker	tracker	cs	Všechna ohlášení jsou již zkonvertována do Sledovacího systému
all versions	tracker	cs	Všechny verze
allow bounties	tracker	cs	Povolit odměny
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	cs	Umožňuje vytvářet komentáře s omezeným přístupem, které jsou viditelné pouze pro správce, techniky a přiřazené uživatele
allow creation of infolog entries from tracker tickets	tracker	cs	Umožnit vytváření záznamů v InfoLogu z tiketů Trackeru
allow default projects for tracker	tracker	cs	Povolit výchozí projekty pro sledovací systém
allow editing by	tracker	cs	Povolit editaci (kým)
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	cs	Povolit předdefinování projektů, které budou přiděleny novým položkám sledovacího systému
allow to assign groups to tracker items	tracker	cs	Povolit přiřazení skupin položkám ve sledovacím systému
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	cs	Povolit přiřazení "Uživatelů" k tipu navíc k "Technikům" a "Správcům trackerů"
allow to assign to a ticket not only &quot;tracker admins&quot; and &quot;technians&quot;, but also &quot;users&quot; in the staff tab	tracker	cs	Umožňuje přiřadit k tipu nejen "Tracker Admins" a "Technians", ale také "Users" v záložce Staff
allow voting	tracker	cs	Povolit hlasování
allow voting on tracker items, show and sort after the votes	tracker	cs	Povolit hlasování o položkách ve sledovacím systému, zobrazit je a setřídit podle hlasů
already escalated	tracker	cs	Již eskalované
amount	tracker	cs	Množství
application mail expected but got: %1	tracker	cs	Aplikace e-mail očekával, ale dostal: %1
applies the changes	tracker	cs	Použije změny
assign to project	tracker	cs	Přidělit projektu
assigned to	tracker	cs	Přiděleno (komu)
assigning groups	tracker	cs	Přidělování skupin
attachments & links	tracker	cs	Přílohy a odkazy
attention: no contact with address %1 found.	tracker	cs	Upozornění: Žádný kontakt s adresou %1 nebyl nalezen
autoassign to	tracker	cs	Automaticky přidělit (komu)
automatic email handling	tracker	cs	Automatické zpracování e-mailů
automatic mails (bounces) are configured to be forwarded	tracker	cs	automatické e-maily (odezvy) jsou nakonfigurovány tak, aby byly přeposílány
automatic mails (replies) are configured to be forwarded	tracker	cs	automatické e-maily (odpovědi) jsou nakonfigurovány tak, aby byly přeposílány
automatically created by importexport	tracker	cs	Automaticky vytvořeno aplikací ImportExport
before	tracker	cs	Před
bounties	tracker	cs	Odměny
bounty	tracker	cs	Odměna
bounty confirmed	tracker	cs	Odměna potvrzena.
bounty confirmed.	tracker	cs	Odměna potvrzena.
bounty deleted	tracker	cs	Odměna smazána.
bounty deleted.	tracker	cs	Odměna smazána.
bounty set	tracker	cs	Odměna vypsána
canned response	tracker	cs	Předpřipravená odpověď
canned responses	tracker	cs	Předpřipravené odpovědi
categories, versions, canned responses	tracker	cs	Kategorie, verze, předpřipravené odpovědi
category	tracker	cs	Kategorie
category for new tickets	tracker	cs	Kategorie pro nová ohlášení
change assigned	tracker	cs	Přidělená změna
change assigned when updating	tracker	cs	Změna přiřazená při aktualizaci
change color	tracker	cs	Změnit barvu
change group	tracker	cs	Skupina změn
change group when updating	tracker	cs	Skupina změn při aktualizaci
change owner when updating	tracker	cs	Změna vlastníka při aktualizaci
changes made below will be lost, if not applied before!	tracker	cs	Níže provedené změny budou ztraceny, pokud nebyly použity už dříve!
check all	tracker	cs	Vybrat vše
check mail interval	tracker	cs	Interval kontroly pošty
choose 'creator' of imported data	tracker	cs	Výběr "tvůrce" importovaných dat
choose a project from the drop-down list	tracker	cs	Vyberte projekt z rozevíracího seznamu
close pending	tracker	cs	Uzavřít vyřizované
closed	tracker	cs	Uzavřený
closed date	tracker	cs	Datum uzavření
color	tracker	cs	Barva
comment by %1 at %2:	tracker	cs	Komentoval(a) %1 v %2:
comments	tracker	cs	Komentáře
completed	tracker	cs	Hotovo
configuration	tracker	cs	Konfigurace
configuration for all trackers	tracker	cs	Konfigurace pro všechny fronty Sledovacího systému
configuration updated.	tracker	cs	Konfigurace zaktualizována
configuration, notifications	tracker	cs	Konfigurace, Oznámení
confirm that you pay the specified bounty to implement or fix the issue	tracker	cs	Potvrďte zaplacení uvedené odměny za implementaci nebo opravu této položky
confirm the receipt of money for this bounty	tracker	cs	Potvrďte přijetí peněz z této odměny
confirmed	tracker	cs	Potvrzeno
convert all closed tickets	tracker	cs	Konvertovat všechna uzavřená ohlášení
convert all open tickets	tracker	cs	Konvertovat všechna otevřená ohlášení
converted count	tracker	cs	Počet zkonvertovaných
copy to	tracker	cs	Kopírovat do
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	cs	Zkopírujte Vaše změny do schránky (clipboardu), %1znovu načtěte záznam%2 a změny slučte.
could not connect	tracker	cs	se nepodařilo připojit
create new links	tracker	cs	Vytvořit nové odkazy
create new tracker entry's as default "private" for approval process	tracker	cs	Vytvořit nový záznam v trackeru jako výchozí "soukromý" pro proces schvalování
created	tracker	cs	Vytvořeno
created by	tracker	cs	Vytvořil
created on	tracker	cs	Vytvořeno dne
creates a new field	tracker	cs	vytvoří novou položku
creation date	tracker	cs	Datum vytvoření
creator	tracker	cs	Tvůrce
custom fields	tracker	cs	Uživatelsky definované položky
custom notifications	tracker	cs	Vlastní oznámení
custom tracker priorities	tracker	cs	Uživatelsky definované priority sledovacího systému
customfield	tracker	cs	Vlastní pole
data exchange settings	tracker	cs	Nastavení výměny dat
date filter	tracker	cs	Filtr data
date opened	tracker	cs	Datum otevření
default document to insert entries	tracker	cs	Výchozí dokument pro vkládání záznamů
default group	tracker	cs	Výchozí skupina
default tracker queue	tracker	cs	Standardní fronta
default version for new tracker entries	tracker	cs	Výchozí verze pro nové položky sledovacího systému
define escalations	common	cs	Definovat eskalace
delete mails from server	tracker	cs	Smazat e-maily ze serveru
delete the mail from the server	tracker	cs	Odstranění e-mailu ze serveru
delete the mail from the server.	tracker	cs	Odstranění e-mailu ze serveru.
delete this bounty	tracker	cs	Smazat tuto odměnu
delete this canned response	tracker	cs	Smazat tuto předpřipravenou odpověď
delete this category	tracker	cs	Smazat tuto kategorii
delete this entry	tracker	cs	Smazat tento záznam
delete this escalation	tracker	cs	Smazat tuto eskalaci
delete this status	tracker	cs	Smazat tento stav
delete this tracker including all its items and categories	tracker	cs	Smazat tento sledovací systém včetně všech položek a kategorií
delete this version	tracker	cs	Smazat tuto verzi
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	cs	Smazat ze serveru nerozpoznané e-maily i v případě, že není aktivní výše uvedená volba 'Smazat e-maily'.
deleted	tracker	cs	Smazáno
deletes this field	tracker	cs	smaže tuto položku
deny global	tracker	cs	Odmítnout globální
determines the order the fields are displayed	tracker	cs	určuje pořadí zobrazování položek
directory with documents to insert entries	tracker	cs	Adresář s dokumenty pro vkládání záznamů
do not send notifications to external email (cc field)	tracker	cs	Neposílat oznámení na externí e-mail (pole cc)
do you want a notification, if items you are responsible for are about to start?	tracker	cs	Chcete dostávat upozornění na počáteční termín položek, za které jste odpovědný/á?
do you want a notification, if items you are responsible for are due?	tracker	cs	Chcete dostávat upozornění na konečný termín položek, za které jste odpovědný/á?
do you want to add mailheader information to description and/or comments?	tracker	cs	Chcete do popisu a/nebo komentářů přidat informace z hlavičky e-mailu?
do you want to vote for this item	tracker	cs	Chcete hlasovat pro tuto položku
donator name to show	tracker	cs	Jaké jméno dárce se má zobrazit
download url for links	tracker	cs	Stáhnout URL pro odkazy
due	tracker	cs	Kvůli
due date	tracker	cs	Datum splatnosti
due date for new tickets	tracker	cs	Datum splatnosti nových tipů
duplicate	tracker	cs	Duplikát
e-mail address to which a copy of all tracker-notifications should be send	tracker	cs	E-mailová adresa, na kterou mají být zasílány kopie všech upozornění sledovacího systému
e-mail notifications	tracker	cs	E-mailová upozornění
each value is a line like <id>[=<label>]	tracker	cs	každá hodnota je řádek ve tvaru <id>[=<label>]
each value is a line like id[=label]	tracker	cs	každá hodnota je řádek ve tvaru id[=label]
edit %1	tracker	cs	Editovat %1
edit entry	tracker	cs	Editovat záznam
edit others' comments	tracker	cs	Upravit komentáře ostatních
edit own comments	tracker	cs	Upravit vlastní komentáře
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	cs	EGroupware Tracker mailhandling: dříve se nepodařilo připojit a profil se nezměnil
email address to contact you	tracker	cs	Vaše kontaktní e-mailová adresa
email handling can be configured only for all trackers	tracker	cs	Zpracování e-mailů může být nakonfigurováno jen pro všechny sledovací systémy.
enable color code for	tracker	cs	Povolení barevného kódu pro
enter an email address here if unrecognized mails should be forwarded	tracker	cs	Zde zadejte e-mailovou adresu, pokud mají být nerozpoznané e-maily přeposílány
enter an opening text for the reply message	tracker	cs	Zadejte úvodní text pro odpověď na zprávu
enter the email for reply to	tracker	cs	Zadejte e-mail pro odpověď na
enter the imap server from which emails should be fetched	tracker	cs	Zadejte IMAP server, ze kterého mají být stahovány e-maily
enter the mail address that will be read.	tracker	cs	Zadejte e-mailovou adresu, která bude čtena.
entry saved	tracker	cs	Záznam uložen
error adding the new tracker!	tracker	cs	Chyba při přidávání nového sledovacího systému!
error deleting escalation!	tracker	cs	Chyba při mazání eskalace!
error renaming tracker queue!	tracker	cs	Chyba při přejmenování fronty sledování!
error saving the entry!!!	tracker	cs	Chyba při ukládání záznamu!
error: no mail (mailbox / uid) given!	tracker	cs	Chyba: není zadán žádný e-mail (Mailbox/UID)!
error: the entry has been updated since you opened it for editing!	tracker	cs	Chyba: záznam byl zaktualizován v době, kdy jste ho měl(a) otevřený k editaci!
escalation	tracker	cs	Eskalace
escalation added.	tracker	cs	Eskalace byla přidána.
escalation deleted.	tracker	cs	Eskalace byla smazána.
escalation not found!	tracker	cs	Eskalace nebyla nalezena!
escalation saved.	tracker	cs	Eskalace byla uložena.
everybody	tracker	cs	Všichni
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	cs	Příklad {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - hledejte v poli "n_prefix", hledejte "Mr", pokud je nalezeno, napište Hello Mr., jinak napište Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	cs	Příklad {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Příklad: James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	cs	Příklad {{NELF role}} - Pokud pole role není prázdné, zobrazí se nový řádek s hodnotou pole role
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	tracker	cs	Příklad {{nenvlf role}} - pokud pole role není prázdné, nastaví se LF bez hodnoty pole
exclude links of the following apps on timesheet creation	tracker	cs	Vyloučit odkazy následujících aplikací při vytváření timesheetu
existing links	tracker	cs	Stávající odkazy
exists	tracker	cs	Existuje
export as csv	tracker	cs	Exportovat jako CSV
export csv	tracker	cs	Export CSV
export definition to use for nextmatch export	tracker	cs	Definice exportu, která se použije pro export nextmatch
export definitition to use for nextmatch export	tracker	cs	Definice exportu pro export nextmatch
exports a list of tracker tickets to a csv file.	tracker	cs	Exportuje seznam tipů trackeru do souboru CSV.
failed to open mailbox: %1 -> disabled for automatic mailprocessing!	tracker	cs	Nepodařilo se otevřít schránku: %1 -> zakázáno automatické zpracování pošty!
field	tracker	cs	Položka
fixed	tracker	cs	Opraveno
for serial letter use this tag. put the content, you want to repeat between two tags.	tracker	cs	Pro hromadný dopis použijte tento štítek. Obsah, který chcete opakovat vložte mezi dva štítky.
forward	tracker	cs	Přeposlat
forward the mail to the same address where unrecognized mails can be forwarded to (so this address must be entered!). afterwards, the mail will be deleted from the server.	tracker	cs	Přepošlete e-mail na stejnou adresu, na kterou lze přeposílat nerozpoznané e-maily (tato adresa tedy musí být zadána!). Poté bude e-mail ze serveru odstraněn.
forward to	tracker	cs	Přeposlat na
forward unrecognized mails to the email address that has to be specified here.	tracker	cs	Přeposlat nerozpoznané e-maily na adresu, která zde musí být uvedena.
from	tracker	cs	Od
full list of placeholder names	tracker	cs	Seznam zástupných položek
general fields:	tracker	cs	Obecné položky:
general settings	tracker	cs	Obecná nastavení
handling autoreplies	tracker	cs	Zpracování automatických odpovědí
handling bounced mails	tracker	cs	Zpracování vrácených e-mailů
handling mailheader information	tracker	cs	Zpracování informací z hlavičky e-mailu
history	tracker	cs	Historie
how many description lines should be directly visible. further lines are available via a scrollbar.	tracker	cs	Kolik řádků popisu by mělo být přímo viditelných. Další řádky jsou dostupné prostřednictvím posuvníku.
html editing	tracker	cs	HTML editace
html link to the current record	tracker	cs	HTML odkaz na aktuální záznam
id	tracker	cs	ID
if a ticket has matched before, should the actions be taken again?	tracker	cs	Pokud se tip již dříve shodoval, měly by být akce provedeny znovu?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	cs	Pokud není zaškrtnuto, označí každý existující shodný tip jako již eskalovaný, aniž by byla provedena akce.
if this item is important for you, please consider to set a bounty for it!	tracker	cs	Pokud je pro Vás tato položka důležitá, zvažte prosím vypsání odměny za její vyřešení!
if this item is important for you, please vote for it.	tracker	cs	Pokud je pro Vás tato položka důležitá, dejte ji prosím svůj hlas.
if you specify an export definition, it will be used when you export	tracker	cs	Pokud zadáte definici exportu, bude použita při exportu
if you specify an export definition, it will be used when you export*	tracker	cs	Pokud zadáte definici exportu, bude použita při exportu*.
ignore	tracker	cs	Ignorovat
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	cs	Ignorovat e-mail. Zůstane ve schránce, i když je výše zaškrtnuto "Odstranit poštu ze serveru".
ignore unrecognized mails. they will not be deleted from the server, even if 'delete mails' above is tagged.	tracker	cs	Ignorovat nerozpoznané e-maily. Nebudou smazány ze serveru ani v případě, že bude aktivní výše uvedená volba 'Smazat e-maily'.
imap, ssl secured	tracker	cs	IMAP, zabezpečený protokolem SSL
imap, tls secured	tracker	cs	IMAP, zabezpečený TLS
import options	tracker	cs	Možnosti importu
import tts tickets	tracker	cs	Importovat TTS ohlášení
imports entries into the tracker from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	tracker	cs	Importuje záznamy do sledovacího zařízení ze souboru CSV. Na kartě Možnosti můžete zvolit i jiné oddělovače.
incoming mail folder	tracker	cs	Složka příchozí pošty
incoming mail rules	tracker	cs	Pravidla příchozí pošty
incoming mail server	tracker	cs	Server příchozí pošty
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	cs	Poskytnut neúplný profil serveru pro obsluhu pošty; Zakázat obsluhu pošty pro frontu %1
info only	tracker	cs	Jen informace
insert	tracker	cs	Vložit
insert in document	tracker	cs	Vložit do dokumentu
interval in minutes for checking the incoming mails	tracker	cs	Interval kontroly příchozích e-mailů v minutách
introduction message	tracker	cs	Úvodní zpráva
invalid	tracker	cs	Neplatné
item assignee	tracker	cs	Osoba zodpovědná za položku
item creator	tracker	cs	Tvůrce položky
language	tracker	cs	Jazyk
language for the copy	tracker	cs	Jazyk kopie
last 3 months	tracker	cs	Poslední 3 měsíce
last modified	tracker	cs	Naposledy změněno
last modified by	tracker	cs	Naposledy změnil(a)
last month	tracker	cs	Minulý měsíc
last quarter	tracker	cs	Poslední čtvrtletí
last reply	tracker	cs	Poslední odpověď
last reply by anyone but creator	tracker	cs	Poslední odpověď od kohokoli kromě tvůrce
last reply by assigned	tracker	cs	Poslední odpověď přidělená
last reply by creator	tracker	cs	Poslední odpověď od tvůrce
last week	tracker	cs	Minulý týden
last year	tracker	cs	Minulý rok
later	tracker	cs	Později
leaves without saveing	tracker	cs	ukončí bez ukládání
length<br>rows	tracker	cs	Délka<br>Řádky
limit number of description lines (default 5, 0 for no limit)	tracker	cs	Omezit počet řádek popisu (výchozí 5, pro zrušení limitu 0)
link to ticket	tracker	cs	Odkaz na tiket
linked to %1	tracker	cs	Souvisí s %1
links	tracker	cs	Odkazy
links and attached files	tracker	cs	Odkazy a přiložené soubory
links to specified application.  example: {{links/infolog}}	tracker	cs	Odkazy na zadanou aplikaci. Příklad: {{links/infolog}}
links wrapped in an href tag with download link	tracker	cs	Odkazy zabalené do značky HREF s odkazem ke stažení
list of coma separated email address	tracker	cs	Seznam e-mailových adres oddělených čárkami
list of files linked to the current record	tracker	cs	Seznam souborů spojených s aktuálním záznamem
mail handling	tracker	cs	Zpracování pošty
mailbox settings used: %1	tracker	cs	Použité nastavení poštovní schránky: %1
manage mapping	tracker	cs	Spravovat mapování
mark as read	tracker	cs	Označit jako přečtený
mark as unread	tracker	cs	Označit jako nepřečtený
match again after	tracker	cs	Znovu zápas po
matching filter	tracker	cs	Filtr shody
max length of the input [, length of the inputfield (optional)]	tracker	cs	maximální délka vstupu (volitelné)
maximum %1 times	tracker	cs	maximálně %1 krát
maximum %s times	tracker	cs	maximálně %s krát
miscellaneous	tracker	cs	Různé
multiple changes	tracker	cs	Vícenásobné změny
name of current user, all other contact fields are valid too	tracker	cs	Jméno aktuálního uživatele, všechny ostatní položky kontaktu jsou také platné
new %1	tracker	cs	Nové %1
new items	tracker	cs	Nové položky
new ticket submitted by %1 at %2	tracker	cs	Nové ohlášení odeslal %1 v %2
new tickets as	tracker	cs	Nové tipy jako
new tracker item submitted by %1 at %2	tracker	cs	Novou položku ke sledování odeslal %1 v %2
no change	tracker	cs	Beze změny
no notifications	tracker	cs	Žádná oznámení
no trackers found, aborting	tracker	cs	Nebyly nalezeny sledovací systémy, končím.
no, no additional mailheader to description and comments	tracker	cs	Ne, žádné dodatečné záhlaví k popisu a komentářům
non-anonymous users	tracker	cs	Ne-anonymní uživatel
noone	tracker	cs	Nikdo
not-closed	tracker	cs	Není uzavřeno
note: timesheet itself is always excluded	tracker	cs	Poznámka: samotný timesheet je vždy vyloučen
notification	tracker	cs	Upozornění
notification message	tracker	cs	Zpráva o oznámení
notification settings	tracker	cs	Nastavení oznámení
notification signature	tracker	cs	Podpis oznámení
number of row for a multiline inputfield or line of a multi-select-box	tracker	cs	počet řádků ve víceřádkovém vstupním poli nebo ve výběrovém okně
old fixed definition	tracker	cs	Stará pevná definice
one day after	tracker	cs	Jeden den po
one day in advance	tracker	cs	Jeden den dopředu
only explicitly named users have read access (otherwise everyone)	tracker	cs	Přístup ke čtení mají pouze výslovně jmenovaní uživatelé, jinak všichni
only for admins, technicians or assigned	tracker	cs	Pouze pro administrátory, techniky nebo přiřazené osoby
open(status)	tracker	cs	Otevřené
order	tracker	cs	Pořadí
out of date	tracker	cs	Po termínu
overdue	tracker	cs	Po termínu
overdue after	tracker	cs	Po termínu k
ownership of the ticket	tracker	cs	Vlastnictví ohlášení
pending	tracker	cs	Vyřizuje se
pending items never get close automatic.	tracker	cs	Vyřizované položky nebudou nikdy automaticky uzavřeny.
pending items will be closed automatic after %1 days without response.	tracker	cs	Vyřizované položky budou automaticky uzavřeny po %1 dnech bez odpovědi.
permission denied !!!	tracker	cs	Přístup zablokován!
permissions error - %1 could not %2	tracker	cs	Chyba oprávnění - %1 nelze %2
permit html editing in overview and comments	tracker	cs	Povolit HTML editaci v přehledu a komentářích
pop3	tracker	cs	POP3
port number	tracker	cs	Číslo portu
postponed	tracker	cs	Odložené
pre-selected version when creating a new tracker	tracker	cs	Předem vybraná verze při vytváření nového trackeru
print entry	tracker	cs	Tisknout záznam
priorities	tracker	cs	Priority
priorities with empty label are not available to the user	tracker	cs	Priority s prázdným textovým popiskem nebudou dostupné uživateli.
process	tracker	cs	Proces
process the message normally. *note* this might cause mailloops when "sent autoreplies" below is enabled!	tracker	cs	Zprávu normálně zpracujte. *POZNÁMKA* To může způsobit smyčky e-mailů, pokud je povolena níže uvedená funkce "Odeslané automatické odpovědi"!
project selection	tracker	cs	Výběr projektu
projects	tracker	cs	Projekty
queue	tracker	cs	Fronta
re-open closed tickets when a comment is added	tracker	cs	Znovu otevřít uzavřené tipy po přidání komentáře
read	tracker	cs	Číst
read / unread	tracker	cs	Přečteno / Nepřečteno
read mail address	tracker	cs	Přečíst e-mailovou adresu
read only filemanager directory	tracker	cs	Adresář Správce souborů pouze pro čtení
receive notifications about assigned tracker-items	tracker	cs	Přijímat upozornění na položky přidělené ve sled. systému
receive notifications about created tracker-items	tracker	cs	Přijimat upozornění na položky vytvořené ve sled. systému
receive notifications about due entries you created or are assigned to	tracker	cs	Přijímání oznámení o vytvořených nebo přiřazených dlužných položkách
receive notifications about own changes in tracker-items	tracker	cs	Přijímat upozornění na vlastní změny v položkách sledovacího systému
receive notifications about starting entries you created or are assigned to	tracker	cs	Přijímat oznámení o začínajících záznamech, které jste vytvořili nebo kterým jste přiřazeni
receive notifications in html	tracker	cs	Přijímat upozornění v HTML
refused to open mailbox therefore changed interval from %1 to %2	tracker	cs	Odmítl otevřít poštovní schránku, proto změnil Interval z %1 na %2
refused to open mailbox: %1	tracker	cs	Odmítnuto otevřít schránku: %1
rejected	tracker	cs	Odmítnuté
remind	tracker	cs	Připomenout
replacements for inserting entries into documents	tracker	cs	Náhrady pro vkládání záznamů do dokumentů
reply also to unknown addresses	tracker	cs	Odpovídat také na neznámé adresy
reply to	tracker	cs	Odpovědět na
report as bar chart by the selected criterias	tracker	cs	Hlášení jako sloupcový graf podle vybraných kritérií
report as pie chart for the main criterias	tracker	cs	Report jako koláčový graf pro hlavní kritéria
report parameter	tracker	cs	Parametr sestavy
report parameters	tracker	cs	Parametry sestavy
reporting timeframe	tracker	cs	Časový rámec pro podávání zpráv
reports	tracker	cs	Zprávy
resolution	tracker	cs	Řešení
respect timesheet run and read permissions for time totals	tracker	cs	Respektovat oprávnění ke spouštění a čtení timesheetů pro součty časů
responsible	tracker	cs	Odpovědný
restict tracker items to the creator and the staff only	tracker	cs	Omezit položky sledovacího systému jen na tvůrce a personál
restict tracker items to the creators primary group and the staff only	tracker	cs	Omezit položky sledovacího systému jen na primární skupinu tvůrce a personál
restrict tracker items to staff and:	tracker	cs	Omezit položky sledovacího systému na personál a:
restricted comment	tracker	cs	Omezený komentář
restriction	tracker	cs	Omezení
run on existing tickets	tracker	cs	Spustit na existujících tipech
same day	tracker	cs	Stejný den
save new report	tracker	cs	Uložit novou zprávu
save new report...	tracker	cs	Uložit novou zprávu ...
saves the changes made and leaves	tracker	cs	uloží provedené změny a ukončí
select a default tracker for new tickets or 'reject' to disallow ticket creation via mail.	tracker	cs	Vyberte výchozí sledovací systém pro nová ohlášení nebo zadejte 'Odmítnout' pokud nechcete povolit vytváření ohlášení prostřednictvím e-mailu.
select accounts for which the custom field should be visible	tracker	cs	Vybrat účty, pro které má být uživatelsky definované pole viditelné
select existing report	tracker	cs	Vybrat existující sestavu
select how autoreplies should be sent when mails are received	tracker	cs	Vyberte jak mají být odesílány automatické odpovědi při příjetí zpráv
select multiple	tracker	cs	Vybrat více
select one...	tracker	cs	Vybrat jeden ...
select tracker queue	tracker	cs	Vybrat frontu sledovacího systému
select users or groups	tracker	cs	Vyberte uživatele nebo skupiny
select which categories should be used in tracker for the tts categories	tracker	cs	Vyberte, které kategorie mají být ve sledovacím systému použity pro kategorie z TTS.
select which username should be used when unrecognized mails are handled.	tracker	cs	Vyberte které uživatelské jméno by mělo být použito pro zpracování nerozpoznaných e-mailů.
select which username should be used when unrecognized replies are handled	tracker	cs	Vyberte které uživatelské jméno by mělo být použito pro zpracování nerozpoznaných odpovědí
sender address	tracker	cs	Adresa odesílatele
sender address for all notifications, eg. noreply@egroupware.org	tracker	cs	Adresa odesílatele pro všechna upozornění, např. noreply@egroupware.org
sent autoreplies	tracker	cs	Posílat automatické odpovědi
server type	tracker	cs	Typ serveru
set %1	tracker	cs	Nastavit %1
set an own bounty (in %s)	tracker	cs	Vypsat vlastní odměnu (v %s)
set bounty	tracker	cs	Vypsat odměnu
set due date this many days after escalation runs	tracker	cs	Nastavení data splatnosti (počet dní) po spuštění eskalace
set the ticket start date to the email received date	tracker	cs	Nastavte datum zahájení tiketu na datum přijetí e-mailu
set to	tracker	cs	Nastavit na
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	cs	Má Vám sledovací systém zaslat e-mail s upozorněním, pokud dojde k aktualizaci Vám přidělených položek?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	cs	Má Vám sledovací systém zaslat e-mail s upozorněním, pokud dojde k aktualizaci Vámi vytvořených položek?
should there be a tracker-box on  home screen?	tracker	cs	Zobrazit Tracker na domovské stránce
show as user preference	tracker	cs	Zobrazit jako předvolbu uživatele
show start date and due date	tracker	cs	Zobrazit datum zahájení a datum splatnosti
show the tracker send you notification mails, in tracker items that you updates?	tracker	cs	Měl by Vám sledovací systém zasílat upozornění na položky, které jste aktualizoval(a)?
signature	tracker	cs	Podpis
skip record	tracker	cs	Přeskočit záznam
staff	tracker	cs	Personál
staff  "users" will be allowed for assignment to tracker tickets	tracker	cs	Zaměstnanci "Uživatelé" budou mít možnost přiřazení k tipům trackeru
standard imap	tracker	cs	Standardní IMAP
start date from email	tracker	cs	Datum zahájení z e-mailu
started	tracker	cs	Založeno
starting	tracker	cs	Začínáme na adrese
state	tracker	cs	Stav
stati	tracker	cs	Stavy
status	tracker	cs	Stav
store as	tracker	cs	Uložit jako
success message	tracker	cs	Zpráva o úspěchu
sum	tracker	cs	Celkem
summary	tracker	cs	Shrnutí
tag to mark positions for address labels	tracker	cs	Značka pro vyznačení pozic v adresních štítcích
technicians	tracker	cs	Technici
test mailhandling once (it will execute mailhandling right after save/apply regardless of the interval even if it's set to disable)	tracker	cs	Jednou otestujte mailhandling (provede se hned po uložení/aplikaci bez ohledu na interval, i když je nastaven na Disable)
thank you for setting this bounty.	tracker	cs	Děkujeme Vám za vypsání odměny.
thank you for voting.	tracker	cs	Děkujeme Vám za hlasování.
the bounty will not be shown, until the money is received.	tracker	cs	Odměna NEBUDE zobrazena, dokud nedojde k přijetí peněz
the canned response will be prefix the text you type.	tracker	cs	Předpřipravená odpověď bude vložena na začátek textu, který napíšete.
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	tracker	cs	Dokument může obsahovat zástupné znaky jako {{%3}}, které budou nahrazeny daty (%1úplný seznam názvů zástupných znaků%2).
the following document-types are supported:	tracker	cs	Podporovány jsou následující typy dokumentů:
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	cs	název používaný interně (<= 20 znaků), je změna způsobí nedostupnost stávajících dat
the text displayed to the user	tracker	cs	text zobrazený uživateli
there already an escalation for that filter!	tracker	cs	Pro tento filtr již existuje eskalace!
this module allows to add a ticket.	tracker	cs	Tento modul umožňuje přidat tip.
this module displays information from the tracker.	tracker	cs	Tento modul zobrazuje informace ze Sledovacího systému
this month	tracker	cs	Tento měsíc
this quarter	tracker	cs	Tento čtvrtletník
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	cs	Tato položka sledovacího systému byla automaticky uzavřena. Předtím byla ve stavu vyřizuje se, ale původní odesílatel nezareagoval ve stanovené lhůtě %1 dnů.
this week	tracker	cs	Tento týden
this year	tracker	cs	Tento rok
ticket	common	cs	Tiket
ticket count	tracker	cs	Počet ohlášení
ticket modified by %1 at %2	tracker	cs	Ohlášní modifikoval(a) %1 v %2
tickets	common	cs	Vstupenky
times	tracker	cs	Časy
titles of any entries linked to the current record, excluding attached files	tracker	cs	Názvy všech záznamů spojených s aktuálním záznamem, kromě připojených souborů
total:	tracker	cs	Celkem:
tracker	common	cs	Sledovací systém
tracker added	tracker	cs	Přidána fronta sledovacího systému.
tracker admins	tracker	cs	Administrátoři sledovacího systému
tracker admins & technicians	tracker	cs	Administrátoři a technici sledovacího systému
tracker configuration	tracker	cs	Konfigurace sledovacího systému
tracker csv export	tracker	cs	Export aplikace Tracker CSV
tracker csv import	tracker	cs	Import CSV ze služby Tracker
tracker deleted	tracker	cs	Fronta sledovacího systému smazána.
tracker entry can only seen by creator and admins	tracker	cs	Záznamy v trackeru vidí pouze tvůrce a administrátoři
tracker fields:	tracker	cs	Pole trackeru:
tracker for new tickets	tracker	cs	Sledovací systém pro nová ohlášení
tracker for the  home screen	tracker	cs	Tracker pro domovskou obrazovku
tracker id	tracker	cs	ID sledovače
tracker item modified by %1 at %2	tracker	cs	Položku sledovacího systému změnil(a) %1 v %2
tracker item not found !!!	tracker	cs	Položka sledovacího systému nebyla nalezena!
tracker list	tracker	cs	Seznam sledovačů
tracker queue	tracker	cs	Fronta sledovacího systému
tracker queue renamed	tracker	cs	Fronta sledovacích zařízení přejmenována.
tracker queues	tracker	cs	Fronty sledovacích zařízení
tracker-%1 '%2' added.	tracker	cs	Sledovací systém-%1 '%2' přidán.
tracker-%1 '%2' updated.	tracker	cs	Sledovací systém-%1 '%2' aktualizován.
tracker-%1 deleted.	tracker	cs	Sledovací systém-%1 smazán.
type of customfield	tracker	cs	Typ uživatelsky definované položky
unable to convert "%1" to account id.  using plugin setting (%2) for %3.	tracker	cs	Nelze převést "%1" na ID účtu. Použití nastavení zásuvného modulu (%2) pro %3.
unchanged	tracker	cs	Nezměněno
unlinked from %1	tracker	cs	Odpojeno od %1
unread	tracker	cs	Nepřečtený
unrecognized mails	tracker	cs	Nerozpoznané e-maily
upcoming	tracker	cs	Nadcházející
updated	tracker	cs	Aktualizováno
url of the tracker	tracker	cs	URL sledovacího systému
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	cs	URL, které má být obsaženo v upozornění, např. URL modulu Správce webu, výchozí URL je Sledovací systém v rámci EGroupware
use a default user for mails that where not recognized	tracker	cs	Použít výchozího uživatele pro nerozpoznané e-maily
use all	tracker	cs	Použijte všechny
use custom notification message	tracker	cs	Použít vlastní zprávu oznámení
use custom signature	tracker	cs	Použít vlastní podpis
use field from csv if possible	tracker	cs	Použijte pole z CSV, pokud je to možné
use search results	tracker	cs	Použití výsledků vyhledávání
use this tag for addresslabels. put the content, you want to repeat, between two tags.	tracker	cs	Použijte tuto značku pro adresní štítky. Obsah, který chcete opakovat, vložte mezi dvě značky.
user or group	tracker	cs	Uživatel nebo skupina
user preference	tracker	cs	Předvolba uživatele
version for new tickets	tracker	cs	Verze pro nové tipy
versions	tracker	cs	Verze
vote for it!	tracker	cs	Hlasovat pro ni!
votes	tracker	cs	Hlasů
what should be done with unknown values?	tracker	cs	Co je třeba udělat s neznámými hodnotami?
when emails are received from an unknown email address, tag this field to have them added to the tracker's cc field automatically. this field is ignored if unrecognized mail addresses are not handled.	tracker	cs	Když jsou přijaty e-maily z neznámé adresy, zaškrtněte tuto položku, aby byly automaticky přidány do CC pole sledovacího systému. Tato položka je ignorována, pokud nejsou zpracovávány neznámé e-mailové adresy.
wont fix	tracker	cs	Nebude se opravovat
works for me	tracker	cs	Mně funguje
writable filemanager directory	tracker	cs	Adresář správce souborů s možností zápisu
yes, add mailheader to both (description and comments)	tracker	cs	Ano, přidat záhlaví do obou (popis a komentáře)
yes, add mailheader to comments	tracker	cs	Ano, přidat záhlaví do komentářů
yes, add mailheader to description	tracker	cs	Ano, přidat záhlaví do popisu
yes, always	tracker	cs	Ano, vždy
yes, display groups first	tracker	cs	Ano, zobrazovat nejprve skupiny
yes, display users first	tracker	cs	Ano, zobrazovat nejprve uživatele
yes, new tickets only	tracker	cs	Ano, pouze nové tipy
yes, with larger fontsize	tracker	cs	Ano, s větší velikostí písma
yesterday	tracker	cs	Včera
you can enable/disable the queue access restrictions in the configuration tab (for all queues)	tracker	cs	Pro všechny fronty můžete na záložce konfigurace povolit/zakázat omezení přístupu
you can respond by visiting:	tracker	cs	Můžete odpovědět navštívením:
you need to enter a name	tracker	cs	Musíte zadat jméno
you need to login to vote!	tracker	cs	Musíte se přihlásit, aby jste mohl(a) hlasovat!
you need to select an entry for linking.	tracker	cs	Je třeba vybrat položku pro propojení.
you need to select some entries first	tracker	cs	Nejprve je třeba vybrat některé položky.
you need to select something to change and some tracker items!	tracker	cs	Musíte vybrat něco, co chcete změnit A ZÁROVEŇ nějaké položky sledovacího systému!
you need to specify amount, donators name and email address!	tracker	cs	Musíte specifikovat množství, dárce A ZÁROVEŇ e-mailovou adresu!
you voted %1.	tracker	cs	Hlasoval(a) jste %1.
♦ closed	tracker	cs	Zavřeno
♦ not closed	tracker	cs	Neuzavřené
♦ own not closed	tracker	cs	Vlastní neuzavřené
♦ own or assigned not closed	tracker	cs	Vlastní nebo přiřazené, neuzavřené
♦ own without reply not closed	tracker	cs	Vlastní bez odpovědi neuzavřené
♦ without 30 days reply not closed	tracker	cs	30 dní bez odpovědi neuzavřené
♦ without reply not closed	tracker	cs	Bez odpovědi neuzavřené
