"%2" only valid for start date and due date.  use "%1".	tracker	da	"%2" gælder kun for startdato og forfaldsdato. Brug "%1".
%1 days in advance	tracker	da	%1 dage i forvejen
%1 entries %2	tracker	da	%1 indtastninger %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	da	%1-poster %2, %3 mislykkedes på grund af utilstrækkelige rettigheder!
%1 entries updated.	tracker	da	%1 poster opdateret.
%1 is due %2	tracker	da	%1 forfalder %2
%1 is starting %2	tracker	da	%1 starter %2
%1 tickets have been converted	tracker	da	%1 billetter er blevet konverteret.
(beware of mailloops, check the help!)	tracker	da	(Pas på mailloops!)
(new tickets as	tracker	da	Nye billetter som
--> enter new name	tracker	da	--> Indtast nyt navn
1 - lowest	tracker	da	1 - laveste
2 days in advance	tracker	da	2 dage i forvejen
2 years ago	tracker	da	2 år siden
3 days in advance	tracker	da	3 dage i forvejen
3 years ago	tracker	da	3 år siden
5 - medium	tracker	da	5 - medium
9 - highest	tracker	da	9 - højeste
accepted	tracker	da	Accepteret
acl	tracker	da	Adgangskontrol-liste
activate users queue access control	tracker	da	Aktivér adgangskontrol til brugerkøen
add / remove link	tracker	da	Tilføj / fjern link
add a ticket	tracker	da	Tilføj en billet
add additionally	tracker	da	Tilføj yderligere
add assigned	tracker	da	Tilføj tildelt
add comment	tracker	da	Tilføj kommentar
add email-address	tracker	da	Tilføj e-mailadresse
add from addressbook	tracker	da	Tilføj fra adressebog
add infolog	tracker	da	Tilføj InfoLog
add restricted comment	tracker	da	Tilføj begrænset kommentar
add timesheet entry	tracker	da	Tilføj timeseddel-post
add to	tracker	da	Tilføj til
add unrecognized mail address to the cc field	tracker	da	Tilføj en ikke-genkendt e-mailadresse til CC-feltet
after how many days a not replied item should be marked overdue?	tracker	da	Efter hvor mange dage skal et ikke besvaret emne markeres som forfaldent?
after how many days pending items should be closed automatic	tracker	da	Efter hvor mange dage skal ventende emner lukkes automatisk?
all	tracker	da	Alle
all tickets are already converted to tracker	tracker	da	Alle billetter er allerede konverteret til Tracker
all versions	tracker	da	Alle versioner
allow bounties	tracker	da	Tillad dusører
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	da	Tillad oprettelse af begrænsede kommentarer, som kun er synlige for administratorer, teknikere og tildelte brugere
allow creation of infolog entries from tracker tickets	tracker	da	Tillad oprettelse af InfoLog-poster fra Tracker-billetter
allow default projects for tracker	tracker	da	Standard projekter
allow editing by	tracker	da	Tillad redigering af
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	da	Tillad foruddefinering af projekter, der vil blive tildelt nye tracker-emner
allow to assign groups to tracker items	tracker	da	Mulighed for at tildele grupper
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	da	Tillad at tildele 'Brugere' til en billet ud over 'Teknikere' og 'Tracker-administratorer'
allow to assign to a ticket not only &quot;tracker admins&quot; and &quot;technians&quot;, but also &quot;users&quot; in the staff tab	tracker	da	Tillad at tildele en sag ikke kun "Tracker Admins" og "Technians", men også "Users" i fanen "Staff".
application mail expected but got: %1	tracker	da	Ansøgnings-e-mail forventet, men modtaget: %1
applies the changes	tracker	da	udfør ændringerne
before	tracker	da	Før
bounty	tracker	da	Dusør
canned response	tracker	da	Dåsesvar
canned responses	tracker	da	Dåsesvar
categories, versions, canned responses	tracker	da	Kategorier, versioner, dåsesvar
change assigned	tracker	da	Tildelt ændring
change color	tracker	da	Skift farve
change group	tracker	da	Skift gruppe
change group when updating	tracker	da	Skift gruppe ved opdatering
change owner when updating	tracker	da	Skift ejer, når du opdaterer
check mail interval	tracker	da	Tjek e-mail-interval
choose 'creator' of imported data	tracker	da	Vælg 'skaber' af importerede data
close pending	tracker	da	Luk afventende
closed	tracker	da	Lukket
closed date	tracker	da	Lukket dato
color	tracker	da	Farve
comments	tracker	da	Kommentarer
completed	tracker	da	Afsluttet
configuration	tracker	da	Konfiguration
configuration, notifications	tracker	da	Konfiguration, Notifikationer
copy to	tracker	da	Kopier til
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	da	Kopier dine ændringer til 'Udklipsholderen', %1reload indtastning%2 og bland dem.
could not connect	tracker	da	kunne ikke oprette forbindelse
create new links	tracker	da	Lav nyt link
create new tracker entry's as default "private" for approval process	tracker	da	Opret ny tracker-post som standard 'privat' til godkendelsesproces
created	tracker	da	Oprettet
created by	tracker	da	Oprettet af
created on	tracker	da	Oprettet på
creates a new field	tracker	da	opretter et nyt felt
creation date	tracker	da	Dato for oprettelse
custom fields	tracker	da	Valgfri Felter
custom notifications	tracker	da	Brugerdefinerede meddelelser
customfield	tracker	da	Brugerdefineret felt
date filter	tracker	da	Dato filter
default document to insert entries	tracker	da	Standarddokument til indsættelse af poster
default group	tracker	da	Standardgruppe
default tracker queue	tracker	da	Standard kø
default version for new tracker entries	tracker	da	Standardversion for nye tracker-poster
define escalations	common	da	Definer eskaleringer
delete mails from server	tracker	da	Slet e-mails fra serveren
delete the mail from the server	tracker	da	Slet e-mailen fra serveren
delete the mail from the server.	tracker	da	Slet e-mailen fra serveren.
delete this canned response	tracker	da	Slet dette dåsesvar
delete this category	tracker	da	Slet denne kategori
delete this entry	tracker	da	Slet denne indtastning
delete this escalation	tracker	da	Slet denne eskalering
delete this tracker including all its items and categories	tracker	da	Slet denne tracker inklusive alle dens elementer og kategorier
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	da	Slet ikke-genkendte e-mails fra serveren, selv om 'Slet e-mails' ovenfor ikke er markeret.
deleted	tracker	da	Slettet
deletes this field	tracker	da	sletter dette felt
deny global	tracker	da	Afvis globalt
determines the order the fields are displayed	tracker	da	bestemmer rækkefølgen felterne bliver vist
directory with documents to insert entries	tracker	da	Mappe med dokumenter til at indsætte poster
do not send notifications to external email (cc field)	tracker	da	Send ikke notifikationer til ekstern e-mail (cc-felt)
do you want a notification, if items you are responsible for are about to start?	tracker	da	Vil du have en meddelelse, hvis de opgaver, du er ansvarlig for, er ved at starte?
do you want a notification, if items you are responsible for are due?	tracker	da	Vil du have en besked, hvis de ting, du er ansvarlig for, forfalder?
do you want to add mailheader information to description and/or comments?	tracker	da	Ønsker du at tilføje mailheader-information til beskrivelse og/eller kommentarer?
download url for links	tracker	da	Download URL til links
due	tracker	da	Forfald
due date	tracker	da	Forfaldsdato
due date for new tickets	tracker	da	Forfaldsdato for nye billetter
each value is a line like <id>[=<label>]	tracker	da	hver værdi er en linie som <id>[=<label>]
edit others' comments	tracker	da	Rediger andres kommentarer
edit own comments	tracker	da	Rediger egne kommentarer
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	da	EGroupware Tracker mailhåndtering: kunne ikke oprette forbindelse tidligere, og profilen blev ikke ændret
enable color code for	tracker	da	Aktivér farvekode for
enter the email for reply to	tracker	da	Indtast e-mail for svar til
enter the mail address that will be read.	tracker	da	Indtast den e-mailadresse, der skal bruges som ekstra filter på usete beskeder. Lad den stå tom for at læse alle beskeder, der er markeret som usete.
error deleting escalation!	tracker	da	Fejl ved sletning af eskalering!
error renaming tracker queue!	tracker	da	Fejl ved omdøbning af tracker-kø!
error: no mail (mailbox / uid) given!	tracker	da	Fejl: ingen e-mail (postkasse / UID) angivet!
error: the entry has been updated since you opened it for editing!	tracker	da	Fejl: Dette emne er opdateret siden du åbnede det for redigering
escalation	tracker	da	Eskalering
escalation added.	tracker	da	Eskalering tilføjet.
escalation deleted.	tracker	da	Eskalering slettet.
escalation not found!	tracker	da	Eskalering ikke fundet!
escalation saved.	tracker	da	Eskalering gemt.
everybody	tracker	da	alle
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	da	Eksempel {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - søg i feltet "n_prefix", efter "Mr", hvis fundet, skriv Hello Mr. ellers skriv Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	da	Eksempel {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Eksempel: Hr. Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	da	Eksempel {{NELF rolle}} - Hvis feltet role ikke er tomt, får du en ny linje med værdien af feltet role
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	tracker	da	Eksempel {{nenvlf rolle}} - hvis feltet rolle ikke er tomt, sættes en LF uden nogen værdi for feltet
exclude links of the following apps on timesheet creation	tracker	da	Ekskluder links til følgende apps ved oprettelse af timesedler
existing links	tracker	da	Eksisterende links
exists	tracker	da	Eksisterer
export csv	tracker	da	Eksporter CSV
forward	tracker	da	Vidersend
from	tracker	da	Fra
full list of placeholder names	tracker	da	Liste over pladsholdere
history	tracker	da	Historisk
html editing	tracker	da	HTML-redigering
id	tracker	da	ID
if a ticket has matched before, should the actions be taken again?	tracker	da	Hvis en sag har matchet før, skal handlingerne så udføres igen?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	da	Hvis den ikke er markeret, markeres alle eksisterende, matchende sager som allerede eskalerede, uden at handlingen udføres.
ignore	tracker	da	Ignorer
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	da	Ignorer e-mailen. Den vil forblive i postkassen, selv hvis 'Slet e-mails fra serveren' ovenfor er markeret.
imap, ssl secured	tracker	da	IMAP, SSL-sikret
imap, tls secured	tracker	da	IMAP, TLS-sikret
imports entries into the tracker from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	tracker	da	Importerer poster til trackeren fra en CSV-fil. CSV betyder 'kommaseparerede værdier'. I fanen Indstillinger kan du også vælge andre separatorer.
incoming mail folder	tracker	da	Mappe for indgående e-mail
incoming mail rules	tracker	da	Regler for indgående e-mail
incoming mail server	tracker	da	Server for indgående e-mail
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	da	Ufuldstændig serverprofil til mailhåndtering angivet; Deaktivering af mailhåndtering for køen %1
language	tracker	da	Sprog
last modified	tracker	da	Sidst opdateret
leaves without saveing	tracker	da	forlad uden at gemme
length<br>rows	tracker	da	Længde<br>række
links	tracker	da	Links
max length of the input [, length of the inputfield (optional)]	tracker	da	maks længde af inputtet [længde af input feltet (valg frit)]
not-closed	tracker	da	Ikke lukket
number of row for a multiline inputfield or line of a multi-select-box	tracker	da	Antal af rækker for et multi-linie felt eller linier i en multi-select box
open(status)	tracker	da	Åben
order	tracker	da	Rækkefølge
overdue	tracker	da	Forfalden
re-open closed tickets when a comment is added	tracker	da	Genåbne lukkede sager, når der tilføjes en kommentar
read	tracker	da	Læst
read / unread	tracker	da	Læst / Ulæst
read only filemanager directory	tracker	da	Skrivebeskyttet filhåndteringsmappe
rejected	tracker	da	Forkastet
responsible	tracker	da	Ansvarlig
saves the changes made and leaves	tracker	da	gem ændringerne og afslut
set due date this many days after escalation runs	tracker	da	Indstil forfaldsdatoen (antal dage) efter eskaleringskørslen
set the ticket start date to the email received date	tracker	da	Indstil startdatoen for sagen til datoen for modtagelse af e-mailen
show as user preference	tracker	da	Vis som brugerpræference
signature	tracker	da	Signatur
start date from email	tracker	da	Startdato fra e-mail
state	tracker	da	Land
summary	tracker	da	Opsummering
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	da	Navn brugt internt (<= 20 tegn), ændring gør eksisterende data utilgængelige
the text displayed to the user	tracker	da	teksten som vises til brugeren
times	tracker	da	Gange
unread	tracker	da	Ulæst
upcoming	tracker	da	Kommende
updated	tracker	da	Opdateret
writable filemanager directory	tracker	da	Skrivbar filhåndteringsmappe
yes, add mailheader to both (description and comments)	tracker	da	Ja, tilføj mailheader til begge (beskrivelse og kommentarer)
yes, add mailheader to comments	tracker	da	Ja, tilføj mailheader til kommentarer
yes, add mailheader to description	tracker	da	Ja, tilføj mailheader til beskrivelse
yes, always	tracker	da	Ja, altid
you need to enter a name	tracker	da	Du skal indtaste et navn
[fwd]	tracker	da	[FWD]
♦ closed	tracker	da	♦ Lukket
♦ not closed	tracker	da	♦ Ikke lukket
♦ not closed or pending	tracker	da	♦ Ikke lukket eller afventer
♦ without reply not closed	tracker	da	♦ Uden svar ikke lukket
