"%2" only valid for start date and due date.  use "%1".	tracker	uk	"%2" дійсний лише для дати початку та дати завершення. Використовуйте "%1".
%1 days in advance	tracker	uk	%1 день заздалегідь
%1 entries %2	tracker	uk	%1 записів %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	uk	%1 записів %2, %3 не вдалося через недостатні права!
%1 entries updated.	tracker	uk	%1 запис оновлено.
%1 is due %2	tracker	uk	%1 має бути %2
%1 is starting %2	tracker	uk	%1 починається %2
%1 tickets have been converted	tracker	uk	%1 квиток конвертовано.
(beware of mailloops, check the help!)	tracker	uk	(Остерігайтеся махінацій!)
(new tickets as	tracker	uk	Нові квитки як
--> choose a project from the drop-down list	tracker	uk	--> виберіть проект з випадаючого списку
--> enter new name	tracker	uk	--> введіть нову назву
1 - lowest	tracker	uk	1 - найнижчий
2 days in advance	tracker	uk	за 2 дні до початку
2 years ago	tracker	uk	2 роки тому
3 days in advance	tracker	uk	За 3 дні до початку
3 years ago	tracker	uk	3 роки тому
5 - medium	tracker	uk	5 - середній
9 - highest	tracker	uk	9 - найвищий
[fwd]	tracker	uk	[FWD]
accepted	tracker	uk	Прийнято
acl	tracker	uk	Список контролю доступу
activate users queue access control	tracker	uk	Увімкніть контроль доступу користувачів до черги
add / remove link	tracker	uk	Додати / видалити посилання
add a ticket	tracker	uk	Додати квиток
add additionally	tracker	uk	Додати додатково
add assigned	tracker	uk	Додати призначене
add comment	tracker	uk	Додати коментар
add email-address	tracker	uk	Додати адресу електронної пошти
add from addressbook	tracker	uk	Додати з адресної книги
add infolog	tracker	uk	Додати InfoLog
add restricted comment	tracker	uk	Додати коментар з обмеженим доступом
add timesheet entry	tracker	uk	Додати запис до табеля обліку робочого часу
add to	tracker	uk	Додати до
add unrecognized mail address to the cc field	tracker	uk	Додайте нерозпізнану адресу електронної пошти в поле CC
after how many days a not replied item should be marked overdue?	tracker	uk	Через скільки днів лист, на який не надійшла відповідь, буде позначений як прострочений?
all	tracker	uk	Всі
all tickets are already converted to tracker	tracker	uk	Всі квитки вже конвертовані в Tracker
all versions	tracker	uk	Всі версії
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	uk	Дозволити створення коментарів з обмеженим доступом, видимих лише адміністраторам, технічним спеціалістам та призначеним користувачам
allow creation of infolog entries from tracker tickets	tracker	uk	Дозволити створення записів у InfoLog з тікетів трекера
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	uk	Дозволити попереднє визначення проектів, які будуть призначені новим елементам трекера
allow to assign groups to tracker items	tracker	uk	Дозволяє призначати групи
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	uk	Дозволяє призначати "Користувачів" до тікета на додаток до "Технічних спеціалістів" та "Адміністраторів трекера
allow to assign to a ticket not only &quot;tracker admins&quot; and &quot;technians&quot;, but also &quot;users&quot; in the staff tab	tracker	uk	Дозволити призначати до тікета не лише "Адміністраторів трекера" та "Техніків", але й "Користувачів" у вкладці "Персонал
allow voting	tracker	uk	Дозволити голосування
already escalated	tracker	uk	Вже ескалація
application mail expected but got: %1	tracker	uk	Очікується лист з заявкою, але отримано: %1
applies the changes	tracker	uk	Застосувати зміни
before	tracker	uk	До того, як
bounty	tracker	uk	Баунті
canned response	tracker	uk	Заздалегідь підготовлені відповіді
canned responses	tracker	uk	Консервовані відповіді
categories, versions, canned responses	tracker	uk	Категорії, версії, збережені відповіді
change assigned	tracker	uk	Призначено зміну
change color	tracker	uk	Змінити колір
change group when updating	tracker	uk	Змінювати групу при оновленні
change owner when updating	tracker	uk	Змінювати власника при оновленні
choose 'creator' of imported data	tracker	uk	Виберіть "творця" імпортованих даних
close pending	tracker	uk	Закрити в очікуванні
closed date	tracker	uk	Дата закриття
color	tracker	uk	Колір
configuration	tracker	uk	Конфігурація
configuration, notifications	tracker	uk	Конфігурація, Сповіщення
converted count	tracker	uk	Кількість конвертованих
could not connect	tracker	uk	не вдалося підключитися
create new links	tracker	uk	Створити нові посилання
create new tracker entry's as default "private" for approval process	tracker	uk	Створити новий запис у трекері як "приватний" за замовчуванням для процесу затвердження
created by	tracker	uk	Створено
created on	tracker	uk	Створено на
creates a new field	tracker	uk	створює нові поля
custom fields	tracker	uk	Власні поля
custom notifications	tracker	uk	Кастомні сповіщення
data exchange settings	tracker	uk	Налаштування обміну даними
date filter	tracker	uk	Фільтр за датою
default document to insert entries	tracker	uk	Документ за замовчуванням для вставки записів
default group	tracker	uk	Група за замовчуванням
default tracker queue	tracker	uk	Стандартна черга
default version for new tracker entries	tracker	uk	Версія за замовчуванням для нових записів у трекері
delete the mail from the server	tracker	uk	Видалити імейл з сервера
delete the mail from the server.	tracker	uk	Видалити імейл з сервера.
delete this canned response	tracker	uk	Видалити цю стандартну відповідь
delete this category	tracker	uk	Видалити цю категорію
delete this entry	tracker	uk	видалити цей запис
delete this escalation	tracker	uk	Видалити цю ескалацію
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	uk	Видалити з сервера нерозпізнані імейли, навіть якщо опція "Видалити імейли" не позначена.
deleted	tracker	uk	Видалено
deletes this field	tracker	uk	видаляє це поле
deny global	tracker	uk	Заборонити глобально
determines the order the fields are displayed	tracker	uk	визначає послідовність показу полів
directory with documents to insert entries	tracker	uk	Каталог з документами для вставки записів
do not send notifications to external email (cc field)	tracker	uk	Не надсилати сповіщення на зовнішню пошту (поле "копія")
do you want to add mailheader information to description and/or comments?	tracker	uk	Ви хочете додати інформацію про заголовок до опису та/або коментарів?
download url for links	tracker	uk	Завантажте URL-адресу для посилань
due	tracker	uk	До сплати
due date	tracker	uk	Термін виконання
due date for new tickets	tracker	uk	Термін оплати нових квитків
each value is a line like <id>[=<label>]	tracker	uk	Кожне значення є рядком у вигляді <id>[=<label>]
edit others' comments	tracker	uk	Редагувати чужі коментарі
edit own comments	tracker	uk	Редагувати власні коментарі
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	uk	Обробка пошти EGroupware Tracker: раніше не вдавалося підключитися, а профіль не змінювався
enable color code for	tracker	uk	Увімкнути кольоровий код для
enter the email for reply to	tracker	uk	Введіть email для відповіді
entry saved	tracker	uk	Запис збережено
error deleting escalation!	tracker	uk	Помилка видалення ескалації!
error renaming tracker queue!	tracker	uk	Помилка перейменування черги трекерів!
error: no mail (mailbox / uid) given!	tracker	uk	Помилка: не вказано email (поштова скринька/UID)!
escalation	tracker	uk	Ескалація
escalation added.	tracker	uk	Ескалацію додано.
escalation deleted.	tracker	uk	Ескалацію видалено.
escalation not found!	tracker	uk	Ескалацію не знайдено!
escalation saved.	tracker	uk	Ескалацію збережено.
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	uk	Приклад {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - шукає поле "n_prefix", для "Mr", якщо знайдено, пише "Hello Mr.", інакше пише "Hello Ms.".
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	uk	Приклад {{LETTERPREFIXCUSTOM n_префікс назва n_сім'я}} - Приклад: Пан доктор Джеймс Міллер
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	uk	Приклад {{NELF роль}} - якщо поле role не порожнє, ви отримаєте новий рядок зі значенням поля role
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	tracker	uk	Приклад {{nenvlf role}} - якщо роль поля не порожня, виведеться LF без значення поля
exclude links of the following apps on timesheet creation	tracker	uk	Виключити посилання наступних додатків при створенні табеля обліку робочого часу
existing links	tracker	uk	Існуючі посилання
exists	tracker	uk	Існує
export csv	tracker	uk	Експорт CSV
from	tracker	uk	Від
full list of placeholder names	tracker	uk	Список плейсхолдерів
id	tracker	uk	ID
if a ticket has matched before, should the actions be taken again?	tracker	uk	Якщо тікет вже збігався раніше, чи потрібно повторно вживати заходів?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	uk	Якщо не позначено, позначає кожен існуючий тикет, що збігається, як вже ескалаційний, без вжиття заходів.
ignore	tracker	uk	Ігнорувати
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	uk	Ігнорувати імейл. Він залишиться в поштовій скриньці, навіть якщо позначено опцію "Видаляти листи з сервера".
imap, ssl secured	tracker	uk	IMAP, SSL захищено
imap, tls secured	tracker	uk	IMAP, TLS захищено
imports entries into the tracker from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	tracker	uk	Імпортує записи в трекер з CSV-файлу. CSV означає "Значення, розділені комами". У вкладці Параметри ви також можете вибрати інші роздільники.
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	uk	Надано неповний профіль сервера для обробки пошти; Вимкнення обробки пошти для черги %1
language	tracker	uk	Мова
last modified	tracker	uk	Востаннє змінено
last modified by	tracker	uk	Останнє редагування
later	tracker	uk	Пізніше
leaves without saveing	tracker	uk	вийти без збереження
length<br>rows	tracker	uk	Довжина<br>Рядки
links	tracker	uk	Посилання
max length of the input [, length of the inputfield (optional)]	tracker	uk	максимальна довжина вводу[, видима довжина поля вводу (необов'язково)]
number of row for a multiline inputfield or line of a multi-select-box	tracker	uk	кількість рядків для багаторядкового поля вводу або рядків віконця вибору множини
open(status)	tracker	uk	відкрито
order	tracker	uk	Послідовність
overdue	tracker	uk	прострочено
read	tracker	uk	Читати
read / unread	tracker	uk	Прочитано / Непрочитаний
read only filemanager directory	tracker	uk	Тільки для читання каталог файлового менеджера
rejected	tracker	uk	Відхилено
remind	tracker	uk	Нагадати
respect timesheet run and read permissions for time totals	tracker	uk	Дотримання дозволів на запуск та читання табеля обліку робочого часу
responsible	tracker	uk	Відповідальний
saves the changes made and leaves	tracker	uk	зберігає зроблені зміни та виходить
set due date this many days after escalation runs	tracker	uk	Встановіть термін виконання (кількість днів) після запуску ескалації
set the ticket start date to the email received date	tracker	uk	Встановити дату початку тікета на дату отриманого листа
start date from email	tracker	uk	Дата початку з листа
state	tracker	uk	Область
the text displayed to the user	tracker	uk	текст, що показуються користувачу
this month	tracker	uk	Поточний місяць
this week	tracker	uk	Поточний тиждень
this year	tracker	uk	Поточний рік
ticket count	tracker	uk	Підрахунок квитків
times	tracker	uk	Раз
unread	tracker	uk	Непрочитаний
upcoming	tracker	uk	майбутні
updated	tracker	uk	Змінено
writable filemanager directory	tracker	uk	Доступний для запису каталог файлового менеджера
yes, add mailheader to both (description and comments)	tracker	uk	Так, додавати поштовий заголовок до обох (опису та коментарів)
yes, add mailheader to comments	tracker	uk	Так, додавати поштовий заголовок до коментарів
yes, add mailheader to description	tracker	uk	Так, додавати заголовок до опису
yes, always	tracker	uk	Так, завжди
you need to select some entries first	tracker	uk	Спочатку потрібно вибрати деякі записи.
