"%2" only valid for start date and due date.  use "%1".	tracker	tr	"%2" yalnızca başlangıç tarihi ve bitiş tarihi için geçerlidir. "%1" kullanın.
%1 days in advance	tracker	tr	%1 gün önceden
%1 entries %2	tracker	tr	%1 girişler %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	tr	%1 girişleri %2, %3 yetersiz haklar nedeniyle başarısız oldu!
%1 entries updated.	tracker	tr	%1 girdileri güncellendi.
%1 is due %2	tracker	tr	%1'in %2 olması gerekiyor
%1 is starting %2	tracker	tr	%1 %2'yi başlatıyor
%1 tickets have been converted	tracker	tr	%1 bilet dönüştürüldü.
(beware of mailloops, check the help!)	tracker	tr	(Mailloops'a dikkat edin!)
(new tickets as	tracker	tr	Yeni biletler
--> enter new name	tracker	tr	--> yeni isim girin
1 - lowest	tracker	tr	1 - en düşük
2 days in advance	tracker	tr	2 gün önceden
2 years ago	tracker	tr	2 yıl önce
3 days in advance	tracker	tr	3 gün önceden
3 years ago	tracker	tr	3 yıl önce
5 - medium	tracker	tr	5 - orta
9 - highest	tracker	tr	9 - en yüksek
accepted	tracker	tr	Kabul Edildi
acl	tracker	tr	Erişim Kontrol Listesi
activate users queue access control	tracker	tr	Kullanıcı kuyruğu erişim kontrolünü etkinleştirin
add / remove link	tracker	tr	Bağlantı Ekle / Kaldır
add a ticket	tracker	tr	Bir bilet ekleyin
add additionally	tracker	tr	Ek olarak ekleyin
add assigned	tracker	tr	Atanmış ekle
add comment	tracker	tr	Yorum ekle
add email-address	tracker	tr	E-posta adresi ekle
add from addressbook	tracker	tr	Adres Defterinden Ekle
add infolog	tracker	tr	InfoLog Ekle
add restricted comment	tracker	tr	Kısıtlı yorum ekle
add timesheet entry	tracker	tr	Zaman çizelgesi girişi ekleme
add to	tracker	tr	Eklemek için
add unrecognized mail address to the cc field	tracker	tr	CC alanına tanınmayan e-posta adresi ekleyin
after	tracker	tr	Sonra
after how many days a not replied item should be marked overdue?	tracker	tr	Yanıtlanmamış bir öğe kaç gün sonra gecikmiş olarak işaretlenmelidir?
after how many days pending items should be closed automatic	tracker	tr	Bekleyen öğeler kaç gün sonra otomatik olarak kapatılmalıdır?
all	tracker	tr	Tümü
all tickets are already converted to tracker	tracker	tr	Tüm biletler zaten Tracker'a dönüştürülmüştür
all versions	tracker	tr	Tüm versiyonlar
allow bounties	tracker	tr	Ödüllere izin verin
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	tr	Yalnızca yöneticiler, teknisyenler ve atanmış kullanıcılar tarafından görülebilen kısıtlı yorumların oluşturulmasına izin verin
allow creation of infolog entries from tracker tickets	tracker	tr	Tracker biletlerinden InfoLog girdileri oluşturulmasına izin ver
allow editing by	tracker	tr	Tarafından düzenlenmesine izin ver
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	tr	Yeni izleyici öğelerine atanacak projelerin önceden tanımlanmasına izin verin
allow to assign groups to tracker items	tracker	tr	Grup atamaya izin ver
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	tr	'Teknisyenlere' ve 'Takipçi Yöneticilerine' ek olarak 'Kullanıcıların' da bir bilete atanmasına izin verin
allow to assign to a ticket not only &quot;tracker admins&quot; and &quot;technians&quot;, but also &quot;users&quot; in the staff tab	tracker	tr	Bir bilete yalnızca "İzleyici Yöneticileri" ve "Teknisyenler" değil, aynı zamanda personel sekmesindeki "Kullanıcılar" da atanmasına izin verin
allow voting	tracker	tr	Oylamaya izin verin
allow voting on tracker items, show and sort after the votes	tracker	tr	İzleyici öğelerinde oylamaya izin verin, oylardan sonra gösterin ve sıralayın
already escalated	tracker	tr	Çoktan tırmandırıldı
application mail expected but got: %1	tracker	tr	Başvuru e-postası bekleniyordu ancak alındı: %1
assigned to	tracker	tr	Şuraya atandı
before	tracker	tr	Önce
bounty	tracker	tr	Bounty
canned response	tracker	tr	Konserve yanıt
canned responses	tracker	tr	Konserve yanıtlar
categories, versions, canned responses	tracker	tr	Kategoriler, sürümler, hazır yanıtlar
change assigned	tracker	tr	Atanan değişiklik
change color	tracker	tr	Renk değiştir
change group when updating	tracker	tr	Güncelleme yaparken grubu değiştir
change owner when updating	tracker	tr	Güncelleme sırasında sahibi değiştir
choose 'creator' of imported data	tracker	tr	İçe aktarılan verilerin 'oluşturucusunu' seçin
close pending	tracker	tr	Kapanış beklemede
closed date	tracker	tr	Kapanış tarihi
color	tracker	tr	Renk
configuration	tracker	tr	Ayarlar
configuration, notifications	tracker	tr	Yapılandırma, Bildirimler
converted count	tracker	tr	Dönüştürülen sayısı
could not connect	tracker	tr	bağlanılamadı
create new tracker entry's as default "private" for approval process	tracker	tr	Onay süreci için varsayılan 'özel' olarak yeni izleyici girişi oluşturun
created by	tracker	tr	Oluşturan
created on	tracker	tr	Oluşturulduğu tarih
custom fields	tracker	tr	Özel Alanlar
custom notifications	tracker	tr	Özel bildirimler
date filter	tracker	tr	Tarih filtresi
default document to insert entries	tracker	tr	Girişleri eklemek için varsayılan belge
default group	tracker	tr	Varsayılan grup
default tracker queue	tracker	tr	Standart kuyruk
default version for new tracker entries	tracker	tr	Yeni izleyici girişleri için varsayılan sürüm
delete the mail from the server	tracker	tr	E-postayı sunucudan silme
delete the mail from the server.	tracker	tr	E-postayı sunucudan silme.
delete this canned response	tracker	tr	Bu hazır yanıtı silin
delete this category	tracker	tr	Bu kategoriyi sil
delete this escalation	tracker	tr	Bu eskalasyonu silin
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	tr	Yukarıdaki 'E-postaları sil' etiketlenmemiş olsa bile, tanınmayan e-postaları sunucudan silin.
deleted	tracker	tr	Silindi
deny global	tracker	tr	Küresel red
directory with documents to insert entries	tracker	tr	Giriş eklemek için belgelerin bulunduğu dizin
do not send notifications to external email (cc field)	tracker	tr	Bildirimleri harici e-postaya göndermeyin (cc alanı)
do you want to add mailheader information to description and/or comments?	tracker	tr	Açıklama ve/veya yorumlara posta başlığı bilgisi eklemek istiyor musunuz?
download url for links	tracker	tr	Bağlantılar için URL'yi indirin
due	tracker	tr	Neden
due date	tracker	tr	Son tarih
due date for new tickets	tracker	tr	Yeni biletler için son tarih
edit others' comments	tracker	tr	Başkalarının yorumlarını düzenleme
edit own comments	tracker	tr	Kendi yorumlarınızı düzenleyin
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	tr	EGroupware Tracker mailhandling: önceden bağlanılamadı ve profil değişmedi
enable color code for	tracker	tr	için renk kodunu etkinleştirin
enter the email for reply to	tracker	tr	Yanıt için e-posta adresini girin
entry saved	tracker	tr	Giriş kaydedildi
error deleting escalation!	tracker	tr	Eskalasyon silinirken hata oluştu!
error renaming tracker queue!	tracker	tr	İzleyici kuyruğu yeniden adlandırılırken hata oluştu!
error: no mail (mailbox / uid) given!	tracker	tr	Hata: e-posta (Posta Kutusu/UID) verilmedi!
escalation	tracker	tr	Eskalasyon
escalation added.	tracker	tr	Eskalasyon eklendi.
escalation deleted.	tracker	tr	Eskalasyon silindi.
escalation not found!	tracker	tr	Eskalasyon bulunamadı!
escalation saved.	tracker	tr	Eskalasyon kaydedildi.
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	tr	Örnek {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - "n_prefix" alanında "Mr" için arama yapın, bulunursa Merhaba Mr. yazın, aksi takdirde Merhaba Ms. yazın
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	tr	Örnek {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Örnek: Bay Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	tr	Örnek {{NELF rolü}} - eğer rol alanı boş değilse, rol alanının değerini içeren yeni bir satır alırsınız
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	tracker	tr	Örnek {{nenvlf role}} - alan rolü boş değilse, alanın herhangi bir değeri olmadan bir LF ayarlayın
exclude links of the following apps on timesheet creation	tracker	tr	Zaman çizelgesi oluşturulurken aşağıdaki uygulamaların bağlantılarını hariç tutun
exists	tracker	tr	Varolmak
export csv	tracker	tr	CSV'yi Dışa Aktar
from	tracker	tr	Nereden
full list of placeholder names	tracker	tr	Yer tutucu listesi
if a ticket has matched before, should the actions be taken again?	tracker	tr	Bir destek talebi daha önce eşleşmişse, eylemler tekrar yapılmalı mı?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	tr	İşaretlenmezse, mevcut, eşleşen her bileti, eylemi gerçekleştirmeden zaten yükseltilmiş olarak işaretler.
ignore	tracker	tr	Görmezden gel
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	tr	E-postayı yoksay. Yukarıdaki 'E-postaları sunucudan sil' işaretli olsa bile posta kutusunda kalacaktır.
imap, ssl secured	tracker	tr	IMAP, SSL güvenlikli
imap, tls secured	tracker	tr	IMAP, TLS güvenlikli
imports entries into the tracker from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	tracker	tr	CSV Dosyasından izleyiciye girişleri içe aktarır. CSV, 'Virgülle Ayrılmış Değerler' anlamına gelir. Seçenekler Sekmesinde diğer ayırıcıları da seçebilirsiniz.
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	tr	Mailhandling için eksik sunucu profili sağlandı; %1 Kuyruğu için mailhandling devre dışı bırakılıyor
language	tracker	tr	Dil
last modified	tracker	tr	Son değişiklik
last modified by	tracker	tr	Son değişiklik
later	tracker	tr	Daha sonra
not-closed	tracker	tr	Kapalı değil
open(status)	tracker	tr	Açık
order	tracker	tr	Sıralama
re-open closed tickets when a comment is added	tracker	tr	Bir yorum eklendiğinde kapalı destek taleplerini yeniden açın
read	tracker	tr	Okuyun
read / unread	tracker	tr	Okundu / Okunmadı
read only filemanager directory	tracker	tr	Salt okunur Dosya Yöneticisi dizini
rejected	tracker	tr	Reddedildi
remind	tracker	tr	Hatırlatmak
respect timesheet run and read permissions for time totals	tracker	tr	Zaman toplamları için zaman çizelgesi çalıştırma ve okuma izinlerine saygı gösterin
set due date this many days after escalation runs	tracker	tr	Eskalasyon çalışmasından sonraki son tarihi (gün sayısı) ayarlayın
set the ticket start date to the email received date	tracker	tr	Bilet başlangıç tarihini e-postanın alındığı tarih olarak ayarlayın
show as user preference	tracker	tr	Kullanıcı tercihi olarak göster
start date from email	tracker	tr	E-postadan itibaren başlangıç tarihi
state	tracker	tr	Durum
this month	tracker	tr	Bu Ay
this week	tracker	tr	Bu Hafta
this year	tracker	tr	Bu Yıl
ticket count	tracker	tr	Bilet sayısı
times	tracker	tr	Kere
unread	tracker	tr	Okunmadı
updated	tracker	tr	Güncelle
writable filemanager directory	tracker	tr	Yazılabilir Dosya Yöneticisi dizini
yes, add mailheader to both (description and comments)	tracker	tr	Evet, her ikisine de posta başlığı ekleyin (açıklama ve yorumlar)
yes, add mailheader to comments	tracker	tr	Evet, yorumlara posta başlığı ekleyin
yes, add mailheader to description	tracker	tr	Evet, açıklamaya posta başlığı ekleyin
yes, always	tracker	tr	Evet, her zaman
you need to select some entries first	tracker	tr	Önce bazı girişleri seçmeniz gerekir.
[fwd]	tracker	tr	[FWD]
♦ closed	tracker	tr	♦ Kapalı
♦ not closed	tracker	tr	♦ Kapalı değil
♦ not closed or pending	tracker	tr	♦ Kapalı değil veya beklemede
♦ own or assigned not closed	tracker	tr	♦ Kendi veya atanmış, kapalı değil
♦ without reply not closed	tracker	tr	♦ Cevap verilmeden kapatılmadı
