"%2" only valid for start date and due date.  use "%1".	tracker	pl	"%2" jest ważne tylko dla daty rozpoczęcia i terminu płatności. Użyj "%1".
%1 days in advance	tracker	pl	%1 dni wcześniej
%1 entries %2	tracker	pl	%1 wpisy %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	pl	%1 wpisy %2, %3 nie powiodły się z powodu niewystarczających uprawnień!
%1 entries updated.	tracker	pl	%1 wpisów zostało zaktualizowanych
%1 is due %2	tracker	pl	%1 jest wymagalny %2
%1 is starting %2	tracker	pl	%1 rozpoczyna się %2
%1 tickets have been converted	tracker	pl	%1 zgłoszeń zostało przekonwertowanych.
(beware of mailloops, check the help!)	tracker	pl	(Uwaga na mailloops!)
(new tickets as	tracker	pl	Nowe bilety jako
--> choose a project from the drop-down list	tracker	pl	--> wybierz projekt z listy rozwijanej
--> enter new name	tracker	pl	--> podaj nową nazwę
1 - lowest	tracker	pl	1 - w ogóle nie warto się przejmować
2 days in advance	tracker	pl	2 dni wcześniej
2 years ago	tracker	pl	2 lata temu
3 days in advance	tracker	pl	3 dni wcześniej
3 years ago	tracker	pl	2 lata temu
5 - medium	tracker	pl	5 - typowy problem, trudno określić priorytet
9 - highest	tracker	pl	9 - nie żartuję, NAPRAWDĘ ma być na wczoraj
[fwd]	tracker	pl	[FWD]
accepted	tracker	pl	Zaakceptowany
acl	tracker	pl	Lista kontroli dostępu
activate users queue access control	tracker	pl	Aktywuj kontrolę dostępu kolejki użytkowników
add / remove link	tracker	pl	Dodaj / usuń link
add a ticket	tracker	pl	Dodaj zgłoszenie
add additionally	tracker	pl	Dodaj dodatkowo
add assigned	tracker	pl	Dodaj przypisane
add comment	tracker	pl	Dodaj komentarz
add email-address	tracker	pl	Dodaj adres e-mail
add from addressbook	tracker	pl	Dodaj z książki adresowej
add infolog	tracker	pl	Dodaj InfoLog
add restricted comment	tracker	pl	Dodaj komentarz zastrzeżony
add timesheet entry	tracker	pl	Dodaj wpis czasu pracy
add to	tracker	pl	Dodaj do
add unrecognized mail address to the cc field	tracker	pl	Dodaj nierpozoznane adresy e-mail jako adresata CC
after	tracker	pl	Po
after how many days a not replied item should be marked overdue?	tracker	pl	Po ilu dniach zgłoszenie bez odpowiedzi powinno być oznaczone jako zaległe?
after how many days pending items should be closed automatic	tracker	pl	Po ilu dniach zgłoszenia będące w toku powinny być automatycznie zamknięte?
all	tracker	pl	Wszystkie
all tickets are already converted to tracker	tracker	pl	Wszystkie tickety są już skonwertowane do Systemu Śledzenia
all versions	tracker	pl	Wszystkie wersje
allow bounties	tracker	pl	Zezwalaj na przypisywanie premii
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	pl	Umożliwienie tworzenia komentarzy z ograniczeniami, które są widoczne tylko dla administratorów, techników i przypisanych użytkowników.
allow creation of infolog entries from tracker tickets	tracker	pl	Zezwalanie na tworzenie wpisów InfoLog ze zgłoszeń Tracker
allow default projects for tracker	tracker	pl	Dopuść domyślne projekty do systemu śledzenia
allow editing by	tracker	pl	Zezwalaj na edycję przez
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	pl	Zezwój na predefiniowanie projektów które będą przypisane do nowych wpisów w systemie śledzenia
allow to assign groups to tracker items	tracker	pl	Umożliwienie przypisywania grup
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	pl	Zezwalanie na przypisywanie "użytkowników" do zgłoszeń dodatkowo do "techników" i "administratorów Trackera"
allow to assign to a ticket not only &quot;tracker admins&quot; and &quot;technians&quot;, but also &quot;users&quot; in the staff tab	tracker	pl	Umożliwienie przypisywania do zgłoszenia nie tylko "Adminów trackera" i "Techników", ale także "Użytkowników" w zakładce personelu
allow voting	tracker	pl	Zezwalaj na głosowanie
allow voting on tracker items, show and sort after the votes	tracker	pl	Zezwalaj na głosowanie zgłoszeń, pokazuj i sortuj według wyniku głosowania
already escalated	tracker	pl	Już eskalowany
amount	tracker	pl	Kwota
application mail expected but got: %1	tracker	pl	Oczekiwano wiadomości e-mail aplikacji, ale otrzymano: %1
applies the changes	tracker	pl	zapisuje zmiany
assign to project	tracker	pl	Przypisz do projektu
assigned to	tracker	pl	Przypisany do
assigning groups	tracker	pl	Przypisywanie grup
attachments & links	tracker	pl	Załączniki i odnośniki
attention: no contact with address %1 found.	tracker	pl	Uwaga: Nie znaleziono kontaktu z adresem %1
autoassign to	tracker	pl	Automatycznie przypisuj do
automatic email handling	tracker	pl	Automatyczna obsługa email
automatically created by importexport	tracker	pl	Automatycznie utworzone przez Import/Export
before	tracker	pl	Przed
bounties	tracker	pl	Premie
bounty	tracker	pl	Bounty
bounty confirmed	tracker	pl	Premia zatwierdzona.
bounty confirmed.	tracker	pl	Premia potwierdzona.
bounty deleted	tracker	pl	Premia usunięta.
bounty deleted.	tracker	pl	Premia usunięta.
bounty set	tracker	pl	Premia ustanowiona
canned response	tracker	pl	Odpowiedź predefiniowana
canned responses	tracker	pl	Odpowiedzi predefiniowane
categories, versions, canned responses	tracker	pl	Kategorie, wersje, odpowiedzi predefiniowane
category for new tickets	tracker	pl	Kategoria dla nowych tiketów
change color	tracker	pl	Zmień kolor
change group when updating	tracker	pl	Zmień grupę podczas aktualizacji
change owner when updating	tracker	pl	Zmień właściciela podczas aktualizacji
changes made below will be lost, if not applied before!	tracker	pl	Poniższe zmiany zostaną utracone jeśli nie zostaną uprzednio zastosowane!
check all	tracker	pl	Sprawdź wszystkie
check mail interval	tracker	pl	Okres sprawdzania email
choose 'creator' of imported data	tracker	pl	Wybierz "twórcę" importowanych danych
choose a project from the drop-down list	tracker	pl	Wybierz projekt z listy rozwijanej
close pending	tracker	pl	Zamknij będące w toku
closed	tracker	pl	Zamknięto
closed date	tracker	pl	Data zamknięcia
color	tracker	pl	Kolor
comment by %1 at %2:	tracker	pl	Komentarz dodany %2, przez %1
comments	tracker	pl	Komentarze
completed	tracker	pl	Zakończono
configuration	tracker	pl	Konfiguracja
configuration for all trackers	tracker	pl	Konfiguracja dla wszystkich kolejek śledzenia
configuration updated.	tracker	pl	Konfiguracja została zaktualizowana
configuration, notifications	tracker	pl	Konfiguracja, powiadomienia
confirm that you pay the specified bounty to implement or fix the issue	tracker	pl	Potwierdź, że zapłacisz wskazaną premię za utworzenie lub poprawę wskazanego zagadnienia
confirm the receipt of money for this bounty	tracker	pl	Potwierdź otrzymanie pieniędzy za tą premię
confirmed	tracker	pl	Potwierdzono
convert all closed tickets	tracker	pl	Skonwertuj wszystkie zamknięte tickety
convert all open tickets	tracker	pl	Skonwertuj wszystkie otwarte tickety
converted count	tracker	pl	Ilość skonwertowanych
copy to	tracker	pl	Skopiuj do
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	pl	Skopiuj zmiany do schowka, %1przeładuj wpis%2 i zastosuj je.
could not connect	tracker	pl	nie można się połączyć
create new links	tracker	pl	Utwórz nowe odnośniki
create new tracker entry's as default "private" for approval process	tracker	pl	Utwórz nowy wpis w module śledzenia jako domyślny "prywatny" dla procesu zatwierdzania
created	tracker	pl	Utworzono
created by	tracker	pl	Utworzony przez
created on	tracker	pl	Utworzono na
creates a new field	tracker	pl	utwórz nowe pole
creation date	tracker	pl	Data stworzenia
creator	tracker	pl	Twórca
custom fields	tracker	pl	Pola użytkownika
custom notifications	tracker	pl	Powiadomienia niestandardowe
custom tracker priorities	tracker	pl	Własne priorytety dla systemu śledzenia
customfield	tracker	pl	Pole niestandardowe
data exchange settings	tracker	pl	Ustawienia wymiany danych
date filter	tracker	pl	Filtr daty
date opened	tracker	pl	Data utworzenia
default document to insert entries	tracker	pl	Domyślny dokument do wstawiania wpisów
default group	tracker	pl	Domyślna grupa
default tracker queue	tracker	pl	Standardowa kolejka
default version for new tracker entries	tracker	pl	Domyślna wersja dla nowych wpisów trackera
define escalations	common	pl	Zdefiniuj eskalacje
delete mails from server	tracker	pl	Usuń maile z serwera
delete the mail from the server	tracker	pl	Usuń wiadomość e-mail z serwera
delete the mail from the server.	tracker	pl	Usuń wiadomość e-mail z serwera.
delete this bounty	tracker	pl	Usuń wskazaną premię
delete this canned response	tracker	pl	Usuń wskazaną odpowiedź predefiniowaną
delete this category	tracker	pl	Usuń wskazaną kategorię
delete this entry	tracker	pl	Usuń ten wpis
delete this escalation	tracker	pl	Usuń tą eskalacje
delete this status	tracker	pl	Usuń wskazany status
delete this tracker including all its items and categories	tracker	pl	Usuń kolejkę śledzenia wraz ze wszystkimi zgłoszeniami i kategoriami
delete this version	tracker	pl	Usuń wskazaną wersję
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	pl	Usuń nierozpoznane maile z serwera, nawet jeśli ''
deleted	tracker	pl	Usunięto
deletes this field	tracker	pl	usuwa to pole
deny global	tracker	pl	Odmów globalnie
determines the order the fields are displayed	tracker	pl	decyduje o kolejności, w jakiej pola zostaną pokazane
directory with documents to insert entries	tracker	pl	Katalog z dokumentami do wstawiania wpisów
do not send notifications to external email (cc field)	tracker	pl	Nie wysyłaj powiadomień na zewnętrzny adres e-mail (pole cc)
do you want a notification, if items you are responsible for are about to start?	tracker	pl	Czy chcesz otrzymywać powiadomienia, jeśli elementy, za które jesteś odpowiedzialny, mają się rozpocząć?
do you want a notification, if items you are responsible for are due?	tracker	pl	Czy chcesz otrzymywać powiadomienia, jeśli elementy, za które jesteś odpowiedzialny, są wymagalne?
do you want to add mailheader information to description and/or comments?	tracker	pl	Czy chcesz dodać informacje nagłówka poczty do opisu i/lub komentarzy?
do you want to vote for this item	tracker	pl	Czy chcesz zagłosować na to zgłoszenie
donator name to show	tracker	pl	Nazwisko fundatora do pokazania
download url for links	tracker	pl	Pobierz adres URL dla linków
due	tracker	pl	Termin
due date	tracker	pl	Termin płatności
due date for new tickets	tracker	pl	Data wymagalności dla nowych biletów
duplicate	tracker	pl	Kopia
e-mail address to which a copy of all tracker-notifications should be send	tracker	pl	Adres poczty elektronicznej, na który wysyłane będą kopie wszystkich powiadomień aplikacji System śledzenia
e-mail notifications	tracker	pl	Powiadomienia poczty elektronicznej
each value is a line like <id>[=<label>]	tracker	pl	każda wartość jest linią jak <id>[=<label>]
each value is a line like id[=label]	tracker	pl	każda wartość jest linią jak <id>[=label]
edit %1	tracker	pl	Edytuj %1
edit entry	tracker	pl	Edytuj wpis
edit others' comments	tracker	pl	Edytuj komentarze innych osób
edit own comments	tracker	pl	Edytuj własne komentarze
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	pl	Obsługa poczty EGroupware Tracker: nie można było się wcześniej połączyć, a profil się nie zmienił
email address to contact you	tracker	pl	Adres poczty elektronicznej do kontaktu
email handling can be configured only for all trackers	tracker	pl	Obsługa email może być skonfigurowana tylko dla wszystkich systemów śledzenia.
enable color code for	tracker	pl	Włącz kod koloru dla
enter an email address here if unrecognized mails should be forwarded	tracker	pl	Wpisz tutaj adres na który będą przekazywane nie rozpoznane wiadomości
enter an opening text for the reply message	tracker	pl	Wpisz tutaj tekst domyślny dla wiadomości na które odpowiadasz
enter the email for reply to	tracker	pl	Wprowadź adres e-mail, na który ma zostać wysłana odpowiedź
enter the imap server from which emails should be fetched	tracker	pl	Wpisz adres serwera IMAP z którego będą pobierane wiadomości
enter the mail address that will be read.	tracker	pl	Wprowadź adres e-mail, który powinien być używany jako dodatkowy filtr dla nieodebranych wiadomości. Pozostaw pusty, aby odczytywać wszystkie wiadomości oznaczone jako nieodebrane.
entry saved	tracker	pl	Wpis został zachowany
error adding the new tracker!	tracker	pl	Błąd przy dodawaniu nowej kolejki śledzenia!
error deleting escalation!	tracker	pl	Błąd przy usuwaniu eskalacji!
error renaming tracker queue!	tracker	pl	Błąd podczas zmiany nazwy kolejki trackera!
error saving the entry!!!	tracker	pl	Błąd przy zapisywaniu nowego zgłoszenia!
error: no mail (mailbox / uid) given!	tracker	pl	Błąd: nie podano adresu e-mail (skrzynki pocztowej/UID)!
error: the entry has been updated since you opened it for editing!	tracker	pl	Błąd: wpis został zaktualizowany od czasu jego otwarcia do edycji!
escalation	tracker	pl	Eskalacja
escalation added.	tracker	pl	Dodano eskalację.
escalation deleted.	tracker	pl	Usunięto eskalację.
escalation not found!	tracker	pl	Eskalacja nie odnaleziona!
escalation saved.	tracker	pl	Zapisano eskalację.
everybody	tracker	pl	Każdy
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	pl	Przykład {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - przeszukaj pole "n_prefix", dla "Mr", jeśli znaleziono, napisz Hello Mr., w przeciwnym razie napisz Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	pl	Przykład {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Przykład: Pan Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	pl	Przykład {{NELF role}} - jeśli pole rola nie jest puste, pojawi się nowy wiersz z wartością pola rola.
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	tracker	pl	Przykład {{nenvlf role}} - jeśli pole role nie jest puste, ustaw LF bez żadnej wartości pola
exclude links of the following apps on timesheet creation	tracker	pl	Wyklucz linki następujących aplikacji podczas tworzenia karty czasu pracy
existing links	tracker	pl	Istniejące odnośniki
exists	tracker	pl	Istnieje
export as csv	tracker	pl	Eksport jako CSV
export csv	tracker	pl	Eksport CSV
field	tracker	pl	Pole
fixed	tracker	pl	Rozwiązany
for serial letter use this tag. put the content, you want to repeat between two tags.	tracker	pl	Użyj tego tagu dla listów seryjnych. Wstaw zawartość którą chcesz powtórzyć pomiędzy dwa tagi.
forward	tracker	pl	Prześlij dalej
forward to	tracker	pl	Prześlij do
forward unrecognized mails to the email address that has to be specified here.	tracker	pl	Wpisz tutaj adres na który będą przekazywane nie rozpoznane wiadomości.
from	tracker	pl	Od
full list of placeholder names	tracker	pl	Lista symboli zastępczych
general fields:	tracker	pl	Pola ogólne:
history	tracker	pl	Historia
html editing	tracker	pl	Edycja HTML
html link to the current record	tracker	pl	Łącze HTML do bieżącego rekordu
id	tracker	pl	ID
if a ticket has matched before, should the actions be taken again?	tracker	pl	Jeśli zgłoszenie zostało już wcześniej dopasowane, czy działania powinny zostać podjęte ponownie?
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	pl	Jeśli opcja pozostanie niezaznaczona, oznacza każde istniejące, pasujące zgłoszenie jako już eskalowane, bez podejmowania działania.
if this item is important for you, please consider to set a bounty for it!	tracker	pl	Jeżeli jest to ważne zgłoszenie, rozważ ustanowienie dla niego premii!
if this item is important for you, please vote for it.	tracker	pl	Jeżeli ten element jest dla Ciebie ważny, zagłosuj na niego.
ignore	tracker	pl	Ignoruj
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	pl	Zignoruj wiadomość e-mail. Pozostanie on w skrzynce pocztowej, nawet jeśli opcja "Usuń wiadomości e-mail z serwera" jest zaznaczona powyżej.
ignore unrecognized mails. they will not be deleted from the server, even if 'delete mails' above is tagged.	tracker	pl	Ignoruj nierozpoznane wiadomości.  Nie będą kasowane z serwera nawet jeśli zaznaczona jest opcja "Usuwaj wiadomości".
imap, ssl secured	tracker	pl	IMAP, zabezpieczony SSL
imap, tls secured	tracker	pl	IMAP, zabezpieczony TLS
import tts tickets	tracker	pl	Importuj tickety TTS
imports entries into the tracker from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	tracker	pl	Importuje wpisy do trackera z pliku CSV. CSV oznacza "Wartości oddzielone przecinkami". Na karcie opcji można również wybrać inne separatory.
incoming mail folder	tracker	pl	Folder wiadomości przychodzących
incoming mail rules	tracker	pl	Zasady wiadomości przychodzących
incoming mail server	tracker	pl	Serwer wiadomości przychodzących
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	pl	Podano niekompletny profil serwera dla obsługi poczty; Wyłączenie obsługi poczty dla kolejki %1
info only	tracker	pl	Tylko informacje
insert	tracker	pl	Wstaw
insert in document	tracker	pl	Wstaw w dokumencie
interval in minutes for checking the incoming mails	tracker	pl	Odstęp (w minutach) sprawdzania wiadomości przychodzących
introduction message	tracker	pl	Wiadmomość wprowadzająca
invalid	tracker	pl	Nieprawidłowe
item assignee	tracker	pl	Osoba przypisująca element
item creator	tracker	pl	Kreator elementu
language	tracker	pl	Język
language for the copy	tracker	pl	Język dla kopii
last 3 months	tracker	pl	Ostatnie 3 miesiące
last modified	tracker	pl	Ostatnio zmodyfikowano
last modified by	tracker	pl	Ostatnio zmodyfikowany przez
last month	tracker	pl	Ostatni miesiąc
last reply	tracker	pl	Ostatnia odpowiedź
last week	tracker	pl	Ostatni tydzień
last year	tracker	pl	Ostatni rok
later	tracker	pl	Później
leaves without saveing	tracker	pl	Pozostaw bez zmian
length<br>rows	tracker	pl	Długość<br>linie
links	tracker	pl	Linki
list of coma separated email address	tracker	pl	Lista adresów e-mail, rozdzielona przecinkami
mail handling	tracker	pl	Obsługa wiadomości email
manage mapping	tracker	pl	Zarządzaj mapowaniem
mark as read	tracker	pl	Oznacz jako przeczytane
matching filter	tracker	pl	Filtr dopasowania
max length of the input [, length of the inputfield (optional)]	tracker	pl	maksymalna długość danych [,długość pola (opcjonalnie)]
name of current user, all other contact fields are valid too	tracker	pl	Nazwa aktualnego użytkownika, wszystkie pozostałe pola kontaktu są prawidłowe
new %1	tracker	pl	Nowy %1
new items	tracker	pl	Nowe elementy
new ticket submitted by %1 at %2	tracker	pl	Nowe tickety przesłane przez %1 w %2
new tracker item submitted by %1 at %2	tracker	pl	Nowy element wprowadzony %2, przez %1
no change	tracker	pl	Brak zmian
no trackers found, aborting	tracker	pl	Nie znaleziono Systemów Śledzenia, anulowanie
non-anonymous users	tracker	pl	Użytkownik nie anonimowy
noone	tracker	pl	Nikt
notification	tracker	pl	Powiadomienie
notification settings	tracker	pl	Ustawienia powiadomień
number of row for a multiline inputfield or line of a multi-select-box	tracker	pl	ilość linii dla danych obszaru tekstu albo ilość linii dla listy wielokrotnego wyboru
open(status)	tracker	pl	Otwarto
order	tracker	pl	Porządek
out of date	tracker	pl	Przeterminowany
overdue	tracker	pl	Zaległe
overdue after	tracker	pl	Zaznacz jako zaległe po
ownership of the ticket	tracker	pl	Własność ticketu
pending	tracker	pl	W toku
pending items never get close automatic.	tracker	pl	Elementy w toku nigdy nie będą zamknięte automatycznie.
pending items will be closed automatic after %1 days without response.	tracker	pl	Elementy w toku będą zamknięte automatycznie po %1 dni bez odpowiedzi.
permission denied !!!	tracker	pl	Brak dostępu!
permit html editing in overview and comments	tracker	pl	Zezwól na edycję HTML w podglądzie i komentarzach
pop3	tracker	pl	POP3
port number	tracker	pl	Numer portu
postponed	tracker	pl	Odłożony
print entry	tracker	pl	Drukuj wpis
priorities	tracker	pl	Priorytety
priorities with empty label are not available to the user	tracker	pl	Priorytety z pustą etykietą nie są dostępne dla użytkownika
process	tracker	pl	Process
project selection	tracker	pl	Wybór projektu
projects	tracker	pl	Projekty
queue	tracker	pl	Kolejka
re-open closed tickets when a comment is added	tracker	pl	Ponowne otwieranie zamkniętych zgłoszeń po dodaniu komentarza
read	tracker	pl	Przeczytane
read / unread	tracker	pl	Przeczytane / Nieprzeczytane
read mail address	tracker	pl	Czytaj wiadomości email
read only filemanager directory	tracker	pl	Katalog menedżera plików tylko do odczytu
receive notifications about assigned tracker-items	tracker	pl	Otrzymuj powiadomienia związane z przydzielonymi elementami.
receive notifications about created tracker-items	tracker	pl	Otrzymuj powiadomienia związane z utworzonymi elementami
receive notifications about own changes in tracker-items	tracker	pl	Otrzymuj powiadomienia a własnych zmianach w elementach systemu śledzenia
receive notifications in html	tracker	pl	Otrzymuj powiadomienia w HTML
rejected	tracker	pl	Odrzucono
remind	tracker	pl	Przypomnij
replacements for inserting entries into documents	tracker	pl	Zamienniki do wstawiania wpisów do dokumentów
reply also to unknown addresses	tracker	pl	Odpowiadaj również na nieznane adresy
resolution	tracker	pl	Postanowienie
respect timesheet run and read permissions for time totals	tracker	pl	Respektowanie uprawnień do uruchamiania i odczytu arkusza czasu dla sum czasu
responsible	tracker	pl	Odpowiedzialny
restict tracker items to the creator and the staff only	tracker	pl	Ogranicz elementy systemu śledzenia do twórcy i pracowników
restict tracker items to the creators primary group and the staff only	tracker	pl	Ogranicz elementy systemu śledzenia do grupy twórcy i pracowników
restrict tracker items to staff and:	tracker	pl	Ogranicz elementy systemu śledzenia do pracowników i:
restriction	tracker	pl	Ograniczenie
save new report...	tracker	pl	Zapisz nowy raport ...
saves the changes made and leaves	tracker	pl	zapisz zmiany i zamknij
select a default tracker for new tickets or 'reject' to disallow ticket creation via mail.	tracker	pl	Wybierz domyślny system śledzenia dla nowych ticketów lub "Odrzuć" aby zablokować tworzenie ich przez email.
select accounts for which the custom field should be visible	tracker	pl	Wybierz konta dla których ma być widoczne pole własne
select how autoreplies should be sent when mails are received	tracker	pl	Wybierz reguły dla automatycznych odpowiedzi na wiadomości e-mail, gdy są odbierane
select multiple	tracker	pl	Wybierz wiele
select one...	tracker	pl	Wybierz jeden ...
select tracker queue	tracker	pl	Wybierz kolejkę systemu śledzenia
select users or groups	tracker	pl	Wybierz użytkowników lub grupy
select which categories should be used in tracker for the tts categories	tracker	pl	Wybierz które kategorię powinny być użyte w systemie śledzenia dla kategorii TTS.
select which username should be used when unrecognized mails are handled.	tracker	pl	Wybierz nazwę użytkownika która będzie używana przy obsłudze nierozpoznanych wiadomości.
select which username should be used when unrecognized replies are handled	tracker	pl	Wybierz nazwę użytkownika która będzie używana przy obsłudze nierozpoznanych odpowiedzi
sender address	tracker	pl	Adres nadawcy
sender address for all notifications, eg. noreply@egroupware.org	tracker	pl	Adres nadawcy dla wszystkich powiadomień, np. nieodpowiadaj@domena.pl
sent autoreplies	tracker	pl	Odeślij auto-odpowiedź
server type	tracker	pl	Typ serwera
set %1	tracker	pl	Ustaw %1
set an own bounty (in %s)	tracker	pl	Ustal własną premię (w %s)
set bounty	tracker	pl	Ustal premię
set due date this many days after escalation runs	tracker	pl	Ustaw datę wymagalności (liczbę dni) po uruchomieniu eskalacji
set the ticket start date to the email received date	tracker	pl	Ustaw datę rozpoczęcia zgłoszenia na datę otrzymania wiadomości e-mail
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	pl	Czy system śledzenia powinien wysyłać Ci maile, jeżeli elementy przypisane do Ciebie są aktualizowane?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	pl	Czy system śledzenia powinien wysyłać Ci maile, jeżeli elementy utworzone przez Ciebie są aktualizowane?
show as user preference	tracker	pl	Pokaż jako preferencje użytkownika
show the tracker send you notification mails, in tracker items that you updates?	tracker	pl	Czy system śledzenia powinien przesyłać ci powiadomienia?
signature	tracker	pl	Sygnaturka
staff	tracker	pl	Personel
start date from email	tracker	pl	Data rozpoczęcia od wiadomości e-mail
state	tracker	pl	Stan
stati	tracker	pl	Statys
store as	tracker	pl	Zachowaj jako
summary	tracker	pl	Podsumowanie
tag to mark positions for address labels	tracker	pl	Zaznacz, aby oznaczyć pozycję dla etykiet adresu
technicians	tracker	pl	Technicy
thank you for setting this bounty.	tracker	pl	Dziękujemy za ustalenie premii
thank you for voting.	tracker	pl	Dziękujemy za głosowanie
the bounty will not be shown, until the money is received.	tracker	pl	Premia nie będzie pokazana przed uiszczeniem opłaty
the canned response will be prefix the text you type.	tracker	pl	Odpowiedź predefiniowana będzie prefiksem dla tekstu, który wpiszesz.
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	pl	ta nazwa jest wykorzystywana wewnętrznie (<=20 liter), zmienienie jej spowoduje blokowanie dostępu do danych
the text displayed to the user	tracker	pl	Tekst wyświetlany dla użytkownika
there already an escalation for that filter!	tracker	pl	Istnieje już eskalacja dla tego filtru!
this module displays information from the tracker.	tracker	pl	Ten moduł wyświetla informacje z systemu śledzenia.
this month	tracker	pl	Bieżący miesiąc
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	pl	To zgłoszenie zostało automatycznie zamknięte przez system. Wcześniej było w toku ale osoba zgłaszająca nie odpowiedziała w czasie %1 dni.
this week	tracker	pl	Bieżący tydzień
this year	tracker	pl	Bieżący rok
ticket count	tracker	pl	Liczba biletów
ticket modified by %1 at %2	tracker	pl	Ticket zmodyfikowany przez %1, %2
times	tracker	pl	Razy
tracker	common	pl	System śledzenia
tracker added	tracker	pl	Kolejka śledzenia została dodana
tracker admins	tracker	pl	Administratorzy systemu śledzenia
tracker admins & technicians	tracker	pl	Administratorzy i technicy systemu śledzenia
tracker configuration	tracker	pl	Konifguracja systemu śledzenia
tracker deleted	tracker	pl	Kolejka śledzenia została usunięta
tracker for new tickets	tracker	pl	System śledzenia dla nowych nowych ticketów
tracker item modified by %1 at %2	tracker	pl	Zgłoszenie zmodyfikowane %2, przez %1
tracker item not found !!!	tracker	pl	Zgłoszenie systemu śledzenia nie został znaleziony!
tracker queue	tracker	pl	Kolejka śledzenia
tracker-%1 '%2' added.	tracker	pl	System śledzenia - %1 '%2' dodano.
tracker-%1 '%2' updated.	tracker	pl	System śledzenia - %1 '%2' zaktualizowano.
tracker-%1 deleted.	tracker	pl	System śledzenia - %1 usunięto.
type of customfield	tracker	pl	Typ pola użytkownika
unchanged	tracker	pl	Niezmieniony
unread	tracker	pl	Nieprzeczytane
unrecognized mails	tracker	pl	Nierozpoznane maile
upcoming	tracker	pl	Nadchodzące
updated	tracker	pl	Uaktualniony
url of the tracker	tracker	pl	Odnośnik URL do systemu śledzenia
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	pl	Odnośnik URL do dołączenia w powiadomieniu - np. do strony modułu SiteMgr, domyślnego systemu śledzenia w EGw
use a default user for mails that where not recognized	tracker	pl	Użyj domyślnego użytkownika dla nie rozpoznanych wiadomości
use this tag for addresslabels. put the content, you want to repeat, between two tags.	tracker	pl	Użyj tego znacznika dla etykiet adresu. Wstaw zawartość którą chcesz powtórzyć pomiędzy dwa znaczniki.
user preference	tracker	pl	Preferencje użytkownika
versions	tracker	pl	Wersje
vote for it!	tracker	pl	Zagłosuj na to!
votes	tracker	pl	Głosy
what should be done with unknown values?	tracker	pl	Co należy zrobić z nieznanymi wartościami?
when emails are received from an unknown email address, tag this field to have them added to the tracker's cc field automatically. this field is ignored if unrecognized mail addresses are not handled.	tracker	pl	Gdy e-maile są odbierane od nieznanych adresatów, oznacz to pole by automatycznie dodawać te adresy w pole CC. Ta opcja jest ignorowana jeśli obsługa nieznanych adresatów nie jest aktywna.
wont fix	tracker	pl	Nie będzie poprawione
works for me	tracker	pl	Dla mnie działa
writable filemanager directory	tracker	pl	Katalog menedżera plików z możliwością zapisu
yes, add mailheader to both (description and comments)	tracker	pl	Tak, dodaj nagłówek wiadomości do obu (opisu i komentarzy)
yes, add mailheader to comments	tracker	pl	Tak, dodaj nagłówek wiadomości do komentarzy
yes, add mailheader to description	tracker	pl	Tak, dodaj nagłówek wiadomości do opisu
yes, always	tracker	pl	Tak, zawsze
yes, display groups first	tracker	pl	Tak, pokazuj wpierw grupy
yes, display users first	tracker	pl	Tak, pokazuj wpierw użytkowników
yes, new tickets only	tracker	pl	Tak, tylko nowe tikety
yes, with larger fontsize	tracker	pl	Tak, z większą czcionką
yesterday	tracker	pl	Wczoraj
you can enable/disable the queue access restrictions in the configuration tab (for all queues)	tracker	pl	Możesz włączyć/wyłączyć ograniczenia dostępu do kolejki w zakładce konfiguracji (dla wszystkich kolejek)
you can respond by visiting:	tracker	pl	Możesz odpowiedzieć odwiedzając stronę:
you need to enter a name	tracker	pl	Musisz wpisać nazwę
you need to login to vote!	tracker	pl	Musisz być zalogowany aby móc głosować
you need to select an entry for linking.	tracker	pl	Musisz wybrać wpis do powiązania.
you need to select some entries first	tracker	pl	Najpierw należy wybrać niektóre wpisy.
you need to select something to change and some tracker items!	tracker	pl	Musisz wybrać coś do zmiany ORAZ jakieś zgłoszenia systemu śledzenia!
you need to specify amount, donators name and email address!	tracker	pl	Musisz określić kwotę, nazwisko ofiarodawcy ORAZ adres poczty elektronicznej!
you voted %1.	tracker	pl	Zagłosowano %1
♦ closed	tracker	pl	♦ Zamknięte
♦ not closed	tracker	pl	♦ Nie zamknięty
♦ own not closed	tracker	pl	♦ Własny nie zamknięty
♦ own or assigned not closed	tracker	pl	♦ Własny lub przypisany, niezamknięty
♦ own without reply not closed	tracker	pl	♦ Własny bez odpowiedzi nie zamknięty
♦ without 30 days reply not closed	tracker	pl	♦ Bez odpowiedzi 30 dni nie zamknięty
♦ without reply not closed	tracker	pl	♦ Bez odpowiedzi nie zamknięty
