"%2" only valid for start date and due date.  use "%1".	tracker	el	"%2" ισχύει μόνο για την ημερομηνία έναρξης και την ημερομηνία λήξης. Χρησιμοποιήστε "%1".
%1 days in advance	tracker	el	%1 ημέρες πριν
%1 entries %2	tracker	el	%1 καταχωρήσεις %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	el	%1 καταχωρήσεις %2, %3 απέτυχαν λόγω ανεπαρκών δικαιωμάτων!
%1 entries updated.	tracker	el	%1 εγγραφές ενημερώθηκαν.
%1 is due %2	tracker	el	%1 οφείλει %2
%1 is starting %2	tracker	el	%1 αρχίζει %2
%1 tickets have been converted	tracker	el	%1 εισιτήρια έχουν μετατραπεί.
(beware of mailloops, check the help!)	tracker	el	(Προσοχή στα mailloops!)
(new tickets as	tracker	el	Νέα εισιτήρια ως
--> choose a project from the drop-down list	tracker	el	--> επιλέξτε ένα έργο από την αναπτυσσόμενη λίστα
--> enter new name	tracker	el	--> εισάγετε νέο όνομα
1 - lowest	tracker	el	1 - χαμηλότερη
2 days in advance	tracker	el	2 ημέρες νωρίτερα
2 years ago	tracker	el	2 χρόνια πριν
3 days in advance	tracker	el	3 ημέρες νωρίτερα
3 years ago	tracker	el	3 χρόνια πριν
5 - medium	tracker	el	5 - μέσο
9 - highest	tracker	el	9 - υψηλότερη
[fwd]	tracker	el	[FWD]
accepted	tracker	el	Αποδέχτηκε
acl	tracker	el	Λίστα ελέγχου πρόσβασης
activate users queue access control	tracker	el	Ενεργοποίηση ελέγχου πρόσβασης στην ουρά χρηστών
add / remove link	tracker	el	Προσθήκη / Αφαίρεση συνδέσμου
add a ticket	tracker	el	Προσθέστε ένα εισιτήριο
add additionally	tracker	el	Προσθήκη επιπλέον
add assigned	tracker	el	Προσθήκη εκχωρημένου
add comment	tracker	el	Προσθήκη σχολίου
add email-address	tracker	el	Προσθήκη διεύθυνσης email
add from addressbook	tracker	el	Προσθήκη από το βιβλίο διευθύνσεων
add infolog	tracker	el	Προσθήκη InfoLog
add restricted comment	tracker	el	Προσθήκη περιορισμένου σχολίου
add timesheet entry	tracker	el	Προσθήκη καταχώρησης φύλλου εργασίας
add to	tracker	el	Προσθήκη σε
add unrecognized mail address to the cc field	tracker	el	Προσθήκη μη αναγνωρισμένης διεύθυνσης ηλεκτρονικού ταχυδρομείου στο πεδίο CC
after	tracker	el	Μετά το
after how many days a not replied item should be marked overdue?	tracker	el	Μετά από πόσες ημέρες ένα στοιχείο που δεν έχει απαντηθεί θα πρέπει να χαρακτηρίζεται ως καθυστερημένο;
after how many days pending items should be closed automatic	tracker	el	Μετά από πόσες ημέρες τα εκκρεμή στοιχεία θα πρέπει να κλείνουν αυτόματα;
all	tracker	el	Όλα
all tickets are already converted to tracker	tracker	el	Όλα τα εισιτήρια έχουν ήδη μετατραπεί σε Tracker
all versions	tracker	el	Όλες οι εκδόσεις
allow bounties	tracker	el	Όλες οι εκδόσεις
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	el	Επιτρέψτε τη δημιουργία περιορισμένων σχολίων που είναι ορατά μόνο για τους διαχειριστές, τους τεχνικούς και τους χρήστες που τους έχουν ανατεθεί
allow creation of infolog entries from tracker tickets	tracker	el	Επιτρέπεται η δημιουργία καταχωρίσεων InfoLog από εισιτήρια Tracker
allow default projects for tracker	tracker	el	Προεπιλεγμένα έργα
allow editing by	tracker	el	Επιτρέψτε την επεξεργασία από
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	el	Να επιτρέπεται ο προκαθορισμός των έργων που θα ανατίθενται σε νέα στοιχεία παρακολούθησης
allow to assign groups to tracker items	tracker	el	Να επιτρέπεται η ανάθεση ομάδων
allow to assign to a ticket not only "tracker admins" and "technians", but also "users" in the staff tab	tracker	el	Να επιτρέπεται η ανάθεση "χρηστών" σε ένα εισιτήριο επιπλέον των "τεχνικών" και των "διαχειριστών του ιχνηλάτη".
allow to assign to a ticket not only &quot;tracker admins&quot; and &quot;technians&quot;, but also &quot;users&quot; in the staff tab	tracker	el	Να επιτρέπεται η ανάθεση σε ένα εισιτήριο όχι μόνο σε "Tracker Admins" και "Τεχνικούς", αλλά και σε "Χρήστες" στην καρτέλα προσωπικού
application mail expected but got: %1	tracker	el	Αναμενόμενο μήνυμα ηλεκτρονικού ταχυδρομείου της αίτησης, το οποίο όμως πήρατε: %1
applies the changes	tracker	el	εφαρμόζει τις αλλαγές
attention: no contact with address %1 found.	tracker	el	Προσοχή: Καμία Επαφή με τη διεύθυνση %1 δεν βρέθηκε.
before	tracker	el	Πριν από το
canned response	tracker	el	Απάντηση σε κονσέρβα
canned responses	tracker	el	Προετοιμασμένες απαντήσεις
categories, versions, canned responses	tracker	el	Κατηγορίες, εκδόσεις, κονσερβοποιημένες απαντήσεις
change assigned	tracker	el	Αλλαγή που ανατέθηκε
change color	tracker	el	Αλλαγή χρώματος
change group when updating	tracker	el	Αλλαγή ομάδας κατά την ενημέρωση
change owner when updating	tracker	el	Αλλαγή ιδιοκτήτη κατά την ενημέρωση
check all	tracker	el	Έλεγχος όλων
choose 'creator' of imported data	tracker	el	Επιλέξτε τον "δημιουργό" των εισαγόμενων δεδομένων
closed date	tracker	el	Ημερομηνία κλεισίματος
color	tracker	el	Χρώμα
comments	tracker	el	Σχόλια
completed	tracker	el	Ολοκληρώθηκε
configuration	tracker	el	Διαμόρφωση
configuration, notifications	tracker	el	Διαμόρφωση, Ειδοποιήσεις
converted count	tracker	el	Μετατρεπόμενος αριθμός
copy to	tracker	el	Αντιγραφή στο
could not connect	tracker	el	δεν μπόρεσε να συνδεθεί
create new links	tracker	el	Δημιουργία νέων συνδέσμων
create new tracker entry's as default "private" for approval process	tracker	el	Δημιουργία νέας καταχώρησης παρακολούθησης ως προεπιλεγμένη "ιδιωτική" για τη διαδικασία έγκρισης
created	tracker	el	Δημιουργήθηκε
created by	tracker	el	Δημιουργήθηκε από
created on	tracker	el	Δημιουργήθηκε στις
creates a new field	tracker	el	δημιουργεί νέο πεδίο
creation date	tracker	el	Ημερομηνία δημιουργίας
custom fields	tracker	el	Προσαρμοσμένα πεδία
custom notifications	tracker	el	Προσαρμοσμένες ειδοποιήσεις
customfield	tracker	el	Προσαρμοσμένο πεδίο
data exchange settings	tracker	el	Ρυθμίσεις ανταλλαγής δεδομένων
date filter	tracker	el	Φίλτρο ημερομηνίας
default document to insert entries	tracker	el	Προεπιλεγμένο έγγραφο για την εισαγωγή καταχωρίσεων
default group	tracker	el	Προεπιλεγμένη ομάδα
default tracker queue	tracker	el	Τυπική ουρά αναμονής
default version for new tracker entries	tracker	el	Προεπιλεγμένη έκδοση για νέες καταχωρήσεις παρακολούθησης
delete the mail from the server	tracker	el	Διαγραφή του ηλεκτρονικού ταχυδρομείου από το διακομιστή
delete the mail from the server.	tracker	el	Διαγραφή του ηλεκτρονικού ταχυδρομείου από το διακομιστή.
delete this canned response	tracker	el	Διαγραφή αυτής της κονσερβοποιημένης απάντησης
delete this category	tracker	el	διέγραψε αυτή την κατηγορία
delete this entry	tracker	el	δαγραφή αυτής της καταχώρησης
delete this escalation	tracker	el	Διαγραφή αυτής της κλιμάκωσης
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	el	Διαγραφή μη αναγνωρισμένων μηνυμάτων ηλεκτρονικού ταχυδρομείου από το διακομιστή, ακόμη και αν δεν έχει επισημανθεί η παραπάνω επιλογή 'Διαγραφή μηνυμάτων ηλεκτρονικού ταχυδρομείου'.
deleted	tracker	el	διεγράφη
deletes this field	tracker	el	διαγράφει αυτό το πεδίο
deny global	tracker	el	Άρνηση παγκόσμιας
determines the order the fields are displayed	tracker	el	καθορίζει τη σειρά εμφάνισης των πεδίων
directory with documents to insert entries	tracker	el	Κατάλογος με έγγραφα για εισαγωγή καταχωρήσεων
do not send notifications to external email (cc field)	tracker	el	Να μην αποστέλλονται ειδοποιήσεις σε εξωτερικό email (πεδίο cc)
do you want a notification, if items you are responsible for are about to start?	tracker	el	Επιθυμείτε ειδοποίηση, αν αντικείμενα για τα οποία είστε υπεύθυνος πρόκειται να ξεκινήσουν;
do you want a notification, if items you are responsible for are due?	tracker	el	Επιθυμείτε ειδοποίηση, αν αντικείμενα για τα οποία είστε υπεύθυνος έχουν καθυστερήσει;
do you want to add mailheader information to description and/or comments?	tracker	el	Θέλετε να προσθέσετε πληροφορίες κεφαλίδας αλληλογραφίας στην περιγραφή ή/και στα σχόλια;
download url for links	tracker	el	Λήψη διεύθυνσης URL για συνδέσμους
due	tracker	el	Λόγω
due date	tracker	el	Ημερομηνία λήξης
due date for new tickets	tracker	el	Ημερομηνία λήξης για νέα εισιτήρια
each value is a line like <id>[=<label>]	tracker	el	κάθε τιμή είναι μία γραμμή σαν <id>[=<label>]
each value is a line like id[=label]	tracker	el	κάθε τιμή είναι μία γραμμή σαν id[=label]
edit others' comments	tracker	el	Επεξεργασία σχολίων άλλων
edit own comments	tracker	el	Επεξεργασία δικών σας σχολίων
egroupware tracker mailhandling: could not connect previously, and profile did not change	tracker	el	EGroupware Tracker διαχείριση αλληλογραφίας: δεν ήταν δυνατή η σύνδεση προηγουμένως και το προφίλ δεν άλλαξε
enable color code for	tracker	el	Ενεργοποίηση κωδικού χρώματος για
enter the email for reply to	tracker	el	Εισάγετε το email για απάντηση στο
error deleting escalation!	tracker	el	Σφάλμα διαγραφής κλιμάκωσης!
error renaming tracker queue!	tracker	el	Σφάλμα στην αλλαγή της ονομασίας της ουράς παρακολούθησης!
error: no mail (mailbox / uid) given!	tracker	el	Σφάλμα: δεν έχει δοθεί email (Mailbox / UID)!
error: the entry has been updated since you opened it for editing!	tracker	el	Σφάλμα:η καταχώρηση έχει ενημερωθεί από όταν την ανοίξατε για προσαρμογή!
escalation	tracker	el	Κλιμάκωση
escalation added.	tracker	el	Προστέθηκε κλιμάκωση.
escalation deleted.	tracker	el	Διαγραφή κλιμάκωσης.
escalation not found!	tracker	el	Δεν βρέθηκε κλιμάκωση!
escalation saved.	tracker	el	Η κλιμάκωση αποθηκεύτηκε.
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	tracker	el	Παράδειγμα {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - ψάξε στο πεδίο "n_prefix", για "Mr", αν βρεθεί, γράψε Hello Mr., αλλιώς γράψε Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	tracker	el	Παράδειγμα {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Παράδειγμα: Mr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	tracker	el	Παράδειγμα {{NELF role}} - αν το πεδίο role δεν είναι κενό, θα λάβετε μια νέα γραμμή με την τιμή του πεδίου role
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	tracker	el	Παράδειγμα {{nenvlf role}} - αν το πεδίο role δεν είναι κενό, θα ορίσετε μια LF χωρίς καμία τιμή του πεδίου
exclude links of the following apps on timesheet creation	tracker	el	Εξαίρεση των συνδέσμων των ακόλουθων εφαρμογών κατά τη δημιουργία φύλλου εργασίας
existing links	tracker	el	Υπάρχοντες σύνδεσμοι
exists	tracker	el	Υπάρχει
export as csv	tracker	el	Εξαγωγή ως CSV
export csv	tracker	el	Εξαγωγή CSV
forward	tracker	el	Προώθηση
forward to	tracker	el	προώθηση σε
from	tracker	el	Από
full list of placeholder names	tracker	el	Κατάλογος των σημείων τοποθέτησης
general fields:	tracker	el	Γενικά πεδία:
history	tracker	el	Ιστορικό
id	tracker	el	Id
if a ticket has matched before, should the actions be taken again?	tracker	el	Εάν ένα εισιτήριο έχει ταυτιστεί στο παρελθόν, θα πρέπει να γίνουν ξανά οι ενέργειες;
if left unchecked, marks every existing, matching ticket as already escalated, without taking the action.	tracker	el	Αν δεν επιλεγεί, κάθε υπάρχον, αντίστοιχο εισιτήριο χαρακτηρίζεται ως ήδη κλιμακούμενο, χωρίς να αναληφθεί η ενέργεια.
ignore	tracker	el	Αγνοήστε το
ignore the mail. it will remain in the mailbox, even if 'delete mails from server' above is checked.	tracker	el	Αγνοήστε το μήνυμα ηλεκτρονικού ταχυδρομείου. Θα παραμείνει στο γραμματοκιβώτιο, ακόμη και αν έχει επιλεγεί η επιλογή "Διαγραφή μηνυμάτων ηλεκτρονικού ταχυδρομείου από το διακομιστή" παραπάνω.
imap, ssl secured	tracker	el	IMAP, ασφαλές SSL
imap, tls secured	tracker	el	IMAP, με ασφάλεια TLS
imports entries into the tracker from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	tracker	el	Εισάγει καταχωρήσεις στον ανιχνευτή από αρχείο CSV. CSV σημαίνει 'Comma Separated Values'. Στην καρτέλα επιλογών μπορείτε επίσης να επιλέξετε άλλα διαχωριστικά.
incomplete server profile for mailhandling provided; disabling mailhandling for queue %1	tracker	el	Ανεπαρκές προφίλ διακομιστή για την επεξεργασία αλληλογραφίας παρέχεται- Απενεργοποίηση της επεξεργασίας αλληλογραφίας για την ουρά %1
language	tracker	el	Γλώσσα
last modified	tracker	el	Τελευταία τροποποίηση
last modified by	tracker	el	Τελευταία τροποποίηση από
leaves without saveing	tracker	el	αποχώρηση χωρίς αποθήκευση
length<br>rows	tracker	el	Μήκος<br>Γραμμές
links	tracker	el	Σύνδεσμοι
max length of the input [, length of the inputfield (optional)]	tracker	el	μέγιστο μήκος για την εισαγωγή, [μήκος του πεδίου εισαγωγής (κατ'επιλογήν)]
new %1	tracker	el	Νέο %1
number of row for a multiline inputfield or line of a multi-select-box	tracker	el	αριθμός σειρών για ένα πολυγραμμικό πεδίο εισαγωγής ή γραμμών για ένα πολυ-επιλογών-κουτί
one day after	tracker	el	μία μέρα μετά
one day in advance	tracker	el	Μία μέρα νωρίτερα
open(status)	tracker	el	Άνοιγμα
order	tracker	el	Ταξινόμηση
overdue	tracker	el	καθυστερημένα
permission denied !!!	tracker	el	Άδεια απορρίπτεται !!!
read	tracker	el	Διαβάστε
read / unread	tracker	el	Ανάγνωση / Μη αναγνωσμένο
read only filemanager directory	tracker	el	Κατάλογος διαχείρισης αρχείων μόνο για ανάγνωση
rejected	tracker	el	Απορρίφθηκε
respect timesheet run and read permissions for time totals	tracker	el	Σεβασμός των δικαιωμάτων εκτέλεσης και ανάγνωσης του φύλλου χρόνου για τα σύνολα χρόνου
responsible	tracker	el	υπεύθυνος
same day	tracker	el	ίδια ημέρα
saves the changes made and leaves	tracker	el	αποθηκέυει όλες τις αλλαγές που έγιναν και αποχωρεί
set due date this many days after escalation runs	tracker	el	Ορίστε την ημερομηνία λήξης (αριθμός ημερών) μετά την εκτέλεση της κλιμάκωσης
set the ticket start date to the email received date	tracker	el	Ορίστε την ημερομηνία έναρξης του εισιτηρίου στην ημερομηνία λήψης του email
signature	tracker	el	Υπογραφή
start date from email	tracker	el	Ημερομηνία έναρξης από το μήνυμα ηλεκτρονικού ταχυδρομείου
state	tracker	el	Νομός
sum	tracker	el	Σύνολο
summary	tracker	el	Περίληψη
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	el	το όνομα χρησιμοποιείται εσωτερικά (<=20 χαρακτ), ενδεχόμενη αλλαγή του προκαλεί μη διαθεσιμότητα των δεδομένων
the text displayed to the user	tracker	el	το κείμενο που προβάλεται στον χρήστη
times	tracker	el	Φορες
type of customfield	tracker	el	Τύπος συνήθους πεδίου
unread	tracker	el	Μη αναγνωσμένο
upcoming	tracker	el	επερχόμενο
updated	tracker	el	Ενημερώθηκε
writable filemanager directory	tracker	el	Κατάλογος Filemanager με δυνατότητα εγγραφής
yes, add mailheader to both (description and comments)	tracker	el	Ναι, προσθήκη κεφαλίδας αλληλογραφίας και στις δύο (περιγραφή και σχόλια)
yes, add mailheader to comments	tracker	el	Ναι, προσθήκη κεφαλίδας αλληλογραφίας στα σχόλια
yes, add mailheader to description	tracker	el	Ναι, προσθήκη κεφαλίδας αλληλογραφίας στην περιγραφή
yes, always	tracker	el	Ναι, πάντα
yes, with larger fontsize	tracker	el	Ναι,  με μεγαλύτερο μέγεθος φόντου
you can respond by visiting:	tracker	el	Για να το δείτε επισκεφθείτε:
