1 - lowest	tracker	no	1 - lavest
5 - medium	tracker	no	5 - medium
9 - highest	tracker	no	9 - høyest
accepted	tracker	no	Godkjent
actions	tracker	no	Handlinger
tracker	tracker	no	Oppfølgings System
unchanged	tracker	no	Uendret
versions	tracker	no	Versjoner
vote for it!	tracker	no	Stem for det!
votes	tracker	no	Stemmer
works for me	tracker	no	Virker for meg
yes, display groups first	tracker	no	Ja, vis grupper først
yes, display users first	tracker	no	Ja, vis brukere først
yes, with larger fontsize	tracker	no	Ja, med større font størrelse
you voted %1.	tracker	no	Du stemte %1
2	tracker	no	2
3	tracker	no	3
4	tracker	no	4
6	tracker	no	6
7	tracker	no	7
8	tracker	no	8
