%1 entries updated.	tracker	fr	%1 entrées mises à jour.
%1 tickets have been converted	tracker	fr	%1 Tickets convertis
&#9830; not closed	tracker	fr	♦ Non Clos
&#9830; own not closed	tracker	fr	♦ Prop Non Clos
&#9830; own without reply not closed	tracker	fr	♦ Prp sans reponse, non Clos
&#9830; without 30 days reply not closed	tracker	fr	♦ Sans reponse depuis 30 jours, not Clos
&#9830; without reply not closed	tracker	fr	♦ Sans reponse, non Clos
(new tickets as	tracker	fr	(Nouveau ticket:
--> choose a project from the drop-down list	tracker	fr	--> choisissez un projet depuis la liste deroulante
--> enter new name	tracker	fr	--> entrez un nouveau nom
1 - lowest	tracker	fr	1- basse
5 - medium	tracker	fr	5 - moyenne
9 - highest	tracker	fr	9 - haute
accepted	tracker	fr	Accepté
actions	tracker	fr	Actions
activate users queue access control	tracker	fr	Active le controle en acces de la queue par l'utilisateur
add additionally	tracker	fr	ajout additionnel
add assigned	tracker	fr	ajout assigne
add comment	tracker	fr	Ajouter un commentaire
add timesheet entry	tracker	fr	Ajout d'entree a la liste des temps
after	tracker	fr	apres
after how many days a not replied item should be marked overdue?	tracker	fr	Après combien de jours un élément non répondu sera marqué en retard?
after how many days pending items should be closed automatic	tracker	fr	Après combien de jours les éléments en attente seront automatiquement fermés
all tickets are already converted to tracker	tracker	fr	Tous les tickets ont deja ete convertis en tracker
allow bounties	tracker	fr	Permettre les primes
allow default projects for tracker	tracker	fr	Autorise le projet par defaut dans le tracker
allow editing by	tracker	fr	Permettre la modification par
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	fr	Autorise la predefinition des projets qui seront assignes an nouvel element du tracker.
allow to assign groups to tracker items	tracker	fr	Permettre d'assigner des groupes aux éléments du traqueur
allow voting	tracker	fr	Permettre les votes
allow voting on tracker items, show and sort after the votes	tracker	fr	Permettre de voter, afficher et trier des éléments du traqueur
already escalated	tracker	fr	deja escalade
amount	tracker	fr	Montant
assign to project	tracker	fr	Assigne au projet
assigned to	tracker	fr	Assigné à
assigning groups	tracker	fr	Groupes d'assignation
attachments & links	tracker	fr	Attachements & Liens
autoassign to	tracker	fr	Assigner automatiquement à
automatic email handling	tracker	fr	Utilisation automatique par Mail
bounties	tracker	fr	Primes
bounty confirmed	tracker	fr	Prime confirmée
bounty confirmed.	tracker	fr	Prime confirmee.
bounty deleted	tracker	fr	Prime supprimée
bounty deleted.	tracker	fr	Prime effacee.
bounty set	tracker	fr	Prime fixée
canned response	tracker	fr	Réponse standard
canned responses	tracker	fr	Réponses standard
categories, versions, canned responses	tracker	fr	Catégories, versions, réponses standard
changes made below will be lost, if not applied before!	tracker	fr	Changements effectues seront perdus si non appliques precedemments!
check all	tracker	fr	Tout sélectionner
check mail interval	tracker	fr	Tester l'intervalle Mail
choose a project from the drop-down list	tracker	fr	choisir un projet du menu deroulant
close pending	tracker	fr	Fermer en attente
closed	tracker	fr	Fermé
comment by %1 at %2:	tracker	fr	Commentaire par %1 à %2:
comments	tracker	fr	Commentaires
completed	tracker	fr	Complété
configuration	tracker	fr	Configuration
configuration for all trackers	tracker	fr	Configuration pour toutes les queues du traqueur
configuration updated.	tracker	fr	Configuration mise à jour.
configuration, acl, notifications	tracker	fr	Configuration, contrôle d'accès (ACL), Notifications
confirm that you pay the specified bounty to implement or fix the issue	tracker	fr	Confirmer que vous avez payé la prime spécifiée pour implémenter ou corriger le cas
confirm the receipt of money for this bounty	tracker	fr	Confirmez la réception de l'argent pour cette prime
confirmed	tracker	fr	Confirmé
convert all closed tickets	tracker	fr	convertir et fermer les tickets
convert all open tickets	tracker	fr	convertir tous les tickets ouverts
converted count	tracker	fr	Decompte des convertis
copy to	tracker	fr	Copier vers
create new links	tracker	fr	Créer de nouveaux liens
created	tracker	fr	Créé
creation date	tracker	fr	date de creation
creator	tracker	fr	Createur
custom fields	tracker	fr	Champs specifiques
custom tracker priorities	tracker	fr	Priorites des trakers specifiques
date opened	tracker	fr	Date d'ouverture
define escalations	admin	fr	Definire escalade
delete mails from server	tracker	fr	Effacer les mails du serveur
delete this bounty	tracker	fr	Supprimer cette prime
delete this canned response	tracker	fr	Supprimer cette réponse standard
delete this category	tracker	fr	Supprimer cette catégorie
delete this entry	tracker	fr	Effacer cette entree
delete this escalation	tracker	fr	Effacer cette escalade
delete this status	tracker	fr	Supprimer ce status
delete this tracker including all it's items and categories	tracker	fr	Supprimer ce traqueur y-compris tous ses éléments et catégories
delete this version	tracker	fr	Supprimer cette version
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	fr	Effacer les mails non reconnus du serveur, meme si 'effacer les mails' n'et pas coche
deleted	tracker	fr	Supprimé
do you want to vote for this item	tracker	fr	Voulez vous voter pour cet element?
donator name to show	tracker	fr	Nom du donateur à afficher
duplicate	tracker	fr	Duplicata
e-mail address to which a copy of all tracker-notifications should be send	tracker	fr	Adresse email où toutes les notifications du traqueur seront envoyées
e-mail notifications	tracker	fr	Notifications email
edit %1	tracker	fr	Modifier %1
edit entry	tracker	fr	Editer l'entree
email address to contact you	tracker	fr	Adresse email pour vous contacter
email handling can be configured only for all trackers	tracker	fr	L'utilisationde Mails ne peut etre configuree que pour tous les trakers
enter an email address here if unrecognized mails should be forwarded	tracker	fr	Adresse Mail de renvois de tous les mails non reconnus
enter the imap server from which emails should be fetched	tracker	fr	Adresse IMAP ou les Mails doivent etre recuperes
enter the mail address that will be read.	tracker	fr	Adresse Mail qui sera lue.
entry saved	tracker	fr	Entrée enregistrée
error adding the new tracker!	tracker	fr	Erreur lors de l'ajout du nouveau traqueur!
error deleting escalation!	tracker	fr	Erreur lors de l'effacement de l'escalade!
error saving the entry!!!	tracker	fr	Erreur lors de l'enregistrement de l'entrée!!!
escalation	tracker	fr	Escalade
escalation added.	tracker	fr	Ajout de l'escalade.
escalation deleted.	tracker	fr	Escalade effacee.
escalation not found!	tracker	fr	Escalade non trouvee!
escalation saved.	tracker	fr	Escalade sauvee.
everybody	tracker	fr	Tout le monde
existing links	tracker	fr	Liens existants
field	tracker	fr	Champ
fixed	tracker	fr	Corrigé
forward to	tracker	fr	Passer a
forward unrecognized mails to the email address that has to be specified here.	tracker	fr	Faire suivre tous les mails inconnus a cette adresse.
from	tracker	fr	De
history	tracker	fr	Historique
html editing	tracker	fr	Edition Html
id	tracker	fr	ID
if this item is important for you, please consider to set a bounty for it!	tracker	fr	Si cet élément est important pour vous, veuillez considérer d'y fixer une prime!
if this item is important for you, please vote for it.	tracker	fr	Si cet élément est important pour vous, veuillez le voter.
ignore	tracker	fr	Ignorer
ignore unrecognized mails. they will not be deleted from the server, even if 'delete mails' above is tagged.	tracker	fr	Ignorer les Mails inconnus. Ils ne soront pas effaces du serveur meme si 'Effacer les mails' est coche.
import tts tickets	tracker	fr	Importer les tickets TTS
incoming mail folder	tracker	fr	Repertoire d'arrivee des Mails
incoming mail rules	tracker	fr	Regles d'arrivee des Mails
incoming mail server	tracker	fr	Serveur d'arivee des Mails
interval in minutes for checking the incoming mails	tracker	fr	Interval en minutes pour rechercher les mails arrives
invalid	tracker	fr	Invalide
item assignee	tracker	fr	Acquéreur de l'élément
item creator	tracker	fr	Créateur de l'élément
language for the copy	tracker	fr	Langage pour la copie
last modified	tracker	fr	Dernière modification
last reply	tracker	fr	Dernière réponse
later	tracker	fr	Plus tard
list of coma separated email address	tracker	fr	Liste des adresses Mails; separateur virgule
mail handling	tracker	fr	Utilisation des Mails
matching filter	tracker	fr	Trouve par le filtre
new %1	tracker	fr	Nouveau %1
new items	tracker	fr	Nouvel élément
new ticket submitted by %1 at %2	tracker	fr	Nouveau ticket soumis par %1 a %2
new tracker item submitted by %1 at %2	tracker	fr	Nouvel élément de traqueur soumis par %1 à %2
no change	tracker	fr	Aucune modification
no trackers found, aborting	tracker	fr	Pas de trackers trouves, abandon
non-anonymous users	tracker	fr	Utilisateur non-anonyme
noone	tracker	fr	Personne
notification	tracker	fr	Notification
open	tracker	fr	Ouvert
out of date	tracker	fr	Expiré
overdue after	tracker	fr	En retard après
ownership of the ticket	tracker	fr	Possesseur du ticket
pending	tracker	fr	En attente
pending items never get close automatic.	tracker	fr	Les éléments en attente ne sont jamais fermés automatiquement.
pending items will be closed automatic after %1 days without response.	tracker	fr	Les éléments en attente seront fermés automatiquement après %1 jours sans réponse.
permission denied !!!	tracker	fr	Accès interdit !!!
permit html editing in overview and comments	tracker	fr	Autorise l'edition html dans les vues et commentaires
port number	tracker	fr	Numero de port
postponed	tracker	fr	Remis à plus tard
print entry	tracker	fr	Imprimer l'entree
priorities	tracker	fr	Prioritees
priorities with empty label are not available to the user	tracker	fr	Les prioritees sans labels ne sont pas autorisees
project selection	tracker	fr	Selection de projet
projects	tracker	fr	Projets
queue	tracker	fr	Queue
read mail address	tracker	fr	Lire l'adresse Mail
receive notifications about assigned tracker-items	tracker	fr	Recevoir les notifications des éléments de traqueur assignés
receive notifications about created tracker-items	tracker	fr	Recevoir les notifications des éléments de traqueur créés
receive notifications in html	tracker	fr	Recevoir les notifications en html
recieve notifications about own changes in tracker-items	tracker	fr	Recevoir les notifications a propos de vos propres changements des elements du tracker
rejected	tracker	fr	Rejeté
remind	tracker	fr	Rappeler
resolution	tracker	fr	Résolution
restict tracker items to the creator and the staff only	tracker	fr	Restreindre les elements du tracker au createur et a son equipe
restict tracker items to the creators primary group and the staff only	tracker	fr	Restreindre les elements du tracker au groupe primaire des createurs et a leurs equipes
restrict tracker items to staff and:	tracker	fr	Restreindre les elements du tracker a l'equipe et :
restriction	tracker	fr	Restriction
select a default tracker for new tickets or 'reject' to disallow ticket creation via mail.	tracker	fr	Selectionner un tracker par defaut pour les nouveaux tickets ou 'rejetter' pour annuler la creation du ticket par mail.
select multiple	tracker	fr	Selection multiple
select tracker queue	tracker	fr	selectionner la queue de tracker
select which categories should be used in tracker for the tts categories	tracker	fr	Selectionnez quelle categories doivent etre utilisees pour le tracker pour la categorie TTS
select which username should be used when unrecognized mails are handled.	tracker	fr	Selectionnez quel nom doit etre utilise quand on manipule des mails inconnus.
select which username should be used when unrecognized replies are handled	tracker	fr	Selectionnez quel nom doit etre utilise quand on manipule des reponses inconnues
sender address	tracker	fr	Adresse de l'expéditeur
sender address for all notifications, eg. noreply@egroupware.org	tracker	fr	Adresse de l'expéditeur pour toutes les notifications, p.ex. noreply@egroupware.org
server type	tracker	fr	Type de Serveur
set %1	tracker	fr	Metttre %1
set an own bounty (in %s)	tracker	fr	Fixer sa propre prime (en %s)
set bounty	tracker	fr	Fixer une prime
should the actions column in the tracker list-view be shown?	tracker	fr	La colonne actions dans la liste des trackers doit elle apparaitre?
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	fr	Le Traqueur doit-il vous envoyer des notifications par email si des éléments dont vous êtes assignés sont modifiés?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	fr	Le Traqueur doit-il vous envoyer des notifications par email si des éléments que vous avez créé sont modifiés?
show a new column that calculated the acumulated times of timesheet entries.	tracker	fr	Faire apparaitre une nouvelle colonne calculant les temps cumules des entrees de pointages.
show actions in tracker listing	tracker	fr	Montrer les actions dans le listing du tracker
show the acumulated times of timesheet entries	tracker	fr	Montrer le cumul des entrees de pointage
show the tracker send you notification mails, in tracker items that you updates?	tracker	fr	Le tracker doit il vous envoyer 1 mail de notification pour les elements que vous mettez a jour?
staff	tracker	fr	Equipe
state	tracker	fr	Etat
stati	tracker	fr	Stati
store as	tracker	fr	Enregistre comme
summary	tracker	fr	Description
technicians	tracker	fr	Techniciens
thank you for setting this bounty.	tracker	fr	Merci d'avoir fixé cette prime.
thank you for voting.	tracker	fr	Merci d'avoir voté.
the bounty will not be shown, until the money is received.	tracker	fr	La prime ne sera PAS affichée jusqu'à ce que l'argent sera reçu.
the canned response will be prefix the text you type.	tracker	fr	La réponse standard précédera le texte que vous entrez.
there already an escalation for that filter!	tracker	fr	il y a deja une escalade pour ce filtre!
this module displays information from the tracker.	tracker	fr	Ce module affiche les informations du Traqueur
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	fr	Cet élément du Traqueur a été automatiquement fermé par le système. Il avait été mis en status 'En attente', et le créateur original n'a pas répondu dans les %1 jours.
ticket count	tracker	fr	comptage ticket
ticket modified by %1 at %2	tracker	fr	Ticket modifie par %1 a %2
times	tracker	fr	Heurre
tracker	common	fr	Traqueur
tracker added	tracker	fr	Queue de Traqueur ajoutée
tracker admins	tracker	fr	Administrateurs du Traqueur
tracker admins & technicians	tracker	fr	Administrateurs & techniciens du Traqueur
tracker configuration	tracker	fr	Configuration du Traqueur
tracker deleted	tracker	fr	Queue de Traqueur supprimée
tracker for new tickets	tracker	fr	Tracker pour Nouveaux tickets
tracker item modified by %1 at %2	tracker	fr	Elément de Traqueur modifié par %1 à %2
tracker item not found !!!	tracker	fr	Elément de Traqueur introuvable !!!
tracker queue	tracker	fr	Queue de Tracker
tracker-%1 '%2' added.	tracker	fr	Traqueur-%1 '%2' ajouté.
tracker-%1 '%2' updated.	tracker	fr	Traqueur-%1 '%2' mis à jour.
tracker-%1 deleted.	tracker	fr	Traqueur-%1 '%2' supprimé
unchanged	tracker	fr	Inchange
unrecognized mails	tracker	fr	Mails inconnus
url of the tracker	tracker	fr	URL du traqueur
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	fr	URL devant être inclue dans la notification, p.ex. vers la page du module SiteMgr, Traqueur par défaut dans eGW
use a default user for mails that where not recognized	tracker	fr	Utilisateur par defaut pour les mails inconnus
versions	tracker	fr	Versions
vote for it!	tracker	fr	Voter!
votes	tracker	fr	Votes
wont fix	tracker	fr	Ne corrigerai pas
works for me	tracker	fr	Fonctionne pour moi
yes, display groups first	tracker	fr	Oui, afficher les groupes en premier
yes, display users first	tracker	fr	Oui, afficher les utilisateurs en premier
yes, with larger fontsize	tracker	fr	Oui, avec de plus gros caracteres
you can enable/disable the queue access restrictions in the configuration tab (for all queues)	tracker	fr	Vous pouvez activer/désactiver l'accès à la file d'attente des restrictions d'accès dans l'onglet de configuration (pour toutes les files d'attente)
you can respond by visiting:	tracker	fr	Vous pouvez répondre en visitant:
you need to enter a name	tracker	fr	Vous devez entrer un nom
you need to login to vote!	tracker	fr	Vous devez vous connecter pour voter!
you need to select something to change and some tracker items!	tracker	fr	Vous devez sélectionner quelque chose à modifier et un élément de traqueur!
you need to specify amount, donators name and email address!	tracker	fr	Vous devez spécifier le montant, le nom du donateur ET son adresse email!
you voted %1.	tracker	fr	Vous avez voté %1.
2	tracker	fr	2
3	tracker	fr	3
4	tracker	fr	4
6	tracker	fr	6
7	tracker	fr	7
8	tracker	fr	8
